<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <profiles>
    <profile>
      <id>jboss-eap-repository</id>
      <repositories>
        <repository>
          <id>central</id>
          <name>Central</name>
          <url>http://archiva.in.dcs.co.jp/nexus/repository/maven-central</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>java-net</id>
          <name>Java.net</name>
          <url>http://archiva.in.dcs.co.jp/nexus/repository/java-net</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>redhat</id>
          <name>Redhat</name>
          <url>http://archiva.in.dcs.co.jp/nexus/repository/redhat</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>jboss</id>
          <name>JBoss</name>
          <url>http://archiva.in.dcs.co.jp/nexus/repository/jboss</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>jasperreports</id>
          <name>JasperReports</name>
          <url>http://archiva.in.dcs.co.jp/nexus/repository/jasperreports</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>jaspersoft</id>
          <name>Jaspersoft</name>
          <url>http://archiva.in.dcs.co.jp/nexus/repository/jaspersoft</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>dcs</id>
          <name>DCS framework for Java EE</name>
          <url>http://archiva.in.dcs.co.jp/nexus/repository/dcs-framework-ee7</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>http://archiva.in.dcs.co.jp/nexus/repository/maven-central</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>jboss-eap-repository</activeProfile>
  </activeProfiles>

</settings>
