#anchors-navbar{
    border: 1px solid #ccc;
    box-shadow: 5px 5px 2px #ccc;
    padding: 5px 10px;
    position: fixed;
    background-color: #fff;
    right: 50px;
    top: 68px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 999;
    cursor: pointer;
    text-align: right;
    max-height: 70%;
    overflow-y: auto;
    overflow-x: hidden;
}

#anchors-navbar ul{
    display: none;
    text-align: left;
    padding-right: 10px;
}

#anchors-navbar:hover ul{
    display: block;
}

#goTop{
    position: fixed;
    right: 50px;
    bottom: 68px;
    border: 1px solid #ccc;
    z-index: 999;
    cursor: pointer;
    font-size: 12px;
    padding: 5px 10px;
    box-shadow: 5px 5px 2px #ccc;
    background-color: #fff;
    color: #333;
}