<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="default">
		<!-- If you are running in a production environment, add a managed data
			source, the example data source is just for proofs of concept! -->
		<!-- H2DB用データソース -->
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
		<properties>
			<!-- Properties for Hibernate -->
			<!-- hibernate.hbm2ddl.autoにnoneというパラメタ指定はなく、設定しない場合実行されない -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="org.hibernate.readOnly" value="true" />
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> -->
		</properties>
	</persistence-unit>
</persistence>
