<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>ToDoアプリ</title>
    <link rel="stylesheet" href="04_storage_02.css" />
  </head>

  <body>
    <form>
      <p>
        <input id="btn1" type="button" value="完了/完了解除" />
      </p>
      <p>
        <input id="btn2" type="button" value="追加" />
        <input id="textbox" type="text" />
      </p>
      <p>
        <input id="btn3" type="button" value="削除" />
      </p>
    </form>

    <ul id="todo">
      <li class="normal">
        <input id="checkbox" type="checkbox" />
        買い物
      </li>
      <li class="done">
        <input id="checkbox" type="checkbox" />
        掃除
      </li>
      <li class="normal">
        <input id="checkbox" type="checkbox" />
        メール
      </li>
    </ul>
    <script type="text/javascript" src="./04_storage_02.js"></script>
  </body>
</html>
