<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>05_getElementsByClassName</title>
    <script type="text/javascript" src="./05_getElementsByClassName.js"></script>
</head>

<body>
    <form>
        <input type="button" value="ボタン" onclick="display()" />
    </form>
    <ul>
        <li class='foo'>要素1</li>
        <li>要素2</li>
        <li class='foo'>要素3</li>
        <li class='bar'>要素4</li>
        <li>要素5</li>
    </ul>
</body>

</html>
