<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>09_eventListener</title>
</head>

<body>
	<form>
        <input id="btn" type="button" value="ボタン" onclick="display()" />
    </form>

    <ul id="search">
        <li><a href="https://www.google.co.jp/" class="liked">Google</a></li>
        <li><a href="https://www.yahoo.co.jp/" class="liked">Yahoo!</a></li>
        <li><a href="https://www.bing.com/">Bing</a></li>
    </ul>
    <ul id="weather">
        <li><a href="https://weathernews.jp/s/" class="liked">Weather News</a></li>
        <li><a href="https://weather.yahoo.co.jp/weather/">Yahoo! 天気</a></li>
    </ul>
    
    <script type="text/javascript" src="./08_eventHandler.js"></script>
</body>

</html>
