<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>ホテル予約</title>
  </head>

  <body>
    <form>
      <p>
        お名前:
        <input id="name" type="textbox" value="" />
        <!--ここにエラーメッセージを表示-->
        <span id="name_error"></span>
      </p>
      <p>
        宿泊日時:
        <input id="date" type="date" value="" />
        <!--ここにエラーメッセージを表示-->
        <span id="date_error"></span>
      </p>
      <p>
        利用規約に同意します:
        <input id="allow" type="checkbox" />
      </p>
      <p>
        <input id="submit" type="button" value="予約する" />
      </p>
    </form>

    <script type="text/javascript" src="./10_hotelReservation.js"></script>
  </body>
</html>
