#
# batch-client.properties
# \u30d0\u30c3\u30c1\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u7528\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb
#

# \u30ed\u30b1\u30fc\u30bfURL:
#   EJB\u306e\u914d\u7f6e\u5834\u6240\u3092\u6307\u793a\u3059\u308b\u30ed\u30b1\u30fc\u30bf\u30a2\u30d7\u30ea\u306eURL\u3067\u3059\u3002
#   \u30fb\u3053\u306eURL\u304b\u3089HTTP\u3067\u53d6\u5f97\u3057\u305f\u30d7\u30ed\u30d1\u30c6\u30a3\u7fa4\u3092JNDI\u63a5\u7d9a\u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u4e0a\u66f8\u304d\u3057\u307e\u3059\u3002
#   \u30fb\u30d0\u30c3\u30c1\u51e6\u7406\u3092\u8ca0\u8377\u5206\u6563\u3057\u305f\u3044\u304c\u8ca0\u8377\u5206\u6563\u88c5\u7f6e\u3092\u4ecb\u305b\u306a\u3044\u5834\u5408\u306b\u3001\u3053\u306e\u5024\u3092\u4f7f\u7528\u3059\u308b\u60f3\u5b9a\u3067\u3059\u3002
#    \u8ca0\u8377\u5206\u6563\u3057\u306a\u3044\u5834\u5408\u3084\u4e0b\u4f4d\u5c64\u3067\u8ca0\u8377\u5206\u6563\u3067\u304d\u308b\u5834\u5408\u306f\u3001\u3053\u306e\u5024\u306e\u8a2d\u5b9a\u306f\u4e0d\u8981\u3067\u3059\u3002
#   \u30fb\u30ed\u30b1\u30fc\u30bf\u30a2\u30d7\u30ea\u306fexpart-batch-locator\u3092\u53c2\u8003\u306e\u3053\u3068\u3002
locatorUrl=http\://localhost:8080/batch-locator/BatchLocator

# \u30d7\u30ed\u30d0\u30a4\u30c0\u63a5\u7d9a\u6642\u306b\u4f7f\u7528\u3059\u308bJNDI\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb
contextPropertiesName=batch-context.properties

# JNDI\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306b\u304a\u3044\u3066\u30d0\u30c3\u30c1\u30de\u30cd\u30fc\u30b8\u30e3\u3092\u691c\u7d22\u3059\u308b\u305f\u3081\u306eJNDI\u540d
# \u30fb\u63a5\u7d9a\u5148\u30d7\u30ed\u30d0\u30a4\u30c0\u306b\u304a\u3044\u3066BatchManager\u3092\u30eb\u30c3\u30af\u30a2\u30c3\u30d7\u3059\u308b\u969b\u306e\u540d\u79f0\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
# \u30fbJBoss EJB Client\u306e\u5834\u5408\u306f\u6b21\u306e\u901a\u308a\u3067\u3059\u3002
#   ejb:<app-name>/<module-name>/<distinct-name>/<bean-name>!<remote-interface>
contextLookupName=ejb:/dcs-fw-samplebatch//BatchManagerBean!dcs.fw.batch.common.BatchManager

# \u5168\u3066\u306e\u66f4\u65b0\u3092\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3059\u308b
# (\u52d5\u4f5c\u78ba\u8a8d\u7528\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u3042\u308a\u3001\u5168\u3066\u306e\u51e6\u7406\u5f8c\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3057\u307e\u3059\u3002)
rollbackOnly=false
