
#SVF\u95a2\u9023
svf.template.path=C\:svf\templatesvf.error\=\u5E33\u7968\u751F\u6210\u51E6\u7406\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#jasperReport
report.jasper.template.path=report/jasper/
report.jasper.error=\u5E33\u7968\u751F\u6210\u51E6\u7406\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

#crystalReport
report.crystal.template.path=c\:/template/crystal/
report.crystal.error=\u5E33\u7968\u751F\u6210\u51E6\u7406\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
