#
# jboss-ejb-client.properties
#
# jboss-ejb-client\u7528\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3002
# JBoss EAP6\u74b0\u5883\u306b\u304a\u3044\u3066\u3001\u30d0\u30c3\u30c1\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304b\u3089\u30d0\u30c3\u30c1\u30de\u30cd\u30fc\u30b8\u30e3\u306b\u63a5\u7d9a\u3059\u308b\u305f\u3081\u306b\u30ea\u30e2\u30fc\u30c8EJB\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
# \u3053\u306e\u30ea\u30e2\u30fc\u30c8EJB\u7528\u306e\u30d1\u30c3\u30b1\u30fc\u30b8(jboss-ejb-client)\u5411\u3051\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002
#
endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
 
remote.connection.default.host=localhost
remote.connection.default.port = 4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.default.username=ejbuser
remote.connection.default.password=ejbuser1!
