mybatis.select.all=SELECT * FROM account
mybatis.select=SELECT * FROM Account WHERE accountId = #{accountId}
mybatis.select.count=SELECT COUNT(id) FROM account WHERE accountId = #{accountId}
mybatis.insert=INSERT INTO account (insertDate, insertUser, rowVersion, accountId, email, password, firstName, secondName, id) VALUES (CURRENT_TIMESTAMP(), #{insertUser}, #{rowVersion}, #{accountId}, #{email}, #{password}, #{firstName}, #{secondName}, #{id})
mybatis.update=UPDATE account SET firstName = #{firstName}, secondName = #{secondName}, password = #{password}, email = #{email}, rowVersion = #{rowVersion}, updateUser = #{updateUser}, updateDate = CURRENT_TIMESTAMP() WHERE accountId = #{accountId}
mybatis.delete=DELETE FROM account WHERE accountId = #{accountId}