RoomService.getAvailableRoomJPQL=select r from Room r join fetch r.hotel h where h.code \= \:code order by r.roomNo
ReservationService.reserve.reservationListJPQLFile={sql/ReservationService.reserve.reservationListJPQLFile.sql}
#HotelService.getAllHotelsSQL=select h.id as id, h.insertdate as insertDate, h.insertuser as insertUser, h.rowversion as rowVersion, h.updateuser as updateUser, h.updatedate as updateDate, h.address as address, h.code as code, h.name as name, h.rank as rank, r as rooms from Hotel h left join Room r on h.id = r.hotel_id
#HotelService.getAllHotelsSQL=select h.* from Hotel h left join Room r on h.id = r.hotel_id
HotelService.getAllHotelsSQL=select distinct h.* h from Hotel h left join Room r on h.id = r.hotel_id
HotelService.getAllHotelsJPQL=select distinct h from Hotel h join fetch h.rooms