javax.validation.constraints.NotNull.message=\u306F\u5FC5\u9808\u5165\u529B\u3067\u3059\u3002
javax.validation.constraints.Null.message=\u306F\u5FC5\u9808\u5165\u529B\u3067\u3059\u3002
#org.hibernate.validator.constraints.NotBlank.message=\u5FC5\u9808\u3067\u3059\u3002
#org.hibernate.validator.constraints.NotEmpty.message=\u5FC5\u9808\u3067\u3059\u3002
#org.hibernate.validator.constraints.Email.message=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306E\u66F8\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

dcs.fw.validator.AllowCharType.message=\u306F{msgParam}\u3067\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
javax.validation.constraints.Size.message=\u306F{min}\u6587\u5B57\u304B\u3089{max}\u6587\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javax.validation.constraints.Size.Min.message=\u306F{min}\u6587\u5B57\u4EE5\u4E0A\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javax.validation.constraints.Size.Max.message=\u306F{max}\u6587\u5B57\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.Range.message=\u306F{min}\u4EE5\u4E0A{max}\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
javax.validation.constraints.Min.message=\u306F{value}\u4EE5\u4E0A\u3067\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
javax.validation.constraints.Max.message=\u306F{value}\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
javax.validation.constraints.DecimalMin.message=\u306F{value}\u4EE5\u4E0A\u3067\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
javax.validation.constraints.DecimalMax.message=\u306F{value}\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
javax.validation.constraints.Digits.message=\u306F\u6574\u6570\u90E8{integer}\u6841\u3001\u5C0F\u6570\u90E8{fraction}\u6841(0\u306E\u5834\u5408\u306A\u3057)\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
dcs.fw.validator.Email.message=\u306FE\u30E1\u30FC\u30EB\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#dcs.fw.validator.LengthFix.message={0}\u306F{max}\u6841\u3067\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
#dcs.fw.validator.LengthMin.message={0}\u306F{min}\u6841\u4EE5\u4E0A\u3067\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
#dcs.fw.validator.LengthMax.message={0}\u306F{max}\u6841\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
dcs.fw.validator.Nengetsu.message=\u306F\u5E74\u6708\u5F62\u5F0F\uFF08YYYYMMDD\uFF09\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
dcs.fw.validator.Time.message=\u306F\u6642\u9593\u5F62\u5F0F\uFF08HHMM\uFF09\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#dcs.fw.validator.KozaMeigi.message={0}\u306E\u5165\u529B\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
dcs.fw.validator.Phone.message=\u306F\u96FB\u8A71\u756A\u53F7\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#dcs.fw.validator.NotNull.message={0}\u306F\u5FC5\u9808\u5165\u529B\u3067\u3059\u3002
dcs.fw.validator.Post.message=\u306F\u90F5\u4FBF\u756A\u53F7\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
