
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>制御構文 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="object.html" />
    
    
    <link rel="prev" href="operator.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このドキュメントについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    JavaScriptの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数・定数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="datatypes.html">
            
                <a href="datatypes.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="control.html">
            
                <a href="control.html">
            
                    
                    制御構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="object.html">
            
                <a href="object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    オブジェクト指向構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    クライアントサイドJavaScriptの基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="manipulation.html">
            
                <a href="manipulation.html">
            
                    
                    Webページの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="browser_objects.html">
            
                <a href="browser_objects.html">
            
                    
                    ブラウザオブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="asynchronous.html">
            
                <a href="asynchronous.html">
            
                    
                    非同期処理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >制御構文</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5236;&#x5FA1;&#x69CB;&#x6587;">&#x5236;&#x5FA1;&#x69CB;&#x6587;</h1>
<p>&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x3001;&#x5236;&#x5FA1;&#x69CB;&#x6587;(&#x5236;&#x5FA1;&#x547D;&#x4EE4;)&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x4E00;&#x822C;&#x7684;&#x306B;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x69CB;&#x9020;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5206;&#x985E;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ol>
<li>&#x8A18;&#x8FF0;&#x3055;&#x308C;&#x305F;&#x9806;&#x756A;&#x306B;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x300C;&#x9806;&#x6B21;(&#x9806;&#x63A5;)&#x300D;</li>
<li>&#x6761;&#x4EF6;&#x306B;&#x3088;&#x3063;&#x3066;&#x51E6;&#x7406;&#x3092;&#x5206;&#x5C90;&#x3059;&#x308B;&#x300C;&#x9078;&#x629E;&#x300D;</li>
<li>&#x7279;&#x5B9A;&#x306E;&#x51E6;&#x7406;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x300C;&#x53CD;&#x5FA9;&#x300D;</li>
</ol>
<p>&#x4E0A;&#x8A18;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;&#x624B;&#x6CD5;&#x3092;&#x69CB;&#x9020;&#x5316;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;JavaScript&#x3092;&#x542B;&#x3080;&#x4EE3;&#x8868;&#x7684;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x8A00;&#x8A9E;&#x306E;&#x591A;&#x304F;&#x306F;&#x3001;&#x3053;&#x306E;&#x69CB;&#x9020;&#x5316;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x5247;&#x3063;&#x305F;&#x4ED5;&#x7D44;&#x307F;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3046;&#x3061;&#x3001;2.&#x306E;&#x9078;&#x629E;&#x3084;3.&#x306E;&#x53CD;&#x5FA9;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x69CB;&#x6587;&#x3092;&#x7DCF;&#x79F0;&#x3057;&#x3066;&#x300C;&#x5236;&#x5FA1;&#x69CB;&#x6587;&#x300D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</p>
<h2 id="if&#x547D;&#x4EE4;">1. if&#x547D;&#x4EE4;</h2>
<p>if&#x547D;&#x4EE4;&#x306F;&#x3001;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x6761;&#x4EF6;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x51E6;&#x7406;&#x3092;&#x5206;&#x5C90;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;<br>&#x3053;&#x3053;&#x307E;&#x3067;&#x306E;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3001;&#x8A18;&#x8FF0;&#x3055;&#x308C;&#x305F;&#x9806;&#x756A;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5404;&#x884C;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3082;&#x306E;&#x3067;&#x3057;&#x305F;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x5B9F;&#x969B;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x5165;&#x529B;&#x5024;&#x3084;&#x51E6;&#x7406;&#x306E;&#x7D50;&#x679C;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x51E6;&#x7406;&#x3092;&#x5206;&#x5C90;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x306E;&#x304C;if&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;if&#x547D;&#x4EE4;&#x306F;&#x300C;&#x3082;&#x3057;~&#x3060;&#x3063;&#x305F;&#x3089;...&#x3001;&#x3055;&#x3082;&#x306A;&#x304F;&#x3070;&#x25CB;&#x25CB;&#x300D;&#x3068;&#x3044;&#x3046;&#x69CB;&#x9020;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x6761;&#x4EF6;&#x5F0F;&#x304C;true&#x3068;false&#x306E;&#x3044;&#x305A;&#x308C;&#x3067;&#x3042;&#x308B;&#x304B;&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x547D;&#x4EE4;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (&#x6761;&#x4EF6;&#x5F0F;) {
  <span class="hljs-comment">// &#x6761;&#x4EF6;&#x5F0F;&#x304C;true&#x306E;&#x3068;&#x304D;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// &#x6761;&#x4EF6;&#x5F0F;&#x304C;false&#x306E;&#x3068;&#x304D;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
}
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x5177;&#x4F53;&#x7684;&#x306A;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">10</span>;

<span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">10</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;&#x3067;&#x3059;&apos;</span>);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x672A;&#x6E80;&#x3067;&#x3059;&apos;</span>);
}

<span class="hljs-comment">// &#x300C;&#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;&#x3067;&#x3059;&#x300D;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;if&#x547D;&#x4EE4;&#x3067;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x6761;&#x4EF6;&#x5F0F;&#x306E;&#x5224;&#x5B9A;&#x7D50;&#x679C;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x5909;&#x6570;x&#x306E;&#x5024;&#x304C;10&#x4EE5;&#x4E0A;&#x306E;&#x5834;&#x5408; &#x2192; &#x300C;&#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;&#x3067;&#x3059;&#x300D;</li>
<li>&#x5909;&#x6570;x&#x306E;&#x5024;&#x304C;10&#x672A;&#x6E80;&#x306E;&#x5834;&#x5408; &#x2192; &#x300C;&#x5909;&#x6570;x&#x306F;10&#x672A;&#x6E80;&#x3067;&#x3059;&#x300D;</li>
</ul>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;if&#x547D;&#x4EE4;&#x3067;&#x306F;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x6761;&#x4EF6;&#x5F0F;&#x304C;true(&#x771F;)&#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x305D;&#x306E;&#x76F4;&#x5F8C;&#x306E;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x3001;false(&#x507D;)&#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;else&#x4EE5;&#x964D;&#x306E;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3068;&#x306F;&#x3001;&#x4E2D;&#x304B;&#x3063;&#x3053;({...})&#x3067;&#x56F2;&#x307E;&#x308C;&#x305F;&#x90E8;&#x5206;&#x306E;&#x3053;&#x3068;&#x3092;&#x6307;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x3067;&#x306F;else&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x6761;&#x4EF6;&#x5F0F;&#x304C;false&#x306E;&#x5834;&#x5408;&#x306E;&#x51E6;&#x7406;&#x304C;&#x4E0D;&#x8981;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;else&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x7701;&#x7565;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">10</span>;

<span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">10</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;&#x3067;&#x3059;&apos;</span>);
}
</code></pre>
<h3 id="else_if&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306B;&#x3088;&#x308B;&#x591A;&#x5C90;&#x5206;&#x5C90;">1.1. else if&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306B;&#x3088;&#x308B;&#x591A;&#x5C90;&#x5206;&#x5C90;</h3>
<p>else if&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x300C;&#x5909;&#x6570;x&#x304C;10&#x4EE5;&#x4E0A;&#x306E;&#x5834;&#x5408;&#x306F;~&#x3001;&#x5909;&#x6570;x&#x304C;20&#x4EE5;&#x4E0A;&#x306E;&#x5834;&#x5408;&#x306F;&#x25CB;&#x25CB;&#x300D;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;&#x8907;&#x6570;&#x306E;&#x5206;&#x5C90;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;else if&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306F;&#x3001;&#x5FC5;&#x8981;&#x306A;&#x5206;&#x5C90;&#x306E;&#x6570;&#x3060;&#x3051;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (&#x6761;&#x4EF6;&#x5F0F;<span class="hljs-number">1</span>) {
  <span class="hljs-comment">// &#x6761;&#x4EF6;&#x5F0F;1&#x304C;true&#x306E;&#x3068;&#x304D;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (&#x6761;&#x4EF6;&#x5F0F;<span class="hljs-number">2</span>) {
  <span class="hljs-comment">// &#x6761;&#x4EF6;&#x5F0F;2&#x304C;true&#x306E;&#x3068;&#x304D;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
}
...
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// &#x3059;&#x3079;&#x3066;&#x306E;&#x6761;&#x4EF6;&#x5F0F;&#x304C;false&#x306E;&#x3068;&#x304D;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
}
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">20</span>;

<span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">20</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;20&#x4EE5;&#x4E0A;&#x3067;&#x3059;&apos;</span>);
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">10</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;&#x3067;&#x3059;&apos;</span>);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x672A;&#x6E80;&#x3067;&#x3059;&apos;</span>);
}

<span class="hljs-comment">// &#x300C;&#x5909;&#x6570;x&#x306F;20&#x4EE5;&#x4E0A;&#x3067;&#x3059;&#x300D;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<p>&#x3053;&#x3053;&#x3067;&#x3001;&#x5909;&#x6570;x&#x306F;&#x6761;&#x4EF6;&#x5F0F;&#x300C;x &gt;= 20&#x300D;&#x3068;&#x300C;x &gt;= 10&#x300D;&#x3092;&#x6E80;&#x305F;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x306F;&#x300C;&#x5909;&#x6570;x&#x306F;20&#x4EE5;&#x4E0A;&#x3067;&#x3059;&#x300D;&#x3068;&#x300C;&#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;&#x3067;&#x3059;&#x300D;&#x306E;&#x4E21;&#x65B9;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3082;&#x898B;&#x3048;&#x307E;&#x3059;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x300C;&#x5909;&#x6570;x&#x306F;20&#x4EE5;&#x4E0A;&#x3067;&#x3059;&#x300D;&#x306E;&#x307F;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>if&#x547D;&#x4EE4;&#x3067;&#x306F;&#x3001;&#x8907;&#x6570;&#x306E;&#x6761;&#x4EF6;&#x5F0F;&#x3092;&#x6E80;&#x305F;&#x3059;&#x5834;&#x5408;&#x3067;&#x3042;&#x3063;&#x3066;&#x3082;&#x3001;&#x6700;&#x521D;&#x306B;&#x6761;&#x4EF6;&#x5F0F;&#x3092;&#x6E80;&#x305F;&#x3057;&#x305F;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306E;&#x307F;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x306E;&#x5834;&#x5408;&#x3001;&#x5909;&#x6570;x&#x306F;&#x6700;&#x521D;&#x306E;&#x6761;&#x4EF6;&#x5F0F;&#x3067;&#x3042;&#x308B;&#x300C;x &gt;= 20&#x300D;&#x3092;&#x6E80;&#x305F;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;1&#x756A;&#x76EE;&#x306E;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306E;&#x307F;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3001;&#x5F8C;&#x7D9A;&#x306E;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306F;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;<br>&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x3088;&#x3046;&#x306B;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x5165;&#x308C;&#x66FF;&#x3048;&#x308B;&#x3068;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x610F;&#x56F3;&#x3057;&#x305F;&#x3088;&#x3046;&#x306B;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">20</span>;

<span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">10</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;&#x3067;&#x3059;&apos;</span>);
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">20</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;20&#x4EE5;&#x4E0A;&#x3067;&#x3059;&apos;</span>);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x672A;&#x6E80;&#x3067;&#x3059;&apos;</span>);
}

<span class="hljs-comment">// &#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;&#x3067;&#x3059;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;&#x5909;&#x6570;x&#x304C;&#x6700;&#x521D;&#x306E;&#x6761;&#x4EF6;&#x5F0F;&#x306E;&#x300C;x &gt;= 10&#x300D;&#x3092;&#x6E80;&#x305F;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;1&#x756A;&#x76EE;&#x306E;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3066;&#x3057;&#x307E;&#x3044;&#x3001;&#x305D;&#x306E;&#x7D50;&#x679C;&#x3068;&#x3057;&#x3066;2&#x756A;&#x76EE;&#x306E;&#x6761;&#x4EF6;&#x5F0F;&#x3067;&#x3042;&#x308B;&#x300C;x &gt;= 20&#x300D;&#x306F;&#x8A55;&#x4FA1;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;else if&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x6761;&#x4EF6;&#x5F0F;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x9806;&#x756A;&#x306B;&#x6CE8;&#x610F;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="if&#x547D;&#x4EE4;&#x306E;&#x5165;&#x308C;&#x5B50;&#xFF08;&#x30CD;&#x30B9;&#x30C8;&#xFF09;">1.2. if&#x547D;&#x4EE4;&#x306E;&#x5165;&#x308C;&#x5B50;&#xFF08;&#x30CD;&#x30B9;&#x30C8;&#xFF09;</h3>
<p>if&#x547D;&#x4EE4;&#x3092;&#x4E92;&#x3044;&#x306B;&#x5165;&#x308C;&#x5B50;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x3088;&#x308A;&#x8907;&#x96D1;&#x306A;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x3092;&#x5B9F;&#x73FE;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;if&#x547D;&#x4EE4;&#x3092;&#x5165;&#x308C;&#x5B50;&#x306B;&#x3057;&#x3066;&#x3084;&#x3084;&#x8907;&#x96D1;&#x306A;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x4F8B;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">30</span>;

<span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">10</span>) {
  <span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">20</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;20&#x4EE5;&#x4E0A;&#x3067;&#x3059;&apos;</span>);
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;20&#x672A;&#x6E80;&#x3067;&#x3059;&apos;</span>);
  }
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x672A;&#x6E80;&#x3067;&#x3059;&apos;</span>);
}

<span class="hljs-comment">// &#x5909;&#x6570;x&#x306F;20&#x4EE5;&#x4E0A;&#x3067;&#x3059;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;&#x5236;&#x5FA1;&#x547D;&#x4EE4;&#x304C;&#x5165;&#x308C;&#x5B50;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x72B6;&#x614B;&#x3092;&#x30CD;&#x30B9;&#x30C8;&#x3068;&#x3044;&#x3044;&#x3001;&#x5165;&#x308C;&#x5B50;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x300C;&#x30CD;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x300D;&#x3068;&#x3082;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306F;if&#x547D;&#x4EE4;&#x306E;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x5F8C;&#x8FF0;&#x306E;switch&#x3001;for&#x3001;do...while~&#x3001;while&#x306A;&#x3069;&#x306E;&#x5236;&#x5FA1;&#x547D;&#x4EE4;&#x3082;&#x3001;&#x540C;&#x69D8;&#x306B;&#x30CD;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x30CD;&#x30B9;&#x30C8;&#x3092;&#x3042;&#x307E;&#x308A;&#x306B;&#x6DF1;&#x304F;&#x3057;&#x3059;&#x304E;&#x308B;&#x3068;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x53EF;&#x8AAD;&#x6027;&#x304C;&#x4F4E;&#x4E0B;&#x3057;&#x307E;&#x3059;&#x3002;&#x57FA;&#x672C;&#x7684;&#x306B;&#x30CD;&#x30B9;&#x30C8;&#x3092;&#x6DF1;&#x304F;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x907F;&#x3051;&#x308B;&#x3079;&#x304D;&#x3067;&#x3001;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x51E6;&#x7406;&#x306E;&#x90FD;&#x5408;&#x4E0A;&#x3001;&#x30CD;&#x30B9;&#x30C8;&#x305B;&#x3056;&#x308B;&#x3092;&#x5F97;&#x306A;&#x3044;&#x5834;&#x5408;&#x306E;&#x307F;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x30CD;&#x30B9;&#x30C8;&#x306F;2&#x968E;&#x5C64;&#x7A0B;&#x5EA6;&#x306A;&#x3089;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8AAD;&#x3093;&#x3067;&#x7406;&#x89E3;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;3&#x968E;&#x5C64;&#x4EE5;&#x4E0A;&#x306B;&#x306A;&#x308B;&#x3068;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x307F;&#x3067;&#x306F;&#x7406;&#x89E3;&#x304C;&#x96E3;&#x3057;&#x304F;&#x306A;&#x308B;&#x50BE;&#x5411;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;(&#x8A2D;&#x8A08;&#x66F8;&#x3084;&#x8A73;&#x7D30;&#x306A;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x8AAC;&#x660E;&#x3092;&#x88DC;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;)&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x30CD;&#x30B9;&#x30C8;&#x306F;2&#x968E;&#x5C64;&#x4EE5;&#x4E0B;&#x306B;&#x7559;&#x3081;&#x308B;&#x3088;&#x3046;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x306E;&#x304C;&#x7406;&#x60F3;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x4E2D;&#x304B;&#x3063;&#x3053;&#x306E;&#x7701;&#x7565;">1.3. &#x4E2D;&#x304B;&#x3063;&#x3053;&#x306E;&#x7701;&#x7565;</h3>
<p>&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x90E8;&#x306E;&#x547D;&#x4EE4;&#x304C;1&#x6587;&#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x3001;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x56F2;&#x3080;&#x4E2D;&#x304B;&#x3063;&#x3053;({...})&#x306F;&#x7701;&#x7565;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x4E2D;&#x304B;&#x3063;&#x3053;&#x3092;&#x7701;&#x7565;&#x3057;&#x305F;if&#x547D;&#x4EE4;&#x306E;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">10</span>;

<span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">10</span>) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x4EE5;&#x4E0A;&#x3067;&#x3059;&apos;</span>);
<span class="hljs-keyword">else</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5909;&#x6570;x&#x306F;10&#x672A;&#x6E80;&#x3067;&#x3059;&apos;</span>);
</code></pre>
<p>&#x305F;&#x3060;&#x3057;&#x3001;&#x3053;&#x306E;&#x8A18;&#x6CD5;&#x306F;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306E;&#x7BC4;&#x56F2;&#x304C;&#x4E0D;&#x660E;&#x78BA;&#x306B;&#x306A;&#x308A;&#x3084;&#x3059;&#x304F;&#x3001;&#x305D;&#x306E;&#x7D50;&#x679C;&#x3068;&#x3057;&#x3066;&#x30D0;&#x30B0;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x307F;&#x3084;&#x3059;&#x3044;&#x305F;&#x3081;&#x3001;&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x306F;&#x4F7F;&#x7528;&#x3092;&#x975E;&#x63A8;&#x5968;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="switch&#x547D;&#x4EE4;">2. switch&#x547D;&#x4EE4;</h2>
<p>switch&#x547D;&#x4EE4;&#x306F;&#x3001;&#x540C;&#x5024;&#x6F14;&#x7B97;&#x5B50;&#x306B;&#x3088;&#x308B;&#x591A;&#x5C90;&#x5206;&#x5C90;&#x306B;&#x7279;&#x5316;&#x3057;&#x305F;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;if&#x547D;&#x4EE4;&#x3068;&#x6BD4;&#x8F03;&#x3059;&#x308B;&#x3068;&#x3001;&#x540C;&#x3058;&#x3088;&#x3046;&#x306A;&#x6761;&#x4EF6;&#x5F0F;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3059;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x3088;&#x308A;&#x3059;&#x3063;&#x304D;&#x308A;&#x3068;&#x3057;&#x3066;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">switch</span> (&#x5F0F;) {
  <span class="hljs-keyword">case</span> &#x5024;<span class="hljs-number">1</span>:
  <span class="hljs-comment">// &#x5F0F; = &#x5024;1 &#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x51E6;&#x7406;</span>
  <span class="hljs-keyword">case</span> &#x5024;<span class="hljs-number">2</span>:
  <span class="hljs-comment">// &#x5F0F; = &#x5024;2 &#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x51E6;&#x7406;</span>
  ...
  default:
  <span class="hljs-comment">// &#x5F0F;&#x306E;&#x5024;&#x304C;&#x3059;&#x3079;&#x3066;&#x306E;&#x5024;&#x306B;&#x5408;&#x81F4;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x51E6;&#x7406;</span>
}
</code></pre>
<p>switch&#x547D;&#x4EE4;&#x3067;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x6D41;&#x308C;&#x3067;&#x51E6;&#x7406;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<ol>
<li>&#x5148;&#x982D;&#x306E;&#x5F0F;&#x3092;&#x8A55;&#x4FA1;&#x3059;&#x308B;</li>
<li>1.&#x306E;&#x5024;&#x306B;&#x4E00;&#x81F4;&#x3059;&#x308B;case&#x53E5;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;</li>
<li>&#x4E00;&#x81F4;&#x3059;&#x308B;case&#x53E5;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x6700;&#x7D42;&#x7684;&#x306B;default&#x53E5;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;</li>
</ol>
<p>default&#x53E5;&#x306F;&#x5FC5;&#x9808;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x3069;&#x306E;case&#x53E5;&#x306B;&#x3082;&#x4E00;&#x81F4;&#x3057;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x306E;&#x51E6;&#x7406;&#x3092;&#x660E;&#x78BA;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x3067;&#x304D;&#x308B;&#x3060;&#x3051;&#x7701;&#x7565;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;switch&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> rank = <span class="hljs-string">&apos;B&apos;</span>;

<span class="hljs-keyword">switch</span> (rank) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;A&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x30E9;&#x30F3;&#x30AF;A&#x3067;&#x3059;&apos;</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;B&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x30E9;&#x30F3;&#x30AF;B&#x3067;&#x3059;&apos;</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;C&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x30E9;&#x30F3;&#x30AF;C&#x3067;&#x3059;&apos;</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;D&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x30E9;&#x30F3;&#x30AF;D&#x3067;&#x3059;&apos;</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">default</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x3069;&#x306E;&#x30E9;&#x30F3;&#x30AF;&#x306B;&#x3082;&#x8A72;&#x5F53;&#x3057;&#x307E;&#x305B;&#x3093;&apos;</span>);
    <span class="hljs-keyword">break</span>;
}
&#x3000;<span class="hljs-comment">// &#x300C;&#x30E9;&#x30F3;&#x30AF;B&#x3067;&#x3059;&#x300D;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x3067;&#x91CD;&#x8981;&#x306A;&#x70B9;&#x306F;&#x3001;case&#x53E5;&#x3068;default&#x53E5;&#x306E;&#x672B;&#x5C3E;&#x3067;break&#x547D;&#x4EE4;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;break&#x306F;&#x3001;&#x73FE;&#x5728;&#x306E;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x304B;&#x3089;&#x8131;&#x51FA;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;<br>if&#x547D;&#x4EE4;&#x3068;&#x306F;&#x7570;&#x306A;&#x308A;&#x3001;switch&#x547D;&#x4EE4;&#x306F;<strong>&#x6761;&#x4EF6;&#x306B;&#x5408;&#x81F4;&#x3059;&#x308B;case&#x53E5;&#x306B;&#x51E6;&#x7406;&#x3092;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x3001;&#x305D;&#x306E;&#x53E5;&#x306E;&#x5B9F;&#x884C;&#x304C;&#x7D42;&#x308F;&#x3063;&#x3066;&#x3082;&#x3001;&#x81EA;&#x52D5;&#x7684;&#x306B;switch&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x8131;&#x51FA;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</strong> &#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;case&#x53E5;&#x306B;&#x5408;&#x81F4;&#x3057;&#x305F;&#x5834;&#x5408;&#x306F;&#x4ED6;&#x306E;case&#x53E5;&#x306E;&#x5B9F;&#x884C;&#x304C;&#x4E0D;&#x8981;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;&#x5404;case&#x53E5;&#x3068;default&#x53E5;&#x306E;&#x672B;&#x5C3E;&#x306B;break&#x547D;&#x4EE4;&#x3092;&#x4ED8;&#x3051;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x306A;&#x304A;&#x3001;break&#x547D;&#x4EE4;&#x3092;&#x4ED8;&#x3051;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> rank = <span class="hljs-string">&apos;B&apos;</span>;

<span class="hljs-keyword">switch</span> (rank) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;A&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x30E9;&#x30F3;&#x30AF;A&#x3067;&#x3059;&apos;</span>);
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;B&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x30E9;&#x30F3;&#x30AF;B&#x3067;&#x3059;&apos;</span>);
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;C&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x30E9;&#x30F3;&#x30AF;C&#x3067;&#x3059;&apos;</span>);
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;D&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x30E9;&#x30F3;&#x30AF;D&#x3067;&#x3059;&apos;</span>);
  <span class="hljs-keyword">default</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x3069;&#x306E;&#x30E9;&#x30F3;&#x30AF;&#x306B;&#x3082;&#x8A72;&#x5F53;&#x3057;&#x307E;&#x305B;&#x3093;&apos;</span>);
}
<span class="hljs-comment">/* &#x4EE5;&#x4E0B;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;
&#x30E9;&#x30F3;&#x30AF;B&#x3067;&#x3059;
&#x30E9;&#x30F3;&#x30AF;C&#x3067;&#x3059;
&#x30E9;&#x30F3;&#x30AF;D&#x3067;&#x3059;
&#x3069;&#x306E;&#x30E9;&#x30F3;&#x30AF;&#x306B;&#x3082;&#x8A72;&#x5F53;&#x3057;&#x307E;&#x305B;&#x3093;
*/</span>
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;break&#x547D;&#x4EE4;&#x304C;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;&#x5408;&#x81F4;&#x3057;&#x305F;case&#x53E5;&#x306E;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x5F8C;&#x3001;&#x305D;&#x306E;&#x5F8C;&#x306B;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x3044;&#x308B;case&#x53E5;&#x3068;default&#x53E5;&#x306E;&#x51E6;&#x7406;&#x3092;&#x3059;&#x3079;&#x3066;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;  </p>
<p>break&#x547D;&#x4EE4;&#x3092;&#x610F;&#x56F3;&#x7684;&#x306B;&#x7701;&#x7565;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x8907;&#x6570;&#x306E;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;(&#x30D5;&#x30A9;&#x30FC;&#x30EB;&#x30B9;&#x30EB;&#x30FC;)&#x3068;&#x3044;&#x3046;&#x5B9F;&#x88C5;&#x65B9;&#x6CD5;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x3053;&#x306E;&#x65B9;&#x6CD5;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8AAD;&#x3093;&#x3060;&#x3068;&#x304D;&#x306B;&#x51E6;&#x7406;&#x306E;&#x6D41;&#x308C;&#x304C;&#x308F;&#x304B;&#x308A;&#x3065;&#x3089;&#x304F;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x4F7F;&#x7528;&#x3092;&#x63A8;&#x5968;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;<br>&#x305F;&#x3060;&#x3057;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;break&#x547D;&#x4EE4;&#x3092;&#x7701;&#x7565;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x7406;&#x89E3;&#x3057;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3082;&#x69CB;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> rank = <span class="hljs-string">&apos;B&apos;</span>;

<span class="hljs-keyword">switch</span> (rank) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;A&apos;</span>:
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;B&apos;</span>:
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;C&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5408;&#x683C;&#x3067;&#x3059;&apos;</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;D&apos;</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x4E0D;&#x5408;&#x683C;&#x3067;&#x3059;&apos;</span>);
    <span class="hljs-keyword">break</span>;
  <span class="hljs-keyword">default</span>:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5224;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&apos;</span>);
    <span class="hljs-keyword">break</span>;
}
</code></pre>
<h3 id="switch&#x5F0F;&#x3068;case&#x53E5;&#x306E;&#x5024;&#x306F;&#x300C;&#xFF1D;&#xFF1D;&#xFF1D;&#x300D;&#x3067;&#x6BD4;&#x8F03;&#x3055;&#x308C;&#x308B;">2.1. switch&#x5F0F;&#x3068;case&#x53E5;&#x306E;&#x5024;&#x306F;&#x300C;&#xFF1D;&#xFF1D;&#xFF1D;&#x300D;&#x3067;&#x6BD4;&#x8F03;&#x3055;&#x308C;&#x308B;</h3>
<p>switch&#x547D;&#x4EE4;&#x306E;&#x5148;&#x982D;&#x306E;&#x5F0F;&#x3068;case&#x53E5;&#x306E;&#x5024;&#x306F;&#x3001;&#x300C;==&#x300D;&#x306E;&#x7B49;&#x4FA1;&#x6F14;&#x7B97;&#x5B50;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x300C;===&#x300D;&#x306E;&#x540C;&#x5024;&#x6F14;&#x7B97;&#x5B50;&#x3067;&#x6BD4;&#x8F03;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x4F8B;&#x3048;&#x3070;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x306F;case 0: &#x53E5;&#x306F;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-string">&apos;0&apos;</span>;

<span class="hljs-keyword">switch</span> (x) {
  <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
    <span class="hljs-comment">// &#x3053;&#x3053;&#x306E;&#x51E6;&#x7406;&#x306F;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x306A;&#x3044;</span>
}
</code></pre>
<p>&#x3053;&#x306E;&#x539F;&#x56E0;&#x306F;&#x3001;&#x540C;&#x5024;&#x6F14;&#x7B97;&#x5B50;&#x304C;&#x3001;&#x6BD4;&#x8F03;&#x3059;&#x308B;&#x30AA;&#x30DA;&#x30E9;&#x30F3;&#x30C9;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3082;&#x53B3;&#x5BC6;&#x306B;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;true&#x3092;&#x8FD4;&#x3059;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;case&#x53E5;&#x3067;&#x6587;&#x5B57;&#x5217;&#x306E;&apos;0&apos;&#x3068;&#x6570;&#x5024;&#x306E;0&#x3092;&#x6BD4;&#x8F03;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x308C;&#x3089;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306F;&#x7570;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x540C;&#x5024;&#x6F14;&#x7B97;&#x5B50;&#x3067;&#x306F;false&#x3068;&#x5224;&#x5B9A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x3010;&#x53C2;&#x8003;&#x3011;switch&#x547D;&#x4EE4;&#x306F;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x304B;&#x3089;&#x306E;&#x5165;&#x529B;&#x5024;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x51E6;&#x7406;&#x3092;&#x5206;&#x5C90;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x3088;&#x304F;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x969B;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x304B;&#x3089;&#x5165;&#x529B;&#x5024;&#x3055;&#x308C;&#x305F;&#x5024;&#x304C;&#x6587;&#x5B57;&#x5217;&#x578B;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x304B;&#x3089;&#x6B63;&#x3057;&#x304F;&#x5165;&#x529B;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x306B;&#x610F;&#x56F3;&#x3057;&#x305F;case&#x53E5;&#x304C;&#x547C;&#x3073;&#x51FA;&#x3055;&#x308C;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x304A;&#x3059;&#x3059;&#x3081;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="while&#x3001;do___while&#x547D;&#x4EE4;">3. while&#x3001;do...while&#x547D;&#x4EE4;</h2>
<p>&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x3068;&#x4E26;&#x3093;&#x3067;&#x3088;&#x304F;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x308B;&#x5236;&#x5FA1;&#x69CB;&#x6587;&#x304C;&#x3001;&#x53CD;&#x5FA9;&#x51E6;&#x7406;&#x3067;&#x3059;&#x3002;&#x53CD;&#x5FA9;&#x51E6;&#x7406;&#x306B;&#x306F;&#x3001;while&#x3001;do...while&#x3001;for&#x3001;for...in&#x3001;for...of&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3089;&#x306E;&#x69CB;&#x6587;&#x3084;&#x6A5F;&#x80FD;&#x306F;&#x4E92;&#x3044;&#x306B;&#x4F3C;&#x305F;&#x3082;&#x306E;&#x304C;&#x591A;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x7D30;&#x304B;&#x3044;&#x4ED5;&#x69D8;&#x5DEE;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x9055;&#x3044;&#x3092;&#x7406;&#x89E3;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;  </p>
<p>while&#x3001;do...while&#x547D;&#x4EE4;&#x306F;&#x3001;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x6761;&#x4EF6;&#x5F0F;&#x304C;true(&#x771F;)&#x3067;&#x3042;&#x308B;&#x9593;&#x3001;&#x51E6;&#x7406;&#x3092;&#x53CD;&#x5FA9;&#x3055;&#x305B;&#x308B;&#x5834;&#x5408;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x69CB;&#x6587;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">while</span> (&#x6761;&#x4EF6;&#x5F0F;) {
  <span class="hljs-comment">// &#x6761;&#x4EF6;&#x5F0F;&#x304C;true&#x3067;&#x3042;&#x308B;&#x3068;&#x304D;&#x306B;&#x53CD;&#x5FA9;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">do</span> {
    <span class="hljs-comment">// &#x6761;&#x4EF6;&#x5F0F;&#x304C;true&#x3067;&#x3042;&#x308B;&#x3068;&#x304D;&#x306B;&#x53CD;&#x5FA9;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
} <span class="hljs-keyword">while</span> (&#x6761;&#x4EF6;&#x5F0F;);
</code></pre>
<p>do...while&#x547D;&#x4EE4;&#x306E;&#x672B;&#x5C3E;&#x306B;&#x306F;&#x3001;&#x6587;&#x306E;&#x7D42;&#x4E86;&#x3092;&#x793A;&#x3059;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;(;)&#x304C;&#x5FC5;&#x8981;&#x306A;&#x70B9;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span> (x &lt; <span class="hljs-number">10</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;x&#x306E;&#x5024;&#x306F;&apos;</span> + x);
  x++;
}
<span class="hljs-comment">// &#x300C;x&#x306E;&#x5024;&#x306F;0&#x300D;&#x3001;&#x300C;x&#x306E;&#x5024;&#x306F;1&#x300D;&#x3001;...&#x3001;&#x300C;x&#x306E;&#x5024;&#x306F;9&#x300D;&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-number">0</span>;
<span class="hljs-keyword">do</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;x&#x306E;&#x5024;&#x306F;&apos;</span> + x);
  x++;
} <span class="hljs-keyword">while</span> (x &lt; <span class="hljs-number">10</span>);
<span class="hljs-comment">// &#x300C;x&#x306E;&#x5024;&#x306F;0&#x300D;&#x3001;&#x300C;x&#x306E;&#x5024;&#x306F;1&#x300D;&#x3001;...&#x3001;&#x300C;x&#x306E;&#x5024;&#x306F;9&#x300D;&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<p>&#x3044;&#x305A;&#x308C;&#x306E;&#x69CB;&#x6587;&#x3082;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x306E;&#x7D50;&#x679C;&#x306F;&#x540C;&#x3058;&#x3067;&#x3059;&#x304C;&#x3001;&#x4E21;&#x8005;&#x306B;&#x306F;&#x91CD;&#x8981;&#x306A;&#x9055;&#x3044;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x308C;&#x306F;&#x3001;&#x6761;&#x4EF6;&#x5F0F;&#x306E;&#x5224;&#x5B9A;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x3088;&#x3046;&#x306B;&#x5909;&#x6570;x&#x306B;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x5024;&#x3092;10&#x3068;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;while&#x547D;&#x4EE4;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x4F55;&#x3082;&#x51FA;&#x529B;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;do...while&#x547D;&#x4EE4;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x300C;x&#x306E;&#x5024;&#x306F;10&#x300D;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-number">10</span>;
<span class="hljs-keyword">while</span> (x &lt; <span class="hljs-number">10</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;x&#x306E;&#x5024;&#x306F;&apos;</span> + x);
  x++;
}
<span class="hljs-comment">// &#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x306A;&#x3057;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-number">10</span>;
<span class="hljs-keyword">do</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;x&#x306E;&#x5024;&#x306F;&apos;</span> + x);
  x++;
} <span class="hljs-keyword">while</span> (x &lt; <span class="hljs-number">10</span>);
<span class="hljs-comment">// &#x300C;x&#x306E;&#x5024;&#x306F;10&#x300D;&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<p>&#x3053;&#x306E;&#x7406;&#x7531;&#x306F;&#x3001;while&#x547D;&#x4EE4;&#x3068;do...while&#x547D;&#x4EE4;&#x3067;&#x6761;&#x4EF6;&#x5F0F;&#x306E;&#x5224;&#x5B9A;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x304C;&#x7570;&#x306A;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;while&#x547D;&#x4EE4;&#x3067;&#x306F;&#x3001;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x5165;&#x308B;&#x524D;&#x306B;&#x5224;&#x5B9A;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;(&#x524D;&#x7F6E;&#x5224;&#x5B9A;)&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x5909;&#x6570;x&#x3092;10&#x3068;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x5165;&#x308B;&#x524D;&#x306B;&#x5224;&#x5B9A;&#x3092;&#x884C;&#x3063;&#x3066;&#x6761;&#x4EF6;&#x5F0F;&#x304C;false&#x3068;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x30EB;&#x30FC;&#x30D7;&#x51E6;&#x7406;&#x306F;&#x4E00;&#x5EA6;&#x3082;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;&#x4E00;&#x65B9;&#x3001;do...while&#x547D;&#x4EE4;&#x3067;&#x306F;&#x3001;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x5F8C;&#x306B;&#x6761;&#x4EF6;&#x5F0F;&#x3092;&#x5224;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x5909;&#x6570;x&#x3092;10&#x3068;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x307E;&#x305A;&#x30EB;&#x30FC;&#x30D7;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3001;&#x305D;&#x306E;&#x5F8C;&#x306B;&#x6761;&#x4EF6;&#x5F0F;&#x3092;&#x5224;&#x5B9A;&#x3057;&#x3066;false&#x3068;&#x306A;&#x308A;&#x3001;&#x53CD;&#x5FA9;&#x3092;&#x7D42;&#x4E86;&#x3059;&#x308B;&#x3001;&#x3068;&#x3044;&#x3046;&#x52D5;&#x4F5C;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>while&#x547D;&#x4EE4;&#x3068;do...while&#x547D;&#x4EE4;&#x306E;&#x9055;&#x3044;&#x3092;&#x51E6;&#x7406;&#x7D50;&#x679C;&#x306E;&#x9762;&#x304B;&#x3089;&#x898B;&#x308B;&#x3068;&#x3001;while&#x547D;&#x4EE4;&#x3067;&#x306F;&#x4E00;&#x56DE;&#x3082;&#x30EB;&#x30FC;&#x30D7;&#x51E6;&#x7406;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;&#x306E;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;do...while&#x547D;&#x4EE4;&#x306F;&#x6700;&#x4F4E;&#x3067;&#x3082;&#x30EB;&#x30FC;&#x30D7;&#x51E6;&#x7406;&#x304C;&#x4E00;&#x56DE;&#x306F;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x3001;&#x3068;&#x3044;&#x3046;&#x70B9;&#x304C;&#x7570;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;">3.1. &#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;</h3>
<p>&#x53CD;&#x5FA9;&#x304C;&#x7D42;&#x4E86;&#x3057;&#x306A;&#x3044;(=&#x6761;&#x4EF6;&#x5F0F;&#x304C;false&#x306B;&#x306A;&#x3089;&#x306A;&#x3044;)&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x3053;&#x3068;&#x3092;&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">0</span>
<span class="hljs-keyword">while</span> (x &lt; <span class="hljs-number">10</span>) {
    <span class="hljs-comment">// &#x51E6;&#x7406;</span>
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
    <span class="hljs-comment">// &#x51E6;&#x7406;</span>
}
</code></pre>
<p>&#x524D;&#x8005;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x306F;&#x3001;x&#x304C;10&#x3088;&#x308A;&#x5927;&#x304D;&#x3044;&#x5024;&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x306F;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x6761;&#x4EF6;&#x5F0F;&#x304C;false&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x307E;&#x305F;&#x3001;&#x5F8C;&#x8005;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x306F;&#x3001;&#x6761;&#x4EF6;&#x5F0F;&#x304C;&#x5E38;&#x306B;true&#x3067;&#x3001;&#x3053;&#x3061;&#x3089;&#x3082;false&#x306B;&#x306A;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x3069;&#x3061;&#x3089;&#x3082;&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#x30B1;&#x30FC;&#x30B9;&#x306F;&#x5C11;&#x306A;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x610F;&#x56F3;&#x7684;&#x306B;&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x4F5C;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x6761;&#x4EF6;&#x5F0F;&#x306B;&#x56FA;&#x5B9A;&#x3067;true&#x3092;&#x5165;&#x308C;&#x308B;&#x65B9;&#x6CD5;&#x304C;&#x4E00;&#x822C;&#x7684;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x5834;&#x5408;&#x3001;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x8131;&#x51FA;&#x3059;&#x308B;break&#x547D;&#x4EE4;(&#x5F8C;&#x8FF0;)&#x3092;&#x30EB;&#x30FC;&#x30D7;&#x51E6;&#x7406;&#x306B;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h2 id="for&#x547D;&#x4EE4;">4. for&#x547D;&#x4EE4;</h2>
<p>&#x6761;&#x4EF6;&#x5F0F;&#x306E;&#x771F;&#x507D;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x5236;&#x5FA1;&#x3059;&#x308B;while&#x547D;&#x4EE4;&#x3068;do...while&#x547D;&#x4EE4;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x56DE;&#x6570;&#x3060;&#x3051;&#x53CD;&#x5FA9;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x306E;&#x304C;for&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;for&#x547D;&#x4EE4;&#x306E;&#x69CB;&#x6587;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (&#x521D;&#x671F;&#x5316;&#x5F0F;; &#x30EB;&#x30FC;&#x30D7;&#x7D99;&#x7D9A;&#x6761;&#x4EF6;&#x5F0F;; &#x5897;&#x6E1B;&#x5F0F;) {
    <span class="hljs-comment">// &#x30EB;&#x30FC;&#x30D7;&#x5185;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
}
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3001;&#x5148;&#x8FF0;&#x306E;while&#x3001;do...while&#x547D;&#x4EE4;&#x3067;&#x793A;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x540C;&#x69D8;&#x306E;&#x51E6;&#x7406;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> x = <span class="hljs-number">0</span>; x &lt; <span class="hljs-number">10</span>; x++) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;x&#x306E;&#x5024;&#x306F;&apos;</span> + x);
}
<span class="hljs-comment">// &#x300C;x&#x306E;&#x5024;&#x306F;0&#x300D;&#x3001;&#x300C;x&#x306E;&#x5024;&#x306F;1&#x300D;&#x3001;...&#x3001;&#x300C;x&#x306E;&#x5024;&#x306F;9&#x300D;&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<p>&#x5148;&#x8FF0;&#x306E;for&#x547D;&#x4EE4;&#x306E;&#x69CB;&#x6587;&#x3067;&#x3082;&#x78BA;&#x8A8D;&#x3057;&#x305F;&#x3088;&#x3046;&#x306B;&#x3001;for&#x547D;&#x4EE4;&#x306F;&#x5148;&#x982D;&#x306E;&#x300C;&#x521D;&#x671F;&#x5316;&#x5F0F;&#x300D;&#x3001;&#x300C;&#x30EB;&#x30FC;&#x30D7;&#x7D99;&#x7D9A;&#x6761;&#x4EF6;&#x5F0F;&#x300D;&#x3001;&#x300C;&#x5897;&#x6E1B;&#x5F0F;&#x300D;&#x306E;&#x5F0F;&#x3067;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x5236;&#x5FA1;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x307E;&#x305A;&#x3001;for&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306B;&#x5165;&#x3063;&#x305F;&#x6700;&#x521D;&#x306E;&#x30EB;&#x30FC;&#x30D7;&#x3067;&#x3001;&#x521D;&#x671F;&#x5316;&#x5F0F;&#x3092;&#x4E00;&#x5EA6;&#x3060;&#x3051;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;(&#x3053;&#x3053;&#x3067;&#x306F;let x = 0)&#x3002;&#x4E00;&#x822C;&#x7684;&#x306B;&#x306F;&#x3001;&#x3053;&#x306E;&#x521D;&#x671F;&#x5316;&#x5F0F;&#x3067;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x30FC;&#x5909;&#x6570;(&#x30EB;&#x30FC;&#x30D7;&#x5909;&#x6570;)&#x3092;&#x521D;&#x671F;&#x5316;&#x3057;&#x307E;&#x3059;&#x3002;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x30FC;&#x5909;&#x6570;&#x3068;&#x306F;&#x3001;for&#x547D;&#x4EE4;&#x306B;&#x3088;&#x308B;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x5B9F;&#x884C;&#x56DE;&#x6570;&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x5909;&#x6570;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;<br>&#x6B21;&#x306E;&#x30EB;&#x30FC;&#x30D7;&#x7D99;&#x7D9A;&#x6761;&#x4EF6;&#x5F0F;&#x306F;&#x3001;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;&#x51E6;&#x7406;&#x3092;&#x7D99;&#x7D9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x6761;&#x4EF6;&#x5F0F;&#x3092;&#x8868;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x300C;x &lt; 10&#x300D;&#x306A;&#x306E;&#x3067;&#x3001;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x30FC;&#x5909;&#x6570;x&#x304C;10&#x672A;&#x6E80;&#x3067;&#x3042;&#x308B;&#x9593;&#x306F;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;&#x51E6;&#x7406;&#x3092;&#x53CD;&#x5FA9;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x6700;&#x5F8C;&#x306E;&#x5897;&#x6E1B;&#x5F0F;&#x306F;&#x3001;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;&#x51E6;&#x7406;&#x304C;&#x4E00;&#x56DE;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x305F;&#x3073;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x901A;&#x5E38;&#x306F;&#x3001;&#x30AB;&#x30A6;&#x30F3;&#x30BF;&#x30FC;&#x5909;&#x6570;&#x3092;&#x5897;&#x6E1B;&#x3059;&#x308B;&#x30A4;&#x30F3;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;&#x30FB;&#x30C7;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#x3001;&#x3082;&#x3057;&#x304F;&#x306F;&#x4EE3;&#x5165;&#x6F14;&#x7B97;&#x5B50;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3067;&#x306F;&#x300C;x++&#x300D;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;&#x51E6;&#x7406;&#x304C;&#x4E00;&#x56DE;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x305F;&#x3073;&#x306B;x&#x304C;1&#x305A;&#x3064;&#x5897;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x306A;&#x304A;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;&#x3059;&#x3079;&#x3066;&#x306E;&#x5F0F;&#x3092;&#x7701;&#x7565;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (;;) {
    <span class="hljs-comment">// &#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;</span>
}
</code></pre>
<h3 id="&#x30AB;&#x30F3;&#x30DE;&#x6F14;&#x7B97;&#x5B50;">4.1. &#x30AB;&#x30F3;&#x30DE;&#x6F14;&#x7B97;&#x5B50;</h3>
<p>&#x30AB;&#x30F3;&#x30DE;&#x6F14;&#x7B97;&#x5B50;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;for&#x547D;&#x4EE4;&#x306E;&#x521D;&#x671F;&#x5316;&#x5F0F;&#x3001;&#x30EB;&#x30FC;&#x30D7;&#x7D99;&#x7D9A;&#x6761;&#x4EF6;&#x5F0F;&#x3001;&#x5897;&#x6E1B;&#x5F0F;&#x306B;&#x8907;&#x6570;&#x306E;&#x5F0F;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x30AB;&#x30F3;&#x30DE;&#x6F14;&#x7B97;&#x5B50;&#x3067;&#x533A;&#x5207;&#x3089;&#x308C;&#x305F;&#x5F0F;&#x306F;&#x3001;&#x5148;&#x982D;&#x306E;&#x5F0F;&#x304B;&#x3089;&#x9806;&#x756A;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;&#x521D;&#x671F;&#x5316;&#x5F0F;&#x3067;&#x5909;&#x6570;i&#x3001;j&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x521D;&#x671F;&#x5316;&#x3057;&#x3001;&#x5897;&#x6E1B;&#x5F0F;&#x3067;&#x53CC;&#x65B9;&#x3092;&#x30A4;&#x30F3;&#x30AF;&#x30EA;&#x30E1;&#x30F3;&#x30C8;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++, j++) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;i*j&#x306F;&apos;</span> + i * j);
}
</code></pre>
<p>&#x30AB;&#x30F3;&#x30DE;&#x6F14;&#x7B97;&#x5B50;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306B;&#x8A18;&#x8FF0;&#x3067;&#x304D;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x5F0F;&#x304C;&#x3084;&#x3084;&#x8907;&#x96D1;&#x306B;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x7406;&#x7531;&#x306A;&#x304F;&#x4F7F;&#x7528;&#x3059;&#x3079;&#x304D;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<h2 id="for___in&#x547D;&#x4EE4;">5. for...in&#x547D;&#x4EE4;</h2>
<p>for...in&#x547D;&#x4EE4;&#x306F;&#x3001;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x9023;&#x60F3;&#x914D;&#x5217;(&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;)&#x306E;&#x8981;&#x7D20;&#x3092;&#x53D6;&#x308A;&#x51FA;&#x3057;&#x3066;&#x3001;&#x5148;&#x982D;&#x304B;&#x3089;&#x9806;&#x306B;&#x51E6;&#x7406;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> (&#x4EEE;&#x5F15;&#x6570; <span class="hljs-keyword">in</span> &#x9023;&#x60F3;&#x914D;&#x5217;) {
    <span class="hljs-comment">// &#x30EB;&#x30FC;&#x30D6;&#x5185;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
}
</code></pre>
<p>&#x4EEE;&#x5F15;&#x6570;&#x306F;&#x3001;&#x9023;&#x60F3;&#x914D;&#x5217;(&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;)&#x306E;&#x30AD;&#x30FC;&#x3092;&#x4E00;&#x6642;&#x7684;&#x306B;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x5909;&#x6570;&#x3067;&#x3059;&#x3002;for...in&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3067;&#x306F;&#x3001;&#x3053;&#x306E;&#x4EEE;&#x5F15;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x500B;&#x3005;&#x306E;&#x8981;&#x7D20;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x307E;&#x3059;&#x3002;&#x4EEE;&#x5F15;&#x6570;&#x306B;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x308B;&#x306E;&#x306F;&#x8981;&#x7D20;&#x305D;&#x306E;&#x3082;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x30AD;&#x30FC;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x9023;&#x60F3;&#x914D;&#x5217;&#x304B;&#x3089;&#x8981;&#x7D20;&#x5024;&#x3092;&#x9806;&#x756A;&#x306B;&#x53D6;&#x308A;&#x51FA;&#x3057;&#x3066;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3059;&#x308B;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> profile = { name: <span class="hljs-string">&apos;John&apos;</span>, job: <span class="hljs-string">&apos;teacher&apos;</span>, age: <span class="hljs-string">&apos;32&apos;</span> };

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> profile) {
  <span class="hljs-built_in">console</span>.log(key + <span class="hljs-string">&apos;=&apos;</span> + profile[key]);
}
<span class="hljs-comment">/*
&#x4EE5;&#x4E0B;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;
name=John
job=teacher
age=32
*/</span>
</code></pre>
<p>&#x306A;&#x304A;&#x3001;<strong>&#x914D;&#x5217;&#x306E;&#x500B;&#x3005;&#x306E;&#x8981;&#x7D20;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;for...in&#x547D;&#x4EE4;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x5F8C;&#x8FF0;&#x306E;for...of&#x547D;&#x4EE4;&#x3092;&#x5FC5;&#x305A;&#x4F7F;&#x7528;</strong>&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h2 id="for___of&#x547D;&#x4EE4;">6. for...of&#x547D;&#x4EE4;</h2>
<p>for...of&#x547D;&#x4EE4;&#x306F;ES2015&#x304B;&#x3089;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F;&#x69CB;&#x6587;&#x3067;&#x3001;&#x914D;&#x5217;&#x306A;&#x3069;&#x3092;&#x9806;&#x756A;&#x306B;&#x5217;&#x6319;&#x3059;&#x308B;&#x3053;&#x3068;&#x306E;&#x3067;&#x304D;&#x308B;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3010;&#x53C2;&#x8003;&#x3011;for..of&#x547D;&#x4EE4;&#x306F;&#x3001;&#x5217;&#x6319;&#x53EF;&#x80FD;(itterable)&#x306A;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3042;&#x308B;Map&#x3084;Set&#x3082;&#x5217;&#x6319;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>  for...of&#x547D;&#x4EE4;&#x306E;&#x69CB;&#x6587;&#x3092;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript">  <span class="hljs-keyword">for</span> (&#x4EEE;&#x5F15;&#x6570; <span class="hljs-keyword">of</span> &#x914D;&#x5217;&#x306A;&#x3069;&#x306E;&#x5217;&#x6319;&#x53EF;&#x80FD;&#x306A;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;) {
    <span class="hljs-comment">// &#x30EB;&#x30FC;&#x30D6;&#x5185;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
  }
</code></pre>
<p>&#x914D;&#x5217;&#x306E;&#x5404;&#x8981;&#x7D20;&#x3092;&#x5217;&#x6319;&#x3059;&#x308B;&#x4F8B;&#x3092;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> value <span class="hljs-keyword">of</span> arr) {
  <span class="hljs-built_in">console</span>.log(value);
}
<span class="hljs-comment">/* &#x4EE5;&#x4E0B;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;
1
2
3
*/</span>
</code></pre>
<p>&#x69CB;&#x6587;&#x81EA;&#x4F53;&#x306F;&#x3001;for...in&#x547D;&#x4EE4;&#x3068;&#x307B;&#x307C;&#x540C;&#x4E00;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3001;for...in&#x547D;&#x4EE4;&#x3067;&#x306F;&#x4EEE;&#x5F15;&#x6570;&#x306B;&#x30AD;&#x30FC;&#x540D;&#x304C;&#x6E21;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x306E;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;for...of&#x547D;&#x4EE4;&#x3067;&#x306F;&#x5024;&#x305D;&#x306E;&#x3082;&#x306E;&#x304C;&#x6E21;&#x3055;&#x308C;&#x308B;&#x70B9;&#x304C;&#x7570;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 id="break&#x3001;continue&#x547D;&#x4EE4;">7. break&#x3001;continue&#x547D;&#x4EE4;</h2>
<p>&#x901A;&#x5E38;&#x3001;&#x53CD;&#x5FA9;&#x51E6;&#x7406;&#x306F;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x7D42;&#x4E86;&#x6761;&#x4EF6;&#x3092;&#x6E80;&#x305F;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x505C;&#x6B62;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;&#x5834;&#x5408;&#x306B;&#x3088;&#x308A;&#x300C;&#x7279;&#x5B9A;&#x306E;&#x6761;&#x4EF6;&#x3092;&#x6E80;&#x305F;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x3001;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x5F37;&#x5236;&#x7684;&#x306B;&#x4E2D;&#x65AD;&#x300D;&#x3057;&#x305F;&#x3044;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x306E;&#x304C;&#x3001;switch&#x547D;&#x4EE4;&#x3067;&#x3082;&#x4F7F;&#x7528;&#x3057;&#x305F;break&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;break&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x4E2D;&#x65AD;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> result = <span class="hljs-number">0</span>;

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) {
  result += i;
  <span class="hljs-keyword">if</span> (result &gt; <span class="hljs-number">1000</span>) {
    <span class="hljs-keyword">break</span>;
  }
}

<span class="hljs-comment">// &#x5408;&#x8A08;&#x5024;&#x304C;1000&#x3092;&#x8D85;&#x3048;&#x308B;i&#x306F;45&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5408;&#x8A08;&#x5024;&#x304C;1000&#x3092;&#x8D85;&#x3048;&#x308B;i&#x306F;&apos;</span> + i);
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;i&#x3092;0&#x304B;&#x3089;99&#x306E;&#x9593;&#x3067;&#x52A0;&#x7B97;&#x3057;&#x3066;&#x3044;&#x304D;&#x3001;&#x5909;&#x6570;result&#x306B;&#x683C;&#x7D0D;&#x3057;&#x305F;&#x5408;&#x8A08;&#x5024;&#x304C;1000&#x3092;&#x8D85;&#x3048;&#x305F;&#x3068;&#x3053;&#x308D;&#x3067;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x8131;&#x51FA;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x4F8B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;break&#x547D;&#x4EE4;&#x306F;if&#x306E;&#x3088;&#x3046;&#x306A;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x547D;&#x4EE4;&#x3068;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3067;&#x3059;&#x3002;<br>&#x4E00;&#x65B9;&#x3001;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x8131;&#x51FA;&#x3059;&#x308B;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x73FE;&#x5728;&#x306E;&#x30EB;&#x30FC;&#x30D7;&#x3060;&#x3051;&#x3092;&#x98DB;&#x3070;&#x3057;&#x3066;&#x3001;&#x6B21;&#x306E;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x51E6;&#x7406;&#x3092;&#x7D99;&#x7D9A;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x306E;&#x304C;continue&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;continue&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x30EB;&#x30FC;&#x30D7;&#x51E6;&#x7406;&#x306E;&#x4E2D;&#x65AD;&#x30FB;&#x7D99;&#x7D9A;&#x306E;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> result = <span class="hljs-number">0</span>;

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) {
  <span class="hljs-keyword">if</span> (i % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">continue</span>;
  }
  result += i;
}

<span class="hljs-comment">// 2500</span>
<span class="hljs-built_in">console</span>.log(result);
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x306F;&#x3001;i&#x304C;2&#x3067;&#x5272;&#x308A;&#x5207;&#x308C;&#x308B;&#x5834;&#x5408;(=&#x5076;&#x6570;)&#x306F;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x98DB;&#x3070;&#x3057;&#x3001;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x5834;&#x5408;(=&#x5947;&#x6570;)&#x306F;&#x5909;&#x6570;result&#x306B;i&#x3092;&#x52A0;&#x7B97;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x7D50;&#x679C;&#x3001;0~99&#x307E;&#x3067;&#x306E;&#x6570;&#x5024;&#x306E;&#x3046;&#x3061;&#x3067;&#x5947;&#x6570;&#x306E;&#x307F;&#x3092;&#x5408;&#x8A08;&#x3057;&#x305F;&#x5024;&#x304C;result&#x306B;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h2 id="try___catch~finally&#x547D;&#x4EE4;">8. try...catch~finally&#x547D;&#x4EE4;</h2>
<p>try...catch~finally&#x547D;&#x4EE4;&#x306F;&#x3001;&#x4F8B;&#x5916;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;<br>&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x3001;&#x4E88;&#x671F;&#x3057;&#x306A;&#x3044;&#x30A8;&#x30E9;&#x30FC;(&#x4F8B;&#x5916;)&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x5916;&#x306B;&#x306F;&#x3001;&#x5B9F;&#x88C5;&#x6642;&#x306B;&#x56DE;&#x907F;&#x3067;&#x304D;&#x308B;&#x3082;&#x306E;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x60F3;&#x5B9A;&#x5916;&#x306E;&#x5024;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x306A;&#x3069;&#x3001;&#x547C;&#x3073;&#x51FA;&#x3057;&#x5074;&#x306B;&#x8D77;&#x56E0;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3067;&#x306F;&#x3001;&#x4F8B;&#x5916;&#x306E;&#x767A;&#x751F;&#x3092;&#x5B8C;&#x5168;&#x306B;&#x9632;&#x3050;&#x3053;&#x3068;&#x306F;&#x56F0;&#x96E3;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x3067;&#x3042;&#x3063;&#x3066;&#x3082;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x5B8C;&#x5168;&#x306B;&#x505C;&#x6B62;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x3053;&#x3068;&#x3092;&#x56DE;&#x907F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3001;&#x4F8B;&#x5916;&#x51E6;&#x7406;&#x306E;&#x5F79;&#x5272;&#x3067;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;try...catch~finally&#x547D;&#x4EE4;&#x306E;&#x69CB;&#x6587;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">try</span> {
    <span class="hljs-comment">// &#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x306E;&#x3042;&#x308B;&#x51E6;&#x7406;</span>
} <span class="hljs-keyword">catch</span>(&#x4F8B;&#x5916;&#x60C5;&#x5831;&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308B;&#x5909;&#x6570;) {
    <span class="hljs-comment">// try&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3067;&#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
} <span class="hljs-keyword">finally</span> {
    <span class="hljs-comment">// &#x4F8B;&#x5916;&#x306E;&#x6709;&#x7121;&#x306B;&#x95A2;&#x308F;&#x3089;&#x305A;&#x3001;&#x5FC5;&#x305A;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;</span>
}
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x5177;&#x4F53;&#x7684;&#x306A;&#x4F7F;&#x7528;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">0</span>;

<span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">const</span> result = x + y; <span class="hljs-comment">// &#x3053;&#x3053;&#x3067;&#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;</span>
  <span class="hljs-built_in">console</span>.log(result);
} <span class="hljs-keyword">catch</span> (e) {
  <span class="hljs-comment">// &#x300C;y is not defined&#x300D;&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
  <span class="hljs-built_in">console</span>.log(e.message);
} <span class="hljs-keyword">finally</span> {
  <span class="hljs-comment">// &#x300C;&#x51E6;&#x7406;&#x304C;&#x5B8C;&#x4E86;&#x300D;&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x51E6;&#x7406;&#x304C;&#x5B8C;&#x4E86;&apos;</span>);
}
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x3001;&#x5909;&#x6570;y&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;try&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;const result = x + y;&#x3067;&#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x5916;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x3068;&#x3001;try&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x304B;&#x3089;catch&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3078;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x5F8C;&#x3001;catch&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;&#x51E6;&#x7406;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x6700;&#x5F8C;&#x306B;&#x3001;finally&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;&#x51E6;&#x7406;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>&#x4F8B;&#x5916;&#x306E;&#x60C5;&#x5831;&#x306F;&#x3001;catch&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306B;Error&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;(&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x5909;&#x6570;e&#x306B;&#x683C;&#x7D0D;)&#x306E;&#x5F62;&#x5F0F;&#x3067;&#x5F15;&#x304D;&#x6E21;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3067;&#x306F;&#x3001;Error&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;message&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;(y is not defined)&#x3002;catch&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3067;&#x306F;&#x3001;&#x307B;&#x304B;&#x306E;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3068;&#x540C;&#x69D8;&#x306B;&#x3001;&#x4EFB;&#x610F;&#x306E;&#x51E6;&#x7406;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>finally&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306F;&#x3001;&#x7701;&#x7565;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x5171;&#x901A;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x51E6;&#x7406;&#x304C;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;try&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3068;catch&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306E;&#x307F;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x3010;&#x53C2;&#x8003;&#x3011;&#x4F8B;&#x5916;&#x51E6;&#x7406;&#x306F;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30D8;&#x30C3;&#x30C9;&#x304C;&#x5927;&#x304D;&#x3044;&#x51E6;&#x7406;&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x30EB;&#x30FC;&#x30D7;&#x51E6;&#x7406;&#x306E;&#x5185;&#x90E8;&#x3067;&#x4F8B;&#x5916;&#x51E6;&#x7406;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3068;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x52D5;&#x4F5C;&#x306B;&#x60AA;&#x5F71;&#x97FF;&#x304C;&#x51FA;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x5834;&#x5408;&#x306F;&#x3001;&#x4F8B;&#x5916;&#x51E6;&#x7406;&#x3092;&#x30EB;&#x30FC;&#x30D7;&#x51E6;&#x7406;&#x306E;&#x5916;&#x306B;&#x51FA;&#x305B;&#x306A;&#x3044;&#x304B;&#x691C;&#x8A0E;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;  </p>
<p>&#x4F8B;&#x5916;&#x306F;&#x3001;&#x660E;&#x793A;&#x7684;&#x306B;&#x767A;&#x751F;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;&#x6570;&#x5024;&#x3092;0&#x3067;&#x9664;&#x7B97;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x4F8B;&#x5916;&#x3092;&#x767A;&#x751F;&#x3055;&#x305B;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> x = <span class="hljs-number">0</span>;
<span class="hljs-keyword">const</span> y = <span class="hljs-number">1</span>;

<span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">if</span> (x === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;0&#x3067;&#x9664;&#x7B97;&#x3057;&#x3088;&#x3046;&#x3068;&#x3057;&#x307E;&#x3057;&#x305F;&apos;</span>);
  }
  <span class="hljs-keyword">const</span> result = y / x;
} <span class="hljs-keyword">catch</span> (e) {
  <span class="hljs-comment">// &#x300C;0&#x3067;&#x9664;&#x7B97;&#x3057;&#x3088;&#x3046;&#x3068;&#x3057;&#x307E;&#x3057;&#x305F;&#x300D;&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
  <span class="hljs-built_in">console</span>.log(e.message);
}
</code></pre>
<p>throw&#x547D;&#x4EE4;&#x306F;&#x3001;&#x4F8B;&#x5916;&#x3092;&#x767A;&#x751F;&#x3055;&#x305B;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x5916;&#x3092;&#x767A;&#x751F;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x3092;&#x300C;&#x4F8B;&#x5916;&#x3092;&#x30B9;&#x30ED;&#x30FC;&#x3059;&#x308B;&#x300D;&#x3068;&#x3082;&#x8A00;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;)
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x3067;&#x306F;throw&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x300C;&#x5909;&#x6570;x&#x304C;0&#x3067;&#x3042;&#x308B;&#x5834;&#x5408;&#x306B;Error&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x51E6;&#x7406;&#x3092;catch&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306B;&#x79FB;&#x3059;&#x300D;&#x3068;&#x3044;&#x3046;&#x51E6;&#x7406;&#x3092;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;throw&#x547D;&#x4EE4;&#x306F;&#x3001;if&#x547D;&#x4EE4;&#x306E;&#x3088;&#x3046;&#x306A;&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x547D;&#x4EE4;&#x3068;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x4F8B;&#x5916;&#x306E;&#x539F;&#x56E0;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;Error&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x4EE5;&#x5916;&#x306B;&#x3082;&#x4EE5;&#x4E0B;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x540D;</th>
<th style="text-align:left">&#x30A8;&#x30E9;&#x30FC;&#x306E;&#x539F;&#x56E0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">EvalError</td>
<td style="text-align:left">&#x4E0D;&#x6B63;&#x306A;eval&#x95A2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">RangeError</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x5024;&#x304C;&#x8A31;&#x5BB9;&#x7BC4;&#x56F2;&#x3092;&#x8D85;&#x3048;&#x305F;</td>
</tr>
<tr>
<td style="text-align:left">ReferenceError</td>
<td style="text-align:left">&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5909;&#x6570;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x305F;</td>
</tr>
<tr>
<td style="text-align:left">SyntaxError</td>
<td style="text-align:left">&#x6587;&#x6CD5;&#x306E;&#x30A8;&#x30E9;&#x30FC;</td>
</tr>
<tr>
<td style="text-align:left">TypeError</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x5024;&#x304C;&#x671F;&#x5F85;&#x3057;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3067;&#x306F;&#x306A;&#x3044;</td>
</tr>
<tr>
<td style="text-align:left">URIError</td>
<td style="text-align:left">&#x4E0D;&#x6B63;&#x306A;URI</td>
</tr>
</tbody>
</table>
<p>catch&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x3067;&#x306F;&#x3001;&#x30B9;&#x30ED;&#x30FC;&#x3055;&#x308C;&#x305F;Error&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304B;&#x3089;message&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3066;&#x3001;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;  </p>
<h2 id="Strict&#x30E2;&#x30FC;&#x30C9;">9. Strict&#x30E2;&#x30FC;&#x30C9;</h2>
<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x306B;&#x8AAC;&#x660E;&#x3057;&#x3066;&#x304D;&#x305F;&#x5206;&#x5C90;&#x3084;&#x53CD;&#x5FA9;&#x3068;&#x306F;&#x6BDB;&#x8272;&#x304C;&#x7570;&#x306A;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x3053;&#x3067;JavaScript&#x306B;&#x304A;&#x3051;&#x308B;&#x4E00;&#x90E8;&#x306E;&#x69CB;&#x6587;&#x306E;&#x4F7F;&#x7528;&#x3092;&#x7981;&#x6B62;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;Strict&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;<br>JavaScript&#x306B;&#x306F;&#x3001;&#x4ED5;&#x69D8;&#x3068;&#x3057;&#x3066;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3082;&#x306E;&#x306E;&#x3001;&#x73FE;&#x5728;&#x3067;&#x306F;&#x5B89;&#x5168;&#x6027;&#x3084;&#x51E6;&#x7406;&#x52B9;&#x7387;&#x304C;&#x52A3;&#x308B;&#x305F;&#x3081;&#x4F7F;&#x7528;&#x3059;&#x3079;&#x304D;&#x3067;&#x306A;&#x3044;&#x69CB;&#x6587;&#x304C;&#x5B58;&#x5728;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3089;&#x306E;&#x69CB;&#x6587;&#x306F;&#x3001;JavaScript&#x306E;&#x5F8C;&#x65B9;&#x4E92;&#x63DB;&#x6027;(&#x65B0;&#x3057;&#x3044;&#x7248;&#x304C;&#x53E4;&#x3044;&#x7248;&#x3067;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;)&#x3092;&#x62C5;&#x4FDD;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x6B8B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306B;&#x904E;&#x304E;&#x307E;&#x305B;&#x3093;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x3053;&#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x5B66;&#x7FD2;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;&#x6BD4;&#x8F03;&#x7684;&#x65B0;&#x3057;&#x3044;JavaScript&#x306E;&#x7248;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x69CB;&#x6587;&#x306F;&#x4F7F;&#x7528;&#x3059;&#x3079;&#x304D;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;<br>&#x3057;&#x304B;&#x3057;&#x3001;&#x3053;&#x308C;&#x3089;&#x306E;&#x69CB;&#x6587;&#x306E;&#x4F7F;&#x7528;&#x3092;&#x958B;&#x767A;&#x8005;&#x304C;&#x610F;&#x8B58;&#x3057;&#x3066;&#x907F;&#x3051;&#x308B;&#x306E;&#x306F;&#x9762;&#x5012;&#x3067;&#x3059;&#x3057;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3053;&#x308C;&#x3089;&#x306E;&#x69CB;&#x6587;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x62C5;&#x4FDD;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x96E3;&#x3057;&#x3044;&#x3067;&#x3059;&#x3002;&#x305D;&#x3053;&#x3067;&#x3001;&#x3053;&#x308C;&#x3089;&#x306E;&#x69CB;&#x6587;&#x3084;&#x3001;&#x7279;&#x306B;&#x30D0;&#x30B0;&#x304C;&#x767A;&#x751F;&#x3057;&#x3084;&#x3059;&#x3044;&#x69CB;&#x6587;&#x306A;&#x3069;&#x306E;&#x4F7F;&#x7528;&#x3092;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x3057;&#x3066;&#x901A;&#x77E5;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x304C;Strict&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;Strict&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308B;&#x4E3B;&#x306A;&#x69CB;&#x6587;&#x3092;&#x307E;&#x3068;&#x3081;&#x307E;&#x3059;&#x3002;&#x4E00;&#x90E8;&#x306E;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308B;&#x69CB;&#x6587;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3053;&#x3053;&#x307E;&#x3067;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x89E3;&#x8AAC;&#x3092;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x53C2;&#x8003;&#x8CC7;&#x6599;&#x3068;&#x3057;&#x3066;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5206;&#x985E;</th>
<th style="text-align:left">&#x5236;&#x9650;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5909;&#x6570;</td>
<td style="text-align:left">var&#x547D;&#x4EE4;&#x306E;&#x7701;&#x7565;&#x3092;&#x7981;&#x6B62;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#x5C06;&#x6765;&#x7684;&#x306B;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x308B;&#x4E88;&#x5B9A;&#x306E;&#x4E88;&#x7D04;&#x8A9E;&#x306E;&#x4F7F;&#x7528;&#x7981;&#x6B62;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#x5F15;&#x6570;&#x30FB;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D;&#x306E;&#x91CD;&#x8907;&#x7981;&#x6B62;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">undefined&#x3001;null&#x3078;&#x306E;&#x4EE3;&#x5165;&#x3092;&#x7981;&#x6B62;</td>
</tr>
<tr>
<td style="text-align:left">&#x547D;&#x4EE4;</td>
<td style="text-align:left">with&#x547D;&#x4EE4;&#x306E;&#x4F7F;&#x7528;&#x7981;&#x6B62;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">arguments.callee&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3092;&#x7981;&#x6B62;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">eval&#x547D;&#x4EE4;&#x3067;&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x305F;&#x5909;&#x6570;&#x3092;&#x5468;&#x56F2;&#x306E;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306B;&#x62E1;&#x6563;&#x3057;&#x306A;&#x3044;</td>
</tr>
<tr>
<td style="text-align:left">&#x305D;&#x306E;&#x4ED6;</td>
<td style="text-align:left">&#x95A2;&#x6570;&#x914D;&#x4E0B;&#x306E;this&#x306F;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53C2;&#x7167;&#x3057;&#x306A;&#x3044;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#x300C;0~&#x300D;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;8&#x9032;&#x6570;&#x8868;&#x8A18;&#x306E;&#x7981;&#x6B62;</td>
</tr>
</tbody>
</table>
<p>Strict&#x30E2;&#x30FC;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x975E;Strict&#x30E2;&#x30FC;&#x30C9;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3088;&#x308A;&#x3082;&#x9AD8;&#x901F;&#x306B;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308B;</li>
<li>&#x5C06;&#x6765;&#x306E;JavaScript&#x3067;&#x5909;&#x66F4;&#x3055;&#x308C;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x306E;&#x3042;&#x308B;&#x69CB;&#x6587;&#x3092;&#x7981;&#x6B62;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x65B0;&#x7248;&#x3078;&#x306E;&#x79FB;&#x884C;&#x304C;&#x5BB9;&#x6613;&#x306B;&#x306A;&#x308B;</li>
</ul>
<p>Strict&#x30E2;&#x30FC;&#x30C9;&#x3092;&#x6709;&#x52B9;&#x306B;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x306E;&#x5148;&#x982D;&#x3001;&#x3082;&#x3057;&#x304F;&#x306F;&#x95A2;&#x6570;&#x306E;&#x672C;&#x4F53;&#x5148;&#x982D;&#x306B;&#x300C;&apos;use strict&apos;&#x300D;&#x3068;&#x3044;&#x3046;&#x6587;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>;
<span class="hljs-comment">// &#x4EFB;&#x610F;&#x306E;&#x30B3;&#x30FC;&#x30C9;</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-string">&apos;use struct&apos;</span>;
    <span class="hljs-comment">// &#x4EFB;&#x610F;&#x306E;&#x30B3;&#x30FC;&#x30C9;</span>
}
</code></pre>
<p>&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x306E;&#x5148;&#x982D;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x5834;&#x5408;&#x306F;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x5168;&#x4F53;&#x3067;&#x3001;&#x95A2;&#x6570;&#x306E;&#x672C;&#x4F53;&#x5148;&#x982D;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x5834;&#x5408;&#x306F;&#x95A2;&#x6570;&#x5185;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3067;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;Strict&#x30E2;&#x30FC;&#x30C9;&#x304C;&#x6709;&#x52B9;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x306E;&#x5148;&#x982D;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x8907;&#x6570;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3092;&#x9023;&#x7D50;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x3001;&#x9023;&#x7D50;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x5074;&#x3067;&#x3082;Strict&#x30E2;&#x30FC;&#x30C9;&#x304C;&#x6709;&#x52B9;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x969B;&#x306B;&#x3001;&#x975E;Strict&#x30E2;&#x30FC;&#x30C9;&#x306E;&#x69CB;&#x6587;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x6B63;&#x3057;&#x304F;&#x52D5;&#x4F5C;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x95A2;&#x6570;&#x306B;Strict&#x30E2;&#x30FC;&#x30C9;&#x3092;&#x9069;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x304F;&#x306E;&#x5834;&#x5408;&#x3067;&#x9069;&#x5207;&#x3067;&#x3059;&#x3002;</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#&#x5236;&#x5FA1;&#x69CB;&#x6587;">&#x5236;&#x5FA1;&#x69CB;&#x6587;</a></p><li><a href="#if&#x547D;&#x4EE4;">1. if&#x547D;&#x4EE4;</a></li><ul><li><a href="#else_if&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306B;&#x3088;&#x308B;&#x591A;&#x5C90;&#x5206;&#x5C90;">1.1. else if&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x306B;&#x3088;&#x308B;&#x591A;&#x5C90;&#x5206;&#x5C90;</a></li><li><a href="#if&#x547D;&#x4EE4;&#x306E;&#x5165;&#x308C;&#x5B50;&#xFF08;&#x30CD;&#x30B9;&#x30C8;&#xFF09;">1.2. if&#x547D;&#x4EE4;&#x306E;&#x5165;&#x308C;&#x5B50;&#xFF08;&#x30CD;&#x30B9;&#x30C8;&#xFF09;</a></li><li><a href="#&#x4E2D;&#x304B;&#x3063;&#x3053;&#x306E;&#x7701;&#x7565;">1.3. &#x4E2D;&#x304B;&#x3063;&#x3053;&#x306E;&#x7701;&#x7565;</a></li></ul><li><a href="#switch&#x547D;&#x4EE4;">2. switch&#x547D;&#x4EE4;</a></li><ul><li><a href="#switch&#x5F0F;&#x3068;case&#x53E5;&#x306E;&#x5024;&#x306F;&#x300C;&#xFF1D;&#xFF1D;&#xFF1D;&#x300D;&#x3067;&#x6BD4;&#x8F03;&#x3055;&#x308C;&#x308B;">2.1. switch&#x5F0F;&#x3068;case&#x53E5;&#x306E;&#x5024;&#x306F;&#x300C;&#xFF1D;&#xFF1D;&#xFF1D;&#x300D;&#x3067;&#x6BD4;&#x8F03;&#x3055;&#x308C;&#x308B;</a></li></ul><li><a href="#while&#x3001;do___while&#x547D;&#x4EE4;">3. while&#x3001;do...while&#x547D;&#x4EE4;</a></li><ul><li><a href="#&#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;">3.1. &#x7121;&#x9650;&#x30EB;&#x30FC;&#x30D7;</a></li></ul><li><a href="#for&#x547D;&#x4EE4;">4. for&#x547D;&#x4EE4;</a></li><ul><li><a href="#&#x30AB;&#x30F3;&#x30DE;&#x6F14;&#x7B97;&#x5B50;">4.1. &#x30AB;&#x30F3;&#x30DE;&#x6F14;&#x7B97;&#x5B50;</a></li></ul><li><a href="#for___in&#x547D;&#x4EE4;">5. for...in&#x547D;&#x4EE4;</a></li><li><a href="#for___of&#x547D;&#x4EE4;">6. for...of&#x547D;&#x4EE4;</a></li><li><a href="#break&#x3001;continue&#x547D;&#x4EE4;">7. break&#x3001;continue&#x547D;&#x4EE4;</a></li><li><a href="#try___catch~finally&#x547D;&#x4EE4;">8. try...catch~finally&#x547D;&#x4EE4;</a></li><li><a href="#Strict&#x30E2;&#x30FC;&#x30C9;">9. Strict&#x30E2;&#x30FC;&#x30C9;</a></li></ul></div><a href="#if&#x547D;&#x4EE4;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="operator.html" class="navigation navigation-prev " aria-label="Previous page: 演算子">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="object.html" class="navigation navigation-next " aria-label="Next page: オブジェクト">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"制御構文","level":"1.8","depth":1,"next":{"title":"オブジェクト","level":"1.9","depth":1,"path":"docs/object.md","ref":"docs/object.md","articles":[]},"previous":{"title":"演算子","level":"1.7","depth":1,"path":"docs/operator.md","ref":"docs/operator.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with","page-toc","navigator","copy-code-button","-lunr","-search","search-pro-kui","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"page-toc":{"position":"top","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5","showByDefault":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"search-pro-kui":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/control.md","mtime":"2020-01-08T01:41:08.288Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T05:58:25.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

