
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>データ型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="operator.html" />
    
    
    <link rel="prev" href="variable.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このドキュメントについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    JavaScriptの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数・定数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="datatypes.html">
            
                <a href="datatypes.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="control.html">
            
                <a href="control.html">
            
                    
                    制御構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="object.html">
            
                <a href="object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    オブジェクト指向構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    クライアントサイドJavaScriptの基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="manipulation.html">
            
                <a href="manipulation.html">
            
                    
                    Webページの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="browser_objects.html">
            
                <a href="browser_objects.html">
            
                    
                    ブラウザオブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="asynchronous.html">
            
                <a href="asynchronous.html">
            
                    
                    非同期処理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >データ型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30C7;&#x30FC;&#x30BF;&#x578B;">&#x30C7;&#x30FC;&#x30BF;&#x578B;</h1>
<p>&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x3001;JavaScript&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306B;&#x3064;&#x3044;&#x3066;&#x5B66;&#x7FD2;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3068;&#x306F;">1. &#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3068;&#x306F;</h2>
<p>&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x7A2E;&#x985E;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;JavaScript&#x306B;&#x306F;&#x3001;&#x3053;&#x308C;&#x307E;&#x3067;&#x306B;&#x6271;&#x3063;&#x3066;&#x304D;&#x305F;&#x300C;hello world&#x300D;&#x306E;&#x3088;&#x3046;&#x306A;&#x6587;&#x5B57;&#x5217;&#x578B;&#x3084;&#x3001;1&#x3001;2.3&#x306E;&#x3088;&#x3046;&#x306A;&#x6570;&#x5024;&#x578B;&#x3001;true(&#x771F;)&#x30FB;false(&#x507D;)&#x306E;&#x771F;&#x7406;&#x5024;&#x578B;&#x306A;&#x3069;&#x3001;&#x69D8;&#x3005;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x304C;&#x5B58;&#x5728;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306B;&#x306F;&#x3001;&#x3053;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x5F37;&#x304F;&#x610F;&#x8B58;&#x3059;&#x308B;&#x8A00;&#x8A9E;(&#x9759;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;)&#x3068;&#x3001;&#x9006;&#x306B;&#x578B;&#x3092;&#x307B;&#x3068;&#x3093;&#x3069;&#x610F;&#x8B58;&#x3057;&#x306A;&#x3044;&#x8A00;&#x8A9E;(&#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;)&#x304C;&#x3042;&#x308A;&#x3001;JavaScript&#x306F;&#x5F8C;&#x8005;&#x306E;&#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;&#x306B;&#x5206;&#x985E;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x3067;&#x3001;&#x3053;&#x308C;&#x3089;&#x306E;&#x5DEE;&#x7570;&#x306B;&#x3064;&#x3044;&#x3066;&#x7C21;&#x5358;&#x306B;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x9759;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;">1.1. &#x9759;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;</h3>
<p>&#x9759;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x5F37;&#x304F;&#x610F;&#x8B58;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;&#x5909;&#x6570;&#x3084;&#x5B9A;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x969B;&#x306B;&#x306F;&#x3001;&#x305D;&#x306E;&#x5909;&#x6570;&#x3084;&#x5B9A;&#x6570;&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3053;&#x3068;&#x306E;&#x3067;&#x304D;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3082;&#x5408;&#x308F;&#x305B;&#x3066;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x5909;&#x6570;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x5BA3;&#x8A00;&#x3057;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3068;&#x7570;&#x306A;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x8A31;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x6574;&#x6570;&#x578B;(&#x6570;&#x5024;)&#x3068;&#x3057;&#x3066;&#x5BA3;&#x8A00;&#x3057;&#x305F;&#x5909;&#x6570;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x6587;&#x5B57;&#x5217;&#x578B;&#x306E;&#x5024;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;<br>&#x9759;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;(Java)&#x306B;&#x304A;&#x3051;&#x308B;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306E;&#x4F8B;&#x3092;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;int&#x306F;&#x6574;&#x6570;&#x578B;&#x3001;String&#x306F;&#x6587;&#x5B57;&#x5217;&#x578B;&#x306E;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306E;&#x547D;&#x4EE4;&#x3067;&#x3001;&#x3053;&#x306E;&#x5909;&#x6570;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x4ED6;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">int</span> num;
String str;

<span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3044;&#x305A;&#x308C;&#x3082;&#x5B9F;&#x884C;&#x4E0D;&#x53EF;&#x80FD;(&#x30A8;&#x30E9;&#x30FC;)</span>
num = <span class="hljs-string">&quot;hello world&quot;</span>;
str = <span class="hljs-number">123</span>;
</code></pre>
<p>&#x9759;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;&#x306E;&#x4F8B;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;C&#x3084;C#&#x3001;Java&#x306A;&#x3069;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;">1.2. &#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;</h3>
<p>&#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x307B;&#x3068;&#x3093;&#x3069;&#x610F;&#x8B58;&#x3057;&#x306A;&#x3044;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;&#x5909;&#x6570;&#x3084;&#x5B9A;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x969B;&#x306B;&#x3001;&#x305D;&#x306E;&#x5909;&#x6570;&#x3084;&#x5B9A;&#x6570;&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x307E;&#x305F;&#x3001;&#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306B;&#x5236;&#x9650;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x6570;&#x5024;&#x578B;&#x3092;&#x4EE3;&#x5165;&#x3057;&#x305F;&#x5909;&#x6570;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x6587;&#x5B57;&#x5217;&#x578B;&#x306E;&#x5024;&#x3092;&#x518D;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>JavaScript&#x306F;&#x3001;&#x4EE3;&#x8868;&#x7684;&#x306A;&#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x3002;&#x524D;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x898B;&#x3066;&#x304D;&#x305F;&#x3068;&#x304A;&#x308A;&#x3001;JavaScript&#x3067;&#x306F;&#x5909;&#x6570;&#x3084;&#x5B9A;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x969B;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x307E;&#x305F;&#x3001;&#x5909;&#x6570;&#x306B;&#x306F;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x578B;&#x306E;&#x5024;&#x3067;&#x3082;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;&#x6570;&#x5024;&#x578B;&#x306E;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3057;&#x305F;&#x5909;&#x6570;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x6587;&#x5B57;&#x5217;&#x578B;&#x306E;&#x5024;&#x3092;&#x518D;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x554F;&#x984C;&#x306A;&#x304F;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> hensu = <span class="hljs-number">123</span>;
hensu = <span class="hljs-string">&apos;&#x6587;&#x5B57;&#x5217;&apos;</span>;

<span class="hljs-comment">// &#x300C;&#x6587;&#x5B57;&#x5217;&#x300D;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
<span class="hljs-built_in">console</span>.log(hensu);
</code></pre>
<p>&#x3088;&#x3063;&#x3066;&#x3001;&#x958B;&#x767A;&#x3092;&#x884C;&#x3046;&#x969B;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x610F;&#x8B58;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x6027;&#x306F;&#x305D;&#x308C;&#x307B;&#x3069;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x307E;&#x3063;&#x305F;&#x304F;&#x610F;&#x8B58;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x308F;&#x3051;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x610F;&#x56F3;&#x3069;&#x304A;&#x308A;&#x306B;&#x8A08;&#x7B97;&#x3084;&#x5024;&#x540C;&#x58EB;&#x306E;&#x6BD4;&#x8F03;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x610F;&#x8B58;&#x3057;&#x3066;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;&#x306E;&#x4F8B;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;JavaScript&#x306E;&#x4ED6;&#x306B;&#x3001;Python&#x3001;Ruby&#x306A;&#x3069;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x4E3B;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x578B;">2. &#x4E3B;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x578B;</h2>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;JavaScript&#x3067;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x308B;&#x4E3B;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x7D39;&#x4ECB;&#x3059;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306F;&#x3001;&#x3042;&#x304F;&#x307E;&#x3067;&#x3082;JavaScript&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x306E;&#x3067;&#x304D;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x5B9A;&#x7FA9;&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x4ED6;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;&#x540C;&#x3058;&#x578B;&#x540D;&#x3067;&#x3042;&#x3063;&#x3066;&#x3082;&#x610F;&#x5473;&#x3084;&#x5B9A;&#x7FA9;&#x304C;&#x7570;&#x306A;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;&#x6CE8;&#x610F;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;<br>&#x73FE;&#x6BB5;&#x968E;&#x3067;&#x306F;&#x3001;&#x3059;&#x3079;&#x3066;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x610F;&#x5473;&#x304C;&#x7406;&#x89E3;&#x3067;&#x304D;&#x306A;&#x304F;&#x3066;&#x3082;&#x554F;&#x984C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5206;&#x985E;</th>
<th style="text-align:left">&#x30C7;&#x30FC;&#x30BF;&#x578B;</th>
<th style="text-align:left">&#x6982;&#x8981;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x578B;(&#x57FA;&#x672C;&#x578B;)</td>
<td style="text-align:left">&#x6570;&#x5024;(Number)</td>
<td style="text-align:left">&#x6574;&#x6570;&#x307E;&#x305F;&#x306F;&#x5C0F;&#x6570;(&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;)&#x3002;&#x4F8B;&#x3048;&#x3070;12&#x3084;3.141592&#x306A;&#x3069;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#x6587;&#x5B57;&#x5217;(String)</td>
<td style="text-align:left">&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306E;&#x5024;&#x3092;&#x8868;&#x3059;&#x9023;&#x7D9A;&#x3057;&#x305F;&#x6587;&#x5B57;&#x3002;&apos;hello world&apos; &#x306A;&#x3069;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#x771F;&#x7406;&#x5024;(Boolean)</td>
<td style="text-align:left">true&#x307E;&#x305F;&#x306F;false&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#x30B7;&#x30F3;&#x30DC;&#x30EB;(Symbol)</td>
<td style="text-align:left">&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x304C;&#x56FA;&#x6709;&#x3067;&#x4E0D;&#x5909;&#x3068;&#x306A;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3002;ES2015&#x3067;&#x8FFD;&#x52A0;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">null</td>
<td style="text-align:left">null&#x5024;(&#x5024;&#x304C;&#x7A7A;)&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x7279;&#x6B8A;&#x306A;&#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#x3002;JavaScript&#x3067;&#x306F;&#x5927;&#x6587;&#x5B57;&#x30FB;&#x5C0F;&#x6587;&#x5B57;&#x3092;&#x533A;&#x5225;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;Null&#x3084;NULL&#x3067;&#x306F;&#x306A;&#x3044;&#x3053;&#x3068;&#x6CE8;&#x610F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">undefined</td>
<td style="text-align:left">&#x5024;&#x304C;&#x672A;&#x5B9A;&#x7FA9;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x578B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x53C2;&#x7167;&#x578B;</td>
<td style="text-align:left">&#x914D;&#x5217;(Array)</td>
<td style="text-align:left">&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x96C6;&#x5408;(&#x5404;&#x8981;&#x7D20;&#x306B;&#x306F;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;&#x3067;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x53EF;&#x80FD;)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;(Object)</td>
<td style="text-align:left">&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x96C6;&#x5408;(&#x5404;&#x8981;&#x7D20;&#x306B;&#x306F;&#x540D;&#x524D;&#x3067;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x53EF;&#x80FD;)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">&#x95A2;&#x6570;(Function)</td>
<td style="text-align:left">&#x4E00;&#x9023;&#x306E;&#x51E6;&#x7406;&#x306E;&#x96C6;&#x5408;</td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x53C2;&#x8003;&#x3011;&#x4E0A;&#x8A18;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x307B;&#x304B;&#x3001;&#x7CBE;&#x5EA6;&#x304C;&#x81EA;&#x7531;&#x306A;&#x6574;&#x6570;&#x5024;&#x306E;BigInt&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;BigInt&#x306F;&#x53B3;&#x5BC6;&#x306A;&#x6570;&#x5024;&#x8A08;&#x7B97;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x5834;&#x5408;&#x306B;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x307E;&#x3059;&#x304C;&#x3001;&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x306F;&#x6271;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;  </p>
<p>&#x4E0A;&#x8A18;&#x306E;&#x3068;&#x304A;&#x308A;&#x3001;JavaScript&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306F;&#x3001;&#x5927;&#x304D;&#x304F;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x578B;(&#x57FA;&#x672C;&#x578B;)&#x3068;&#x53C2;&#x7167;&#x578B;&#x306B;&#x5206;&#x985E;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x4E21;&#x8005;&#x306E;&#x9055;&#x3044;&#x306F;&#x3001;&#x5024;&#x3092;&#x5909;&#x6570;&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x65B9;&#x5F0F;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x578B;<ul>
<li>&#x5909;&#x6570;&#x306B;&#x76F4;&#x63A5;&#x3001;&#x5024;&#x305D;&#x306E;&#x3082;&#x306E;&#x3092;&#x4EE3;&#x5165;&#x3059;&#x308B;</li>
<li>&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x578B;&#x5909;&#x6570;&#x306E;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x56F3;<br><img src="../img/datatypes/primitive.png" alt="&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x578B;"></li>
</ul>
</li>
<li>&#x53C2;&#x7167;&#x578B;<ul>
<li>&#x5909;&#x6570;&#x306B;&#x306F;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x304C;&#x4EE3;&#x5165;&#x3055;&#x308C;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x305D;&#x306E;&#x3082;&#x306E;&#x306F;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x304C;&#x6307;&#x3057;&#x793A;&#x3059;&#x30E1;&#x30E2;&#x30EA;&#x4E0A;&#x306E;&#x5834;&#x6240;&#x306B;&#x683C;&#x7D0D;</li>
<li>&#x53C2;&#x7167;&#x578B;&#x306E;&#x5909;&#x6570;&#x306B;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x308B;&#x306E;&#x306F;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3067;&#x3001;&#x5024;&#x305D;&#x306E;&#x3082;&#x306E;&#x3067;&#x306F;&#x306A;&#x3044;</li>
<li>&#x53C2;&#x7167;&#x578B;&#x5909;&#x6570;&#x306E;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x56F3;<br><img src="../img/datatypes/reference.png" alt="&#x53C2;&#x7167;&#x578B;"></li>
</ul>
</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x306E;&#x9055;&#x3044;&#x306B;&#x3088;&#x308A;&#x3001;&#x5909;&#x6570;&#x306E;&#x53D6;&#x308A;&#x6271;&#x3044;&#x65B9;&#x3084;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x6319;&#x52D5;&#x306B;&#x3082;&#x5F71;&#x97FF;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x9055;&#x3044;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x5F8C;&#x7D9A;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30EA;&#x30C6;&#x30E9;&#x30EB;">3. &#x30EA;&#x30C6;&#x30E9;&#x30EB;</h2>
<p>&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3068;&#x306F;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306B;&#x683C;&#x7D0D;&#x3067;&#x304D;&#x308B;&#x5024;&#x305D;&#x306E;&#x3082;&#x306E;&#x3067;&#x3001;&#x5024;&#x306E;&#x8868;&#x73FE;&#x65B9;&#x6CD5;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x8AAC;&#x660E;&#x3060;&#x3051;&#x3067;&#x306F;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3057;&#x3065;&#x3089;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306F;&#x5909;&#x6570;&#x306B;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x8003;&#x3048;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h3 id="&#x6570;&#x5024;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Number&#xFF09;">3.1. &#x6570;&#x5024;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Number&#xFF09;</h3>
<p>&#x6570;&#x5024;&#x3092;&#x8868;&#x3059;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x3059;&#x3002;&#x6570;&#x5024;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306F;&#x3001;&#x3055;&#x3089;&#x306B;&#x6574;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3068;&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306B;&#x5206;&#x985E;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-text">&#x6570;&#x5024;&#x30EA;&#x30C6;&#x30E9;&#x30EB;
&#x3000;&#x251C; &#x6574;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;            (&#x4F8B;)
&#x3000;&#x2502;&#x3000;&#x2514; 10&#x9032;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;:    -&gt; 0, 117, -345
&#x3000;&#x2502;&#x3000;&#x2514; 16&#x9032;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;     -&gt; 0x1123, 0x00111, -0xF1A7
&#x3000;&#x2502;&#x3000;&#x2514; 8&#x9032;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;      -&gt; 0o77, 015, -0o21
&#x3000;&#x2502;&#x3000;&#x2514; 2&#x9032;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;      -&gt; 0b11, 0b0011, -0b11
  &#x2514; &#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x30EA;&#x30C6;&#x30E9;&#x30EB;    -&gt; 3.14,-.12345,-3.1E+12,.1e-23
</code></pre>
<p>&#x6574;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x3088;&#x304F;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x306E;&#x306F;10&#x9032;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x3059;&#x3002;2&#x9032;&#x6570;&#x30FB;8&#x9032;&#x6570;&#x30FB;16&#x9032;&#x6570;&#x3067;&#x8868;&#x73FE;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;0b&#x30FB;0o&#x30FB;0x&#x3092;&#x4ED8;&#x3051;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3046;&#x3061;&#x3001;8&#x9032;&#x6570;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x306B;&#x3042;&#x308B;&#x3068;&#x304A;&#x308A;&#x5148;&#x982D;&#x306B;0&#x3092;&#x4ED8;&#x3051;&#x308B;&#x3053;&#x3068;&#x3067;&#x3082;&#x8868;&#x73FE;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;10&#x9032;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3068;&#x306E;&#x533A;&#x5225;&#x304C;&#x4ED8;&#x304D;&#x3065;&#x3089;&#x304F;&#x3044;&#x305F;&#x3081;&#x3001;&#x4F7F;&#x7528;&#x3092;&#x63A8;&#x5968;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;<br>&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306F;&#x3001;&#x5C0F;&#x6570;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x901A;&#x5E38;&#x306E;&#x5C0F;&#x6570;&#x70B9;&#x8868;&#x8A18;&#x4EE5;&#x5916;&#x306B;&#x3001;&#x6307;&#x6570;&#x8868;&#x73FE;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;String&#xFF09;">3.2. &#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;String&#xFF09;</h3>
<p>&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306F;&#x3001;&#x6587;&#x5B57;&#x3092;&#x8868;&#x3059;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x3059;&#x3002;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(&apos;)&#x307E;&#x305F;&#x306F;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(&quot;)&#x3067;&#x56F2;&#x307E;&#x308C;&#x305F;0&#x6587;&#x5B57;&#x4EE5;&#x4E0A;&#x306E;&#x6587;&#x5B57;&#x3067;&#x8868;&#x73FE;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-string">&apos;hello world&apos;</span>
<span class="hljs-string">&quot;hello world&quot;</span>
</code></pre>
<p>&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x306F;&#x3001;&#x7279;&#x6B8A;&#x6587;&#x5B57;(&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x76F4;&#x63A5;&#x5165;&#x529B;&#x3067;&#x304D;&#x306A;&#x3044;&#x6587;&#x5B57;)&#x3092;&#x300C;\ + &#x6587;&#x5B57;&#x300D;&#x3068;&#x3044;&#x3046;&#x5F62;&#x5F0F;&#x3067;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x6587;&#x5B57;&#x3092;&#x30A8;&#x30B9;&#x30B1;&#x30FC;&#x30D7;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x3068;&#x3044;&#x3044;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6587;&#x5B57;</th>
<th style="text-align:left">&#x8AAC;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\b</td>
<td style="text-align:left">&#x30D0;&#x30C3;&#x30AF;&#x30B9;&#x30DA;&#x30FC;&#x30B9;</td>
</tr>
<tr>
<td style="text-align:left">\f</td>
<td style="text-align:left">&#x6539;&#x30DA;&#x30FC;&#x30B8;</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:left">&#x6539;&#x884C;(LF: Line Feed)</td>
</tr>
<tr>
<td style="text-align:left">\r</td>
<td style="text-align:left">&#x5FA9;&#x5E30;(CR: Carriage Return)</td>
</tr>
<tr>
<td style="text-align:left">\t</td>
<td style="text-align:left">&#x30BF;&#x30D6;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:left">\\</td>
<td style="text-align:left">&#x30D0;&#x30C3;&#x30AF;&#x30B9;&#x30E9;&#x30C3;&#x30B7;&#x30E5;</td>
</tr>
<tr>
<td style="text-align:left">\&apos;</td>
<td style="text-align:left">&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</td>
</tr>
<tr>
<td style="text-align:left">\&quot;</td>
<td style="text-align:left">&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</td>
</tr>
<tr>
<td style="text-align:left">\xXX</td>
<td style="text-align:left">Latin-1 &#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x306E;&#x6587;&#x5B57;(XX&#x306F;16&#x9032;&#x6570;)&#x3002;&#x4F8B;: \x61 (a)</td>
</tr>
<tr>
<td style="text-align:left">\uXXXX</td>
<td style="text-align:left">Unicode&#x6587;&#x5B57;(XXXX&#x306F;16&#x9032;&#x6570;)&#x3002;&#x4F8B;: \u3042 (&#x3042;)</td>
</tr>
<tr>
<td style="text-align:left">\u{XXXXX}</td>
<td style="text-align:left">0xffff(4&#x6841;&#x306E;16&#x9032;&#x6570;)&#x3092;&#x8D85;&#x3048;&#x308B;&#x6841;&#x6570;&#x306E;Unicode&#x6587;&#x5B57;&#x3002;&#x4F8B;: \u{20b9f} (&#x20B9F;)</td>
</tr>
</tbody>
</table>
<p>&#x3053;&#x3053;&#x3067;&#x3001;&#x7279;&#x6B8A;&#x6587;&#x5B57;&#x306E;&#x4F7F;&#x7528;&#x4F8B;&#x3092;&#x898B;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;&#x5148;&#x8FF0;&#x306E;&#x3068;&#x304A;&#x308A;&#x3001;&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304B;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x3068;&#x3053;&#x308D;&#x304C;&#x3001;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x56F2;&#x3063;&#x305F;&#x6587;&#x5B57;&#x5217;&#x3067;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x5834;&#x5408;&#x3001;&#x305D;&#x3053;&#x3067;&#x6587;&#x5B57;&#x5217;&#x304C;&#x7D42;&#x308F;&#x3063;&#x305F;&#x3082;&#x306E;&#x3068;&#x5224;&#x65AD;&#x3055;&#x308C;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x610F;&#x56F3;&#x3057;&#x305F;&#x3088;&#x3046;&#x306B;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<pre><code class="lang-javascript">// Let&apos;s&#x306E;&apos;&#x304C;&#x6587;&#x5B57;&#x5217;&#x3092;&#x56F2;&#x3046;&apos;&#x3068;&#x5224;&#x65AD;&#x3055;&#x308C;&#x3001;&#x305D;&#x308C;&#x4EE5;&#x964D;&#x304C;&#x6587;&#x5B57;&#x5217;&#x3068;&#x306A;&#x3089;&#x306A;&#x3044;&#x305F;&#x3081;&#x30A8;&#x30E9;&#x30FC;
console.log(&apos;Let&apos;s try!&apos;);
</code></pre>
<p>&#x3053;&#x308C;&#x3092;&#x89E3;&#x6C7A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;Let&apos;s&#x306E;&apos;&#x3092;&#x3001;&#x30A8;&#x30B9;&#x30B1;&#x30FC;&#x30D7;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x3067;&#x8868;&#x73FE;&#x3057;&#x307E;&#x3059;&#x3002;&#x4E0A;&#x8A18;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30A8;&#x30B9;&#x30B1;&#x30FC;&#x30D7;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x308B;&#x3068;&#x3001;&#x6B63;&#x3057;&#x304F;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Let&apos;s try&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Let\&apos;s try!&apos;</span>);
</code></pre>
<p>&#x3010;&#x53C2;&#x8003;&#x3011;&#x4E0A;&#x8A18;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3092;&#x56F2;&#x3080;&#x6587;&#x5B57;&#x306B;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x6587;&#x5B57;&#x5217;&#x4E2D;&#x306B;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x3066;&#x3082;&#x6B63;&#x3057;&#x304F;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x306F;&#x6587;&#x5B57;&#x5217;&#x3092;&#x56F2;&#x3046;&#x6587;&#x5B57;&#x306B;&#x306F;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x7D71;&#x4E00;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x6587;&#x5B57;&#x5217;&#x4E2D;&#x306B;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5165;&#x308C;&#x308B;&#x5834;&#x5408;&#x306F;&#x30A8;&#x30B9;&#x30B1;&#x30FC;&#x30D7;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x6587;&#x5B57;&#x5217;&#x3092;&#x56F2;&#x3046;&#x6587;&#x5B57;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x306F;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x6B63;&#x5E38;&#x306B;&#x52D5;&#x4F5C;&#x3059;&#x308B;</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Let&apos;s try!&quot;</span>)
</code></pre>
<p>&#x307E;&#x305F;&#x3001;&#x6587;&#x5B57;&#x5217;&#x306B;&#x6539;&#x884C;&#x3092;&#x5165;&#x308C;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/*
&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;
hello
world
*/</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;hello\nworld&apos;</span>)
</code></pre>
<h3 id="&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Template&#xFF09;">3.3. &#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Template&#xFF09;</h3>
<p>&#x3010;&#x53C2;&#x8003;&#x3011;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306F;&#x3001;ES2015&#x4EE5;&#x524D;&#x306B;&#x306F;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x6587;&#x5B57;&#x5217;(Template Strings)&#x3068;&#x547C;&#x3070;&#x308C;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p>&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x6587;&#x5B57;&#x5217;&#x8868;&#x73FE;&#x304C;&#x53EF;&#x80FD;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;  </p>
<ul>
<li>&#x6587;&#x5B57;&#x5217;&#x3078;&#x306E;&#x5909;&#x6570;&#x306E;&#x57CB;&#x3081;&#x8FBC;&#x307F;</li>
<li>&#x8907;&#x6570;&#x884C;&#x306B;&#x307E;&#x305F;&#x304C;&#x308B;&#x6587;&#x5B57;&#x5217;</li>
</ul>
<p>&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306F;&#x3001;&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x305F;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30FB;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x30D0;&#x30C3;&#x30AF;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(`)&#x3067;&#x6587;&#x5B57;&#x5217;&#x3092;&#x56F2;&#x3044;&#x307E;&#x3059;&#x3002;&#x306A;&#x304A;&#x3001;&#x30D0;&#x30C3;&#x30AF;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306F;Shift&#x30AD;&#x30FC; + @&#x30AD;&#x30FC;&#x3067;&#x5165;&#x529B;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306E;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> name = <span class="hljs-string">&apos;John&apos;</span>;
<span class="hljs-keyword">let</span> str = <span class="hljs-string">`&#x79C1;&#x306E;&#x540D;&#x524D;&#x306F;<span class="hljs-subst">${name}</span>&#x3067;&#x3059;&#x3002;
&#x306F;&#x3058;&#x3081;&#x307E;&#x3057;&#x3066;&#x3002;`</span>;

<span class="hljs-comment">/*
&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;
&#x79C1;&#x306E;&#x540D;&#x524D;&#x306F;John&#x3067;&#x3059;&#x3002;
&#x306F;&#x3058;&#x3081;&#x307E;&#x3057;&#x3066;&#x3002;
*/</span>
<span class="hljs-built_in">console</span>.log(str);
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x4F8B;&#x304B;&#x3089;&#x308F;&#x304B;&#x308B;&#x3068;&#x304A;&#x308A;&#x3001;&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x306F;\n(&#x30A8;&#x30B9;&#x30B1;&#x30FC;&#x30D7;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;)&#x3067;&#x8868;&#x3059;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x3063;&#x305F;&#x6539;&#x884C;&#x6587;&#x5B57;&#x3067;&#x3059;&#x304C;&#x3001;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3067;&#x306F;&#x305D;&#x306E;&#x307E;&#x307E;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x307E;&#x305F;&#x3001;${&#x5909;&#x6570;&#x540D;}&#x306E;&#x5F62;&#x5F0F;&#x3067;&#x5909;&#x6570;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x540C;&#x69D8;&#x306E;&#x3053;&#x3068;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x6B21;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x5B66;&#x3076;&#x300C;+&#x300D;&#x6F14;&#x7B97;&#x5B50;&#x3067;&#x6587;&#x5B57;&#x5217;&#x540C;&#x58EB;&#x3092;&#x7D50;&#x5408;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x5197;&#x9577;&#x306B;&#x306A;&#x308A;&#x304C;&#x3061;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x5834;&#x5408;&#x306B;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x5909;&#x6570;&#x3092;&#x57CB;&#x3081;&#x8FBC;&#x3093;&#x3060;&#x6587;&#x5B57;&#x5217;&#x3092;&#x3088;&#x308A;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x306B;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x914D;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Array&#xFF09;">3.4. &#x914D;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Array&#xFF09;</h3>
<p>&#x914D;&#x5217;&#x3068;&#x306F;&#x3001;&#x7C21;&#x5358;&#x306B;&#x8A00;&#x3046;&#x3068;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x96C6;&#x5408;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;&#x3053;&#x3053;&#x307E;&#x3067;&#x306B;&#x6271;&#x3063;&#x305F;&#x5909;&#x6570;&#x306F;1&#x3064;&#x306E;&#x5909;&#x6570;&#x306B;&#x5BFE;&#x3057;&#x3066;1&#x3064;&#x306E;&#x5024;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3082;&#x306E;&#x3067;&#x3057;&#x305F;&#x304C;&#x3001;&#x914D;&#x5217;&#x306F;1&#x3064;&#x306E;&#x5909;&#x6570;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x8907;&#x6570;&#x306E;&#x5024;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x914D;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30AB;&#x30F3;&#x30DE;&#x533A;&#x5207;&#x308A;&#x306E;&#x5024;&#x3092;&#x30D6;&#x30E9;&#x30B1;&#x30C3;&#x30C8;([...])&#x3067;&#x56F2;&#x3046;&#x5F62;&#x5F0F;&#x3067;&#x8868;&#x73FE;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript">[<span class="hljs-string">&apos;Alpha&apos;</span>, <span class="hljs-string">&apos;Bravo&apos;</span>, <span class="hljs-string">&apos;Charlie&apos;</span>]
</code></pre>
<p>&#x914D;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x306F;&#x3001;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;&#x3092;&#x30AD;&#x30FC;&#x3068;&#x3057;&#x3066;&#x3001;&#x300C;&#x914D;&#x5217;&#x540D;[&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;]&#x300D;&#x3068;&#x3044;&#x3046;&#x5F62;&#x5F0F;&#x3067;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;&#x914D;&#x5217;&#x306B;&#x306F;&#x3001;&#x5148;&#x982D;&#x306E;&#x8981;&#x7D20;&#x304B;&#x3089;&#x9806;&#x756A;&#x306B;0&#x3001;1&#x3001;2&#x306E;&#x9806;&#x756A;&#x306B;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;&#x304C;&#x632F;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x3067;&#x3001;&#x914D;&#x5217;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x914D;&#x5217;&#x306E;&#x8981;&#x7D20;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> code = [<span class="hljs-string">&apos;Alpha&apos;</span>, <span class="hljs-string">&apos;Bravo&apos;</span>, <span class="hljs-string">&apos;Charlie&apos;</span>];

<span class="hljs-comment">// Alpha&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
<span class="hljs-built_in">console</span>.log(code[<span class="hljs-number">0</span>]);
</code></pre>
<p>&#x914D;&#x5217;&#x306E;&#x8981;&#x7D20;&#x306B;&#x914D;&#x5217;&#x3092;&#x5165;&#x308C;&#x5B50;&#x306B;&#x3057;&#x3066;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> code = [<span class="hljs-string">&apos;Alpha&apos;</span>, <span class="hljs-string">&apos;Bravo&apos;</span>, [<span class="hljs-string">&apos;Charlie&apos;</span>, <span class="hljs-string">&apos;&#x30C1;&#x30E3;&#x30FC;&#x30EA;&#x30FC;&apos;</span>]];

<span class="hljs-comment">// &#x30C1;&#x30E3;&#x30FC;&#x30EA;&#x30FC;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
<span class="hljs-built_in">console</span>.log(code[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>]);
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x3068;&#x304A;&#x308A;&#x3001;&#x5165;&#x308C;&#x5B50;&#x306B;&#x306A;&#x3063;&#x305F;&#x914D;&#x5217;&#x306E;&#x8981;&#x7D20;&#x306B;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript">&#x914D;&#x5217;&#x540D;[&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;][&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;]
</code></pre>
<p>&#x914D;&#x5217;&#x3092;&#x3055;&#x3089;&#x306B;&#x5165;&#x308C;&#x5B50;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x3001;&#x305D;&#x306E;&#x5834;&#x5408;&#x306B;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript">&#x914D;&#x5217;&#x540D;[&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;][&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;][&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;]
</code></pre>
<h3 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Object&#xFF09;">3.5. &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Object&#xFF09;</h3>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x306F;&#x3001;&#x540D;&#x524D;&#x3092;&#x30AD;&#x30FC;&#x306B;&#x3057;&#x3066;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3067;&#x304D;&#x308B;&#x914D;&#x5217;&#x3067;&#x3059;&#x3002;&#x30CF;&#x30C3;&#x30B7;&#x30E5;&#x3001;&#x9023;&#x60F3;&#x914D;&#x5217;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x901A;&#x5E38;&#x306E;&#x914D;&#x5217;&#x306F;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;&#x3067;&#x3057;&#x304B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3067;&#x304D;&#x306A;&#x3044;&#x306E;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x6587;&#x5B57;&#x5217;&#x3092;&#x30AD;&#x30FC;&#x306B;&#x3057;&#x3066;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x53EF;&#x8AAD;&#x6027;&#x304C;&#x9AD8;&#x3044;&#x3053;&#x3068;&#x304C;&#x7279;&#x5FB4;&#x3067;&#x3059;&#x3002;<br>&#x3010;&#x53C2;&#x8003;&#x3011;Java&#x306A;&#x3069;&#x306E;&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;&#x9023;&#x60F3;&#x914D;&#x5217;&#x3068;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306F;&#x7570;&#x306A;&#x308B;&#x3082;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;JavaScript&#x3067;&#x306F;&#x3069;&#x3061;&#x3089;&#x3082;&#x540C;&#x4E00;&#x306E;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x306F;&#x3001;&#x6587;&#x8108;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x4E21;&#x8005;&#x3092;&#x4F7F;&#x3044;&#x5206;&#x3051;&#x307E;&#x3059;&#x304C;&#x3001;&#x3069;&#x3061;&#x3089;&#x3082;&#x540C;&#x3058;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3092;&#x610F;&#x5473;&#x3057;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x914D;&#x5217;&#x3067;&#x306F;&#x3001;&#x914D;&#x5217;&#x5185;&#x306E;&#x500B;&#x3005;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x300C;&#x8981;&#x7D20;&#x300D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3057;&#x305F;&#x3002;&#x4E00;&#x65B9;&#x3067;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x5185;&#x306E;&#x500B;&#x3005;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x306F;&#x300C;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x300D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x306F;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3084;&#x6570;&#x5024;&#x3068;&#x3044;&#x3063;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x306F;&#x3082;&#x3061;&#x308D;&#x3093;&#x3001;&#x95A2;&#x6570;(&#x51E6;&#x7406;)&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x95A2;&#x6570;&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x305F;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306F;&#x3001;&#x7279;&#x5225;&#x306B;&#x300C;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x300D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3089;&#x306F;&#x5F8C;&#x7D9A;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x8A73;&#x3057;&#x304F;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x3053;&#x3053;&#x3067;&#x306F;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x540D;&#x79F0;&#x3092;&#x899A;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;  </p>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306E;&#x8A18;&#x6CD5;&#x3084;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x306E;&#x65B9;&#x6CD5;&#x306F;&#x3001;&#x914D;&#x5217;&#x3068;&#x306F;&#x7570;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306E;&#x4F7F;&#x7528;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> profile = {name: <span class="hljs-string">&apos;John&apos;</span>, job: <span class="hljs-string">&apos;teacher&apos;</span>, age: <span class="hljs-string">&apos;32&apos;</span>};

<span class="hljs-built_in">console</span>.log(profile.name); <span class="hljs-comment">// John&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
<span class="hljs-built_in">console</span>.log(profile.age); <span class="hljs-comment">// 32&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
</code></pre>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306E;&#x8A18;&#x6CD5;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;&#x3002;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x5168;&#x4F53;&#x3092;&#x56F2;&#x3046;&#x306E;&#x306F;&#x30D6;&#x30E9;&#x30B1;&#x30C3;&#x30C8;([...])&#x3067;&#x306F;&#x306A;&#x304F;&#x4E2D;&#x62EC;&#x5F27;({...})&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3001;&#x307E;&#x305F;&#x30AD;&#x30FC;&#x540D;&#x3092;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306A;&#x3069;&#x3067;&#x56F2;&#x3080;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x3044;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre><code class="lang-javascript">{&#x30AD;&#x30FC;&#x540D;:&#x5024;, &#x30AD;&#x30FC;&#x540D;:&#x5024; ...}
</code></pre>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306E;&#x500B;&#x3005;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x306B;&#x306F;&#x3001;&#x30C9;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#x306B;&#x3088;&#x308B;&#x65B9;&#x6CD5;&#x3068;&#x3001;&#x30D6;&#x30E9;&#x30B1;&#x30C3;&#x30C8;&#x69CB;&#x6587;&#x306B;&#x3088;&#x308B;&#x65B9;&#x6CD5;&#x306E;&#x4E8C;&#x7A2E;&#x985E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x540D;.&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D; <span class="hljs-comment">// &#x30C9;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#x306B;&#x3088;&#x308B;&#x65B9;&#x6CD5;</span>
&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x540D;[<span class="hljs-string">&apos;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D;&apos;</span>] <span class="hljs-comment">// &#x30D6;&#x30E9;&#x30B1;&#x30C3;&#x30C8;&#x69CB;&#x6587;&#x306B;&#x3088;&#x308B;&#x65B9;&#x6CD5;</span>
</code></pre>
<p>&#x4E21;&#x8005;&#x306E;&#x9055;&#x3044;&#x3092;&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3067;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript">obj<span class="hljs-number">.123</span> <span class="hljs-comment">// &#x30A8;&#x30E9;&#x30FC;</span>
obj[<span class="hljs-string">&apos;123&apos;</span>] <span class="hljs-comment">// &#x5B9F;&#x884C;&#x53EF;&#x80FD;</span>
</code></pre>
<p>&#x30C9;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#x3067;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D;&#x306F;&#x8B58;&#x5225;&#x5B50;&#x3068;&#x307F;&#x306A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;&#x3001;&#x8B58;&#x5225;&#x5B50;&#x306E;&#x547D;&#x540D;&#x898F;&#x5247;&#x306B;&#x5F93;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x300C;123&#x300D;&#x306E;&#x3088;&#x3046;&#x306A;&#x5024;&#x306F;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;(&#x8B58;&#x5225;&#x5B50;&#x306E;&#x5148;&#x982D;&#x306B;&#x6570;&#x5B57;&#x306F;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x306A;&#x3044;&#x305F;&#x3081;)&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x30D6;&#x30E9;&#x30B1;&#x30C3;&#x30C8;&#x69CB;&#x6587;&#x3067;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x540D;&#x306F;&#x3042;&#x304F;&#x307E;&#x3067;&#x6587;&#x5B57;&#x5217;&#x3068;&#x3057;&#x3066;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x30C9;&#x30C3;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#x306E;&#x5834;&#x5408;&#x306E;&#x3088;&#x3046;&#x306A;&#x5236;&#x9650;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;  </p>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;(&#x9023;&#x60F3;&#x914D;&#x5217;)&#x306F;&#x3001;&#x69D8;&#x3005;&#x306A;&#x7528;&#x9014;&#x3067;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x91CD;&#x8981;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3067;&#x3059;&#x3002;&#x307E;&#x305A;&#x306F;&#x3053;&#x3053;&#x307E;&#x3067;&#x8AAC;&#x660E;&#x3057;&#x305F;&#x69CB;&#x6587;&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x3057;&#x3063;&#x304B;&#x308A;&#x3068;&#x7406;&#x89E3;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h3 id="&#x95A2;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Function&#xFF09;">3.6. &#x95A2;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Function&#xFF09;</h3>
<p>&#x95A2;&#x6570;&#x3068;&#x306F;&#x3001;&#x5165;&#x529B;&#x5024;(&#x5F15;&#x6570;)&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x3001;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x6C7A;&#x3081;&#x3089;&#x308C;&#x305F;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3001;&#x305D;&#x306E;&#x7D50;&#x679C;(&#x623B;&#x308A;&#x5024;)&#x3092;&#x8FD4;&#x5374;&#x3059;&#x308B;&#x4ED5;&#x7D44;&#x307F;&#x3067;&#x3059;&#x3002;JavaScript&#x3067;&#x306F;&#x3001;&#x95A2;&#x6570;&#x3082;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x4E00;&#x7A2E;&#x3068;&#x3057;&#x3066;&#x6271;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;<br>&#x95A2;&#x6570;&#x3084;&#x95A2;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;<a href="function.html#&#x95A2;&#x6570;">&#x5F8C;&#x7D9A;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;</a>&#x306B;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x672A;&#x5B9A;&#x7FA9;&#x5024;&#xFF08;undefined&#xFF09;">3.7. &#x672A;&#x5B9A;&#x7FA9;&#x5024;&#xFF08;undefined&#xFF09;</h3>
<p>&#x672A;&#x5B9A;&#x7FA9;&#x5024;&#x306F;&#x3001;&#x3042;&#x308B;&#x5909;&#x6570;&#x306E;&#x5024;&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x8868;&#x3059;&#x5024;&#x3067;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x5834;&#x5408;&#x306B;&#x8FD4;&#x5374;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x3042;&#x308B;&#x5909;&#x6570;&#x304C;&#x5BA3;&#x8A00;&#x6E08;&#x307F;&#x3067;&#x3001;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;</li>
<li>&#x672A;&#x5B9A;&#x7FA9;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x3092;&#x53C2;&#x7167;&#x3057;&#x305F;&#x5834;&#x5408;</li>
<li>&#x95A2;&#x6570;&#x3067;&#x5024;&#x304C;&#x8FD4;&#x3055;&#x308C;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x306B;&#x3001;undefined&#x304C;&#x8FD4;&#x5374;&#x3055;&#x308C;&#x308B;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> x;
<span class="hljs-keyword">const</span> profile = {name: <span class="hljs-string">&apos;John&apos;</span>, job: <span class="hljs-string">&apos;teacher&apos;</span>, age: <span class="hljs-string">&apos;32&apos;</span>};

<span class="hljs-built_in">console</span>.log(x); <span class="hljs-comment">// undefined&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;(&#x5024;&#x304C;&#x4EE3;&#x5165;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;)</span>
<span class="hljs-built_in">console</span>.log(profile.address); <span class="hljs-comment">// undefined&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;(&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;))</span>
</code></pre>
<h3 id="null">3.8. null</h3>
<p>null&#x306F;&#x3001;&#x8A72;&#x5F53;&#x3059;&#x308B;&#x5024;&#x304C;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x8868;&#x3059;&#x5024;&#x3067;&#x3059;&#x3002;undefined&#x3068;&#x4F3C;&#x3066;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x610F;&#x5473;&#x5408;&#x3044;&#x306F;&#x7570;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;undefined&#x306F;&#x5B9A;&#x7FA9;&#x304C;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3001;&#x307E;&#x305F;&#x306F;&#x53C2;&#x7167;&#x3092;&#x60F3;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x793A;&#x3059;&#x5024;&#x3067;&#x3059;&#x3002;&#x4E00;&#x65B9;&#x3067;&#x3001;null&#x306F;&#x7A7A;&#x3067;&#x3042;&#x308B;&#x3068;&#x3044;&#x3046;&#x72B6;&#x614B;&#x3092;&#x8868;&#x3059;&#x305F;&#x3081;&#x306E;&#x5024;&#x3067;&#x3059;&#x3002;<br>&#x4F8B;&#x3048;&#x3070;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3092;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x8868;&#x793A;&#x3059;&#x308B;console.log&#x3068;&#x3044;&#x3046;&#x95A2;&#x6570;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x95A2;&#x6570;&#x306F;&#x3001;&#x3042;&#x304F;&#x307E;&#x3067;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x6587;&#x5B57;&#x5217;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x3060;&#x3051;&#x306E;&#x95A2;&#x6570;&#x3067;&#x3059;&#x304B;&#x3089;&#x3001;&#x623B;&#x308A;&#x5024;&#x306F;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;undefined(&#x672A;&#x5B9A;&#x7FA9;)&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x4E00;&#x65B9;&#x3067;&#x3001;&#x4F55;&#x3089;&#x304B;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3066;&#x8FD4;&#x5374;&#x3059;&#x308B;getData&#x3068;&#x3044;&#x3046;&#x95A2;&#x6570;&#x304C;&#x3042;&#x3063;&#x305F;&#x3068;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x95A2;&#x6570;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x7D50;&#x679C;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;&#x3053;&#x306E;&#x95A2;&#x6570;&#x306F;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x5024;&#x3092;&#x8FD4;&#x5374;&#x3059;&#x3079;&#x304D;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#x3002;undefined&#x306F;&#x672A;&#x5B9A;&#x7FA9;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x5024;&#x306E;&#x305F;&#x3081;&#x3001;&#x623B;&#x308A;&#x5024;&#x3068;&#x3057;&#x3066;&#x4E0D;&#x9069;&#x5207;&#x3067;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;&#x3053;&#x306E;&#x5834;&#x5408;&#x306F;&#x3001;&#x8A72;&#x5F53;&#x3059;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;null&#x3092;&#x8FD4;&#x5374;&#x3057;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x73FE;&#x6BB5;&#x968E;&#x3067;&#x3001;undefined&#x3068;null&#x306E;&#x9055;&#x3044;&#x306E;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x96E3;&#x3057;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x307E;&#x305A;&#x306F;&#x610F;&#x56F3;&#x7684;&#x306A;&#x7A7A;&#x5024;&#x306F;null&#x3092;&#x8FD4;&#x5374;&#x3001;&#x60F3;&#x5B9A;&#x5916;&#x306E;&#x5834;&#x5408;&#x306F;undefined&#x3092;&#x8FD4;&#x5374;&#x3001;&#x3068;&#x3044;&#x3046;&#x5927;&#x307E;&#x304B;&#x306A;&#x533A;&#x5225;&#x3092;&#x7406;&#x89E3;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#&#x30C7;&#x30FC;&#x30BF;&#x578B;">&#x30C7;&#x30FC;&#x30BF;&#x578B;</a></p><li><a href="#&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3068;&#x306F;">1. &#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3068;&#x306F;</a></li><ul><li><a href="#&#x9759;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;">1.1. &#x9759;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;</a></li><li><a href="#&#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;">1.2. &#x52D5;&#x7684;&#x578B;&#x4ED8;&#x3051;&#x8A00;&#x8A9E;</a></li></ul><li><a href="#&#x4E3B;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x578B;">2. &#x4E3B;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x578B;</a></li><li><a href="#&#x30EA;&#x30C6;&#x30E9;&#x30EB;">3. &#x30EA;&#x30C6;&#x30E9;&#x30EB;</a></li><ul><li><a href="#&#x6570;&#x5024;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Number&#xFF09;">3.1. &#x6570;&#x5024;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Number&#xFF09;</a></li><li><a href="#&#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;String&#xFF09;">3.2. &#x6587;&#x5B57;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;String&#xFF09;</a></li><li><a href="#&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Template&#xFF09;">3.3. &#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Template&#xFF09;</a></li><li><a href="#&#x914D;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Array&#xFF09;">3.4. &#x914D;&#x5217;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Array&#xFF09;</a></li><li><a href="#&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Object&#xFF09;">3.5. &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Object&#xFF09;</a></li><li><a href="#&#x95A2;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Function&#xFF09;">3.6. &#x95A2;&#x6570;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#xFF08;Function&#xFF09;</a></li><li><a href="#&#x672A;&#x5B9A;&#x7FA9;&#x5024;&#xFF08;undefined&#xFF09;">3.7. &#x672A;&#x5B9A;&#x7FA9;&#x5024;&#xFF08;undefined&#xFF09;</a></li><li><a href="#null">3.8. null</a></li></ul></ul></div><a href="#&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3068;&#x306F;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variable.html" class="navigation navigation-prev " aria-label="Previous page: 変数・定数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="operator.html" class="navigation navigation-next " aria-label="Next page: 演算子">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"データ型","level":"1.6","depth":1,"next":{"title":"演算子","level":"1.7","depth":1,"path":"docs/operator.md","ref":"docs/operator.md","articles":[]},"previous":{"title":"変数・定数","level":"1.5","depth":1,"path":"docs/variable.md","ref":"docs/variable.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with","page-toc","navigator","copy-code-button","-lunr","-search","search-pro-kui","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"page-toc":{"position":"top","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5","showByDefault":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"search-pro-kui":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/datatypes.md","mtime":"2020-01-20T00:41:58.944Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T05:58:25.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

