
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>開発環境の構築 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="overview.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このドキュメントについて
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    JavaScriptの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数・定数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="datatypes.html">
            
                <a href="datatypes.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="control.html">
            
                <a href="control.html">
            
                    
                    制御構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="object.html">
            
                <a href="object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    オブジェクト指向構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    クライアントサイドJavaScriptの基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="manipulation.html">
            
                <a href="manipulation.html">
            
                    
                    Webページの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="browser_objects.html">
            
                <a href="browser_objects.html">
            
                    
                    ブラウザオブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="asynchronous.html">
            
                <a href="asynchronous.html">
            
                    
                    非同期処理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >開発環境の構築</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x958B;&#x767A;&#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;">&#x958B;&#x767A;&#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;</h1>
<p>&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x3001;&#x958B;&#x767A;&#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;&#x3092;&#x5B9F;&#x65BD;&#x3057;&#x307E;&#x3059;&#x3002;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3068;&#x3057;&#x3066;Visual Studio Code&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x30B5;&#x30A4;&#x30C9;&#x306E;JavaScript&#x5B9F;&#x884C;&#x74B0;&#x5883;&#x3068;&#x3057;&#x3066;Node.js&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="Visual_Studio_Code&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3068;&#x8A2D;&#x5B9A;">1. Visual Studio Code&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3068;&#x8A2D;&#x5B9A;</h2>
<h3 id="Visual_Studio_Code&#x306B;&#x3064;&#x3044;&#x3066;">1.1. Visual Studio Code&#x306B;&#x3064;&#x3044;&#x3066;</h3>
<p><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>(&#x4EE5;&#x4E0B;&#x3001;VSCode)&#x306F;&#x3001;Microsoft&#x304C;&#x958B;&#x767A;&#x3057;&#x3066;&#x3044;&#x308B;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x3059;&#x3002;&#x69D8;&#x3005;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306E;&#x958B;&#x767A;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;&#x6A5F;&#x80FD;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3082;&#x8C4A;&#x5BCC;&#x306B;&#x516C;&#x958B;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x985E;&#x4F3C;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;<a href="https://atom.io/" target="_blank">Atom</a>&#x3084;<a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a>&#x306A;&#x3069;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x57FA;&#x672C;&#x7684;&#x306A;&#x6A5F;&#x80FD;&#x306B;&#x5927;&#x304D;&#x306A;&#x9055;&#x3044;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;UI&#x306A;&#x3069;&#x306E;&#x7D30;&#x304B;&#x3044;&#x4F7F;&#x3044;&#x52DD;&#x624B;&#x304C;&#x7570;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x3069;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x304B;&#x306F;&#x3001;&#x958B;&#x767A;&#x8005;&#x500B;&#x4EBA;&#x306E;&#x597D;&#x307F;&#x3067;&#x6C7A;&#x3081;&#x308B;&#x5834;&#x5408;&#x304C;&#x591A;&#x3044;&#x3067;&#x3059;&#x3002;&#x4ECA;&#x56DE;&#x306F;VSCode&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x958B;&#x767A;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x308C;&#x306F;&#x793E;&#x5185;&#x306E;&#x958B;&#x767A;&#x6848;&#x4EF6;&#x3067;VSCode&#x3092;&#x63A1;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x304C;&#x591A;&#x3044;&#x305F;&#x3081;&#x3067;&#x3059;(&#x7279;&#x306B;&#x8EFD;&#x91CF;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306E;&#x958B;&#x767A;&#x3092;&#x884C;&#x3046;&#x5834;&#x5408;)&#x3002;<br>&#x3010;&#x53C2;&#x8003;&#x3011;&#x4F7F;&#x3044;&#x6163;&#x308C;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x305D;&#x3061;&#x3089;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3082;&#x69CB;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x4EE5;&#x964D;&#x306E;&#x5404;&#x624B;&#x9806;&#x306F;VSCode&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#xFF08;VSCode&#xFF09;">1.2. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#xFF08;VSCode&#xFF09;</h3>
<ol>
<li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code - Code Editing. Redefined</a>&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3001;&#x300C;Download for Windows&#x300D;&#x3068;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_download.png" alt="VSCode&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;"></li>
<li>&#x753B;&#x9762;&#x304C;&#x9077;&#x79FB;&#x3057;&#x3001;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x306E;&#x30C0;&#x30A4;&#x30A2;&#x30ED;&#x30B0;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x3092;&#x4EFB;&#x610F;&#x306E;&#x5834;&#x6240;&#x306B;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ol>
<h3 id="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x5B9F;&#x65BD;&#xFF08;VSCode&#xFF09;">1.3. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x5B9F;&#x65BD;&#xFF08;VSCode&#xFF09;</h3>
<ol>
<li>&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x305F;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x300C;&#x540C;&#x610F;&#x3059;&#x308B;&#x300D;&#x30E9;&#x30B8;&#x30AA;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x300C;&#x6B21;&#x3078;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_consent.png" alt="&#x4F7F;&#x7528;&#x8A31;&#x8AFE;&#x5951;&#x7D04;&#x66F8;&#x306E;&#x540C;&#x610F;"></li>
<li>&#x300C;&#x6B21;&#x3078;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_destination.png" alt="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x5148;&#x306E;&#x6307;&#x5B9A;"></li>
<li>&#x300C;&#x6B21;&#x3078;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_programgroup.png" alt="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x6307;&#x5B9A;"></li>
<li>&#x300C;&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x4E0A;&#x306B;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x300D;&#x3068;&#x300C;PATH&#x3078;&#x306E;&#x8FFD;&#x52A0;(&#x518D;&#x8D77;&#x52D5;&#x5F8C;&#x306B;&#x4F7F;&#x7528;&#x53EF;&#x80FD;)&#x300D;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x3092;&#x9078;&#x629E;&#x3057;&#x3001;&#x300C;&#x6B21;&#x3078;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_addition.png" alt="&#x8FFD;&#x52A0;&#x30BF;&#x30B9;&#x30AF;&#x306E;&#x9078;&#x629E;"></li>
<li>&#x300C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_install.png" alt="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6E96;&#x5099;&#x306E;&#x5B8C;&#x4E86;"></li>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5B8C;&#x4E86;&#x3059;&#x308B;&#x3068;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30A6;&#x30A3;&#x30F3;&#x30C9;&#x30A6;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x300C;&#x5B8C;&#x4E86;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;VSCode&#x3092;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_finished.png" alt="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x5B8C;&#x4E86;"></li>
</ol>
<h4 id="&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x3001;&#x6539;&#x884C;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8A2D;&#x5B9A;">1.3.1. &#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x3001;&#x6539;&#x884C;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8A2D;&#x5B9A;</h4>
<ol>
<li>VSCode&#x3092;&#x8D77;&#x52D5;&#x5F8C;&#x3001;Ctrl&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x306A;&#x304C;&#x3089;,&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3001;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;
<img src="../img/environment/vscode_settings.png" alt="&#x8A2D;&#x5B9A;&#x753B;&#x9762;"></li>
<li><p>&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x300C;files.encoding&#x300D;&#x3068;&#x5165;&#x529B;&#x3057;&#x3001;&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x6539;&#x884C;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;&#x5404;&#x8A2D;&#x5B9A;&#x9805;&#x76EE;&#x306E;&#x30D7;&#x30EB;&#x30C0;&#x30A6;&#x30F3;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x9078;&#x629E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>Files: Encoding &#x2192; &#x300C;utf8&#x300D;&#x3092;&#x9078;&#x629E;</li>
<li>Files: Eol &#x2192; \n&#x3092;&#x9078;&#x629E;</li>
</ul>
<p><img src="../img/environment/vscode_encodingsettings.png" alt="&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x30FB;&#x6539;&#x884C;&#x30B3;&#x30FC;&#x30C9;&#x8A2D;&#x5B9A;"></p>
</li>
<li><p>VSCode&#x4E0A;&#x3067;Ctrl&#x30AD;&#x30FC; + W&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3001;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x9589;&#x3058;&#x307E;&#x3059;&#x3002;</p>
</li>
</ol>
<h3 id="&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x5C0E;&#x5165;">1.4. &#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x5C0E;&#x5165;</h3>
<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x306E;&#x624B;&#x9806;&#x3067;VSCode&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x305F;&#x306E;&#x3067;&#x3001;JavaScript&#x306E;&#x958B;&#x767A;&#x3092;&#x59CB;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x306B;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x62E1;&#x5F35;&#x6A5F;&#x80FD;&#x3092;&#x5C0E;&#x5165;&#x3057;&#x3066;&#x3001;&#x958B;&#x767A;&#x3092;&#x52B9;&#x7387;&#x3088;&#x304F;&#x5B9F;&#x65BD;&#x3067;&#x304D;&#x308B;&#x6A5F;&#x80FD;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h4 id="VSCode&#x306E;Proxy&#x8A2D;&#x5B9A;&#x3010;&#x793E;&#x5185;LAN&#x74B0;&#x5883;&#x304B;&#x3089;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;&#x3011;">1.4.1. VSCode&#x306E;Proxy&#x8A2D;&#x5B9A;&#x3010;&#x793E;&#x5185;LAN&#x74B0;&#x5883;&#x304B;&#x3089;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;&#x3011;</h4>
<ol>
<li>VSCode&#x4E0A;&#x3067;Ctrl&#x30AD;&#x30FC; + ,&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3001;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;
<img src="../img/environment/vscode_settings.png" alt="&#x8A2D;&#x5B9A;&#x753B;&#x9762;"></li>
<li><p>&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x300C;proxy&#x300D;&#x3068;&#x5165;&#x529B;&#x3057;&#x3001;Proxy&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;&#x300C;Http Proxy&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x305F;&#x8A2D;&#x5B9A;&#x9805;&#x76EE;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x3001;&#x4EE5;&#x4E0B;&#x306E;URL&#x3092;&#x5165;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-sh"> http://gienah.in.dcs.co.jp:8080
</code></pre>
<p> <img src="../img/environment/vscode_proxy.png" alt="Proxy&#x8A2D;&#x5B9A;"></p>
</li>
<li><p>VSCode&#x4E0A;&#x3067;Ctrl&#x30AD;&#x30FC; + W&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3001;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x9589;&#x3058;&#x307E;&#x3059;&#x3002;</p>
</li>
</ol>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x624B;&#x9806;&#x3067;&#x3001;&#x5404;&#x7A2E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h4 id="&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">1.4.2. &#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h4>
<p>&#x4EE5;&#x4E0B;&#x306E;3&#x3064;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;(&#x8FFD;&#x52A0;&#x6A5F;&#x80FD;)&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x624B;&#x9806;&#x306F;&#x3001;&#x3069;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3082;&#x540C;&#x4E00;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>Japanese Language Pack for Visual Studio Code<ul>
<li>VSCode&#x306E;UI&#x3092;&#x65E5;&#x672C;&#x8A9E;&#x5316;&#x3059;&#x308B;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>Prettier<ul>
<li>JavaScript&#x306A;&#x3069;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x3001;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;(&#x30EB;&#x30FC;&#x30EB;)&#x306B;&#x5F93;&#x3063;&#x3066;&#x81EA;&#x52D5;&#x6574;&#x5F62;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x958B;&#x767A;&#x8005;&#x304C;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x3092;&#x3044;&#x3061;&#x3044;&#x3061;&#x78BA;&#x8A8D;&#x3057;&#x306A;&#x304F;&#x3066;&#x3082;&#x3001;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x304F;&#x8868;&#x8A18;&#x304C;&#x7D71;&#x4E00;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3064;&#x30C4;&#x30FC;&#x30EB;&#x3092;&#x30B3;&#x30FC;&#x30C9;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30BF;&#x30FC;&#x3068;&#x547C;&#x3073;&#x3001;&#x7279;&#x306B;&#x591A;&#x4EBA;&#x6570;&#x3067;&#x958B;&#x767A;&#x3092;&#x884C;&#x3046;&#x969B;&#x306B;&#x306F;&#x5FC5;&#x9808;&#x306E;&#x30C4;&#x30FC;&#x30EB;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li><p>ESLint</p>
<ul>
<li>JavaScript&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x524D;&#x306B;&#x660E;&#x3089;&#x304B;&#x306A;&#x30D0;&#x30B0;&#x3092;&#x6307;&#x6458;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3084;&#x3001;&#x62EC;&#x5F27;&#x3084;&#x30B9;&#x30DA;&#x30FC;&#x30B9;&#x306E;&#x4F7F;&#x3044;&#x65B9;&#x306A;&#x3069;&#x306E;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x7D71;&#x4E00;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3064;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3059;&#x3002;</li>
<li>&#x3010;&#x53C2;&#x8003;&#x3011;&#x5F8C;&#x7D9A;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;JavaScript&#x306F;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;(&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;)&#x3092;&#x3001;&#x4E00;&#x884C;&#x305A;&#x3064;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x304C;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x308B;&#x5F62;&#x5F0F;(&#x6A5F;&#x68B0;&#x8A9E;)&#x306B;&#x9010;&#x6B21;&#x7FFB;&#x8A33;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x304C;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x307E;&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x304C;&#x308F;&#x304B;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3053;&#x306E;&#x72B6;&#x614B;&#x3067;&#x3059;&#x3068;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306B;&#x30D0;&#x30B0;&#x304C;&#x3042;&#x308B;&#x304B;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;&#x958B;&#x767A;&#x8005;&#x306F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x4F5C;&#x6210;&#x2192;&#x5B9F;&#x884C;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3059;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x3001;&#x958B;&#x767A;&#x52B9;&#x7387;&#x304C;&#x60AA;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;&#x524D;&#x306B;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x30D0;&#x30B0;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5C0E;&#x5165;&#x3057;&#x307E;&#x3059;&#x3002;  </li>
<li>&#x3010;&#x53C2;&#x8003;&#x3011;&#x4E0A;&#x8A18;&#x306E;&#x3088;&#x3046;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3064;&#x30C4;&#x30FC;&#x30EB;&#x3092;&#x3001;&#x9759;&#x7684;&#x691C;&#x8A3C;&#x30C4;&#x30FC;&#x30EB;(Linter)&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;JavaScript&#x306E;&#x9759;&#x7684;&#x691C;&#x8A3C;&#x30C4;&#x30FC;&#x30EB;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;ESLint&#x306E;&#x4ED6;&#x306B;&#x3001;JSLint&#x3001;JSHint&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li><p>VSCode&#x306E;&#x30A6;&#x30A3;&#x30F3;&#x30C9;&#x30A6;&#x306E;&#x5DE6;&#x5074;&#x3001;Extension&#x306E;&#x30A2;&#x30A4;&#x30B3;&#x30F3;(&#x6B63;&#x65B9;&#x5F62;&#x304C;4&#x3064;)&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x306F;&#x3001;Ctrl&#x30AD;&#x30FC; + Shift&#x30AD;&#x30FC; + X&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_extensionpane.png" alt="ExtensionPane&#x306E;&#x8868;&#x793A;">  </p>
</li>
<li>&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x30DA;&#x30A4;&#x30F3;(&#x5E2F;&#x72B6;&#x306E;&#x8868;&#x793A;&#x9818;&#x57DF;)&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x5404;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x540D;&#x79F0;&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x691C;&#x7D22;&#x3057;&#x307E;&#x3059;(&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3067;&#x306F;Japanese Language Pack for Visual Studio Code&#x3092;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x5165;&#x529B;&#x3057;&#x3001;&#x691C;&#x7D22;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;)&#x3002;<br><img src="../img/environment/vscode_extensionsearch.png" alt="Extension&#x306E;&#x691C;&#x7D22;"></li>
<li>&#x691C;&#x7D22;&#x7D50;&#x679C;&#x304B;&#x3089;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;&#x65B0;&#x3057;&#x3044;&#x30BF;&#x30D6;&#x304C;&#x958B;&#x304D;&#x3001;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x8AAC;&#x660E;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_extensiondetail.png" alt="Extension&#x306E;&#x8AAC;&#x660E;"></li>
<li>&#x65B0;&#x3057;&#x304F;&#x958B;&#x3044;&#x305F;&#x30BF;&#x30D6;&#x306E;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306B;&#x3042;&#x308B;&#x300C;Install&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/vscode_extensioninstall.png" alt="Extension&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;"></li>
<li>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x958B;&#x59CB;&#x3057;&#x3001;&#x3057;&#x3070;&#x3089;&#x304F;&#x3059;&#x308B;&#x3068;&#x300C;Install&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x300C;&#x30A2;&#x30F3;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x306B;&#x5909;&#x308F;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3067;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306F;&#x5B8C;&#x4E86;&#x3067;&#x3059;&#x3002;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5931;&#x6557;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x4F55;&#x5EA6;&#x304B;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x300C;Install&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br><img src="../img/environment/vscode_extensioninstalled.png" alt="Extension&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x5B8C;&#x4E86;"></li>
<li>&#x3010;&#x53C2;&#x8003;&#x3011; &#x4E0A;&#x8A18;&#x4EE5;&#x5916;&#x306B;&#x3082;&#x3001;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x516C;&#x958B;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x5FC5;&#x8981;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;&#x81EA;&#x5206;&#x306E;&#x597D;&#x307F;&#x306B;&#x5408;&#x3063;&#x305F;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x3082;&#x69CB;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;Web&#x691C;&#x7D22;&#x3067;&#x300C;VSCode &#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x300D;&#x306A;&#x3069;&#x3067;&#x691C;&#x7D22;&#x3092;&#x3059;&#x308B;&#x3068;&#x3001;&#x4FBF;&#x5229;&#x306A;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x7D39;&#x4ECB;&#x3059;&#x308B;&#x8A18;&#x4E8B;&#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x3042;&#x307E;&#x308A;&#x306B;&#x591A;&#x304F;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5C0E;&#x5165;&#x3059;&#x308B;&#x3068;&#x3001;VSCode&#x306E;&#x52D5;&#x4F5C;&#x304C;&#x9045;&#x304F;&#x306A;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x4EE5;&#x964D;&#x306E;&#x624B;&#x9806;&#x3067;&#x306F;&#x3001;&#x4E0A;&#x8A18;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x307F;&#x3092;&#x5C0E;&#x5165;&#x3057;&#x305F;&#x72B6;&#x614B;&#x3092;&#x524D;&#x63D0;&#x3068;&#x3057;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h4 id="&#x4FDD;&#x5B58;&#x6642;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x81EA;&#x52D5;&#x6574;&#x5F62;&#x306E;&#x8A2D;&#x5B9A;">1.4.3. &#x4FDD;&#x5B58;&#x6642;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x81EA;&#x52D5;&#x6574;&#x5F62;&#x306E;&#x8A2D;&#x5B9A;</h4>
<ol>
<li>VSCode&#x4E0A;&#x3067;Ctrl&#x30AD;&#x30FC; + ,&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3001;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;
<img src="../img/environment/vscode_settings.png" alt="&#x8A2D;&#x5B9A;&#x753B;&#x9762;"></li>
<li><p>&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x300C;Format On Save&#x300D;&#x3068;&#x5165;&#x529B;&#x3057;&#x3001;&#x300C;Editor: Format On Save&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x305F;&#x8A2D;&#x5B9A;&#x9805;&#x76EE;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p> <img src="../img/environment/vscode_formatonsave.png" alt="format On Save"></p>
</li>
<li><p>&#x540C;&#x69D8;&#x306B;&#x3001;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x300C;Prettier Single Quote&#x300D;&#x3068;&#x5165;&#x529B;&#x3057;&#x3001;&#x300C;Prettier: Single Quote&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x305F;&#x8A2D;&#x5B9A;&#x9805;&#x76EE;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p> <img src="../img/environment/vscode_singlequote.png" alt="Prettier Single Quote"></p>
</li>
<li><p>VSCode&#x4E0A;&#x3067;Ctrl&#x30AD;&#x30FC; + W&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3001;&#x8A2D;&#x5B9A;&#x753B;&#x9762;&#x3092;&#x9589;&#x3058;&#x307E;&#x3059;&#x3002;</p>
</li>
</ol>
<h2 id="Node_js&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">2. Node.js&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>
<h3 id="Node_js&#x306B;&#x3064;&#x3044;&#x3066;">2.1. Node.js&#x306B;&#x3064;&#x3044;&#x3066;</h3>
<p>Node.js&#x306F;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x30B5;&#x30A4;&#x30C9;(&#x21D4;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x30B5;&#x30A4;&#x30C9;)&#x306E;JavaScript&#x5B9F;&#x884C;&#x74B0;&#x5883;&#x3067;&#x3059;&#x3002;&#x5F8C;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;JavaScript&#x306F;&#x3082;&#x3068;&#x3082;&#x3068;&#x3001;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;(=&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x30B5;&#x30A4;&#x30C9;)&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x958B;&#x767A;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x6642;&#x4EE3;&#x304C;&#x4E0B;&#x308A;&#x3001;JavaScript&#x306E;&#x8A00;&#x8A9E;&#x4ED5;&#x69D8;&#x304C;&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x9069;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x308F;&#x304B;&#x308A;&#x3001;&#x305D;&#x306E;&#x7D50;&#x679C;Node.js&#x304C;&#x958B;&#x767A;&#x3055;&#x308C;&#x308B;&#x306B;&#x81F3;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<ul>
<li>&#x3010;&#x53C2;&#x8003;&#x3011;<a href="https://badatmath.hatenablog.com/entry/20101020/1287587240" target="_blank">node.js &#x3068;&#x306F;&#x4F55;&#x304B; - I am bad at math</a></li>
</ul>
<p>&#x3053;&#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x6F14;&#x7FD2;&#x3067;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x3092;&#x610F;&#x56F3;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3053;&#x308C;&#x306F;&#x3064;&#x307E;&#x308A;&#x3001;&#x5916;&#x90E8;&#x304B;&#x3089;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x3092;&#x7D4C;&#x7531;&#x3057;&#x3066;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x60F3;&#x5B9A;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x308F;&#x3051;&#x3067;&#x306F;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;<br>&#x305D;&#x306E;&#x4E00;&#x65B9;&#x3067;&#x3001;Node.js&#x306F;&#x5C0E;&#x5165;&#x304C;&#x5BB9;&#x6613;&#x3067;&#x3042;&#x308A;&#x3001;JavaScript&#x306E;&#x5B9F;&#x884C;&#x3082;&#x7C21;&#x5358;&#x306B;&#x884C;&#x3048;&#x308B;&#x305F;&#x3081;&#x3001;JavaScript&#x306E;&#x5B66;&#x7FD2;&#x3092;&#x52B9;&#x7387;&#x3088;&#x304F;&#x884C;&#x3046;&#x305F;&#x3081;&#x306E;&#x74B0;&#x5883;&#x3068;&#x3057;&#x3066;&#x9069;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x7279;&#x6027;&#x304B;&#x3089;&#x3001;&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x306F;Node.js&#x3092;JavaScript&#x306E;&#x5B9F;&#x884C;&#x74B0;&#x5883;&#x3068;&#x3057;&#x3066;&#x63A1;&#x7528;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x3010;&#x53C2;&#x8003;&#x3011;JavaScript&#x306E;&#x5B9F;&#x884C;&#x81EA;&#x4F53;&#x306F;&#x3001;Node.js&#x3092;&#x5C0E;&#x5165;&#x3057;&#x306A;&#x304F;&#x3066;&#x3082;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x5148;&#x8FF0;&#x306E;&#x3068;&#x304A;&#x308A;&#x3001;JavaScript&#x306F;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x4ED8;&#x5C5E;&#x3059;&#x308B;&#x300C;&#x958B;&#x767A;&#x8005;&#x30C4;&#x30FC;&#x30EB;&#x300D;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;JavaScript&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3053;&#x306E;&#x65B9;&#x6CD5;&#x3067;&#x3059;&#x3068;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x7DE8;&#x96C6;&#x3084;&#x5B9F;&#x884C;&#x306E;&#x52B9;&#x7387;&#x304C;&#x826F;&#x304F;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x4ECA;&#x56DE;&#x306F;Node.js&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x958B;&#x767A;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x624B;&#x9806;&#x3067;Node.js&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3001;JavaScript&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x74B0;&#x5883;&#x3092;&#x6E96;&#x5099;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#xFF08;Node_js&#xFF09;">2.2. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#xFF08;Node.js&#xFF09;</h3>
<ol>
<li><a href="https://nodejs.org/ja/" target="_blank">Node.js</a>&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3001;&#x300C;10.16.3 LTS &#x63A8;&#x5968;&#x7248;&#x300D;&#x3068;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x4F5C;&#x696D;&#x3092;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x3001;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x756A;&#x53F7;&#x304C;&#x7570;&#x306A;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x5834;&#x5408;&#x306F;&#x300C;&#x63A8;&#x5968;&#x7248;&#x300D;&#x3068;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br><img src="../img/environment/nodejs_download.png" alt="nodejs&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;"></li>
<li>&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x306E;&#x30C0;&#x30A4;&#x30A2;&#x30ED;&#x30B0;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x3092;&#x4EFB;&#x610F;&#x306E;&#x5834;&#x6240;&#x306B;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ol>
<h3 id="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x5B9F;&#x65BD;&#xFF08;Node_js&#xFF09;">2.3. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x5B9F;&#x65BD;&#xFF08;Node.js&#xFF09;</h3>
<ol>
<li>&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x305F;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x4EE5;&#x964D;&#x306F;&#x3001;&#x8A2D;&#x5B9A;&#x3092;&#x5909;&#x66F4;&#x305B;&#x305A;&#x306B;&#x3059;&#x3079;&#x3066;&#x300C;Next&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3092;&#x5B8C;&#x4E86;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
</ol>
<h3 id="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x78BA;&#x8A8D;">2.4. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x78BA;&#x8A8D;</h3>
<ol>
<li>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;Windows&#x30AD;&#x30FC; + R&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x300C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x300D;&#x30A6;&#x30A3;&#x30F3;&#x30C9;&#x30A6;&#x3092;&#x958B;&#x304D;&#x3001;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x300C;cmd&#x300D;&#x3068;&#x5165;&#x529B;&#x3057;&#x3066;&#x300C;OK&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;<br><img src="../img/environment/exec.png" alt="&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3066;&#x5B9F;&#x884C;"></li>
<li><p>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;Node.js&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x540D;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308C;&#x3070;&#x3001;&#x6B63;&#x3057;&#x304F;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x78BA;&#x8A8D;&#x5F8C;&#x306F;&#x3001;<strong>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x306F;&#x9589;&#x3058;&#x305A;&#x306B;&#x5F8C;&#x7D9A;&#x306E;&#x624B;&#x9806;&#x306B;&#x9032;&#x3093;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</strong>  </p>
<pre><code class="lang-PowerShell"> node -v
</code></pre>
<p> <img src="../img/environment/nodejs_installed.png" alt="nodejs&#x306E;&#x78BA;&#x8A8D;">  </p>
</li>
</ol>
<h3 id="npm&#x306E;Proxy&#x8A2D;&#x5B9A;&#x3010;&#x793E;&#x5185;LAN&#x74B0;&#x5883;&#x304B;&#x3089;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;&#x3011;">2.5. npm&#x306E;Proxy&#x8A2D;&#x5B9A;&#x3010;&#x793E;&#x5185;LAN&#x74B0;&#x5883;&#x304B;&#x3089;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;&#x3011;</h3>
<ol>
<li><p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x306B;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x5165;&#x529B;&#x3057;&#x3001;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x8A2D;&#x5B9A;&#x306B;&#x3088;&#x308A;&#x3001;npm install&#x6642;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x53D6;&#x5F97;&#x304C;&#x793E;&#x5185;&#x30D7;&#x30ED;&#x30AD;&#x30B7;&#x7D4C;&#x7531;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-PowerShell"> npm -g config set proxy http://gienah.in.dcs.co.jp:<span class="hljs-number">8080</span>
</code></pre>
<pre><code class="lang-PowerShell"> npm -g config set https-proxy http://gienah.in.dcs.co.jp:<span class="hljs-number">8080</span>
</code></pre>
</li>
<li><p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x306B;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x5165;&#x529B;&#x3057;&#x3001;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x8A2D;&#x5B9A;&#x306B;&#x3088;&#x308A;&#x3001;npm install&#x6642;&#x306B;SSL&#x8A3C;&#x660E;&#x66F8;&#x3092;&#x7121;&#x8996;&#x3059;&#x308B;&#x8A2D;&#x5B9A;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-PowerShell"> npm -g config set strict-ssl false
</code></pre>
</li>
<li><p>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;proxy&#x3001;https-proxy&#x3001;&#x305D;&#x308C;&#x306B;strict-ssl&#x306E;&#x8A2D;&#x5B9A;&#x5024;&#x304C;&#x4EE5;&#x4E0B;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x306E;&#x53CD;&#x8EE2;&#x90E8;&#x5206;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;&#x78BA;&#x8A8D;&#x5F8C;&#x306F;&#x3001;<strong>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x306F;&#x9589;&#x3058;&#x305A;&#x306B;&#x5F8C;&#x7D9A;&#x306E;&#x624B;&#x9806;&#x306B;&#x9032;&#x3093;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</strong>  </p>
<pre><code class="lang-PowerShell"> npm config list
</code></pre>
<p> <img src="../img/environment/npm_proxysettings.png" alt="npm&#x306E;&#x30D7;&#x30ED;&#x30AD;&#x30B7;&#x8A2D;&#x5B9A;"></p>
</li>
</ol>
<h2 id="ESLint&#x306E;&#x5C0E;&#x5165;">3. ESLint&#x306E;&#x5C0E;&#x5165;</h2>
<p>VSCode&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x5C0E;&#x5165;&#x3059;&#x308B;&#x624B;&#x9806;&#x306B;&#x3066;&#x3001;ESLint&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306F;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x306F;ESLint&#x306E;&#x672C;&#x4F53;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x3042;&#x304F;&#x307E;&#x3067;VSCode&#x4E0A;&#x3067;ESLint&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x5225;&#x9014;ESLint&#x672C;&#x4F53;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3001;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306E;&#x624B;&#x9806;&#x3067;&#x306F;&#x3001;ESLint&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x969B;&#x306F;&#x3001;Node.js&#x306B;&#x4ED8;&#x5C5E;&#x3059;&#x308B;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x7BA1;&#x7406;&#x30C4;&#x30FC;&#x30EB;&#x3067;&#x3042;&#x308B;npm&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="ESLint&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">3.1. ESLint&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h3>
<ol>
<li><p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3001;&#x4ECA;&#x56DE;&#x958B;&#x767A;&#x3059;&#x308B;JavaScript&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x4EFB;&#x610F;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;(<strong>&#x5F8C;&#x7D9A;&#x624B;&#x9806;&#x306E;&#x7C21;&#x7565;&#x5316;&#x306E;&#x305F;&#x3081;&#x3001;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x540D;&#x306F;&#x82F1;&#x6570;&#x5B57;&#x306E;&#x307F;&#x3068;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</strong>)&#x3078;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;C:\Users\dcs\workspace&#x3092;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x683C;&#x7D0D;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x3001;&#x4EE5;&#x4E0B;&#x3067;&#x306F;&#x300C;&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x300D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;<br>&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3078;&#x79FB;&#x52D5;&#x5F8C;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-PowerShell"> npm init
</code></pre>
<p> &#x4F55;&#x56DE;&#x304B;&#x5165;&#x529B;&#x3092;&#x6C42;&#x3081;&#x3089;&#x308C;&#x307E;&#x3059;&#x304C;&#x3001;&#x3059;&#x3079;&#x3066;&#x4F55;&#x3082;&#x5165;&#x529B;&#x305B;&#x305A;&#x306B;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3001;&#x6700;&#x5F8C;&#x306E;&#x300C;Is this OK? (yes)&#x300D;&#x306E;&#x307F;&#x300C;yes&#x300D;&#x3068;&#x5165;&#x529B;&#x3057;&#x3066;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;  </p>
<p> <img src="../img/environment/npm_init.png" alt="npm init"></p>
<p> &#x4E0A;&#x8A18;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x5B9F;&#x884C;&#x5F8C;&#x3001;&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;package.json&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;<br> &#x3010;&#x53C2;&#x8003;&#x3011;package.json&#x306F;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x4F9D;&#x5B58;&#x95A2;&#x4FC2;&#x306A;&#x3069;&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x3059;&#x3002;</p>
</li>
<li><p>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3001;ESLint&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3092;&#x958B;&#x59CB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-PowerShell"> npm install eslint
</code></pre>
</li>
<li><p>&#x3057;&#x3070;&#x3089;&#x304F;&#x5F85;&#x3064;&#x3068;&#x300C;added ~~~ packages from ~~~ contributors in ~~~ s&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x307E;&#x3059;&#x3002;<br> npm install&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x3001;&#x300C;WARN&#x300D;&#x3068;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x5834;&#x5408;&#x3067;&#x3082;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x81EA;&#x4F53;&#x306F;&#x6B63;&#x5E38;&#x306B;&#x5B8C;&#x4E86;&#x3057;&#x3066;&#x3044;&#x308B;&#x306E;&#x3067;&#x3001;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306F;&#x7121;&#x8996;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;(&#x4EE5;&#x964D;&#x306E;&#x624B;&#x9806;&#x3067;&#x3082;&#x540C;&#x69D8;)&#x3002;</p>
<p> <img src="../img/environment/eslint_installed.png" alt="ESLint&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;"></p>
</li>
<li><p>&#x540C;&#x69D8;&#x306B;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3001;Google&#x6E96;&#x62E0;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-PowerShell"> npm install eslint-config-google
</code></pre>
</li>
<li><p>&#x3057;&#x3070;&#x3089;&#x304F;&#x5F85;&#x3064;&#x3068;&#x300C;added ~~~ packages from ~~~ contributors in ~~~ s&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x307E;&#x3059;&#x3002;  </p>
</li>
<li><p>&#x540C;&#x69D8;&#x306B;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066; Enter &#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3001;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x304B;&#x3089;eslint &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-PowerShell"> npm install -g eslint-cli
</code></pre>
</li>
<li><p>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x3001;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;ESLint&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x540D;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308C;&#x3070;&#x6B63;&#x3057;&#x304F;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5B8C;&#x4E86;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x78BA;&#x8A8D;&#x5F8C;&#x3001;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x3092;&#x9589;&#x3058;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-PowerShell"> eslint -v
</code></pre>
<p> <img src="../img/environment/eslint_version.png" alt="ESLint&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;"></p>
</li>
<li><p>&#x4EFB;&#x610F;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3092;&#x958B;&#x304D;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3092;&#x30B3;&#x30D4;&#x30FC;&amp;&#x30DA;&#x30FC;&#x30B9;&#x30C8;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x3001;&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x300C;.eslintrc.json&#x300D;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x3067;&#x914D;&#x7F6E;&#x3057;&#x307E;&#x3059;&#x3002;<strong>&#x62E1;&#x5F35;&#x5B50;&#x304C;&#x300C;.txt&#x300D;&#x3068;&#x306A;&#x3089;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</strong></p>
<pre><code class="lang-json"> {
     <span class="hljs-string">&quot;env&quot;</span>: {
         <span class="hljs-string">&quot;browser&quot;</span>: <span class="hljs-literal">true</span>,
         <span class="hljs-string">&quot;es6&quot;</span>: <span class="hljs-literal">true</span>
     },
     <span class="hljs-string">&quot;extends&quot;</span>: [
         <span class="hljs-string">&quot;google&quot;</span>
     ],
     <span class="hljs-string">&quot;globals&quot;</span>: {
         <span class="hljs-string">&quot;Atomics&quot;</span>: <span class="hljs-string">&quot;readonly&quot;</span>,
         <span class="hljs-string">&quot;SharedArrayBuffer&quot;</span>: <span class="hljs-string">&quot;readonly&quot;</span>
     },
     <span class="hljs-string">&quot;parserOptions&quot;</span>: {
         <span class="hljs-string">&quot;ecmaVersion&quot;</span>: <span class="hljs-number">2018</span>,
         <span class="hljs-string">&quot;sourceType&quot;</span>: <span class="hljs-string">&quot;module&quot;</span>
     },
     <span class="hljs-string">&quot;rules&quot;</span>: {
     }
 }
</code></pre>
</li>
</ol>
<h3 id="VSCode&#x306B;&#x304A;&#x3051;&#x308B;ESLint&#x306E;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;">3.2. VSCode&#x306B;&#x304A;&#x3051;&#x308B;ESLint&#x306E;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;</h3>
<ol>
<li>VSCode&#x3092;&#x8D77;&#x52D5;&#x3057;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x3044;&#x3063;&#x305F;&#x3093;&#x7D42;&#x4E86;&#x3057;&#x3001;&#x518D;&#x5EA6;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306E;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x30D0;&#x30FC;&#x304B;&#x3089;&#x300C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;(F)&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x300C;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x958B;&#x304F;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x9078;&#x629E;&#x3057;&#x3001;&#x300C;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x30FC;&#x306E;&#x9078;&#x629E;&#x300D;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li><p>&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x304C;&#x6B63;&#x3057;&#x304F;&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308C;&#x3070;&#x3001;&#x753B;&#x9762;&#x5DE6;&#x5074;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#x30DA;&#x30A4;&#x30F3;&#x306B;&#x3001;&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x540D;&#x79F0;&#x3068;&#x3001;&#x305D;&#x306E;&#x4E2D;&#x306B;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x30FB;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x540D;&#x79F0;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p> <img src="../img/environment/vscode_explorer.png" alt="VSCode_&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;"></p>
</li>
<li><p>&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#x30DA;&#x30A4;&#x30F3;&#x4E0A;&#x3067;&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x5185;&#x306E;&#x300C;&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x5F8C;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x300C;(&#x4EFB;&#x610F;&#x306E;&#x540D;&#x524D;).js&#x300D;&#x3068;&#x5165;&#x529B;&#x3057;&#x3001;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x5185;&#x306B;&#x65B0;&#x3057;&#x3044;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x3001;JavaScript&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x3059;&#x3002;&#x5185;&#x5BB9;&#x306F;&#x901A;&#x5E38;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x540C;&#x3058;&#x305F;&#x3081;&#x3001;&#x30E1;&#x30E2;&#x5E33;&#x306A;&#x3069;&#x306E;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x3082;&#x5185;&#x5BB9;&#x3092;&#x8868;&#x793A;&#x30FB;&#x7DE8;&#x96C6;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p> <img src="../img/environment/vscode_newfile.png" alt="VSCode_&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A1;&#x30A4;&#x30EB;"></p>
<p> <img src="../img/environment/vscode_newfile02.png" alt="VSCode_&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A1;&#x30A4;&#x30EB;"></p>
</li>
<li><p>&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#x30DA;&#x30A4;&#x30F3;&#x304B;&#x3089;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3057;&#x305F;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;&#x753B;&#x9762;&#x4E2D;&#x592E;&#x306B;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x3001;&#x4F5C;&#x6210;&#x3057;&#x305F;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x7DE8;&#x96C6;&#x3059;&#x308B;&#x6E96;&#x5099;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p> <img src="../img/environment/vscode_newfile03.png" alt="VSCode_&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A1;&#x30A4;&#x30EB;"></p>
</li>
<li><p>&#x958B;&#x3044;&#x305F;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3092;&#x30B3;&#x30D4;&#x30FC;&amp;&#x30DA;&#x30FC;&#x30B9;&#x30C8;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x5F8C;&#x3001;Ctrl&#x30AD;&#x30FC; + S&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"> <span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;test&quot;</span>
</code></pre>
</li>
<li><p>js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x305F;&#x5F8C;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3053;&#x308C;&#x3089;&#x306E;&#x5909;&#x66F4;&#x306F;&#x5C0E;&#x5165;&#x3057;&#x305F;&#x5404;&#x7A2E;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3088;&#x308B;&#x3082;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x4ECA;&#x306E;&#x6BB5;&#x968E;&#x3067;&#x306F;&#x5909;&#x66F4;&#x306E;&#x610F;&#x5473;&#x3084;&#x7406;&#x7531;&#x3092;&#x7406;&#x89E3;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<ul>
<li>Prettier&#x306B;&#x3088;&#x308B;&#x30B3;&#x30FC;&#x30C9;&#x5909;&#x66F4;<ul>
<li>&quot;(&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;)&#x304C;&apos;(&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;)&#x306B;&#x5909;&#x66F4;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;</li>
<li>&#x884C;&#x672B;&#x306B;;(&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;)&#x304C;&#x8FFD;&#x8A18;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;</li>
</ul>
</li>
<li>ESLint&#x306B;&#x3088;&#x308B;&#x30B3;&#x30FC;&#x30C9;&#x6307;&#x6458;<ul>
<li>&#x30B3;&#x30D4;&#x30FC;&amp;&#x30DA;&#x30FC;&#x30B9;&#x30C8;&#x3057;&#x305F;&#x6587;&#x5B57;&#x5217;&#x306E;&#x76F4;&#x4E0B;&#x306B;&#x6CE2;&#x7DDA;&#x304C;&#x5F15;&#x304B;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;</li>
</ul>
</li>
<li><p>&#x4FDD;&#x5B58;&#x5F8C;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&apos;test&apos;</span>;
(&#x7A7A;&#x884C;)
</code></pre>
</li>
</ul>
</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x3067;&#x3001;&#x958B;&#x767A;&#x74B0;&#x5883;&#x306E;&#x6E96;&#x5099;&#x304C;&#x6574;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#&#x958B;&#x767A;&#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;">&#x958B;&#x767A;&#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;</a></p><li><a href="#Visual_Studio_Code&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3068;&#x8A2D;&#x5B9A;">1. Visual Studio Code&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3068;&#x8A2D;&#x5B9A;</a></li><ul><li><a href="#Visual_Studio_Code&#x306B;&#x3064;&#x3044;&#x3066;">1.1. Visual Studio Code&#x306B;&#x3064;&#x3044;&#x3066;</a></li><li><a href="#&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#xFF08;VSCode&#xFF09;">1.2. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#xFF08;VSCode&#xFF09;</a></li><li><a href="#&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x5B9F;&#x65BD;&#xFF08;VSCode&#xFF09;">1.3. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x5B9F;&#x65BD;&#xFF08;VSCode&#xFF09;</a></li><ul><li><a href="#&#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x3001;&#x6539;&#x884C;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8A2D;&#x5B9A;">1.3.1. &#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;&#x3001;&#x6539;&#x884C;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8A2D;&#x5B9A;</a></li></ul><li><a href="#&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x5C0E;&#x5165;">1.4. &#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x5C0E;&#x5165;</a></li><ul><li><a href="#VSCode&#x306E;Proxy&#x8A2D;&#x5B9A;&#x3010;&#x793E;&#x5185;LAN&#x74B0;&#x5883;&#x304B;&#x3089;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;&#x3011;">1.4.1. VSCode&#x306E;Proxy&#x8A2D;&#x5B9A;&#x3010;&#x793E;&#x5185;LAN&#x74B0;&#x5883;&#x304B;&#x3089;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;&#x3011;</a></li><li><a href="#&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">1.4.2. &#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</a></li><li><a href="#&#x4FDD;&#x5B58;&#x6642;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x81EA;&#x52D5;&#x6574;&#x5F62;&#x306E;&#x8A2D;&#x5B9A;">1.4.3. &#x4FDD;&#x5B58;&#x6642;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x81EA;&#x52D5;&#x6574;&#x5F62;&#x306E;&#x8A2D;&#x5B9A;</a></li></ul></ul><li><a href="#Node_js&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">2. Node.js&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</a></li><ul><li><a href="#Node_js&#x306B;&#x3064;&#x3044;&#x3066;">2.1. Node.js&#x306B;&#x3064;&#x3044;&#x3066;</a></li><li><a href="#&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#xFF08;Node_js&#xFF09;">2.2. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30E9;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#xFF08;Node.js&#xFF09;</a></li><li><a href="#&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x5B9F;&#x65BD;&#xFF08;Node_js&#xFF09;">2.3. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x5B9F;&#x65BD;&#xFF08;Node.js&#xFF09;</a></li><li><a href="#&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x78BA;&#x8A8D;">2.4. &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x78BA;&#x8A8D;</a></li><li><a href="#npm&#x306E;Proxy&#x8A2D;&#x5B9A;&#x3010;&#x793E;&#x5185;LAN&#x74B0;&#x5883;&#x304B;&#x3089;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;&#x3011;">2.5. npm&#x306E;Proxy&#x8A2D;&#x5B9A;&#x3010;&#x793E;&#x5185;LAN&#x74B0;&#x5883;&#x304B;&#x3089;&#x5B9F;&#x65BD;&#x3059;&#x308B;&#x5834;&#x5408;&#x306E;&#x307F;&#x3011;</a></li></ul><li><a href="#ESLint&#x306E;&#x5C0E;&#x5165;">3. ESLint&#x306E;&#x5C0E;&#x5165;</a></li><ul><li><a href="#ESLint&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">3.1. ESLint&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</a></li><li><a href="#VSCode&#x306B;&#x304A;&#x3051;&#x308B;ESLint&#x306E;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;">3.2. VSCode&#x306B;&#x304A;&#x3051;&#x308B;ESLint&#x306E;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;</a></li></ul></ul></div><a href="#Visual_Studio_Code&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3068;&#x8A2D;&#x5B9A;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: このドキュメントについて">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="overview.html" class="navigation navigation-next " aria-label="Next page: JavaScriptの概要">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"開発環境の構築","level":"1.2","depth":1,"next":{"title":"JavaScriptの概要","level":"1.3","depth":1,"path":"docs/overview.md","ref":"docs/overview.md","articles":[]},"previous":{"title":"このドキュメントについて","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with","page-toc","navigator","copy-code-button","-lunr","-search","search-pro-kui","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"page-toc":{"position":"top","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5","showByDefault":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"search-pro-kui":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/environment.md","mtime":"2020-01-28T05:14:47.050Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T05:58:25.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

