
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hello World · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="variable.html" />
    
    
    <link rel="prev" href="overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このドキュメントについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    JavaScriptの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数・定数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="datatypes.html">
            
                <a href="datatypes.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="control.html">
            
                <a href="control.html">
            
                    
                    制御構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="object.html">
            
                <a href="object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    オブジェクト指向構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    クライアントサイドJavaScriptの基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="manipulation.html">
            
                <a href="manipulation.html">
            
                    
                    Webページの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="browser_objects.html">
            
                <a href="browser_objects.html">
            
                    
                    ブラウザオブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="asynchronous.html">
            
                <a href="asynchronous.html">
            
                    
                    非同期処理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hello World</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Hello_World">Hello World</h1>
<p>&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x3001;&#x3054;&#x304F;&#x57FA;&#x672C;&#x7684;&#x306A;&#x4EE5;&#x4E0B;&#x306E;&#x6587;&#x6CD5;&#x3092;&#x5B66;&#x7FD2;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x6587;&#x5B57;&#x5217;&#x3092;&#x51FA;&#x529B;&#x3059;&#x308B;console.log</li>
<li>&#x30B3;&#x30E1;&#x30F3;&#x30C8;</li>
</ul>
<p>&#x307E;&#x305F;&#x3001;JavaScript&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x6587;(Statement)&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x969B;&#x306E;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x3064;&#x3044;&#x3066;&#x3082;&#x5B66;&#x7FD2;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x4F5C;&#x6210;">1. &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x4F5C;&#x6210;</h2>
<h3 id="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x683C;&#x7D0D;&#x7528;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x6E96;&#x5099;">1.1. &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x683C;&#x7D0D;&#x7528;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x6E96;&#x5099;</h3>
<p>&#x307E;&#x305A;&#x3001;&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;<strong>&#x5404;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x524D;&#x306B;&#x6BCE;&#x56DE;&#x5B9F;&#x65BD;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</strong></p>
<ol>
<li>VSCode&#x306E;&#x4E0A;&#x90E8;&#x306E;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x300C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;(F)&#x300D;&#x2192;&#x300C;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x30FC;&#x3092;&#x958B;&#x304F;&#x300D;&#x3068;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;<a href="environment.html">&#x958B;&#x767A;&#x74B0;&#x5883;&#x306E;&#x69CB;&#x7BC9;</a>&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x958B;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>VSCode&#x306E;&#x753B;&#x9762;&#x5DE6;&#x5074;&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30DA;&#x30A4;&#x30F3;(&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x5185;&#x306B;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3084;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x90E8;&#x5206;)&#x3067;&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306E;&#x300C;&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x30FC;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x4EFB;&#x610F;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x540D;(&#x4F8B;&#x3048;&#x3070;helloworld)&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3067;&#x3001;&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x5185;&#x306B;&#x65B0;&#x898F;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>&#x5FC5;&#x8981;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;Windows&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x4E0A;&#x3067;&#x3001;&#x30EF;&#x30FC;&#x30AD;&#x30F3;&#x30B0;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x5185;&#x306B;&#x65B0;&#x898F;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
</ol>
<h3 id="js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;">1.2. js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;</h3>
<p>&#x6B21;&#x306B;&#x3001;JavaScript&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;<strong>&#x5404;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x524D;&#x306B;&#x6BCE;&#x56DE;&#x5B9F;&#x65BD;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</strong></p>
<ol>
<li>&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#x30DA;&#x30A4;&#x30F3;&#x4E0A;&#x3067;&#x3001;&#x65B0;&#x898F;&#x306B;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x30DE;&#x30A6;&#x30B9;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x3092;&#x5408;&#x308F;&#x305B;&#x3066;&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x5185;&#x306E;&#x300C;&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306B;&#x4EFB;&#x610F;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;(&#x4F8B;&#x3048;&#x3070;hello.js)&#x3092;&#x5165;&#x529B;&#x3057;&#x3001;Enter&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x65B0;&#x898F;&#x306B;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x5185;&#x306B;&#x65B0;&#x3057;&#x3044;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;  </li>
<li>&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x30FC;&#x30DA;&#x30A4;&#x30F3;&#x4E0A;&#x3067;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3057;&#x305F;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;&#x753B;&#x9762;&#x4E2D;&#x592E;&#x306B;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0A;&#x3067;&#x3001;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x6E96;&#x5099;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x5FC5;&#x8981;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;Windows&#x306E;&#x30A8;&#x30AF;&#x30B9;&#x30D7;&#x30ED;&#x30FC;&#x30E9;&#x4E0A;&#x3067;&#x3001;&#x65B0;&#x898F;&#x306E;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
</ol>
<h3 id="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x8A18;&#x8FF0;">1.3. &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x8A18;&#x8FF0;</h3>
<p>&#x305D;&#x308C;&#x3067;&#x306F;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x4ECA;&#x306E;&#x6BB5;&#x968E;&#x3067;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x81EA;&#x4F53;&#x306E;&#x610F;&#x5473;&#x304C;&#x308F;&#x304B;&#x3089;&#x306A;&#x304F;&#x3066;&#x3082;&#x554F;&#x984C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<ol>
<li><p>VSCode&#x306E;&#x753B;&#x9762;&#x4E2D;&#x592E;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x305F;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x30B3;&#x30D4;&#x30FC;&amp;&#x30DA;&#x30FC;&#x30B9;&#x30C8;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;hello world&quot;</span>)
</code></pre>
</li>
<li><p>Ctrl&#x30AD;&#x30FC; + S&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3059;&#x3002;</p>
</li>
<li><p>&#x4E0A;&#x306E;&#x624B;&#x9806;&#x3067;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x305F;&#x5F8C;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x5909;&#x66F4;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3053;&#x308C;&#x3089;&#x306E;&#x5909;&#x66F4;&#x306F;&#x5C0E;&#x5165;&#x3057;&#x305F;&#x30A8;&#x30AF;&#x30B9;&#x30C6;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3088;&#x308B;&#x3082;&#x306E;&#x3067;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x306B;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x5909;&#x66F4;&#x3055;&#x308C;&#x305F;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;</p>
<ul>
<li>Prettier&#x306B;&#x3088;&#x308B;&#x30B3;&#x30FC;&#x30C9;&#x5909;&#x66F4;<ul>
<li>&quot;(&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;)&#x304C;&apos;(&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;)&#x306B;&#x5909;&#x66F4;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;</li>
<li>&#x884C;&#x672B;&#x306B;;(&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;)&#x304C;&#x8FFD;&#x8A18;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;</li>
</ul>
</li>
<li><p>&#x4FDD;&#x5B58;&#x5F8C;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;hello world&apos;</span>);
(&#x7A7A;&#x884C;)
</code></pre>
</li>
</ul>
</li>
</ol>
<h3 id="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;">1.4. &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;</h3>
<p>&#x6700;&#x5F8C;&#x306B;&#x3001;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3001;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x300C;hello world&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ol>
<li>VSCode&#x306E;&#x753B;&#x9762;&#x5DE6;&#x5074;&#x3001;&#x866B;&#x306E;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x753B;&#x9762;&#x3092;&#x958B;&#x304D;&#x307E;&#x3059;&#x3002;<br> <img src="../img/helloworld/helloworld_debugicon.png" alt="&#x30C7;&#x30D0;&#x30C3;&#x30AF;&#x30A2;&#x30A4;&#x30B3;&#x30F3;"></li>
<li><p>&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x753B;&#x9762;&#x306E;&#x300C;launch.json&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;&#x300D;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3068;&#x3001;&#x753B;&#x9762;&#x304C;&#x5207;&#x308A;&#x66FF;&#x308F;&#x308A;&#x307E;&#x3059;&#x3002;  </p>
<p> <img src="../img/helloworld/helloworld_launchjson.png" alt="launch.json&#x306E;&#x4F5C;&#x6210;"></p>
</li>
<li><p>&#x753B;&#x9762;&#x304C;&#x5207;&#x308A;&#x66FF;&#x308F;&#x308A;&#x3001;launch.json&#x304C;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3057;&#x3066;VSCode&#x4E0A;&#x3067;&#x958B;&#x304B;&#x308C;&#x305F;&#x72B6;&#x614B;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<code>&quot;program&quot;: &quot;${workspaceFolder}\\index.js&quot;</code>&#x3068;&#x66F8;&#x304B;&#x308C;&#x305F;&#x884C;&#x3092;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x4FEE;&#x6B63;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x3010;&#x53C2;&#x8003;&#x3011;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;VSCode&#x4E0A;&#x3067;&#x958B;&#x3044;&#x3066;&#x3044;&#x308B;js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x3001;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x306E;&#x5B9F;&#x884C;&#x5BFE;&#x8C61;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-json"> <span class="hljs-string">&quot;program&quot;</span>: <span class="hljs-string">&quot;${file}&quot;</span>
</code></pre>
<p> &#x66F8;&#x304D;&#x63DB;&#x3048;&#x5F8C;&#x3001;Ctrl + S&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3066;launch.json&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x5F8C;&#x3001;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306E;&#x300C;launch.json&#x300D;&#x30BF;&#x30D6;&#x306E;&#x2613;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x3001;&#x30BF;&#x30D6;&#x3092;&#x9589;&#x3058;&#x307E;&#x3059;&#x3002;</p>
</li>
<li><p>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x307E;&#x3059;&#x3002;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;VSCode&#x4E0A;&#x3067;&#x8868;&#x793A;&#x3057;&#x305F;&#x72B6;&#x614B;&#x3067;&#x3001;2.&#x3067;&#x5207;&#x308A;&#x66FF;&#x308F;&#x3063;&#x305F;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x753B;&#x9762;&#x4E0A;&#x90E8;&#x306E;&#x7DD1;&#x8272;&#x306E;&#x5B9F;&#x884C;&#x30DC;&#x30BF;&#x30F3;(&#x25B6;)&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x304B;&#x3001;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;&#x306E;F5&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;<br> <img src="../img/helloworld/helloworld_debugexec.png" alt="&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x5B9F;&#x884C;"></p>
</li>
<li><p>&#x3057;&#x3070;&#x3089;&#x304F;&#x3059;&#x308B;&#x3068;&#x753B;&#x9762;&#x4E0B;&#x90E8;&#x306B;&#x300C;&#x30C7;&#x30D0;&#x30C3;&#x30B0; &#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x300D;&#x3068;&#x66F8;&#x304B;&#x308C;&#x305F;&#x9818;&#x57DF;(&#x4EE5;&#x4E0B;&#x3001;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;)&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x3001;&#x6570;&#x884C;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3068;&#x3068;&#x3082;&#x306B;&#x300C;hello world&#x300D;&#x3068;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;
&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;Ctrl&#x30AD;&#x30FC; + @&#x30AD;&#x30FC;&#x3092;&#x62BC;&#x3057;&#x3001;&#x753B;&#x9762;&#x4E0B;&#x90E8;&#x304B;&#x3089;&#x300C;&#x30C7;&#x30D0;&#x30C3;&#x30B0; &#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x300D;&#x30BF;&#x30D6;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3059;&#x3002;<br> <img src="../img/helloworld/helloworld_debugresult.png" alt="&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x7D50;&#x679C;"></p>
<p> &#x3053;&#x3053;&#x3067;&#x3001;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x591A;&#x6570;&#x306E;&#x884C;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x3001;&#x305D;&#x306E;&#x5185;&#x5BB9;&#x306B;Error&#x3068;&#x3044;&#x3046;&#x6587;&#x5B57;&#x5217;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x3066;&#x300C;hello world&#x300D;&#x304C;&#x542B;&#x307E;&#x308C;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x8A18;&#x8FF0;&#x304C;&#x8AA4;&#x3063;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4ECA;&#x4E00;&#x5EA6;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x6B63;&#x3057;&#x304F;&#x30B3;&#x30D4;&#x30FC;&amp;&#x30DA;&#x30FC;&#x30B9;&#x30C8;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<p> &#x3010;&#x53C2;&#x8003;&#x3011;&#x30C7;&#x30D0;&#x30C3;&#x30AF;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x3001;Node.js&#x304C;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x4E0A;&#x3067;&#x30B5;&#x30FC;&#x30D0;&#x3092;&#x8D77;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x3067;JavaScript&#x304C;&#x52D5;&#x4F5C;&#x3057;&#x3001;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x304C;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x51FA;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
</li>
</ol>
<h2 id="&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x89E3;&#x8AAC;">2. &#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x89E3;&#x8AAC;</h2>
<p>&#x4EE5;&#x4E0A;&#x306E;&#x624B;&#x9806;&#x3067;&#x3001;&#x30B7;&#x30F3;&#x30D7;&#x30EB;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;JavaScript&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x4EE5;&#x4E0B;&#x3067;&#x306F;&#x3001;&#x4ECA;&#x56DE;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x610F;&#x5473;&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x7C21;&#x5358;&#x306A;&#x89E3;&#x8AAC;">2.1. &#x7C21;&#x5358;&#x306A;&#x89E3;&#x8AAC;</h3>
<p>console.log()&#x306F;&#x3001;()&#x5185;&#x306B;&#x66F8;&#x304B;&#x308C;&#x305F;&#x6570;&#x5B57;&#x3084;&#x6587;&#x5B57;&#x5217;&#x3092;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x51FA;&#x529B;&#x3059;&#x308B;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;&#x4ECA;&#x56DE;&#x306F;()&#x5185;&#x306B;&apos;hello world&apos;&#x3068;&#x3044;&#x3046;&#x6587;&#x5B57;&#x5217;&#x3092;&#x5165;&#x308C;&#x305F;&#x306E;&#x3067;&#x3001;&#x3053;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;hello world&#x3068;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;<br>console.log()&#x306F;&#x3001;&#x4ECA;&#x5F8C;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3082;&#x983B;&#x7E41;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;console.log()&#x3068;&#x3044;&#x3046;&#x5F62;&#x3067;&#x6697;&#x8A18;&#x3059;&#x308B;&#x3068;&#x4FBF;&#x5229;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x3010;&#x53C2;&#x8003;&#x3011;&#x8A73;&#x7D30;&#x306A;&#x89E3;&#x8AAC;">2.2. &#x3010;&#x53C2;&#x8003;&#x3011;&#x8A73;&#x7D30;&#x306A;&#x89E3;&#x8AAC;</h3>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x5F8C;&#x7D9A;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x89E3;&#x8AAC;&#x3059;&#x308B;&#x5185;&#x5BB9;&#x3092;&#x5148;&#x53D6;&#x308A;&#x3059;&#x308B;&#x5F62;&#x3067;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;&#x73FE;&#x6642;&#x70B9;&#x3067;&#x3059;&#x3079;&#x3066;&#x3092;&#x7406;&#x89E3;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x52D5;&#x4F5C;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x306B;&#x8208;&#x5473;&#x304C;&#x3042;&#x308B;&#x65B9;&#x3084;&#x3001;&#x4ED6;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306E;&#x958B;&#x767A;&#x7D4C;&#x9A13;&#x304C;&#x3042;&#x308B;&#x65B9;&#x304C;&#x8AAD;&#x3080;&#x3068;&#x3001;&#x3088;&#x308A;JavaScript&#x306B;&#x5BFE;&#x3059;&#x308B;&#x7406;&#x89E3;&#x304C;&#x6DF1;&#x307E;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x3067;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5206;&#x5272;&#x3057;&#x3066;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x69CB;&#x6210;&#x8981;&#x7D20;&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h4 id="console">2.2.1. console</h4>
<p>JavaScript&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304B;&#x3089;&#x5E38;&#x306B;&#x4F7F;&#x7528;&#x53EF;&#x80FD;&#x306A;&#x540D;&#x524D;&#x7A7A;&#x9593;(NameSpace)&#x3067;&#x3059;&#x3002;JavaScript&#x306E;&#x540D;&#x524D;&#x7A7A;&#x9593;&#x306F;Java&#x3084;C#&#x306B;&#x304A;&#x3051;&#x308B;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306B;&#x8FD1;&#x304F;&#x3001;&#x30AF;&#x30E9;&#x30B9;&#x3084;&#x95A2;&#x6570;&#x306E;&#x540D;&#x524D;&#x304C;&#x7AF6;&#x5408;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x9632;&#x3050;&#x305F;&#x3081;&#x306B;&#x3001;&#x30AF;&#x30E9;&#x30B9;&#x3084;&#x95A2;&#x6570;&#x3092;&#x540D;&#x524D;&#x7A7A;&#x9593;&#x306E;&#x914D;&#x4E0B;&#x306B;&#x307E;&#x3068;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x6A5F;&#x80FD;&#x3067;&#x3059;&#x3002;<br>console&#x540D;&#x524D;&#x7A7A;&#x9593;&#x306B;&#x306F;&#x3001;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x6642;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x95A2;&#x6570;&#x304C;&#x307E;&#x3068;&#x307E;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x8A73;&#x7D30;&#x306A;&#x4ED5;&#x69D8;&#x306F;<a href="https://triple-underscore.github.io/console-ja.html" target="_blank">Console Standard &#xFF08;&#x65E5;&#x672C;&#x8A9E;&#x8A33;&#xFF09;</a>&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h4 id="_log">2.2.2. .log</h4>
<p>console&#x540D;&#x524D;&#x7A7A;&#x9593;&#x306E;&#x914D;&#x4E0B;&#x306B;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x95A2;&#x6570;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x540D;&#x524D;&#x7A7A;&#x9593;&#x306E;&#x914D;&#x4E0B;&#x306B;&#x3042;&#x308B;&#x95A2;&#x6570;&#x306F;&#x3001;&#x300C;&#x540D;&#x524D;&#x7A7A;&#x9593;&#x306E;&#x540D;&#x524D;.&#x95A2;&#x6570;&#x540D;()&#x300D;&#x3067;&#x547C;&#x3073;&#x51FA;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;console&#x540D;&#x524D;&#x7A7A;&#x9593;&#x914D;&#x4E0B;&#x306E;log&#x95A2;&#x6570;&#x306F;1&#x500B;&#x4EE5;&#x4E0A;&#x306E;&#x5F15;&#x6570;&#x3092;&#x3068;&#x308A;&#x3001;&#x5F15;&#x6570;&#x306B;&#x3068;&#x3063;&#x305F;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x51FA;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h4 id="&apos;hello_world&apos;">2.2.3. &apos;hello world&apos;</h4>
<p>&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x51FA;&#x529B;&#x3059;&#x308B;&#x6587;&#x5B57;&#x5217;&#x3067;&#x3059;&#x3002;JavaScript&#x306E;&#x6587;&#x5B57;&#x5217;&#x306F;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(&apos;)&#x307E;&#x305F;&#x306F;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(&quot;)&#x3067;&#x56F2;&#x307E;&#x308C;&#x305F;0&#x6587;&#x5B57;&#x4EE5;&#x4E0A;&#x306E;&#x6587;&#x5B57;&#x3067;&#x3059;&#x3002;&#x6587;&#x5B57;&#x5217;&#x3092;&#x56F2;&#x3080;&#x6587;&#x5B57;&#x306F;&#x300C;&apos;&#x300D;&#x3068;&#x300C;&quot;&#x300D;&#x306E;&#x3069;&#x3061;&#x3089;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3082;&#x3088;&#x3044;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x5C11;&#x306A;&#x304F;&#x3068;&#x3082;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x5185;&#x3067;&#x306F;&#x7D71;&#x4E00;&#x3059;&#x3079;&#x304D;&#x3067;&#x3059;&#x3002;&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x306F;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30A9;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x4F7F;&#x7528;&#x3067;&#x7D71;&#x4E00;&#x3057;&#x3066;&#x304A;&#x308A;&#x3001;Prettier&#x3084;ESLint&#x3082;&#x3053;&#x308C;&#x306B;&#x5408;&#x308F;&#x305B;&#x3066;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x6587;&#xFF08;Statement&#xFF09;&#x306E;&#x30EB;&#x30FC;&#x30EB;">3. &#x6587;&#xFF08;Statement&#xFF09;&#x306E;&#x30EB;&#x30FC;&#x30EB;</h2>
<p>JavaScript&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3001;&#x4E00;&#x822C;&#x7684;&#x306B;1&#x3064;&#x4EE5;&#x4E0A;&#x306E;&#x6587;(Statement)&#x3067;&#x69CB;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>&#x6587;&#x306B;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x30EB;&#x30FC;&#x30EB;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x6587;&#x306E;&#x672B;&#x5C3E;&#x306B;_&#xFF08;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#xFF09;&#x3092;&#x3064;&#x3051;&#x308B;">3.1. &#x6587;&#x306E;&#x672B;&#x5C3E;&#x306B;;&#xFF08;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#xFF09;&#x3092;&#x3064;&#x3051;&#x308B;</h3>
<p>JavaScript&#x306F;&#x3001;Java&#x306A;&#x3069;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x306F;&#x7570;&#x306A;&#x308A;&#x3001;&#x6587;&#x672B;&#x306E;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#x3092;&#x7701;&#x7565;&#x3057;&#x3066;&#x3082;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x6B63;&#x5E38;&#x306B;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x3059;(&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306F;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;)&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x7279;&#x5225;&#x306A;&#x7406;&#x7531;&#x304C;&#x306A;&#x3044;&#x9650;&#x308A;&#x3001;&#x6587;&#x672B;&#x306E;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#x306F;&#x5FC5;&#x305A;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x7406;&#x7531;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#x3092;&#x7701;&#x7565;&#x3059;&#x308B;&#x3068;&#x6587;&#x540C;&#x58EB;&#x306E;&#x533A;&#x5207;&#x308A;&#x304C;&#x4E0D;&#x660E;&#x78BA;&#x306B;&#x306A;&#x308A;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8A18;&#x8FF0;&#x30DF;&#x30B9;&#x3092;&#x3057;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;<br>&#x4ECA;&#x56DE;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x958B;&#x767A;&#x74B0;&#x5883;&#x3067;&#x306F;&#x3001;&#x6587;&#x672B;&#x306E;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#x3092;&#x7701;&#x7565;&#x3057;&#x305F;&#x5834;&#x5408;&#x3067;&#x3082;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x969B;&#x306B;Prettier&#x306B;&#x3088;&#x3063;&#x3066;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#x304C;&#x88DC;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;&#x3001;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#x306F;&#x5FC5;&#x305A;&#x6587;&#x306E;&#x672B;&#x5C3E;&#x306B;&#x3064;&#x304F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x306E;&#x3067;&#x3059;&#x304C;&#x3001;&#x3053;&#x308C;&#x306B;&#x983C;&#x3089;&#x305A;&#x306B;&#x610F;&#x8B58;&#x7684;&#x306B;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#x3092;&#x3064;&#x3051;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h3 id="&#x6587;&#x306E;&#x9014;&#x4E2D;&#x3067;&#x7A7A;&#x767D;&#x30FB;&#x6539;&#x884C;&#x30FB;&#x30BF;&#x30D6;&#x3092;&#x5165;&#x308C;&#x3089;&#x308C;&#x308B;">3.2. &#x6587;&#x306E;&#x9014;&#x4E2D;&#x3067;&#x7A7A;&#x767D;&#x30FB;&#x6539;&#x884C;&#x30FB;&#x30BF;&#x30D6;&#x3092;&#x5165;&#x308C;&#x3089;&#x308C;&#x308B;</h3>
<p>&#x4E00;&#x3064;&#x306E;&#x6587;&#x304C;&#x9577;&#x3044;&#x5834;&#x5408;&#x306A;&#x3069;&#x306B;&#x306F;&#x3001;&#x6587;&#x306E;&#x9014;&#x4E2D;&#x3067;&#x6539;&#x884C;&#x3084;&#x30A4;&#x30F3;&#x30C7;&#x30F3;&#x30C8;(&#x7A7A;&#x767D;&#x3001;&#x30BF;&#x30D6;)&#x3092;&#x5165;&#x308C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x9069;&#x5207;&#x306B;&#x6539;&#x884C;&#x3084;&#x30A4;&#x30F3;&#x30C7;&#x30F3;&#x30C8;&#x3092;&#x5165;&#x308C;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x53EF;&#x8AAD;&#x6027;&#x3092;&#x5411;&#x4E0A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3001;&#x6B63;&#x3057;&#x304F;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x3059;(&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306F;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;)&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;&#x6539;&#x884C;&#x3092;&#x52A0;&#x3048;&#x305F;&#x3053;&#x3068;&#x3067;&#x304B;&#x3048;&#x3063;&#x3066;&#x8AAD;&#x307F;&#x3065;&#x3089;&#x3044;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x6539;&#x884C;&#x3092;&#x5165;&#x308C;&#x308B;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<pre><code class="lang-javascript">    <span class="hljs-built_in">console</span>.
        log
            (<span class="hljs-string">&apos;hello world&apos;</span>);
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3001;&#x4E00;&#x3064;&#x306E;&#x6587;&#x304C;&#x9577;&#x3044;&#x305F;&#x3081;&#x6539;&#x884C;&#x3068;&#x7A7A;&#x767D;&#x3092;&#x5165;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x4F8B;&#x3067;&#x3059;(&#x5185;&#x5BB9;&#x3092;&#x7406;&#x89E3;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;)&#x3002;&#x3053;&#x306E;&#x5834;&#x5408;&#x3001;&#x4E00;&#x884C;&#x3067;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3088;&#x308A;&#x3082;&#x6539;&#x884C;&#x3068;&#x7A7A;&#x767D;&#x3092;&#x5165;&#x308C;&#x305F;&#x307B;&#x3046;&#x304C;&#x8AAD;&#x307F;&#x3084;&#x3059;&#x304F;&#x306A;&#x308B;&#x3053;&#x3068;&#x304C;&#x308F;&#x304B;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> result = authData.Items
    .filter(auth =&gt; employeeIDs.find(employeeId =&gt; employeeId === auth.id))
    .map(item =&gt; item.mail_address);
</code></pre>
<p>&#x305F;&#x3060;&#x3057;&#x3001;&#x6587;&#x306E;&#x4E2D;&#x3067;&#x6539;&#x884C;&#x3067;&#x304D;&#x308B;&#x306E;&#x306F;&#x3001;&#x3042;&#x304F;&#x307E;&#x3067;&#x3082;&#x610F;&#x5473;&#x306E;&#x3042;&#x308B;&#x5358;&#x8A9E;(&#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;)&#x3084;&#x8A18;&#x53F7;&#x306E;&#x5F8C;&#x308D;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x306F;console&#x3068;&#x3044;&#x3046;&#x30AD;&#x30FC;&#x30EF;&#x30FC;&#x30C9;&#x306E;&#x9014;&#x4E2D;&#x3067;&#x6539;&#x884C;&#x3092;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript">con
sole.log(<span class="hljs-string">&apos;hello world&apos;</span>)
</code></pre>
<h3 id="&#x5927;&#x6587;&#x5B57;&#x30FB;&#x5C0F;&#x6587;&#x5B57;&#x304C;&#x533A;&#x5225;&#x3055;&#x308C;&#x308B;">3.3. &#x5927;&#x6587;&#x5B57;&#x30FB;&#x5C0F;&#x6587;&#x5B57;&#x304C;&#x533A;&#x5225;&#x3055;&#x308C;&#x308B;</h3>
<p>JavaScript&#x306F;&#x6BD4;&#x8F03;&#x7684;&#x67D4;&#x8EDF;&#x306B;&#x8A18;&#x8FF0;&#x304C;&#x3067;&#x304D;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x304C;&#x3001;&#x5927;&#x6587;&#x5B57;&#x30FB;&#x5C0F;&#x6587;&#x5B57;&#x306F;&#x53B3;&#x5BC6;&#x306B;&#x533A;&#x5225;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x8A18;&#x8FF0;&#x306F;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript">Console.log(<span class="hljs-string">&apos;hello world&apos;</span>);
</code></pre>
<p>&#x3053;&#x306E;&#x539F;&#x56E0;&#x306F;&#x300C;<strong>c</strong>onsole&#x300D;&#x3068;&#x300C;<strong>C</strong>onsole&#x300D;&#x304C;&#x4E92;&#x3044;&#x306B;&#x5225;&#x306E;&#x547D;&#x4EE4;&#x3068;&#x3057;&#x3066;&#x89E3;&#x91C8;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;&#x7279;&#x306B;&#x6700;&#x521D;&#x306E;&#x3046;&#x3061;&#x306F;&#x3001;&#x5927;&#x6587;&#x5B57;&#x3068;&#x5C0F;&#x6587;&#x5B57;&#x3092;&#x53D6;&#x308A;&#x9055;&#x3048;&#x3066;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308A;&#x3084;&#x3059;&#x3044;&#x306E;&#x3067;&#x6CE8;&#x610F;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x3010;&#x975E;&#x63A8;&#x5968;&#x3011;&#x8907;&#x6570;&#x306E;&#x6587;&#x3092;&#x5358;&#x4E00;&#x884C;&#x306B;&#x8A18;&#x8FF0;&#x53EF;&#x80FD;">3.4. &#x3010;&#x975E;&#x63A8;&#x5968;&#x3011;&#x8907;&#x6570;&#x306E;&#x6587;&#x3092;&#x5358;&#x4E00;&#x884C;&#x306B;&#x8A18;&#x8FF0;&#x53EF;&#x80FD;</h3>
<p>&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#x304C;&#x6587;&#x306E;&#x533A;&#x5207;&#x308A;&#x3092;&#x8868;&#x3059;&#x305F;&#x3081;&#x3001;&#x4E00;&#x3064;&#x306E;&#x884C;&#x306B;&#x8907;&#x6570;&#x306E;&#x6587;&#x3092;&#x542B;&#x3081;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x6B63;&#x3057;&#x304F;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;1&apos;</span>);<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;2&apos;</span>);<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;3&apos;</span>);
</code></pre>
<p>&#x305F;&#x3060;&#x3057;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x66F8;&#x304D;&#x65B9;&#x306F;&#x907F;&#x3051;&#x308B;&#x3079;&#x304D;&#x3067;&#x3059;&#x3002;&#x7406;&#x7531;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;&#x53EF;&#x8AAD;&#x6027;&#x3084;&#x4FDD;&#x5B88;&#x6027;&#x304C;&#x843D;&#x3061;&#x308B;&#x306E;&#x306F;&#x3082;&#x3061;&#x308D;&#x3093;&#x3067;&#x3059;&#x304C;&#x3001;&#x30C7;&#x30D0;&#x30C3;&#x30AC;&#x30FC;&#x3068;&#x3044;&#x3046;&#x30C4;&#x30FC;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8FFD;&#x8DE1;&#x304C;&#x96E3;&#x3057;&#x304F;&#x306A;&#x308B;&#x305F;&#x3081;&#x3067;&#x3059;&#x3002;&#x30C7;&#x30D0;&#x30C3;&#x30AC;&#x30FC;&#x306B;&#x306F;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x884C;&#x5358;&#x4F4D;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3059;&#x308B;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x5B9F;&#x884C;&#x3068;&#x3044;&#x3046;&#x6A5F;&#x80FD;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3068;&#x3053;&#x308D;&#x304C;&#x3001;&#x4E00;&#x884C;&#x306B;&#x8907;&#x6570;&#x306E;&#x6587;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3068;&#x3001;&#x30C4;&#x30FC;&#x30EB;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x6587;&#x5358;&#x4F4D;&#x3067;&#x306E;&#x8FFD;&#x8DE1;&#x304C;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x306A;&#x304A;&#x3001;VSCode&#x306B;&#x4ED8;&#x5C5E;&#x3057;&#x3066;&#x3044;&#x308B;&#x30C7;&#x30D0;&#x30C3;&#x30AC;&#x30FC;&#x306E;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x306F;&#x3001;&#x5F8C;&#x7D9A;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30B3;&#x30E1;&#x30F3;&#x30C8;">4. &#x30B3;&#x30E1;&#x30F3;&#x30C8;</h2>
<p>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3068;&#x306F;&#x3001;JavaScript&#x306E;&#x5B9F;&#x884C;&#x306B;&#x306F;&#x95A2;&#x4FC2;&#x3057;&#x306A;&#x3044;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x8AAC;&#x660E;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;&#x51E6;&#x7406;&#x304C;&#x8907;&#x96D1;&#x306A;&#x7B87;&#x6240;&#x3084;&#x51E6;&#x7406;&#x306E;&#x610F;&#x56F3;&#x304C;&#x308F;&#x304B;&#x308A;&#x306B;&#x304F;&#x3044;&#x7B87;&#x6240;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x7A4D;&#x6975;&#x7684;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3092;&#x304A;&#x3059;&#x3059;&#x3081;&#x3057;&#x307E;&#x3059;&#x3002;<br>JavaScript&#x306B;&#x304A;&#x3051;&#x308B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x8A18;&#x8FF0;&#x65B9;&#x6CD5;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;3&#x7A2E;&#x985E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3046;&#x3061;&#x3001;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306F;&#x7528;&#x9014;&#x304C;&#x7279;&#x6B8A;&#x306A;&#x305F;&#x3081;&#x3001;&#x73FE;&#x6642;&#x70B9;&#x3067;&#x7406;&#x89E3;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<ul>
<li>&#x5358;&#x4E00;&#x884C;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3002;//&#x304B;&#x3089;&#x884C;&#x672B;&#x307E;&#x3067;&#x3092;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3068;&#x307F;&#x306A;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x3053;&#x308C;&#x306F;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x3059;&#x3002;</span>
</code></pre>
<ul>
<li>&#x8907;&#x6570;&#x884C;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3002;/* ~ */&#x307E;&#x3067;&#x3092;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3068;&#x307F;&#x306A;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">/* &#x8907;&#x6570;&#x884C;&#x306B;&#x307E;&#x305F;&#x304C;&#x308B;
&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x3059; */</span>
</code></pre>
<ul>
<li>&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3002;<code>/** ~ */</code>&#x307E;&#x3067;&#x3092;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3068;&#x307F;&#x306A;&#x3057;&#x307E;&#x3059;&#x3002;&#x95A2;&#x6570;&#x3084;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x8AAC;&#x660E;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x3001;Java&#x306B;&#x304A;&#x3051;&#x308B;JavaDoc&#x3068;&#x4F3C;&#x305F;&#x3088;&#x3046;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3061;&#x307E;&#x3059;&#x3002;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * &#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x4F8B;&#x3067;&#x3059;&#x3002;
 * @param {string} arg1 &#x5F15;&#x6570;1
 * @param {string} arg2 &#x5F15;&#x6570;2
 * @return {string} &#x623B;&#x308A;&#x5024;
 */</span>
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">examplefunc</span>(<span class="hljs-params">arg1, arg2</span>) </span>{
     ...
     return str
 }
</code></pre>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Hello_World">Hello World</a></p><li><a href="#&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x4F5C;&#x6210;">1. &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x4F5C;&#x6210;</a></li><ul><li><a href="#&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x683C;&#x7D0D;&#x7528;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x6E96;&#x5099;">1.1. &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x683C;&#x7D0D;&#x7528;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x6E96;&#x5099;</a></li><li><a href="#js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;">1.2. js&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;</a></li><li><a href="#&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x8A18;&#x8FF0;">1.3. &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x8A18;&#x8FF0;</a></li><li><a href="#&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;">1.4. &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;</a></li></ul><li><a href="#&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x89E3;&#x8AAC;">2. &#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x89E3;&#x8AAC;</a></li><ul><li><a href="#&#x7C21;&#x5358;&#x306A;&#x89E3;&#x8AAC;">2.1. &#x7C21;&#x5358;&#x306A;&#x89E3;&#x8AAC;</a></li><li><a href="#&#x3010;&#x53C2;&#x8003;&#x3011;&#x8A73;&#x7D30;&#x306A;&#x89E3;&#x8AAC;">2.2. &#x3010;&#x53C2;&#x8003;&#x3011;&#x8A73;&#x7D30;&#x306A;&#x89E3;&#x8AAC;</a></li><ul><li><a href="#console">2.2.1. console</a></li><li><a href="#_log">2.2.2. .log</a></li><li><a href="#" hello_world''="">2.2.3. &apos;hello world&apos;</a></li></ul></ul><li><a href="#&#x6587;&#xFF08;Statement&#xFF09;&#x306E;&#x30EB;&#x30FC;&#x30EB;">3. &#x6587;&#xFF08;Statement&#xFF09;&#x306E;&#x30EB;&#x30FC;&#x30EB;</a></li><ul><li><a href="#&#x6587;&#x306E;&#x672B;&#x5C3E;&#x306B;_&#xFF08;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#xFF09;&#x3092;&#x3064;&#x3051;&#x308B;">3.1. &#x6587;&#x306E;&#x672B;&#x5C3E;&#x306B;;&#xFF08;&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#xFF09;&#x3092;&#x3064;&#x3051;&#x308B;</a></li><li><a href="#&#x6587;&#x306E;&#x9014;&#x4E2D;&#x3067;&#x7A7A;&#x767D;&#x30FB;&#x6539;&#x884C;&#x30FB;&#x30BF;&#x30D6;&#x3092;&#x5165;&#x308C;&#x3089;&#x308C;&#x308B;">3.2. &#x6587;&#x306E;&#x9014;&#x4E2D;&#x3067;&#x7A7A;&#x767D;&#x30FB;&#x6539;&#x884C;&#x30FB;&#x30BF;&#x30D6;&#x3092;&#x5165;&#x308C;&#x3089;&#x308C;&#x308B;</a></li><li><a href="#&#x5927;&#x6587;&#x5B57;&#x30FB;&#x5C0F;&#x6587;&#x5B57;&#x304C;&#x533A;&#x5225;&#x3055;&#x308C;&#x308B;">3.3. &#x5927;&#x6587;&#x5B57;&#x30FB;&#x5C0F;&#x6587;&#x5B57;&#x304C;&#x533A;&#x5225;&#x3055;&#x308C;&#x308B;</a></li><li><a href="#&#x3010;&#x975E;&#x63A8;&#x5968;&#x3011;&#x8907;&#x6570;&#x306E;&#x6587;&#x3092;&#x5358;&#x4E00;&#x884C;&#x306B;&#x8A18;&#x8FF0;&#x53EF;&#x80FD;">3.4. &#x3010;&#x975E;&#x63A8;&#x5968;&#x3011;&#x8907;&#x6570;&#x306E;&#x6587;&#x3092;&#x5358;&#x4E00;&#x884C;&#x306B;&#x8A18;&#x8FF0;&#x53EF;&#x80FD;</a></li></ul><li><a href="#&#x30B3;&#x30E1;&#x30F3;&#x30C8;">4. &#x30B3;&#x30E1;&#x30F3;&#x30C8;</a></li></ul></div><a href="#&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x4F5C;&#x6210;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="overview.html" class="navigation navigation-prev " aria-label="Previous page: JavaScriptの概要">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="variable.html" class="navigation navigation-next " aria-label="Next page: 変数・定数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hello World","level":"1.4","depth":1,"next":{"title":"変数・定数","level":"1.5","depth":1,"path":"docs/variable.md","ref":"docs/variable.md","articles":[]},"previous":{"title":"JavaScriptの概要","level":"1.3","depth":1,"path":"docs/overview.md","ref":"docs/overview.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with","page-toc","navigator","copy-code-button","-lunr","-search","search-pro-kui","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"page-toc":{"position":"top","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5","showByDefault":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"search-pro-kui":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/helloworld.md","mtime":"2020-02-03T04:59:01.612Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T05:58:25.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

