
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScriptの概要 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="helloworld.html" />
    
    
    <link rel="prev" href="environment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このドキュメントについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    JavaScriptの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数・定数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="datatypes.html">
            
                <a href="datatypes.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="control.html">
            
                <a href="control.html">
            
                    
                    制御構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="object.html">
            
                <a href="object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    オブジェクト指向構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    クライアントサイドJavaScriptの基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="manipulation.html">
            
                <a href="manipulation.html">
            
                    
                    Webページの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="browser_objects.html">
            
                <a href="browser_objects.html">
            
                    
                    ブラウザオブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="asynchronous.html">
            
                <a href="asynchronous.html">
            
                    
                    非同期処理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JavaScriptの概要</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="JavaScript&#x306E;&#x6982;&#x8981;">JavaScript&#x306E;&#x6982;&#x8981;</h1>
<p>&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x3001;JavaScript&#x306E;&#x6B74;&#x53F2;&#x3068;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x306E;&#x7279;&#x5FB4;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="JavaScript&#x306E;&#x6B74;&#x53F2;">1. JavaScript&#x306E;&#x6B74;&#x53F2;</h2>
<h3 id="&#x8349;&#x5275;&#x671F;">1.1. &#x8349;&#x5275;&#x671F;</h3>
<p>JavaScript&#x306F;&#x3001;1995&#x5E74;&#x306B;Netscape Communications&#x793E;&#x306E;&#x6280;&#x8853;&#x8005;&#x3067;&#x3042;&#x308B;Brendan Eich&#x306B;&#x3088;&#x3063;&#x3066;&#x3001;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x5411;&#x3051;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;(&#x958B;&#x767A;&#x3084;&#x5B9F;&#x884C;&#x304C;&#x6BD4;&#x8F03;&#x7684;&#x5BB9;&#x6613;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;)&#x3068;&#x3057;&#x3066;&#x8003;&#x6848;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;JavaScript&#x306F;1996&#x5E74;&#x521D;&#x982D;&#x306B;Netscape Navigator 2.0&#x3067;&#x521D;&#x3081;&#x3066;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x3001;&#x305D;&#x306E;&#x5F8C;&#x306F;Internet Explorer 3.0&#x3067;&#x3082;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x308C;&#x4EE5;&#x964D;&#x3001;JavaScript&#x306F;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x6A19;&#x6E96;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x5B9A;&#x7740;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;<br>JavaScript&#x306F;&#x3001;&#x5F53;&#x521D;LiveScript&#x3068;&#x547D;&#x540D;&#x3055;&#x308C;&#x308B;&#x4E88;&#x5B9A;&#x3067;&#x3057;&#x305F;&#x3002;&#x3068;&#x3053;&#x308D;&#x304C;&#x3001;&#x958B;&#x767A;&#x5F53;&#x6642;&#x306B;&#x6CE8;&#x76EE;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;Sun Microsystem&#x306E;Java&#x8A00;&#x8A9E;&#x306E;&#x4EBA;&#x6C17;&#x306B;&#x3042;&#x3084;&#x304B;&#x308D;&#x3046;&#x3068;&#x3044;&#x3046;&#x76EE;&#x7684;&#x3067;&#x3001;JavaScript&#x306B;&#x6539;&#x540D;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;<strong>JavaScript&#x3068;Java&#x306F;&#x540D;&#x79F0;&#x304C;&#x4F3C;&#x3066;&#x3044;&#x308B;&#x3060;&#x3051;&#x3067;&#x307E;&#x3063;&#x305F;&#x304F;&#x5225;&#x306E;&#x8A00;&#x8A9E;</strong>&#x3067;&#x3042;&#x308A;&#x3001;&#x4E92;&#x63DB;&#x6027;&#x3084;&#x95A2;&#x4FC2;&#x6027;&#x306F;&#x4E00;&#x5207;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3053;&#x306E;&#x3053;&#x3068;&#x306F;&#x3001;&#x6DF7;&#x4E71;&#x3092;&#x62DB;&#x304D;&#x3084;&#x3059;&#x3044;&#x306E;&#x3067;&#x6CE8;&#x610F;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x9686;&#x76DB;&#x3068;&#x8870;&#x9000;">1.2. &#x9686;&#x76DB;&#x3068;&#x8870;&#x9000;</h3>
<p>JavaScript&#x306F;&#x3001;1990&#x5E74;&#x4EE3;&#x5F8C;&#x534A;&#x306B;&#x5168;&#x76DB;&#x671F;&#x3092;&#x8FCE;&#x3048;&#x307E;&#x3057;&#x305F;&#x3002;<br>JavaScript&#x767B;&#x5834;&#x4EE5;&#x524D;&#x306E;Web&#x30DA;&#x30FC;&#x30B8;&#x306F;&#x3001;&#x5358;&#x306B;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3084;&#x753B;&#x50CF;&#x3092;&#x307E;&#x3068;&#x3081;&#x305F;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x3067;&#x3057;&#x305F;&#x3002;Web&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x52D5;&#x304D;&#x3092;&#x3064;&#x3051;&#x308B;&#x65B9;&#x6CD5;&#x3068;&#x3044;&#x3048;&#x3070;&#x3001;&#x305B;&#x3044;&#x305C;&#x3044;HTML&#x30BF;&#x30B0;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x6587;&#x5B57;&#x3092;&#x70B9;&#x6EC5;&#x3055;&#x305B;&#x308B;&#x7A0B;&#x5EA6;&#x306E;&#x3082;&#x306E;&#x3067;&#x3057;&#x305F;&#x3002;<br>&#x4E16;&#x754C;&#x6700;&#x53E4;&#x306E;Web&#x30DA;&#x30FC;&#x30B8;(&#x5FA9;&#x5143;)&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30FC;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30C8;&#x3092;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;(<a href="http://info.cern.ch/hypertext/WWW/TheProject.html" target="_blank">The World Wide Web project</a>)&#x306E;&#x30AA;&#x30EA;&#x30B8;&#x30CA;&#x30EB;&#x306F;&#x3001;World Wide Web&#x3092;&#x767A;&#x660E;&#x30FB;&#x5B9F;&#x88C5;&#x3057;&#x305F;&#x6B27;&#x5DDE;&#x539F;&#x5B50;&#x6838;&#x7814;&#x7A76;&#x6A5F;&#x69CB;(CERN)&#x306B;&#x3088;&#x3063;&#x3066;1990&#x5E74;&#x306B;&#x516C;&#x958B;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;WWW&#x306E;&#x767B;&#x5834;~JavaScript&#x306E;&#x767B;&#x5834;&#x307E;&#x3067;&#x306E;&#x9593;&#x306E;Web&#x30DA;&#x30FC;&#x30B8;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x753B;&#x50CF;&#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F;&#x7A0B;&#x5EA6;&#x306E;&#x3082;&#x306E;&#x3067;&#x3057;&#x305F;&#x3002;
<img src="../img/overview/overview_oldestwebpage.png" alt="&#x4E16;&#x754C;&#x6700;&#x53E4;&#x306E;Web&#x30DA;&#x30FC;&#x30B8;"></p>
<p>JavaScript&#x306E;&#x767B;&#x5834;&#x3067;&#x3001;Web&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x52D5;&#x304D;&#x3092;&#x3064;&#x3051;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x4F7F;&#x7528;&#x4F8B;&#x304C;&#x6319;&#x3052;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x30DA;&#x30FC;&#x30B8;&#x5185;&#x306E;&#x3042;&#x308B;&#x8981;&#x7D20;&#x306B;&#x30DE;&#x30A6;&#x30B9;&#x30DD;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x3092;&#x5F53;&#x3066;&#x308B;&#x3068;&#x3001;&#x6587;&#x5B57;&#x304C;&#x70B9;&#x6EC5;&#x3059;&#x308B;</li>
<li>&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x30D0;&#x30FC;&#x306B;&#x6587;&#x5B57;&#x5217;&#x3092;&#x6D41;&#x3059;</li>
<li>&#x30DA;&#x30FC;&#x30B8;&#x5207;&#x66FF;&#x6642;&#x306B;&#x30D5;&#x30A7;&#x30FC;&#x30C9;&#x30A4;&#x30F3;/&#x30D5;&#x30A7;&#x30FC;&#x30C9;&#x30A2;&#x30A6;&#x30C8;&#x306A;&#x3069;&#x306E;&#x52B9;&#x679C;&#x3092;&#x9069;&#x7528;&#x3059;&#x308B;</li>
</ul>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x52D5;&#x304D;&#x306E;&#x3042;&#x308B;Web&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x6210;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x305F;&#x3053;&#x3068;&#x306F;&#x975E;&#x5E38;&#x306B;&#x753B;&#x671F;&#x7684;&#x3067;&#x3057;&#x305F;&#x3002;&#x5358;&#x306B;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3084;&#x753B;&#x50CF;&#x3060;&#x3051;&#x306E;Web&#x30DA;&#x30FC;&#x30B8;&#x3088;&#x308A;&#x3082;&#x898B;&#x6804;&#x3048;&#x304C;&#x826F;&#x304F;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x591A;&#x304F;&#x306E;&#x4EBA;&#x3005;&#x304C;JavaScript&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;Web&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x308A;&#x59CB;&#x3081;&#x3001;JavaScript&#x306F;&#x9686;&#x76DB;&#x671F;&#x3092;&#x8FCE;&#x3048;&#x307E;&#x3057;&#x305F;&#x3002;  </p>
<p>&#x3068;&#x3053;&#x308D;&#x304C;&#x3001;JavaScript&#x304C;&#x666E;&#x53CA;&#x3057;&#x305F;&#x7D50;&#x679C;&#x3001;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x554F;&#x984C;&#x304C;&#x767A;&#x751F;&#x3057;&#x3001;&#x3053;&#x308C;&#x3089;&#x306E;&#x554F;&#x984C;&#x304C;&#x539F;&#x56E0;&#x3067;JavaScript&#x306E;&#x4EBA;&#x6C17;&#x306F;&#x4E00;&#x6642;&#x4E0B;&#x706B;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;<br>&#x307E;&#x305A;&#x3001;Web&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x898B;&#x305F;&#x76EE;&#x306E;&#x30A4;&#x30F3;&#x30D1;&#x30AF;&#x30C8;&#x3084;&#x8A98;&#x76EE;&#x6027;&#x3092;&#x91CD;&#x8996;&#x3059;&#x308B;&#x3042;&#x307E;&#x308A;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x4F7F;&#x3044;&#x52DD;&#x624B;&#x3084;&#x898B;&#x3084;&#x3059;&#x3055;&#x3068;&#x3044;&#x3063;&#x305F;&#x3001;UI&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x7684;&#x306A;&#x597D;&#x307E;&#x3057;&#x3055;&#x3092;&#x8003;&#x616E;&#x3057;&#x306A;&#x3044;Web&#x30DA;&#x30FC;&#x30B8;&#x304C;&#x591A;&#x6570;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x3082;&#x3061;&#x308D;&#x3093;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x72B6;&#x6CC1;&#x306F;&#x9577;&#x304F;&#x306F;&#x7D9A;&#x304B;&#x305A;&#x3001;Web&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x3092;&#x89E3;&#x8AAC;&#x3059;&#x308B;&#x66F8;&#x7C4D;&#x306A;&#x3069;&#x3067;&#x306F;&#x3001;JavaScript&#x306E;&#x904E;&#x5270;&#x4F7F;&#x7528;&#x306F;&#x30D0;&#x30C3;&#x30C9;&#x30D7;&#x30E9;&#x30AF;&#x30C6;&#x30A3;&#x30B9;&#x3067;&#x3042;&#x308B;&#x3068;&#x7D39;&#x4ECB;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;JavaScript&#x306F;&#x30E6;&#x30FC;&#x30B6;&#x306B;&#x3068;&#x3063;&#x3066;&#x597D;&#x307E;&#x3057;&#x304F;&#x306A;&#x3044;Web&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x308B;&#x305F;&#x3081;&#x306E;&#x7D20;&#x4EBA;&#x5411;&#x3051;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3042;&#x308B;&#x3068;&#x3044;&#x3046;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x304C;&#x5F62;&#x6210;&#x3055;&#x308C;&#x3066;&#x3057;&#x307E;&#x3044;&#x3001;&#x3053;&#x306E;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x304C;&#x6255;&#x62ED;&#x3055;&#x308C;&#x308B;&#x307E;&#x3067;&#x306B;&#x306F;&#x6642;&#x9593;&#x304C;&#x304B;&#x304B;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;<br>&#x307E;&#x305F;&#x3001;1990&#x5E74;&#x4EE3;&#x5F8C;&#x534A;&#x306F;&#x3001;&#x5404;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x30D9;&#x30F3;&#x30C0;&#x30FC;(&#x4F8B;: Microsoft, NetScape)&#x304C;JavaScript&#x306E;&#x8A00;&#x8A9E;&#x4ED5;&#x69D8;&#x3092;&#x72EC;&#x81EA;&#x306B;&#x62E1;&#x5F35;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x306E;&#x7406;&#x7531;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;&#x4E0A;&#x8FF0;&#x306E;&#x3068;&#x304A;&#x308A;JavaScript&#x304C;&#x3082;&#x3063;&#x3071;&#x3089;Web&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x898B;&#x305F;&#x76EE;&#x3092;&#x6D3E;&#x624B;&#x306B;&#x3059;&#x308B;&#x76EE;&#x7684;&#x3067;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x305F;&#x3081;&#x3001;&#x3088;&#x308A;&#x76EE;&#x7ACB;&#x3064;&#x52B9;&#x679C;&#x3092;&#x51FA;&#x305B;&#x308B;&#x6A5F;&#x80FD;&#x3092;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x81EA;&#x793E;&#x306E;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x5897;&#x3084;&#x3057;&#x305F;&#x3044;&#x3068;&#x3044;&#x3046;&#x610F;&#x56F3;&#x304C;&#x3042;&#x3063;&#x305F;&#x304B;&#x3089;&#x3067;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x9593;&#x306E;&#x4ED5;&#x69D8;&#x5DEE;(&#x30AF;&#x30ED;&#x30B9;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x554F;&#x984C;)&#x306F;&#x5E83;&#x304C;&#x3063;&#x3066;&#x3044;&#x304D;&#x3001;Web&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x969B;&#x306B;&#x306F;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306B;&#x5BFE;&#x5FDC;&#x3057;&#x305F;JavaScript&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x51FA;&#x3066;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x306E;&#x3053;&#x3068;&#x304C;&#x8CA0;&#x62C5;&#x3068;&#x306A;&#x308A;&#x3001;JavaScript&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x306F;&#x6E1B;&#x5C11;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;<br>&#x3055;&#x3089;&#x306B;&#x3053;&#x306E;&#x9803;&#x3001;JavaScript&#x306E;&#x5B9F;&#x88C5;&#x306B;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30DB;&#x30FC;&#x30EB;&#x304C;&#x898B;&#x3064;&#x304B;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30DB;&#x30FC;&#x30EB;&#x306F;&#x7ACB;&#x3066;&#x7D9A;&#x3051;&#x306B;&#x4F55;&#x5EA6;&#x3082;&#x898B;&#x3064;&#x304B;&#x3063;&#x305F;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E;&#x3053;&#x3068;&#x304C;JavaScript&#x306E;&#x30DE;&#x30A4;&#x30CA;&#x30B9;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x306B;&#x62CD;&#x8ECA;&#x3092;&#x304B;&#x3051;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<h3 id="&#x518D;&#x8208;">1.3. &#x518D;&#x8208;</h3>
<p>JavaScript&#x304C;&#x518D;&#x6CE8;&#x76EE;&#x3055;&#x308C;&#x308B;&#x304D;&#x3063;&#x304B;&#x3051;&#x3068;&#x306A;&#x3063;&#x305F;&#x306E;&#x304C;&#x3001;2005&#x5E74;&#x306B;&#x30EA;&#x30EA;&#x30FC;&#x30B9;&#x3055;&#x308C;&#x305F;Ajax(Asynchronous JavaScript + XML)&#x3068;&#x3044;&#x3046;&#x6280;&#x8853;&#x3067;&#x3059;&#x3002;Ajax&#x306F;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#x6A5F;&#x80FD;&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x6280;&#x8853;&#x3067;&#x3001;&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(PC&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;)&#x306E;&#x3088;&#x3046;&#x306B;&#x52D5;&#x4F5C;&#x3059;&#x308B;Web&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x30DA;&#x30FC;&#x30B8;&#x9077;&#x79FB;&#x3092;&#x3055;&#x305B;&#x305A;(&#x975E;&#x540C;&#x671F;&#x51E6;&#x7406;)&#x3001;Web&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x3089;&#x308C;&#x308B;</li>
<li>&#x4ED6;&#x306E;&#x51E6;&#x7406;&#x3068;&#x540C;&#x6642;&#x4E26;&#x884C;&#x3067;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x3068;&#x306E;&#x901A;&#x4FE1;&#x304C;&#x3067;&#x304D;&#x308B;</li>
</ul>
<p>Ajax&#x306F;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;&#x57FA;&#x672C;&#x6A5F;&#x80FD;(HTML&#x3001;CSS&#x3001;JavaScript)&#x3060;&#x3051;&#x3067;&#x30EA;&#x30C3;&#x30C1;&#x306A;Web&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x4F5C;&#x6210;&#x3067;&#x304D;&#x308B;&#x305F;&#x3081;&#x666E;&#x53CA;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;Ajax&#x306E;&#x4E2D;&#x6838;&#x6280;&#x8853;&#x306F;JavaScript&#x306E;&#x305F;&#x3081;&#x3001;JavaScript&#x3082;&#x5408;&#x308F;&#x305B;&#x3066;&#x666E;&#x53CA;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;  </p>
<p>2000&#x5E74;&#x4EE3;&#x306B;&#x5165;&#x308B;&#x3068;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x30D9;&#x30F3;&#x30C0;&#x30FC;&#x306B;&#x3088;&#x308B;&#x6A5F;&#x80FD;&#x62E1;&#x5F35;&#x7AF6;&#x4E89;&#x3082;&#x843D;&#x3061;&#x7740;&#x304D;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x9593;&#x306E;&#x4E92;&#x63DB;&#x6027;&#x554F;&#x984C;&#x306F;&#x5C11;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x307E;&#x305F;&#x3001;&#x56FD;&#x969B;&#x7684;&#x306A;&#x6A19;&#x6E96;&#x5316;&#x56E3;&#x4F53;&#x3067;&#x3042;&#x308B;ECMA International&#x306B;&#x3088;&#x308A;JavaScript&#x306E;&#x6A19;&#x6E96;&#x5316;&#x304C;&#x9032;&#x3081;&#x3089;&#x308C;&#x3001;&#x8A00;&#x8A9E;&#x4ED5;&#x69D8;&#x304C;&#x6A19;&#x6E96;&#x5316;&#x3055;&#x308C;&#x3066;&#x958B;&#x767A;&#x8005;&#x306B;&#x3068;&#x3063;&#x3066;&#x4F7F;&#x3044;&#x3084;&#x3059;&#x3044;&#x8A00;&#x8A9E;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;<br>ECMA International&#x306B;&#x3088;&#x308A;&#x6A19;&#x6E96;&#x5316;&#x3055;&#x308C;&#x305F;JavaScript&#x306F;ECMAScript&#x3068;&#x547C;&#x3070;&#x308C;&#x3001;&#x3053;&#x306E;ECMAScript&#x304C;JavaScript&#x306E;&#x30C7;&#x30A3;&#x30D5;&#x30A1;&#x30AF;&#x30C8;&#x30B9;&#x30BF;&#x30F3;&#x30C0;&#x30FC;&#x30C9;&#x3068;&#x3057;&#x3066;&#x5E83;&#x304F;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x3082;&#x3001;&#x3053;&#x306E;ECMAScript&#x3092;JavaScript&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;ECMAScript&#x306F;1997&#x5E74;&#x306B;&#x7B2C;1&#x7248;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x3001;1999&#x5E74;&#x306B;&#x7B2C;3&#x7248;&#x3068;&#x306A;&#x308A;&#x3001;&#x3053;&#x308C;&#x4EE5;&#x964D;&#x306F;&#x4ED5;&#x69D8;&#x304C;&#x5B89;&#x5B9A;&#x3057;&#x3066;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x6271;&#x3046;JavaScript&#x306F;&#x3001;&#x57FA;&#x672C;&#x7684;&#x306B;2015&#x5E74;6&#x6708;&#x306B;&#x767A;&#x884C;&#x3055;&#x308C;&#x305F;&#x7B2C;6&#x7248;(ES2015&#x304C;&#x6B63;&#x5F0F;&#x306A;&#x7565;&#x79F0;&#x3067;&#x3001;ES6&#x3068;&#x3082;&#x547C;&#x3070;&#x308C;&#x308B;)&#x306B;&#x6E96;&#x62E0;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;(&#x4E00;&#x90E8;&#x306B;ES2017&#x306E;&#x6587;&#x6CD5;&#x3092;&#x4F7F;&#x7528;)&#x3002;ES2015&#x306F;2019&#x5E74;10&#x6708;&#x73FE;&#x5728;&#x3067;&#x3082;&#x3063;&#x3068;&#x3082;&#x30B7;&#x30A7;&#x30A2;&#x304C;&#x5927;&#x304D;&#x3044;&#x3082;&#x306E;&#x3067;&#x3059;&#x3002;ECMAScript&#x306F;2015&#x5E74;&#x4EE5;&#x964D;&#x306F;&#x6BCE;&#x5E74;&#x6539;&#x8A02;&#x7248;&#x304C;&#x30EA;&#x30EA;&#x30FC;&#x30B9;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x6700;&#x65B0;&#x306E;&#x6A19;&#x6E96;&#x306F;&#x7B2C;10&#x7248;(ES2019)&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x73FE;&#x5728;">1.4. &#x73FE;&#x5728;</h3>
<p>&#x73FE;&#x5728;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x304C;Web&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x74B0;&#x5883;&#x306F;JavaScript&#x304C;&#x8003;&#x6848;&#x3055;&#x308C;&#x305F;1995&#x5E74;&#x5F53;&#x6642;&#x3068;&#x5927;&#x304D;&#x304F;&#x7570;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x5F53;&#x6642;&#x306F;&#x3001;Web&#x30DA;&#x30FC;&#x30B8;&#x3092;PC&#x4EE5;&#x5916;&#x304B;&#x3089;&#x95B2;&#x89A7;&#x3059;&#x308B;&#x3053;&#x3068;&#x307B;&#x3068;&#x3093;&#x3069;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;&#x8003;&#x6848;&#x304B;&#x3089;25&#x5E74;&#x8FD1;&#x304F;&#x7D4C;&#x3063;&#x305F;&#x73FE;&#x4EE3;&#x3067;&#x306F;&#x3001;&#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30D5;&#x30A9;&#x30F3;&#x3084;&#x30BF;&#x30D6;&#x30EC;&#x30C3;&#x30C8;&#x3068;&#x3044;&#x3063;&#x305F;&#x30E2;&#x30D0;&#x30A4;&#x30EB;&#x7AEF;&#x672B;&#x304B;&#x3089;Web&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x95B2;&#x89A7;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x5F53;&#x305F;&#x308A;&#x524D;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;Web&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x6C42;&#x3081;&#x3089;&#x308C;&#x308B;&#x6A5F;&#x80FD;&#x306F;&#x9AD8;&#x6A5F;&#x80FD;&#x5316;&#x30FB;&#x591A;&#x6A5F;&#x80FD;&#x5316;&#x306E;&#x4E00;&#x9014;&#x3092;&#x305F;&#x3069;&#x308A;&#x3001;&#x307B;&#x307C;&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x540C;&#x69D8;&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3063;&#x305F;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;(Web&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;)&#x3082;&#x73CD;&#x3057;&#x304F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;<br>&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x72B6;&#x6CC1;&#x4E0B;&#x3067;&#x3001;JavaScript&#x306F;&#x6642;&#x4EE3;&#x9045;&#x308C;&#x306E;&#x6280;&#x8853;&#x306A;&#x306E;&#x304B;&#x3068;&#x3044;&#x3046;&#x3068;&#x3001;&#x305D;&#x3046;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3080;&#x3057;&#x308D;&#x3001;&#x305D;&#x306E;&#x7528;&#x9014;&#x306F;&#x5F53;&#x521D;&#x306E;&#x60F3;&#x5B9A;&#x3092;&#x8D85;&#x3048;&#x3066;&#x5E83;&#x304C;&#x308A;&#x3001;&#x6210;&#x719F;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x306E;&#x5730;&#x4F4D;&#x3092;&#x78BA;&#x7ACB;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;  </p>
<p>JavaScript&#x304C;&#x666E;&#x53CA;&#x3057;&#x305F;&#x80CC;&#x666F;&#x3068;&#x3057;&#x3066;&#x6319;&#x3052;&#x3089;&#x308C;&#x308B;&#x306E;&#x304C;&#x3001;&#x69D8;&#x3005;&#x306A;&#x30E2;&#x30D0;&#x30A4;&#x30EB;&#x7AEF;&#x672B;&#x304C;&#x4F7F;&#x308F;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x305F;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;<br>JavaScript&#x306F;&#x3001;&#x3053;&#x308C;&#x307E;&#x3067;&#x8FF0;&#x3079;&#x3066;&#x304D;&#x305F;&#x3068;&#x304A;&#x308A;Web&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x69D8;&#x3005;&#x306A;&#x52D5;&#x304D;&#x3092;&#x3064;&#x3051;&#x308B;&#x3053;&#x3068;&#x304C;&#x7528;&#x9014;&#x306E;&#x4E00;&#x3064;&#x3067;&#x3059;&#x304C;&#x3001;&#x3053;&#x308C;&#x306F;Adobe Systems&#x306E;Flash&#x3084;Microsoft&#x306E;Silverlight&#x306A;&#x3069;&#x3067;&#x3082;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x5B9F;&#x969B;&#x306B;&#x3001;JavaScript&#x304C;&#x8870;&#x9000;&#x3057;&#x305F;&#x6642;&#x671F;&#x306B;&#x306F;&#x3001;&#x4EE3;&#x308F;&#x3063;&#x3066;Flash&#x306A;&#x3069;&#x306E;&#x6280;&#x8853;&#x304C;&#x5E45;&#x5E83;&#x304F;&#x666E;&#x53CA;&#x3057;&#x3001;&#x305D;&#x308C;&#x4EE5;&#x524D;&#x3068;&#x306F;&#x6BD4;&#x8F03;&#x306B;&#x306A;&#x3089;&#x306A;&#x3044;&#x307B;&#x3069;&#x30EA;&#x30C3;&#x30C1;&#x306A;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x304C;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x95B2;&#x89A7;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x73FE;&#x5728;&#x3067;&#x3082;Flash&#x3084;Silverlight&#x3068;&#x3044;&#x3063;&#x305F;&#x6280;&#x8853;&#x306F;&#x73FE;&#x5F79;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x4EE5;&#x524D;&#x307B;&#x3069;&#x5E83;&#x304F;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x306F;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x304D;&#x3066;&#x304A;&#x308A;&#x3001;&#x8FD1;&#x5E74;&#x3067;&#x306F;&#x8870;&#x9000;&#x306E;&#x4E00;&#x9014;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x3053;&#x306E;&#x539F;&#x56E0;&#x306E;&#x4E00;&#x3064;&#x304C;&#x3001;&#x30E2;&#x30D0;&#x30A4;&#x30EB;&#x7AEF;&#x672B;&#x306E;&#x666E;&#x53CA;&#x3067;&#x3059;&#x3002;&#x30E2;&#x30D0;&#x30A4;&#x30EB;&#x7AEF;&#x672B;&#x3067;&#x306F;&#x3001;&#x305D;&#x3082;&#x305D;&#x3082;&#x7AEF;&#x672B;&#x81EA;&#x4F53;&#x304C;Flash&#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x306A;&#x3069;&#x306E;&#x7406;&#x7531;&#x304B;&#x3089;&#x3001;Flash&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;Web&#x30DA;&#x30FC;&#x30B8;&#x304C;&#x95B2;&#x89A7;&#x3067;&#x304D;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x554F;&#x984C;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;Flash&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;Web&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x306F;&#x3001;&#x5225;&#x9014;&#x30E2;&#x30D0;&#x30A4;&#x30EB;&#x7AEF;&#x672B;&#x5411;&#x3051;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x51FA;&#x3066;&#x304F;&#x308B;&#x305F;&#x3081;&#x3001;&#x591A;&#x304F;&#x306E;&#x958B;&#x767A;&#x30B3;&#x30B9;&#x30C8;&#x304C;&#x767A;&#x751F;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;<br>&#x3053;&#x306E;&#x554F;&#x984C;&#x3092;&#x89E3;&#x6C7A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;Flash&#x306A;&#x3069;&#x306E;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4EE5;&#x5916;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x5B9F;&#x88C5;&#x3092;&#x6B62;&#x3081;&#x3066;&#x3001;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;&#x307F;&#x3067;&#x52D5;&#x4F5C;&#x304C;&#x5B8C;&#x7D50;&#x3059;&#x308B;&#x3088;&#x3046;&#x306A;Web&#x30DA;&#x30FC;&#x30B8;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;Flash&#x306A;&#x3069;&#x306E;&#x4EE3;&#x66FF;&#x6280;&#x8853;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x308B;&#x306E;&#x304C;&#x3001;HyperText Markup Language&#x306E;&#x7B2C;5&#x7248;&#x3068;&#x306A;&#x308B;HTML5&#x3067;&#x3059;&#x3002;HTML5&#x3067;&#x306F;&#x3001;&#x305D;&#x308C;&#x307E;&#x3067;&#x624B;&#x8584;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x305F;&#x30DE;&#x30EB;&#x30C1;&#x30E1;&#x30C7;&#x30A3;&#x30A2;&#x5BFE;&#x5FDC;&#x3068;&#x3044;&#x3063;&#x305F;&#x6A5F;&#x80FD;&#x304C;&#x5F37;&#x5316;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x307E;&#x305F;&#x3001;HTML5&#x3067;&#x306F;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x958B;&#x767A;&#x306E;&#x305F;&#x3081;&#x306B;JavaScript API(&#x9023;&#x643A;&#x6A5F;&#x80FD;)&#x304C;&#x5F37;&#x5316;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x306E;&#x7D50;&#x679C;&#x3001;Flash&#x306A;&#x3069;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x304F;&#x3066;&#x3082;&#x3001;HTML5&#x3068;JavaScript&#x3068;&#x3044;&#x3063;&#x305F;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x306E;&#x307F;&#x3067;&#x3001;&#x30EA;&#x30C3;&#x30C1;&#x306A;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x308C;&#x306B;&#x4F34;&#x3063;&#x3066;&#x3001;JavaScript&#x306E;&#x4F7F;&#x7528;&#x3082;&#x76DB;&#x3093;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x307E;&#x305F;&#x3001;Single Page Application(SPA)&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x53F0;&#x982D;&#x3057;&#x3066;&#x304D;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3082;&#x3001;JavaScript&#x306E;&#x666E;&#x53CA;&#x306B;&#x62CD;&#x8ECA;&#x3092;&#x304B;&#x3051;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;SPA&#x306F;&#x3001;&#x540D;&#x524D;&#x306E;&#x3068;&#x304A;&#x308A;&#x5358;&#x4E00;&#x306E;Web&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x69CB;&#x6210;&#x3055;&#x308C;&#x308B;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3059;&#x3002;&#x521D;&#x56DE;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x6642;&#x306B;&#x30DA;&#x30FC;&#x30B8;&#x5168;&#x4F53;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3001;&#x4EE5;&#x964D;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x66F4;&#x65B0;&#x3067;&#x306F;JavaScript&#x3092;&#x7528;&#x3044;&#x3066;&#x753B;&#x9762;&#x4E0A;&#x306E;&#x8981;&#x7D20;&#x3092;&#x66F4;&#x65B0;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x753B;&#x9762;&#x9077;&#x79FB;&#x3092;&#x305B;&#x305A;&#x3068;&#x3082;Web&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x8868;&#x793A;&#x5185;&#x5BB9;&#x3092;&#x66F4;&#x65B0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x3001;&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x8FD1;&#x3044;&#x52D5;&#x4F5C;&#x3092;&#x5B9F;&#x73FE;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x30DA;&#x30FC;&#x30B8;&#x66F4;&#x65B0;&#x6642;&#x306B;&#x306F;&#x8EFD;&#x91CF;&#x306A;&#x30C7;&#x30FC;&#x30BF;(&#x4E3B;&#x306B;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30C7;&#x30FC;&#x30BF;)&#x306E;&#x307F;&#x3092;&#x30B5;&#x30FC;&#x30D0;&#x3068;&#x3084;&#x308A;&#x53D6;&#x308A;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x901A;&#x4FE1;&#x91CF;&#x3092;&#x6291;&#x3048;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x3001;&#x901A;&#x4FE1;&#x91CF;&#x306B;&#x5FDC;&#x3058;&#x305F;&#x5F93;&#x91CF;&#x8AB2;&#x91D1;&#x5236;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x30E2;&#x30D0;&#x30A4;&#x30EB;&#x7AEF;&#x672B;&#x306E;&#x901A;&#x4FE1;&#x6599;&#x91D1;&#x3092;&#x6291;&#x3048;&#x308B;&#x3053;&#x3068;&#x306B;&#x3082;&#x7E4B;&#x304C;&#x308B;&#x305F;&#x3081;&#x3001;SPA&#x306F;&#x30E2;&#x30D0;&#x30A4;&#x30EB;&#x7AEF;&#x672B;&#x3068;&#x306E;&#x76F8;&#x6027;&#x3082;&#x826F;&#x3044;&#x3068;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;SPA&#x3092;&#x5B9F;&#x73FE;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x3001;JavaScript&#x306F;&#x4E0D;&#x53EF;&#x6B20;&#x306A;&#x6280;&#x8853;&#x8981;&#x7D20;&#x3067;&#x3042;&#x308A;&#x3001;&#x307E;&#x305F;SPA&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;(React, Angular, Vue.js&#x306A;&#x3069;)&#x3067;&#x306F;JavaScript&#x304C;&#x958B;&#x767A;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x63A1;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x7279;&#x306B;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x958B;&#x767A;&#x306E;&#x4E16;&#x754C;&#x3067;&#x306F;JavaScript&#x306E;&#x7FD2;&#x5F97;&#x304C;&#x307B;&#x307C;&#x5FC5;&#x9808;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x6700;&#x5F8C;&#x306B;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x30B5;&#x30A4;&#x30C9;&#x306E;JavaScript&#x5B9F;&#x884C;&#x74B0;&#x5883;&#x306E;Node.js&#x306B;&#x3064;&#x3044;&#x3066;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;&#x3002;Node.js&#x306F;2009&#x5E74;&#x306B;Ryan Dahl&#x306B;&#x3088;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;2009&#x5E74;&#x5F53;&#x6642;&#x3001;C10K&#x554F;&#x984C;(Web&#x30B5;&#x30FC;&#x30D0;&#x306B;&#x7D04;1&#x4E07;&#x53F0;&#x306E;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x304C;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x30EA;&#x30BD;&#x30FC;&#x30B9;&#x306B;&#x4F59;&#x88D5;&#x304C;&#x3042;&#x308B;&#x306E;&#x306B;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x6027;&#x80FD;&#x304C;&#x52A3;&#x5316;&#x3059;&#x308B;)&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x554F;&#x984C;&#x304C;&#x3042;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x8A73;&#x7D30;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x5272;&#x611B;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;JavaScript&#x306E;&#x8A00;&#x8A9E;&#x4ED5;&#x69D8;&#x304C;&#x3053;&#x306E;&#x554F;&#x984C;&#x3092;&#x89E3;&#x6C7A;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x9069;&#x3057;&#x3066;&#x3044;&#x305F;&#x305F;&#x3081;&#x3001;Node.js&#x304C;&#x958B;&#x767A;&#x3055;&#x308C;&#x308B;&#x306B;&#x81F3;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;Node.js&#x306E;&#x767B;&#x5834;&#x306B;&#x3088;&#x308A;&#x3001;JavaScript&#x3067;&#x958B;&#x767A;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;Web&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;JavaScript&#x306E;&#x7528;&#x9014;&#x306F;&#x3001;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x753B;&#x9762;&#x3092;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x3067;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30ED;&#x30B8;&#x30C3;&#x30AF;(&#x8907;&#x96D1;&#x306A;&#x6570;&#x5024;&#x8A08;&#x7B97;&#x3001;DB&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x306A;&#x3069;)&#x306E;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<h3 id="&#x4ECA;&#x5F8C;">1.5. &#x4ECA;&#x5F8C;</h3>
<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x8FF0;&#x3079;&#x3066;&#x304D;&#x305F;&#x3068;&#x304A;&#x308A;&#x3001;&#x73FE;&#x5728;&#x3067;&#x306F;JavaScript&#x306F;&#x30E1;&#x30B8;&#x30E3;&#x30FC;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x305F;&#x3060;&#x3057;&#x3001;IT&#x696D;&#x754C;&#x306E;&#x6280;&#x8853;&#x52D5;&#x5411;&#x306F;&#x975E;&#x5E38;&#x306B;&#x79FB;&#x308A;&#x5909;&#x308F;&#x308A;&#x304C;&#x65E9;&#x304F;&#x3001;&#x73FE;&#x5728;&#x4E3B;&#x6D41;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x6280;&#x8853;&#x8981;&#x7D20;&#x304C;1&#x5E74;&#x5F8C;&#x306B;&#x306F;&#x9673;&#x8150;&#x5316;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x73CD;&#x3057;&#x304F;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x3053;&#x306E;&#x72B6;&#x6CC1;&#x304C;&#x4ECA;&#x5F8C;&#x3082;&#x7D9A;&#x304F;&#x304B;&#x306F;&#x898B;&#x901A;&#x305B;&#x307E;&#x305B;&#x3093;&#x3002;&#x73FE;&#x5728;&#x306E;JavaScript&#x306E;&#x9686;&#x8208;&#x3092;&#x652F;&#x3048;&#x3066;&#x3044;&#x308B;HTML5&#x3084;SPA&#x3068;&#x3044;&#x3063;&#x305F;&#x6280;&#x8853;&#x8981;&#x7D20;&#x3082;&#x3044;&#x3064;&#x307E;&#x3067;&#x4E3B;&#x6D41;&#x3068;&#x3057;&#x3066;&#x901A;&#x7528;&#x3059;&#x308B;&#x304B;&#x4E0D;&#x660E;&#x306A;&#x305F;&#x3081;&#x3001;JavaScript&#x304C;&#x4ECA;&#x5F8C;&#x3082;&#x4E3B;&#x8981;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306E;&#x7ACB;&#x5834;&#x3092;&#x7DAD;&#x6301;&#x3067;&#x304D;&#x308B;&#x304B;&#x4E88;&#x60F3;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x4E0D;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;<br>&#x305D;&#x308C;&#x3067;&#x3082;&#x3001;&#x76F4;&#x8FD1;&#x3067;&#x306F;JavaScript&#x304C;&#x4F7F;&#x308F;&#x308C;&#x306A;&#x304F;&#x306A;&#x308B;&#x3088;&#x3046;&#x306A;&#x5146;&#x5019;&#x306F;&#x898B;&#x3089;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;&#x307E;&#x305F;&#x3001;SPA&#x306E;&#x958B;&#x767A;&#x6848;&#x4EF6;&#x306F;&#x4ECA;&#x5F8C;&#x3082;&#x5897;&#x52A0;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x4E88;&#x60F3;&#x3055;&#x308C;&#x3001;SPA&#x3067;&#x306A;&#x3044;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3082;JavaScript&#x306F;&#x307B;&#x307C;&#x78BA;&#x5B9F;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x5F53;&#x9762;&#x306F;JavaScript&#x306B;&#x95A2;&#x3059;&#x308B;&#x77E5;&#x8B58;&#x304C;&#x9673;&#x8150;&#x5316;&#x3059;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x306F;&#x4F4E;&#x3044;&#x3068;&#x8003;&#x3048;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x5148;&#x8FF0;&#x306E;&#x3068;&#x304A;&#x308A;JavaScript&#x306F;ECMA International&#x306B;&#x3088;&#x308A;&#x6539;&#x5B9A;&#x304C;&#x91CD;&#x306D;&#x3089;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x305D;&#x306E;&#x7D50;&#x679C;&#x3068;&#x3057;&#x3066;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x3084;&#x95A2;&#x6570;&#x578B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x8981;&#x7D20;&#x3092;&#x53D6;&#x308A;&#x8FBC;&#x3093;&#x3067;&#x3044;&#x307E;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x4ED6;&#x306E;&#x8A00;&#x8A9E;&#x3092;&#x5B66;&#x3076;&#x5834;&#x5408;&#x3082;&#x3001;JavaScript&#x306E;&#x5B66;&#x7FD2;&#x3067;&#x5F97;&#x3089;&#x308C;&#x305F;&#x77E5;&#x898B;&#x3092;&#x6D3B;&#x304B;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0A;&#x306E;&#x3053;&#x3068;&#x304B;&#x3089;&#x3001;&#x5F53;&#x9762;&#x306F;JavaScript&#x3092;&#x5B66;&#x3076;&#x3053;&#x3068;&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x306F;&#x3042;&#x308B;&#x3068;&#x8A00;&#x3048;&#x307E;&#x3059;&#x3002;&#x3059;&#x3067;&#x306B;&#x4ED6;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3092;&#x5B66;&#x3093;&#x3060;&#x65B9;&#x3067;&#x3082;&#x3001;&#x521D;&#x3081;&#x3066;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3092;&#x5B66;&#x3076;&#x65B9;&#x3067;&#x3082;&#x3001;JavaScript&#x3092;&#x5B66;&#x3076;&#x3053;&#x3068;&#x3067;&#x4ECA;&#x5F8C;&#x306B;&#x5F79;&#x7ACB;&#x3064;&#x77E5;&#x898B;&#x3092;&#x5F97;&#x3089;&#x308C;&#x308B;&#x3068;&#x8003;&#x3048;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<h2 id="JavaScript&#x306E;&#x7279;&#x5FB4;">2. JavaScript&#x306E;&#x7279;&#x5FB4;</h2>
<p>JavaScript&#x306E;&#x7279;&#x5FB4;&#x3092;&#x3001;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;">2.1. &#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;</h3>
<p>&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;&#x3068;&#x306F;&#x3001;&#x958B;&#x767A;&#x3084;&#x5B9F;&#x884C;&#x304C;&#x6BD4;&#x8F03;&#x7684;&#x7C21;&#x6613;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x7D4C;&#x9A13;&#x304C;&#x3042;&#x308B;&#x65B9;&#x3067;&#x3082;&#x3001;&#x305D;&#x3046;&#x3067;&#x306A;&#x3044;&#x65B9;&#x3067;&#x3082;&#x3001;&#x6BD4;&#x8F03;&#x7684;&#x77ED;&#x671F;&#x9593;&#x3067;&#x7FD2;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;JavaScript&#x4EE5;&#x5916;&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;Perl&#x3001;Python&#x3001;PHP&#x3001;Ruby&#x306A;&#x3069;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>JavaScript&#x3092;&#x542B;&#x3080;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;&#x306E;&#x7FD2;&#x5F97;&#x306F;&#x6BD4;&#x8F03;&#x7684;&#x5BB9;&#x6613;&#x3067;&#x3059;&#x304C;&#x3001;JavaScript&#x306F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x7684;&#x306A;&#x69CB;&#x9020;&#x3084;&#x6587;&#x6CD5;&#x3082;&#x6301;&#x3061;&#x5408;&#x308F;&#x305B;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x6CE8;&#x610F;&#x6DF1;&#x304F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x3059;&#x308C;&#x3070;&#x518D;&#x5229;&#x7528;&#x6027;&#x3084;&#x4FDD;&#x5B88;&#x6027;&#x306E;&#x3042;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x66F8;&#x304F;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x30A4;&#x30F3;&#x30BF;&#x30D7;&#x30EA;&#x30BF;&#x578B;&#x8A00;&#x8A9E;">2.2. &#x30A4;&#x30F3;&#x30BF;&#x30D7;&#x30EA;&#x30BF;&#x578B;&#x8A00;&#x8A9E;</h3>
<p>&#x30A4;&#x30F3;&#x30BF;&#x30D7;&#x30EA;&#x30BF;&#x578B;&#x8A00;&#x8A9E;&#x3068;&#x306F;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;&#x6642;&#x306B;&#x5148;&#x982D;&#x884C;&#x304B;&#x3089;&#x9010;&#x4E00;&#x89E3;&#x6790;&#x3057;&#x3001;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x7406;&#x89E3;&#x3067;&#x304D;&#x308B;&#x5F62;&#x5F0F;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306E;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x5BFE;&#x3068;&#x306A;&#x308B;&#x306E;&#x304C;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x578B;&#x8A00;&#x8A9E;&#x3067;&#x3001;&#x3053;&#x3061;&#x3089;&#x306F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x524D;&#x306B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x5168;&#x4F53;&#x3092;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x7406;&#x89E3;&#x3067;&#x304D;&#x308B;&#x5F62;&#x5F0F;&#x306B;&#x5909;&#x63DB;(&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;)&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x3002;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x578B;&#x8A00;&#x8A9E;&#x306F;&#x5909;&#x63DB;&#x3055;&#x3048;&#x7D42;&#x308F;&#x308C;&#x3070;&#x3001;&#x5B9F;&#x884C;&#x304C;&#x30A4;&#x30F3;&#x30BF;&#x30D7;&#x30EA;&#x30BF;&#x578B;&#x8A00;&#x8A9E;&#x3088;&#x308A;&#x3082;&#x9AD8;&#x901F;&#x3068;&#x3044;&#x3046;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4E00;&#x65B9;&#x306E;&#x30A4;&#x30F3;&#x30BF;&#x30D7;&#x30EA;&#x30BF;&#x578B;&#x8A00;&#x8A9E;&#x306F;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x3044;&#x3066;&#x5373;&#x5EA7;&#x306B;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x308B;&#x3068;&#x3044;&#x3046;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x304C;&#x3042;&#x308A;&#x3001;&#x5B9F;&#x884C;&#x304C;&#x624B;&#x8EFD;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x69D8;&#x3005;&#x306A;&#x74B0;&#x5883;&#x3067;&#x5B9F;&#x884C;&#x53EF;&#x80FD;">2.3. &#x69D8;&#x3005;&#x306A;&#x74B0;&#x5883;&#x3067;&#x5B9F;&#x884C;&#x53EF;&#x80FD;</h3>
<p>JavaScript&#x306F;&#x3001;&#x3082;&#x3068;&#x3082;&#x3068;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x60F3;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x73FE;&#x5728;&#x3067;&#x306F;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x306F;&#x3082;&#x3061;&#x308D;&#x3093;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x4E0A;(Node.js)&#x3067;&#x52D5;&#x4F5C;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<h3 id="&#x6A5F;&#x80FD;&#x306E;&#x69CB;&#x6210;">2.4. &#x6A5F;&#x80FD;&#x306E;&#x69CB;&#x6210;</h3>
<p>JavaScript&#x306F;&#x3001;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x8981;&#x7D20;&#x3067;&#x69CB;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3069;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306B;&#x3082;&#x5171;&#x901A;&#x3057;&#x3066;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3088;&#x3046;&#x306A;&#x57FA;&#x672C;&#x7684;&#x306A;&#x6A5F;&#x80FD;&#x306F;JavaScript&#x306E;&#x30B3;&#x30A2;&#x8A00;&#x8A9E;&#x3068;&#x547C;&#x3070;&#x308C;&#x3001;&#x3053;&#x306E;&#x6587;&#x6CD5;&#x306B;&#x5247;&#x3063;&#x3066;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306F;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x30FB;&#x30B5;&#x30FC;&#x30D0;&#x554F;&#x308F;&#x305A;&#x306B;&#x5B9F;&#x884C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x8981;&#x7D20;&#x306E;&#x4E00;&#x4F8B;&#x3068;&#x3057;&#x3066;&#x306F;&#x3001;DOM(Document Object Model)&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x3001;JavaScript&#x3060;&#x3051;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x304B;&#x3089;&#x3082;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x52D5;&#x7684;&#x306B;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x3053;&#x3068;&#x306E;&#x3067;&#x304D;&#x308B;&#x6C4E;&#x7528;&#x7684;&#x306A;&#x4ED5;&#x69D8;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x4ED6;&#x306B;&#x3082;&#x3001;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x7279;&#x5316;&#x3057;&#x305F;&#x6A5F;&#x80FD;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#JavaScript&#x306E;&#x6982;&#x8981;">JavaScript&#x306E;&#x6982;&#x8981;</a></p><li><a href="#JavaScript&#x306E;&#x6B74;&#x53F2;">1. JavaScript&#x306E;&#x6B74;&#x53F2;</a></li><ul><li><a href="#&#x8349;&#x5275;&#x671F;">1.1. &#x8349;&#x5275;&#x671F;</a></li><li><a href="#&#x9686;&#x76DB;&#x3068;&#x8870;&#x9000;">1.2. &#x9686;&#x76DB;&#x3068;&#x8870;&#x9000;</a></li><li><a href="#&#x518D;&#x8208;">1.3. &#x518D;&#x8208;</a></li><li><a href="#&#x73FE;&#x5728;">1.4. &#x73FE;&#x5728;</a></li><li><a href="#&#x4ECA;&#x5F8C;">1.5. &#x4ECA;&#x5F8C;</a></li></ul><li><a href="#JavaScript&#x306E;&#x7279;&#x5FB4;">2. JavaScript&#x306E;&#x7279;&#x5FB4;</a></li><ul><li><a href="#&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;">2.1. &#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x8A00;&#x8A9E;</a></li><li><a href="#&#x30A4;&#x30F3;&#x30BF;&#x30D7;&#x30EA;&#x30BF;&#x578B;&#x8A00;&#x8A9E;">2.2. &#x30A4;&#x30F3;&#x30BF;&#x30D7;&#x30EA;&#x30BF;&#x578B;&#x8A00;&#x8A9E;</a></li><li><a href="#&#x69D8;&#x3005;&#x306A;&#x74B0;&#x5883;&#x3067;&#x5B9F;&#x884C;&#x53EF;&#x80FD;">2.3. &#x69D8;&#x3005;&#x306A;&#x74B0;&#x5883;&#x3067;&#x5B9F;&#x884C;&#x53EF;&#x80FD;</a></li><li><a href="#&#x6A5F;&#x80FD;&#x306E;&#x69CB;&#x6210;">2.4. &#x6A5F;&#x80FD;&#x306E;&#x69CB;&#x6210;</a></li></ul></ul></div><a href="#JavaScript&#x306E;&#x6B74;&#x53F2;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="environment.html" class="navigation navigation-prev " aria-label="Previous page: 開発環境の構築">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="helloworld.html" class="navigation navigation-next " aria-label="Next page: Hello World">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScriptの概要","level":"1.3","depth":1,"next":{"title":"Hello World","level":"1.4","depth":1,"path":"docs/helloworld.md","ref":"docs/helloworld.md","articles":[]},"previous":{"title":"開発環境の構築","level":"1.2","depth":1,"path":"docs/environment.md","ref":"docs/environment.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with","page-toc","navigator","copy-code-button","-lunr","-search","search-pro-kui","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"page-toc":{"position":"top","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5","showByDefault":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"search-pro-kui":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/overview.md","mtime":"2019-12-18T07:31:11.596Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T05:58:25.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

