
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>変数・定数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="datatypes.html" />
    
    
    <link rel="prev" href="helloworld.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このドキュメントについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    開発環境の構築
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    JavaScriptの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="helloworld.html">
            
                <a href="helloworld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="variable.html">
            
                <a href="variable.html">
            
                    
                    変数・定数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="datatypes.html">
            
                <a href="datatypes.html">
            
                    
                    データ型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="operator.html">
            
                <a href="operator.html">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="control.html">
            
                <a href="control.html">
            
                    
                    制御構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="object.html">
            
                <a href="object.html">
            
                    
                    オブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="function.html">
            
                <a href="function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    オブジェクト指向構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    クライアントサイドJavaScriptの基本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="manipulation.html">
            
                <a href="manipulation.html">
            
                    
                    Webページの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="browser_objects.html">
            
                <a href="browser_objects.html">
            
                    
                    ブラウザオブジェクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="asynchronous.html">
            
                <a href="asynchronous.html">
            
                    
                    非同期処理
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >変数・定数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5909;&#x6570;&#x30FB;&#x5B9A;&#x6570;">&#x5909;&#x6570;&#x30FB;&#x5B9A;&#x6570;</h1>
<p>&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x3001;JavaScript&#x306B;&#x304A;&#x3051;&#x308B;&#x5909;&#x6570;&#x3068;&#x5B9A;&#x6570;&#x306B;&#x3064;&#x3044;&#x3066;&#x5B66;&#x7FD2;&#x3057;&#x307E;&#x3059;&#x3002;JavaScript&#x306B;&#x306F;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x3092;&#x884C;&#x3046;&#x547D;&#x4EE4;&#x304C;2&#x7A2E;&#x985E;&#x3001;&#x5B9A;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x3092;&#x884C;&#x3046;&#x547D;&#x4EE4;&#x304C;1&#x7A2E;&#x985E;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;<ul>
<li>var (variable&#x306E;&#x7565;)</li>
<li>let (&#x6570;&#x5B66;&#x306E;let X be n&#x3001;X&#x3092;n&#x306B;&#x3059;&#x308B;&#x306E;&#x610F;)</li>
</ul>
</li>
<li>&#x5B9A;&#x6570;&#x306E;&#x5BA3;&#x8A00;<ul>
<li>const (constant&#x306E;&#x7565;)</li>
</ul>
</li>
</ul>
<p>&#x4EE5;&#x4E0B;&#x3067;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x4F7F;&#x3044;&#x65B9;&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x5909;&#x6570;&#x3068;&#x306F;">1. &#x5909;&#x6570;&#x3068;&#x306F;</h2>
<p>&#x5909;&#x6570;&#x306F;&#x3001;&#x7C21;&#x5358;&#x306B;&#x8A00;&#x3048;&#x3070;&#x5024;(&#x30C7;&#x30FC;&#x30BF;)&#x306E;&#x5165;&#x308C;&#x7269;&#x3067;&#x3059;&#x3002;&#x5185;&#x90E8;&#x7684;&#x306B;&#x306F;&#x3001;&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x3068;&#x5909;&#x6570;&#x306E;&#x8B58;&#x5225;&#x5B50;(&#x5909;&#x6570;&#x540D;)&#x304C;JavaScript&#x306B;&#x767B;&#x9332;&#x3055;&#x308C;&#x3001;&#x304B;&#x3064;&#x5024;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E;&#x9818;&#x57DF;&#x3092;&#x30E1;&#x30E2;&#x30EA;&#x4E0A;&#x306B;&#x78BA;&#x4FDD;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306E;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;&#x300C;hensu&#x300D;&#x3068;&#x3044;&#x3046;&#x8B58;&#x5225;&#x5B50;&#x306E;&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> hensu;
</code></pre>
<p>JavaScript&#x306B;&#x304A;&#x3051;&#x308B;&#x8B58;&#x5225;&#x5B50;&#x306F;&#x3001;&#x5FC5;&#x305A;&#x6587;&#x5B57;&#x3001;&#x30A2;&#x30F3;&#x30C0;&#x30FC;&#x30B9;&#x30B3;&#x30A2;(_)&#x3001;&#x3042;&#x308B;&#x3044;&#x306F;&#x30C9;&#x30EB;&#x8A18;&#x53F7;($)&#x304B;&#x3089;&#x59CB;&#x307E;&#x3089;&#x306A;&#x304F;&#x3066;&#x306F;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x8B58;&#x5225;&#x5B50;&#x306E;&#x5148;&#x982D;&#x306B;&#x306F;&#x6570;&#x5B57;(0-9)&#x306F;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;&#x7D9A;&#x304F;&#x6587;&#x5B57;&#x306B;&#x306F;&#x6570;&#x5B57;&#x3082;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;JavaScript&#x306F;&#x5927;&#x6587;&#x5B57;&#x30FB;&#x5C0F;&#x6587;&#x5B57;&#x3092;&#x533A;&#x5225;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x4F8B;&#x3048;&#x3070;&#x300C;hensu&#x300D;&#x3068;&#x300C;Hensu&#x300D;&#x306F;&#x5225;&#x306E;&#x8B58;&#x5225;&#x5B50;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h2 id="var">2. var</h2>
<p>JavaScript&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x3082;&#x3063;&#x3068;&#x3082;&#x53E4;&#x304F;&#x304B;&#x3089;&#x5B58;&#x5728;&#x3059;&#x308B;&#x57FA;&#x672C;&#x7684;&#x306A;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306E;&#x65B9;&#x6CD5;&#x304C;var&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;var&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x4F8B;&#x3048;&#x3070;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x8A18;&#x8FF0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> hensu;
</code></pre>
<p>&#x307E;&#x305F;&#x3001;&#x5909;&#x6570;&#x3092;&#x8907;&#x6570;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x5358;&#x306B;2&#x3064;&#x306E;&#x6587;&#x3067;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x307B;&#x304B;&#x3001;&#x30AB;&#x30F3;&#x30DE;&#x533A;&#x5207;&#x308A;&#x3067;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// 2&#x3064;&#x306E;&#x6587;&#x3067;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x5834;&#x5408;</span>
<span class="hljs-keyword">var</span> a;
<span class="hljs-keyword">var</span> b;
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x30AB;&#x30F3;&#x30DE;&#x533A;&#x5207;&#x308A;&#x3067;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x5834;&#x5408;</span>
<span class="hljs-keyword">var</span> a, b;
</code></pre>
<p>&#x3055;&#x3089;&#x306B;&#x3001;&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x3068;&#x540C;&#x6642;&#x306B;&#x3001;&#x5909;&#x6570;&#x306B;&#x5024;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> message = <span class="hljs-string">&apos;hello world&apos;</span>;
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x300C;=&#x300D;&#x306F;&#x3001;&#x53F3;&#x8FBA;&#x306E;&#x5024;&#x3092;&#x5DE6;&#x8FBA;&#x306E;&#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;(&#x683C;&#x7D0D;)&#x3059;&#x308B;&#x3001;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x306E;&#x547D;&#x4EE4;(&#x6F14;&#x7B97;&#x5B50;)&#x3067;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;message&#x3068;&#x3044;&#x3046;&#x5909;&#x6570;&#x540D;&#x306E;&#x5909;&#x6570;&#x306B;&#x300C;hello world&#x300D;&#x3068;&#x3044;&#x3046;&#x6587;&#x5B57;&#x5217;&#x3092;&#x683C;&#x7D0D;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;  </p>
<p>&#x306A;&#x304A;&#x3001;&#x5909;&#x6570;&#x306B;&#x4F55;&#x3089;&#x306E;&#x5024;&#x3082;&#x683C;&#x7D0D;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;JavaScript&#x306F;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x3067;&#x672A;&#x5B9A;&#x7FA9;(undefined)&#x3068;&#x3044;&#x3046;&#x7279;&#x5225;&#x306A;&#x5024;&#x3092;&#x5909;&#x6570;&#x306B;&#x683C;&#x7D0D;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="let">3. let</h2>
<p>let&#x547D;&#x4EE4;&#x306F;&#x3001;ES2015&#x3067;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;&#x3053;&#x306E;&#x547D;&#x4EE4;&#x306F;&#x3001;var&#x547D;&#x4EE4;&#x3068;&#x540C;&#x69D8;&#x306E;&#x69CB;&#x6587;&#x3067;&#x3001;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> hensu;
<span class="hljs-keyword">let</span> a, b;
<span class="hljs-keyword">let</span> message = <span class="hljs-string">&apos;hello world&apos;</span>;
</code></pre>
<p>let&#x547D;&#x4EE4;&#x306F;&#x3001;&#x4F7F;&#x3044;&#x65B9;&#x3053;&#x305D;var&#x547D;&#x4EE4;&#x3068;&#x540C;&#x69D8;&#x3067;&#x3059;&#x304C;&#x3001;2&#x3064;&#x306E;&#x91CD;&#x8981;&#x306A;&#x9055;&#x3044;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0B;&#x3067;&#x3001;&#x305D;&#x306E;&#x9055;&#x3044;&#x3092;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x5909;&#x6570;&#x306E;&#x91CD;&#x8907;&#x3092;&#x8A31;&#x53EF;&#x3057;&#x306A;&#x3044;">3.1. &#x5909;&#x6570;&#x306E;&#x91CD;&#x8907;&#x3092;&#x8A31;&#x53EF;&#x3057;&#x306A;&#x3044;</h3>
<p>let&#x547D;&#x4EE4;&#x306F;&#x3001;&#x540C;&#x4E00;&#x8B58;&#x5225;&#x5B50;&#x306E;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x3092;&#x8A31;&#x53EF;&#x3057;&#x307E;&#x305B;&#x3093;(&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x3057;&#x307E;&#x3059;)&#x3002;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x3001;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x3068;&#x300C;Identifier &apos;message&apos; has already been declared&#x300D;(&#x8B58;&#x5225;&#x5B50;message&#x306F;&#x3059;&#x3067;&#x306B;&#x5BA3;&#x8A00;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;)&#x3068;&#x3044;&#x3046;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#x3001;&#x3059;&#x3067;&#x306B;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5909;&#x6570;&#x3092;&#x4E0A;&#x66F8;&#x304D;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x30DF;&#x30B9;&#x3092;&#x9632;&#x6B62;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> message = <span class="hljs-string">&apos;hello world&apos;</span>;

<span class="hljs-comment">// &#x540C;&#x4E00;&#x8B58;&#x5225;&#x5B50;&#x306E;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x306F;&#x300C;Identifier &apos;message&apos; has already been declared&#x300D;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;&#x3002;</span>
<span class="hljs-keyword">let</span> message = <span class="hljs-string">&apos;&#x30CF;&#x30ED;&#x30FC;&#x30EF;&#x30FC;&#x30EB;&#x30C9;&apos;</span>
</code></pre>
<p>&#x4E00;&#x65B9;&#x3067;&#x3001;var&#x547D;&#x4EE4;&#x306F;&#x8B58;&#x5225;&#x5B50;&#x306E;&#x91CD;&#x8907;&#x3092;&#x8A31;&#x5BB9;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x6B63;&#x3057;&#x304F;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> message = <span class="hljs-string">&apos;hello world&apos;</span>;
<span class="hljs-keyword">var</span> message = <span class="hljs-string">&apos;&#x30CF;&#x30ED;&#x30FC;&#x30EF;&#x30FC;&#x30EB;&#x30C9;&apos;</span>
</code></pre>
<h3 id="&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x8A8D;&#x8B58;&#x3059;&#x308B;">3.2. &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x8A8D;&#x8B58;&#x3059;&#x308B;</h3>
<p>&#x3053;&#x306E;&#x6027;&#x8CEA;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;<a href="function.html#&#x30B9;&#x30B3;&#x30FC;&#x30D7;">&#x5F8C;&#x7D9A;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;</a>&#x3067;&#x8A73;&#x3057;&#x304F;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;let&#x547D;&#x4EE4;&#x306E;&#x307B;&#x3046;&#x304C;var&#x547D;&#x4EE4;&#x3088;&#x308A;&#x3082;&#x5909;&#x6570;&#x306E;&#x7BC4;&#x56F2;&#x3092;&#x7D30;&#x304B;&#x304F;&#x7BA1;&#x7406;&#x3067;&#x304D;&#x308B;&#x305F;&#x3081;&#x3001;&#x610F;&#x56F3;&#x3057;&#x306A;&#x3044;&#x30D0;&#x30B0;&#x306E;&#x767A;&#x751F;&#x3092;&#x9632;&#x6B62;&#x3067;&#x304D;&#x308B;&#x3068;&#x7406;&#x89E3;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;  </p>
<p>&#x3010;&#x53C2;&#x8003;&#x3011;Java&#x306A;&#x3069;&#x306E;&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x3088;&#x3046;&#x306B;{}&#x3067;&#x56F2;&#x307E;&#x308C;&#x305F;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5185;&#x306E;&#x5909;&#x6570;&#x306F;&#x3001;&#x305D;&#x306E;&#x5916;&#x90E8;&#x304B;&#x3089;&#x53C2;&#x7167;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;&#x4E00;&#x65B9;&#x3001;JavaScript&#x306E;var&#x547D;&#x4EE4;&#x3067;&#x5BA3;&#x8A00;&#x3057;&#x305F;&#x5909;&#x6570;&#x306F;&#x3001;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5916;&#x304B;&#x3089;&#x53C2;&#x7167;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (a &gt; b){
   <span class="hljs-keyword">var</span> c = <span class="hljs-string">&apos;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5185;&#x306E;&#x5909;&#x6570;&apos;</span>;
}

<span class="hljs-comment">/*
&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5185;&#x306E;&#x5909;&#x6570;&#x3092;&#x53C2;&#x7167;&#x3067;&#x304D;&#x308B;&#x305F;&#x3081;&#x3001;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;&#x3002;
a &gt; b &#x304C;true -&gt; &#x300C;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5185;&#x306E;&#x5909;&#x6570;&#x300D;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;&#x3002;
a &gt; b &#x304C;false -&gt; &#x300C;undefined&#x300D;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;&#x3002;
*/</span>
<span class="hljs-built_in">console</span>.log(c);
</code></pre>
<p>&#x4E00;&#x65B9;&#x3001;let&#x547D;&#x4EE4;&#x3067;&#x5BA3;&#x8A00;&#x3057;&#x305F;&#x5909;&#x6570;&#x306F;&#x3001;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5916;&#x304B;&#x3089;&#x53C2;&#x7167;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (a &gt; b){
   <span class="hljs-keyword">let</span> c = <span class="hljs-string">&apos;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5185;&#x306E;&#x5909;&#x6570;&apos;</span>;
}

<span class="hljs-comment">/*
&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5185;&#x306E;&#x5909;&#x6570;&#x306F;&#x53C2;&#x7167;&#x3067;&#x304D;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x306F;&#x300C;c is not defined&#x300D;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;&#x3002;
*/</span>
<span class="hljs-built_in">console</span>.log(c);
</code></pre>
<h2 id="const">4. const</h2>
<p>const&#x547D;&#x4EE4;&#x306F;&#x5B9A;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x547D;&#x4EE4;&#x3067;&#x3001;let&#x547D;&#x4EE4;&#x3068;&#x540C;&#x3058;&#x304F;ES2015&#x3067;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;<br>&#x3010;&#x53C2;&#x8003;&#x3011;const&#x547D;&#x4EE4;&#x306F;&#x3001;ES2015&#x3067;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x308B;&#x4EE5;&#x524D;&#x306B;&#x306F;&#x4E00;&#x90E8;&#x306E;Web&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x306E;&#x62E1;&#x5F35;&#x4ED5;&#x69D8;&#x3068;&#x3057;&#x3066;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;  </p>
<p>const&#x547D;&#x4EE4;&#x3067;&#x5BA3;&#x8A00;&#x3057;&#x305F;&#x5B9A;&#x6570;&#x306F;&#x3001;var&#x3084;let&#x3067;&#x5BA3;&#x8A00;&#x3057;&#x305F;&#x5909;&#x6570;&#x3068;&#x306F;&#x7570;&#x306A;&#x308A;&#x3001;&#x5BA3;&#x8A00;&#x5F8C;&#x306B;&#x5024;&#x3092;&#x518D;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;&#x5BA3;&#x8A00;&#x306E;&#x65B9;&#x6CD5;&#x306F;var&#x3084;let&#x3068;&#x540C;&#x69D8;&#x3067;&#x3059;&#x304C;&#x3001;&#x5BA3;&#x8A00;&#x6642;&#x306B;&#x5FC5;&#x305A;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;const&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;TEISU&#x3068;&#x3044;&#x3046;&#x8B58;&#x5225;&#x5B50;&#x306E;&#x5B9A;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x4F8B;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> TEISU = <span class="hljs-string">&apos;&#x5B9A;&#x6570;&apos;</span>;
</code></pre>
<p>&#x3053;&#x306E;TEISU&#x306B;&#x518D;&#x4EE3;&#x5165;&#x3057;&#x3088;&#x3046;&#x3068;&#x3059;&#x308B;&#x3068;&#x3001;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> TEISU = <span class="hljs-string">&apos;&#x5B9A;&#x6570;&apos;</span>;

<span class="hljs-comment">// &#x5B9A;&#x6570;&#x306B;&#x518D;&#x4EE3;&#x5165;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x300C;TypeError: Assignment to constant variable.&#x300D;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;</span>
TEISU = <span class="hljs-string">&apos;constant&apos;</span>
</code></pre>
<h2 id="&#x5909;&#x6570;&#x30FB;&#x5B9A;&#x6570;&#x306E;&#x4F7F;&#x3044;&#x5206;&#x3051;">5. &#x5909;&#x6570;&#x30FB;&#x5B9A;&#x6570;&#x306E;&#x4F7F;&#x3044;&#x5206;&#x3051;</h2>
<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x3067;&#x3001;JavaScript&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x306E;&#x3067;&#x304D;&#x308B;&#x5909;&#x6570;&#x3001;&#x5B9A;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x65B9;&#x6CD5;&#x3092;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;<br>var&#x3001;let&#x3001;const&#x306E;&#x3044;&#x305A;&#x308C;&#x3082;&#x547D;&#x4EE4;&#x3082;&#x3001;&#x5024;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x5165;&#x308C;&#x7269;&#x3092;&#x4F5C;&#x308B;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x3067;&#x306F;&#x540C;&#x69D8;&#x306E;&#x50CD;&#x304D;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;&#x3001;&#x3069;&#x306E;&#x5BA3;&#x8A00;&#x306E;&#x4ED5;&#x65B9;&#x3092;&#x3057;&#x3088;&#x3046;&#x3068;&#x3082;&#x3001;&#x6CE8;&#x610F;&#x6DF1;&#x304F;&#x8A18;&#x8FF0;&#x3057;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3042;&#x308C;&#x3070;&#x6B63;&#x3057;&#x304F;&#x52D5;&#x4F5C;&#x3057;&#x307E;&#x3059;&#x3002;&#x4E00;&#x65B9;&#x3067;&#x3001;&#x4E0A;&#x8FF0;&#x3057;&#x305F;&#x3068;&#x304A;&#x308A;var&#x3001;let&#x3001;const&#x306B;&#x306F;&#x6027;&#x8CEA;&#x306E;&#x5DEE;&#x7570;&#x304C;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x547D;&#x4EE4;&#x3092;&#x9069;&#x5207;&#x306B;&#x4F7F;&#x3044;&#x5206;&#x3051;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x8A18;&#x8FF0;&#x30DF;&#x30B9;&#x3084;&#x30D0;&#x30B0;&#x306E;&#x767A;&#x751F;&#x3092;&#x907F;&#x3051;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306B;&#x3001;&#x5404;&#x547D;&#x4EE4;&#x306E;&#x4F7F;&#x3044;&#x5206;&#x3051;&#x306E;&#x539F;&#x5247;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h3 id="&#x307E;&#x305A;const&#x306E;&#x4F7F;&#x7528;&#x3092;&#x691C;&#x8A0E;&#x3059;&#x308B;">5.1. &#x307E;&#x305A;const&#x306E;&#x4F7F;&#x7528;&#x3092;&#x691C;&#x8A0E;&#x3059;&#x308B;</h3>
<p>&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x969B;&#x306B;&#x5024;&#x3092;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;&#x307E;&#x305A;&#x306F;const&#x547D;&#x4EE4;(&#x5B9A;&#x6570;)&#x3067;&#x5B9F;&#x88C5;&#x3067;&#x304D;&#x306A;&#x3044;&#x304B;&#x691C;&#x8A0E;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3088;&#x308A;&#x5177;&#x4F53;&#x7684;&#x306B;&#x306F;&#x3001;&#x518D;&#x4EE3;&#x5165;&#x304C;&#x4E0D;&#x8981;&#x306A;&#x5024;&#x306F;&#x3001;&#x3059;&#x3079;&#x3066;const&#x547D;&#x4EE4;&#x3067;&#x5B9A;&#x6570;&#x3068;&#x3057;&#x3066;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>&#x5B9A;&#x6570;&#x306F;&#x3001;&#x5BA3;&#x8A00;&#x6642;&#x306B;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x3001;&#x307E;&#x305F;&#x5024;&#x3092;&#x518D;&#x4EE3;&#x5165;&#x3067;&#x304D;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x6027;&#x8CEA;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;&#x5B9A;&#x6570;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x64CD;&#x4F5C;&#x306F;&#x5236;&#x9650;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x6271;&#x3044;&#x3065;&#x3089;&#x3044;&#x3068;&#x3044;&#x3046;&#x5370;&#x8C61;&#x3092;&#x53D7;&#x3051;&#x308B;&#x65B9;&#x304C;&#x3044;&#x308B;&#x304B;&#x3082;&#x77E5;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;&#x3082;&#x3068;&#x3082;&#x3068;Javascript&#x306B;&#x306F;&#x64CD;&#x4F5C;&#x306E;&#x81EA;&#x7531;&#x5EA6;&#x304C;&#x9AD8;&#x3044;&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;var&#x547D;&#x4EE4;&#x306E;&#x307F;&#x304C;&#x5B58;&#x5728;&#x3057;&#x3066;&#x3044;&#x305F;&#x3053;&#x3068;&#x3082;&#x3042;&#x308A;&#x3001;&#x3053;&#x308C;&#x306B;&#x3088;&#x3063;&#x3066;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x67D4;&#x8EDF;&#x306B;&#x8A18;&#x8FF0;&#x3067;&#x304D;&#x3066;&#x3044;&#x305F;&#x3053;&#x3068;&#x3082;&#x4E8B;&#x5B9F;&#x3067;&#x3059;&#x3002;<br>&#x305D;&#x306E;&#x4E00;&#x65B9;&#x3067;&#x3001;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x308B;&#x64CD;&#x4F5C;&#x304C;&#x9650;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x306F;&#x3001;&#x305D;&#x308C;&#x3060;&#x3051;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x30DF;&#x30B9;&#x304C;&#x767A;&#x751F;&#x3057;&#x3065;&#x3089;&#x3044;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;var&#x547D;&#x4EE4;&#x3084;let&#x547D;&#x4EE4;&#x3067;&#x5BA3;&#x8A00;&#x3057;&#x305F;&#x5909;&#x6570;&#x306F;&#x3001;&#x518D;&#x4EE3;&#x5165;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x5909;&#x6570;&#x304C;&#x9014;&#x4E2D;&#x3067;&#x610F;&#x56F3;&#x3057;&#x306A;&#x3044;&#x5024;&#x306B;&#x66F8;&#x304D;&#x63DB;&#x308F;&#x3063;&#x3066;&#x3057;&#x307E;&#x3044;&#x3001;&#x3053;&#x306E;&#x5024;&#x3067;&#x5F8C;&#x7D9A;&#x51E6;&#x7406;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3066;&#x3057;&#x307E;&#x3046;&#x6050;&#x308C;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x5909;&#x6570;&#x306F;&#x521D;&#x671F;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x305B;&#x305A;&#x306B;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x3053;&#x308C;&#x304C;&#x539F;&#x56E0;&#x3067;&#x3001;&#x5909;&#x6570;&#x306B;&#x5024;&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x306B;&#x3082;&#x95A2;&#x308F;&#x3089;&#x305A;&#x683C;&#x7D0D;&#x6E08;&#x307F;&#x3068;&#x601D;&#x3044;&#x8FBC;&#x3093;&#x3067;&#x3057;&#x307E;&#x3044;&#x3001;undefined&#x306E;&#x5909;&#x6570;&#x3092;&#x5F8C;&#x7D9A;&#x51E6;&#x7406;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x6050;&#x308C;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x4EE5;&#x4E0A;&#x306E;&#x30DF;&#x30B9;&#x306E;&#x307B;&#x3068;&#x3093;&#x3069;&#x306F;&#x3001;const&#x547D;&#x4EE4;&#x3067;&#x5B9A;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x9632;&#x6B62;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0A;&#x306E;&#x3053;&#x3068;&#x304B;&#x3089;&#x3001;const&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x30DF;&#x30B9;&#x3092;&#x6E1B;&#x3089;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x307E;&#x305A;&#x306F;const&#x547D;&#x4EE4;&#x306B;&#x3088;&#x308B;&#x5B9A;&#x6570;&#x3067;&#x5B9F;&#x88C5;&#x3067;&#x304D;&#x306A;&#x3044;&#x304B;&#x3092;&#x8003;&#x3048;&#x3001;&#x5B9A;&#x6570;&#x3067;&#x306F;&#x51E6;&#x7406;&#x304C;&#x3067;&#x304D;&#x306A;&#x3044;&#x3068;&#x304D;(&#x5024;&#x306E;&#x518D;&#x4EE3;&#x5165;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x5834;&#x5408;)&#x306B;&#x5909;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h3 id="&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306B;&#x306F;let&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;">5.2. &#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306B;&#x306F;let&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;</h3>
<p>&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;(&#x5024;&#x306E;&#x518D;&#x4EE3;&#x5165;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x5834;&#x5408;)&#x306F;&#x3001;let&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x7279;&#x5225;&#x306A;&#x7406;&#x7531;&#x304C;&#x306A;&#x3044;&#x9650;&#x308A;&#x3001;var&#x547D;&#x4EE4;&#x306F;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x3067;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x547D;&#x4EE4;&#x306B;&#x306F;&#x3001;var&#x547D;&#x4EE4;&#x3068;let&#x547D;&#x4EE4;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x5148;&#x8FF0;&#x306E;&#x3068;&#x304A;&#x308A;&#x3001;let&#x547D;&#x4EE4;&#x306F;&#x5909;&#x6570;&#x306E;&#x91CD;&#x8907;&#x3092;&#x8A31;&#x53EF;&#x3057;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x540C;&#x4E00;&#x8B58;&#x5225;&#x5B50;&#x306E;&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x3068;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x767A;&#x751F;&#x3057;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x3001;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x8A8D;&#x8B58;&#x3059;&#x308B;&#x305F;&#x3081;&#x3001;&#x5BA3;&#x8A00;&#x3057;&#x305F;&#x5909;&#x6570;&#x306E;&#x5F71;&#x97FF;&#x7BC4;&#x56F2;&#x3092;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x4E00;&#x65B9;&#x306E;var&#x547D;&#x4EE4;&#x306B;&#x306F;let&#x547D;&#x4EE4;&#x306E;&#x3088;&#x3046;&#x306A;&#x5236;&#x7D04;&#x304C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;var&#x547D;&#x4EE4;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x5909;&#x6570;&#x3092;&#x5F8C;&#x7D9A;&#x51E6;&#x7406;&#x3067;&#x518D;&#x5EA6;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x683C;&#x7D0D;&#x3057;&#x305F;&#x5024;&#x3092;&#x7F6E;&#x63DB;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x30DF;&#x30B9;&#x3084;&#x3001;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5916;&#x304B;&#x3089;&#x8AA4;&#x3063;&#x3066;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x5185;&#x306E;&#x5909;&#x6570;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x30DF;&#x30B9;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x6050;&#x308C;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x30DF;&#x30B9;&#x306F;&#x3001;let&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x9632;&#x6B62;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0A;&#x306E;&#x3053;&#x3068;&#x304B;&#x3089;&#x3001;let&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;var&#x547D;&#x4EE4;&#x3067;&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x3092;&#x3057;&#x305F;&#x3068;&#x304D;&#x306B;&#x767A;&#x751F;&#x3057;&#x3046;&#x308B;&#x30DF;&#x30B9;&#x3092;&#x6E1B;&#x3089;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;&#x5909;&#x6570;&#x3092;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;let&#x547D;&#x4EE4;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h3 id="&#x3010;&#x53C2;&#x8003;&#x3011;var&#x306F;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x306E;&#x307F;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;">5.3. &#x3010;&#x53C2;&#x8003;&#x3011;var&#x306F;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x306E;&#x307F;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;</h3>
<p>var&#x547D;&#x4EE4;&#x306F;&#x3082;&#x3063;&#x3068;&#x3082;&#x64CD;&#x4F5C;&#x306E;&#x81EA;&#x7531;&#x5EA6;&#x306E;&#x9AD8;&#x3044;&#x5909;&#x6570;&#x3067;&#x3059;&#x3002;&#x3057;&#x304B;&#x3057;&#x306A;&#x304C;&#x3089;&#x3001;&#x3053;&#x3053;&#x307E;&#x3067;&#x8FF0;&#x3079;&#x3066;&#x304D;&#x305F;&#x3068;&#x304A;&#x308A;&#x3001;&#x3053;&#x306E;&#x81EA;&#x7531;&#x5EA6;&#x306E;&#x9AD8;&#x3055;&#x304C;&#x539F;&#x56E0;&#x3067;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304C;&#x610F;&#x56F3;&#x3057;&#x306A;&#x3044;&#x6319;&#x52D5;&#x3092;&#x53D6;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3088;&#x3063;&#x3066;&#x3001;ES2015&#x4EE5;&#x964D;&#x306E;JavaScript&#x3067;&#x306F;var&#x547D;&#x4EE4;&#x306F;&#x57FA;&#x672C;&#x7684;&#x306B;&#x4F7F;&#x7528;&#x305B;&#x305A;&#x3001;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x5834;&#x5408;&#x306B;&#x9650;&#x3063;&#x3066;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x306A;&#x304A;&#x3001;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x3092;&#x53C2;&#x7167;&#x306E;&#x3053;&#x3068;&#x3002;</p>
<p><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Guide/Grammar_and_Types#Variable_scope" target="_blank">&#x6587;&#x6CD5;&#x3068;&#x30C7;&#x30FC;&#x30BF;&#x578B; - JavaScript | MDN</a></p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#&#x5909;&#x6570;&#x30FB;&#x5B9A;&#x6570;">&#x5909;&#x6570;&#x30FB;&#x5B9A;&#x6570;</a></p><li><a href="#&#x5909;&#x6570;&#x3068;&#x306F;">1. &#x5909;&#x6570;&#x3068;&#x306F;</a></li><li><a href="#var">2. var</a></li><li><a href="#let">3. let</a></li><ul><li><a href="#&#x5909;&#x6570;&#x306E;&#x91CD;&#x8907;&#x3092;&#x8A31;&#x53EF;&#x3057;&#x306A;&#x3044;">3.1. &#x5909;&#x6570;&#x306E;&#x91CD;&#x8907;&#x3092;&#x8A31;&#x53EF;&#x3057;&#x306A;&#x3044;</a></li><li><a href="#&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x8A8D;&#x8B58;&#x3059;&#x308B;">3.2. &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x3092;&#x8A8D;&#x8B58;&#x3059;&#x308B;</a></li></ul><li><a href="#const">4. const</a></li><li><a href="#&#x5909;&#x6570;&#x30FB;&#x5B9A;&#x6570;&#x306E;&#x4F7F;&#x3044;&#x5206;&#x3051;">5. &#x5909;&#x6570;&#x30FB;&#x5B9A;&#x6570;&#x306E;&#x4F7F;&#x3044;&#x5206;&#x3051;</a></li><ul><li><a href="#&#x307E;&#x305A;const&#x306E;&#x4F7F;&#x7528;&#x3092;&#x691C;&#x8A0E;&#x3059;&#x308B;">5.1. &#x307E;&#x305A;const&#x306E;&#x4F7F;&#x7528;&#x3092;&#x691C;&#x8A0E;&#x3059;&#x308B;</a></li><li><a href="#&#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306B;&#x306F;let&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;">5.2. &#x5909;&#x6570;&#x5BA3;&#x8A00;&#x306B;&#x306F;let&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;</a></li><li><a href="#&#x3010;&#x53C2;&#x8003;&#x3011;var&#x306F;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x306E;&#x307F;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;">5.3. &#x3010;&#x53C2;&#x8003;&#x3011;var&#x306F;&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x306E;&#x307F;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;</a></li></ul></ul></div><a href="#&#x5909;&#x6570;&#x3068;&#x306F;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="helloworld.html" class="navigation navigation-prev " aria-label="Previous page: Hello World">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="datatypes.html" class="navigation navigation-next " aria-label="Next page: データ型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"変数・定数","level":"1.5","depth":1,"next":{"title":"データ型","level":"1.6","depth":1,"path":"docs/datatypes.md","ref":"docs/datatypes.md","articles":[]},"previous":{"title":"Hello World","level":"1.4","depth":1,"path":"docs/helloworld.md","ref":"docs/helloworld.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","hide-published-with","page-toc","navigator","copy-code-button","-lunr","-search","search-pro-kui","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"page-toc":{"position":"top","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5","showByDefault":true},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"search-pro-kui":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/variable.md","mtime":"2020-01-20T03:34:01.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T05:58:25.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

