#http://grepcode.com/file/repo1.maven.org$maven2@org.glassfish$javax.faces@2.1.3@javax$faces$Messages_en.properties?av=o
javax.faces.component.UIInput.REQUIRED = {0}\u306f\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002

#{0}:BeanValidator\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3001[1]:\u9805\u76ee\u540d
javax.faces.validator.BeanValidator.MESSAGE={1}{0}

javax.faces.converter.DateTimeConverter.DATE={1}\u306f\u65e5\u4ed8\u66f8\u5f0f(YYYY/MM/DD)\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.faces.converter.DateTimeConverter.DATE_detail={2}\u306f\u65e5\u4ed8\u66f8\u5f0f(YYYY/MM/DD)\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.faces.converter.DateTimeConverter.DATETIME_detail={1}\u306f\u65e5\u4ed8\u66f8\u5f0f(YYYY/MM/DD)\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#JPA\u95a2\u9023
javax.persistence.OptimisticLockException=\u3053\u306e\u30c7\u30fc\u30bf\u306f\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u66f4\u65b0\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
javax.persistence.EntityNotFoundException=\u3053\u306e\u30c7\u30fc\u30bf\u306f\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u524a\u9664\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
javax.persistence.EntityExistsException=\u3053\u306e\u30c7\u30fc\u30bf\u306f\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u8ffd\u52a0\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

M000000001={0}\u306f\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002
M000000002={0}\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000003={0}\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000004={0}\u306f\u5165\u529b\u5185\u5bb9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
M000000005={0}\u304c\u7121\u52b9\u306a\u5024\u3067\u3059\u3002
M000000006={0}\u30fb{1}\u306f\u5bfe\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000007={0}\u306f\u5168\u3066\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000008={0}\u306f{1}\u306e\u307f\u5165\u529b\u3067\u304d\u307e\u3059\u3002
M000000009={0}\u306f\u3044\u305a\u308c\u304b\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000010={0}\u3001{1}\u306f\u4e00\u65b9\u306e\u307f\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000011={0}\u304c\u5165\u529b\u3055\u308c\u305f\u3068\u304d\u306f{1}\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000012={0}\u304c\u9078\u629e\u3055\u308c\u305f\u3068\u304d\u306f{1}\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000013={0}\u304c{1}\u306e\u3068\u304d\u306f{2}\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000014={0}\u306f\u534a\u89d2\u3067{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000015={0}\u306f\u534a\u89d2\u6570\u5b57\u3067{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000016={0}\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000017={0}\u306f\u5168\u89d2\u3067{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000018={0}\u306f\u5168\u89d2\u6570\u5b57\u3067{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000019={0}\u306f\u5168\u89d2\u82f1\u6570\u5b57\u3067{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000020={0}\u306f{1}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000021={0}\u306f{1}\u6841\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000022={0}\u306f{1}\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000023={0}\u306f{1}\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000024={0}\u306f{1}\u5358\u4f4d\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000025={0}\u306f\u65e5\u4ed8\u306e\u5165\u529b\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
M000000026={0}\u306f{1}\u3088\u308a\u5148\u306e\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000027={0}\u306f{1}\u3088\u308a\u5f8c\u306e\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000028={0}\u306b\u904e\u53bb\u306e\u65e5\u4ed8\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093\u3002
M000000029={0}\u306b\u672a\u6765\u306e\u65e5\u4ed8\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093\u3002
M000000030={0}\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
M000000031={0}\u306f\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
M000000032={0}\u306e\u767b\u9332\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u5165\u529b\u3092\u884c\u3063\u3066\u4e0b\u3055\u3044\u3002
M000000033={0}\u306f{1}\u304b\u3089{2}\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000034={0}\u306f{1}\u306e\u767b\u9332\u306f\u3067\u304d\u307e\u305b\u3093\u3002
M000000035={0}\u306f{1}\u4ef6\u4ee5\u4e0a\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000036={0}\u306e\u8a2d\u5b9a\u306f{1}\u4ef6\u307e\u3067\u3067\u3059\u3002
M000000037={0}\u306e\u5927\u5c0f\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
M000000038={0}\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
M000000039={0}\u304c{1}\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
M000000040=\u691c\u7d22\u6761\u4ef6\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000041=\u6761\u4ef6\u3092\u5909\u66f4\u3057\u3066\u518d\u5ea6\u691c\u7d22\u3092\u884c\u3063\u3066\u4e0b\u3055\u3044\u3002
M000000042=\u691c\u7d22\u7d50\u679c\u304c\u3042\u308a\u307e\u305b\u3093\u3002
M000000043=\u691c\u7d22\u7d50\u679c\u304c{0}\u4ef6\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
M000000044={0}\u306f{1}\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000045=\u3053\u306e{0}\u306f\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u66f4\u65b0\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
M000000046=\u3053\u306e{0}\u306f\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u306b\u3088\u3063\u3066\u524a\u9664\u3055\u308c\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
M000000047=\u518d\u5ea6\u691c\u7d22\u51e6\u7406\u3092\u884c\u3063\u3066\u4e0b\u3055\u3044\u3002
M000000048={0}\u306b\u5bfe\u3057\u3066\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
M000000049=\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u3001\u518d\u5ea6\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
M000000050=\u66f4\u65b0\u3057\u307e\u3059\u3002
M000000051=\u524a\u9664\u3057\u307e\u3059\u3002\u524a\u9664\u3059\u308b\u3068\u5fa9\u5143\u306f\u884c\u3048\u307e\u305b\u3093\u3002
M000000052=\u5909\u66f4\u5185\u5bb9\u306f\u7834\u68c4\u3055\u308c\u307e\u3059\u3002
M000000053={0}\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
M000000054=\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002
M000000055=\u66f4\u65b0\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
M000000056=\u524a\u9664\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
M000000057=\u53d6\u6d88\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
M000000058={0}\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
M000000059=\u6b63\u5e38\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
M000000060={0}\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f\u3002
M000000061={0}\u3092\u30af\u30ea\u30a2\u3057\u307e\u3057\u305f\u3002
M000000062=\u7570\u5e38\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
M000000063=\u30a4\u30f3\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
M000000064={0}\u306f{1}\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
M000000065={0}\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002
M000000066={0}\u306f{1}\u306e\u5c5e\u6027\u3068\u3057\u3066\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
M000000067={0}\u306f\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
M000000068={0}\u306e\u7d44\u307f\u5408\u308f\u305b\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
M000000069={0}\u304c\u672a\u5165\u529b\u3067\u3059\u3002
M000000070={0}\u306f\u7834\u68c4\u3055\u308c\u307e\u3059\u3002
M000000071={0}\u304c\u672a\u767b\u9332\u3067\u3059\u3002
M000000072={0}\u304c\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u3002
M000000073={0}\u5f8c\u3001{1}\u3092\u5b9f\u65bd\u3057\u3066\u304f\u3060\u3055\u3044\u3002
M000000074={0}\u306e\u767b\u9332\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
M000000075={0}\u306e\u5909\u66f4\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
M000000076={0}\u3092\u5b9f\u65bd\u3057\u3066\u304f\u3060\u3055\u3044\u3002
M000000077={0}\u304c\u5b58\u5728\u3057\u307e\u3059\u3002
M000000078=\u51e6\u7406\u3092\u7d9a\u884c\u3057\u307e\u3059\u304b\uff1f
M000000079=\u767b\u9332\u3057\u307e\u3059\u3002
M000000080=\u767b\u9332\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
M000000081={0}\u304c\u5909\u66f4\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002
M000000082={0}\u3092\u53d6\u6d88\u3057\u307e\u3059\u3002
M000000083={0}\u306f\u53d6\u6d88\u3067\u304d\u307e\u305b\u3093\u3002
M000000084={0}\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#EOF