<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
	bean-discovery-mode="annotated">

	<alternatives>
		<class>dcs.fw.context.ExpartContext</class>
		<class>dcs.expart.booking.auth.BookingAuthProvider</class>
		<class>dcs.expart.booking.auth.BookingIdentity</class>
		<class>dcs.expart.booking.initializer.BookingServletContextListenerWrapper</class>
	</alternatives>

	<interceptors>
		<!-- アクションログを出力するために必要な項目なので削除しないこと -->
		<class>dcs.fw.context.ViewModelInterceptor</class>
		<!-- 固定トークンを有効にする場合は下記のコメントアウトを外すこと -->
		<class>dcs.fw.security.csrf.CheckTokenInterceptor</class>
		<!-- モデルインターセプタ(主にトランザクション情報のロギング) -->
		<class>dcs.fw.context.ModelInterceptor</class>
	</interceptors>

</beans>
