<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>booking</display-name>
	<context-param>
		<param-name>dcs.fw.conversation.timeout</param-name>
		<param-value>600000</param-value>
	</context-param>
	<!-- UploadValidatorのmaxFileSizeデフォルト値 -->
	<context-param>
		<param-name>dcs.fw.upload.maxFileSize</param-name>
		<param-value>1024000000</param-value>
	</context-param>
	<!-- UploadUtilが一時ファイルを出力するディレクトリ -->
	<context-param>
		<param-name>dcs.fw.upload.tempDirectory</param-name>
		<param-value>/tmp/uploads</param-value>
	</context-param>
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>dcs.fw.encode.EncodingFilter</filter-class>
	</filter>

	<filter>
		<filter-name>MDCFilter</filter-name>
		<filter-class>dcs.fw.log.MDCFilter</filter-class>
	</filter>
	<filter>
		<filter-name>AccessControlFilter</filter-name>
		<filter-class>dcs.fw.auth.AccessControlFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>MDCFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AccessControlFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>Monitoring Servlet</servlet-name>
		<servlet-class>dcs.fw.monitor.DatabaseHealthMonitorServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Monitoring Servlet</servlet-name>
		<url-pattern>/HealthMonitorServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>FacesServlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<multipart-config>
			<location>/tmp/uploads</location>
			<max-file-size>5368709120</max-file-size>
			<max-request-size>5368709120</max-request-size>
			<file-size-threshold>10485</file-size-threshold>
		</multipart-config>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacesServlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>

	<mime-mapping>
		<extension>eot</extension>
		<mime-type>application/vnd.ms-fontobject</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>woff</extension>
		<mime-type>application/x-font-woff</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>ttf</extension>
		<mime-type>application/x-font-ttf</mime-type>
	</mime-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>404</error-code>
		<location>/404.jsf</location>
	</error-page>
	<env-entry>
		<description>トップ画像のパス</description>
		<env-entry-name>dcs-fw-samplesite.topimage</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/resources/img/top.jpg</env-entry-value>
	</env-entry>
	<env-entry>
		<description>SMTPサーバのホスト</description>
		<env-entry-name>dcs.fw.mail.smtp.host</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value></env-entry-value>
	</env-entry>
	<env-entry>
		<description>Expart Encoding</description>
		<env-entry-name>dcs.fw.encoding</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>UTF-8</env-entry-value>
	</env-entry>
	<env-entry>
		<description>認証を行わないURLパス定義。カンマ区切りで複数指定可</description>
		<env-entry-name>dcs.ignorepath</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/login.xhtml,/authack.xhtml,/404.xhtml,/error.xhtml,/noAuthError.xhtml</env-entry-value>
	</env-entry>
	<env-entry>
		<description>サーバサイドページングを行うページの1ページのデフォルトサイズ</description>
		<env-entry-name>max.page.size</env-entry-name>
		<env-entry-type>java.lang.Integer</env-entry-type>
		<env-entry-value>15</env-entry-value>
	</env-entry>
	<env-entry>
		<description>WebSocketのURL（共通部分）</description>
		<env-entry-name>dcs.fw.websocket</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>ws://localhost:8080/booking</env-entry-value>
	</env-entry>
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
</web-app>