
■導入内容
bootstrap-3.0.2-dist.zipより

js/
bootstrap.js(未使用:確認用)
bootstrap.min.js
html5shiv.js(未使用:検討中)
html5shiv-printshiv.js(未使用:確認用)

fonts/
glyphicons-halflings-regular.eot
glyphicons-halflings-regular.svg
glyphicons-halflings-regular.ttf
glyphicons-halflings-regular.woff

css/
bootstrap.css(未使用:確認用)
bootstrap.min.css(修正あり)
bootstrap-theme.css(未使用:確認用)
bootstrap-theme.min.css(未使用)
non-responsive.css(未使用)


■バージョンアップの手順
1.上記ファイルをすべて上書き(jqueryは除く)
2.bootstrap.min.jsを開いて「@font-face{...}」の部分を削除

