<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration>
<!-- This file can be an empty text file (0 bytes) -->
<!-- We're declaring the schema to save you time if you do have to configure
	this in the future -->
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://xmlns.jcp.org/xml/ns/javaee/
        http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd"
        bean-discovery-mode="all">

	<alternatives>
		<class>dcs.expart.samplesite.initializer.BookingServletContextListenerWrapper</class>
		<class>dcs.fw.context.ExpartContext</class>
		<class>dcs.expart.samplesite.auth.BookingAuthProvider</class>
		<class>dcs.expart.samplesite.auth.BookingIdentity</class>
	</alternatives>

	<interceptors>
		<!-- アクションログを出力するために必要な項目なので削除しないこと -->
		<class>dcs.fw.context.ViewModelInterceptor</class>
		<!-- 固定トークンを有効にする場合は下記のコメントアウトを外すこと -->
		<class>dcs.fw.security.csrf.CheckTokenInterceptor</class>
	</interceptors>

</beans>
