﻿<?xml version="1.0" encoding="UTF-8"?>
<pages>
 <page>
  <title>テキストインプット（プレーンテキスト）</title>
  <viewid>textInputPlain</viewid>
  <description>15文字以下の入力を受け付ける際に利用する。</description>
  <tagName>&lt;ex:inputOutputText&gt;</tagName>
  <properties>
   <property>value</property>	
   <property>placeholder</property> 
   <property>disalbed</property>
   <property>maxlength</property>
   <property>size</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>入力した値の格納先変数を指定する。</descriptionOfProperty>
   <descriptionOfProperty>コンポーネントのプレースホルダを指定する。</descriptionOfProperty>
   <descriptionOfProperty>trueを指定するとコンポーネントを無効化し、h:outputTextタグに置換する。</descriptionOfProperty>
   <descriptionOfProperty>コンポーネントに入力できる文字数を指定する。</descriptionOfProperty>
   <descriptionOfProperty>コンポーネントの幅を指定する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>入力系コンポーネント</category>
 </page>
 <page>
  <title>テキストインプット（パスワード）</title>
  <viewid>textInputPassword</viewid>
  <description>パスワードなど、ユーザの入力内容を画面上に表示してはいけない場合に利用する。</description>
  <tagName>&lt;h:inputSecret&gt;</tagName>
  <properties>
   <property>value</property>
   <property>disalbed</property>
   <property>maxlength</property>
   <property>size</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>入力した値の格納先変数を指定する。</descriptionOfProperty>
   <descriptionOfProperty>trueを指定すると入力を無効化する。</descriptionOfProperty>
   <descriptionOfProperty>コンポーネントに入力できる文字数を指定する。</descriptionOfProperty>
   <descriptionOfProperty>コンポーネントの幅を指定する。</descriptionOfProperty>   
  </descriptionsOfProperties>
  <category>入力系コンポーネント</category>
 </page>
 <page>
  <title>テキストエリア</title>
  <viewid>textArea</viewid>
  <description>16文字以上の入力を受け付ける際、もしくは改行を含んだ入力を受け付ける際に利用する。</description>
  <tagName>&lt;ex:inputOutputTextarea&gt;</tagName>
  <properties>
   <property>value</property>
   <property>placeholder</property> 
   <property>disabled</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>入力した値の格納先変数を指定する。</descriptionOfProperty>
   <descriptionOfProperty>コンポーネントのプレースホルダを指定する。</descriptionOfProperty>
   <descriptionOfProperty>trueを指定すると入力を無効化し、h:outputTextタグに置換する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>入力系コンポーネント</category>
 </page>
  <page>
  <title>アウトプットテキスト</title>
  <viewid>outPutText</viewid>
  <description>ラベルなど文字列を出力する際に利用する。</description>
  <tagName>&lt;h:outputText&gt;</tagName>
  <properties>
   <property>value</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>表示する文字列、または文字列を保持するVModelの変数を指定する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>出力系コンポーネント</category>
 </page>
 <page>
  <title>ラジオボタン</title>
  <viewid>radioButton</viewid>
  <description>3つ以下の選択肢から選択させる際に利用する。</description>
  <tagName>&lt;ex:inputOutputSelectOneRadio&gt;</tagName>
  <properties>
   <property>value</property>
   <property>itemValue</property>
   <property>itemLabel</property>
    <property>disalbed</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>ラジオボタンの選択値の格納先変数を指定する。</descriptionOfProperty>
   <descriptionOfProperty>選択肢の値を指定する。</descriptionOfProperty>
   <descriptionOfProperty>選択肢のラベルを指定する。</descriptionOfProperty>
   <descriptionOfProperty>trueを指定すると入力を無効化し、h:outputTextタグに置換する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>入力系コンポーネント</category>
 </page>
 <page>
  <title>プルダウンリスト</title>
  <viewid>pullDownList</viewid>
  <description>3つ以上の選択肢から選択させる際に利用する。（選択肢が3つの場合にラジオボタンを使用するかプルダウンリストを利用するかは要件に応じて判断すること。）</description>
  <tagName>&lt;ex:inputOutputSelectOneMenu&gt;</tagName>
  <properties>
   <property>value</property>
   <property>itemValue</property>
   <property>itemLabel</property>
   <property>disalbed</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>選択値の格納先変数を指定する。</descriptionOfProperty>
    <descriptionOfProperty>選択肢の値を指定する。</descriptionOfProperty>
    <descriptionOfProperty>選択肢のラベルを指定する。</descriptionOfProperty>
    <descriptionOfProperty>trueを指定すると入力を無効化し、h:outputTextタグに置換する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>入力系コンポーネント</category>
 </page>
 <page>
  <title>チェックボックス</title>
  <viewid>checkBox</viewid>
  <description>真偽値などの入力を求める際に利用する。</description>
  <tagName>&lt;h:selectManyCheckbox&gt;</tagName>
  <properties>
   <property>value</property>
   <property>itemValue</property>
   <property>itemLabel</property>
   <property>disalbed</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>選択値の格納先変数を指定する。</descriptionOfProperty>
    <descriptionOfProperty>選択肢の値を指定する。</descriptionOfProperty>
    <descriptionOfProperty>選択肢のラベルを指定する。</descriptionOfProperty>
    <descriptionOfProperty>trueを指定すると入力を無効化し、h:outputTextタグに置換する。（要修正）</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>入力系コンポーネント</category>
 </page>
 <page>
  <title>リンク</title>
  <viewid>link</viewid>
  <description>ビジネスロジックを実行せずに画面遷移のみを行う際には、&lt;h:link&gt;または&lt;h:outputLink&gt;を利用する。ビジネスロジックを実行する際には、&lt;h:commandLink&gt;を利用する。</description>
  <tagName>&lt;h:link&gt; &lt;h:outputLink&gt; &lt;h:commandLink&gt;</tagName>
  <properties>
   <property>value</property>
   <property>outcome</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>アンカーテキストを指定する。</descriptionOfProperty>
   <descriptionOfProperty>遷移先画面をコンテキストルートから記述する。（要確認）</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>出力系コンポーネント</category>
 </page>
 <page>
  <title>イメージ</title>
  <viewid>image</viewid>
  <description>画像などを画面に埋め込む際に利用する。</description>
  <tagName>&lt;h:graphicImage&gt;</tagName>
  <properties>
   <property>value</property>
   <property>width</property>
   <property>height</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>表示する画像のパスを指定する。</descriptionOfProperty>
   <descriptionOfProperty>画像の横幅を指定する。</descriptionOfProperty>
   <descriptionOfProperty>画像の縦幅を指定する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>出力系コンポーネント</category>
 </page>
 <page>
  <title>バッジ</title>
  <viewid>badge</viewid>
  <description>残タスク数などを表現する際に利用する。</description>
  <tagName>&lt;span&gt;</tagName>
  <properties>
   <property>badge</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>classにbadgeを指定することで、バッジを表示することができる。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>出力系コンポーネント</category>
 </page>
  <page>
  <title>アイコン</title>
  <viewid>icon</viewid>
  <description>残タスク数などを表現する際に利用する。</description>
  <tagName>&lt;i&gt;</tagName>
  <properties>
   <property>glyphicon</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>表示するアイコンを指定する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>出力系コンポーネント</category>
 </page>
 <page>
  <title>ボタン</title>
  <viewid>button</viewid>
  <description>ビジネスロジックを実行する際のトリガーとして利用する。</description>
  <tagName>&lt;h:commandButton&gt;</tagName>
  <properties>
   <property>value</property>
   <property>action</property>
   <property>styleClass</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>ボタンに表示されるラベル名です。</descriptionOfProperty>
   <descriptionOfProperty>ボタン押下時に実行するメソッドを指定する。</descriptionOfProperty>
   <descriptionOfProperty>ボタンの大きさや色を指定することができます。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>出力系コンポーネント</category>
 </page>
 <page>
  <title>カレンダー</title>
  <viewid>calendar</viewid>
  <description>日付を入力させる際に利用する。</description>
  <tagName>&lt;ex:inputDate&gt;</tagName>
  <properties>
   <property>value</property>
    <property>disalbed</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>入力した値の格納先変数を指定する。</descriptionOfProperty>
   <descriptionOfProperty>trueを指定すると入力を無効化する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>入力系コンポーネント</category>
 </page>
 <page>
  <title>ファイルアップロード</title>
  <viewid>fileUpload</viewid>
  <description>ファイルを添付する際に利用する。同期／非同期での添付が可能。</description>
  <tagName>&lt;h:inputFile&gt;</tagName>
  <properties>
   <property>p:allowTypes</property>
   <property>p:sizeLimit</property>
   <property>p:multiple</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>アップロードを許可するファイル種類を指定する。</descriptionOfProperty>
   <descriptionOfProperty>アップロードを許可するファイルサイズを指定する。</descriptionOfProperty>
   <descriptionOfProperty>複数アップロードの可否を指定する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>入力系コンポーネント</category>
 </page>
 <page>
  <title>ナビゲーションバー</title>
  <viewid>navigationBar</viewid>
  <description>メニューなどをヘッダーに配置する際に利用する。</description>
  <tagName>&lt;nav&gt;</tagName>
  <properties>
   <property>class</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>navbar-leftで左寄せ、navbar-rightで右寄せになる。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>レイアウト系コンポーネント</category>
 </page>
 <page>
  <title>プログレスバー</title>
  <viewid>progressBar</viewid>
  <description>進捗状況などを視覚的に表現する際に利用する。</description>
  <tagName>&lt;div class=&quot;progress-bar&quot;&gt;</tagName>
  <properties>
   <property>class</property>
   <property>aria-valuenow</property>
   <property>aria-valuemin</property>
   <property>aria-valuemax</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>プログレスバーの色などを指定する。</descriptionOfProperty>
   <descriptionOfProperty>プログレスバーの現在の進行状況を指定する。</descriptionOfProperty>
   <descriptionOfProperty>プログレスバーの最小値を指定する。</descriptionOfProperty>
   <descriptionOfProperty>プログレスバーの最大値を指定する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>レイアウト系コンポーネント</category>
 </page>
 <page>
  <title>タブ</title>
  <viewid>tab</viewid>
  <description>同一画面内で複数の画面コンポーネントをグループ化して表示を切り替える際に利用する。1画面につき3つを上限とする。（多用するとHTMLサイズが大きくなるため）</description>
  <tagName>&lt;ul class=&quot;nav&quot;&gt;</tagName>
  <properties>
   <property>class</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>タブの種類、選択状態を指定する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>レイアウト系コンポーネント</category>
 </page>
 <page>
  <title>テーブル</title>
  <viewid>table</viewid>
  <description>複数の項目を表形式で表示する際に利用する。</description>
  <tagName>&lt;table&gt;</tagName>
  <properties>
   <property>table-striped</property>
    <property>table-bordered</property>
    <property>table-hover</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>奇数行の色が灰色になる。</descriptionOfProperty>
   <descriptionOfProperty>テーブルの枠線が表示されり。</descriptionOfProperty>
   <descriptionOfProperty>マウスオーバーした行がハイライトされる。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>レイアウト系コンポーネント</category>
 </page>

 <page>
  <title>バリデーション</title>
  <viewid>validation</viewid>
  <description>入力値の妥当性を検証するために利用する。</description>
  <tagName>なし(VModelのプロパティにアノテーション指定する。以下属性欄は指定可能なアノテーション。)</tagName>
  <properties>
   <property>@NotNull</property>
   <property>@Size</property>
   <property>@AllowCharType</property>
   <property>@Min</property>
   <property>@Max</property>
   <property>@Range</property>
   <property>@Digits</property>
   <property>@Email</property>
   <property>@Hizuke</property>
   <property>@Nengetsu</property>
   <property>@Time</property>
   <property>@Post</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>項目が入力されたかを検証する（必須入力）</descriptionOfProperty>
   <descriptionOfProperty>文字列の長さを検証する</descriptionOfProperty>
   <descriptionOfProperty>文字列の種類を検証する</descriptionOfProperty>
   <descriptionOfProperty>数値の最小許可値を検証する</descriptionOfProperty>
   <descriptionOfProperty>数値の最大許可値を検証する</descriptionOfProperty>
   <descriptionOfProperty>数値の許可値範囲を検証する</descriptionOfProperty>
   <descriptionOfProperty>数値（小数値）の整数部、小数部桁数を検証する</descriptionOfProperty>
   <descriptionOfProperty>文字列がメールアドレス形式かを検証する</descriptionOfProperty>
   <descriptionOfProperty>文字列が日付形式かを検証する</descriptionOfProperty>
   <descriptionOfProperty>文字列が年月形式かを検証する</descriptionOfProperty>
   <descriptionOfProperty>文字列が時間形式かを検証する</descriptionOfProperty>
   <descriptionOfProperty>文字列が郵便番号の形式かを検証する</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>その他コンポーネント</category>
 </page>

 <page>
  <title>コンバータ</title>
  <viewid>converter</viewid>
  <description>データのフォーマットを変換する際に利用する。</description>
  <tagName>&lt;f:numberConverter&gt;、&lt;f:DateTimeConverter&gt;、&lt;f:converter&gt;</tagName>
  <properties>
   <property>groupingUsed</property>
   <property>min / max FractionDigits</property>
   <property>pattern</property>
   <property>converterId</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>（f:numberConverter）カンマ編集のON/OFF</descriptionOfProperty>
   <descriptionOfProperty>（f:numberConverter）小数部の最小／最大桁数</descriptionOfProperty>
   <descriptionOfProperty>（f:numberConverter、f:DateTimeConverter）書式定義</descriptionOfProperty>
   <descriptionOfProperty>郵便番号の場合、"postStrConverter"</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>その他コンポーネント</category>
 </page>
 <page>
  <title>グリッド</title>
  <viewid>grid</viewid>
  <description>横幅を12分割し、そのうちいくつ分の横幅をコンポーネントに割り当てるかという考え方で定義する。</description>
  <tagName>&lt;div class=&quot;col-**-xx&quot;&gt;</tagName>
  <properties>
    <property>col-xs-xx</property>
   <property>col-sm-xx</property>
   <property>col-md-xx</property>
   <property>col-lg-xx</property>
   <property>row</property>
   <property>col-sm-offset-xx</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>xxの大きさのグリッドを作成する。モバイル（768px以下）サイズで積み重なる。</descriptionOfProperty>
   <descriptionOfProperty>xxの大きさのグリッドを作成する。タブレット（768px以上、992px未満）サイズで積み重なる。</descriptionOfProperty>
   <descriptionOfProperty>xxの大きさのグリッドを作成する。デスクトップ（992px以上、1200px未満）サイズで積み重なる。</descriptionOfProperty>
   <descriptionOfProperty>xxの大きさのグリッドを作成する。デスクトップ（1200px以上）サイズで積み重なる。</descriptionOfProperty>
   <descriptionOfProperty>グリッドの行を表すブロック要素。</descriptionOfProperty>
    <descriptionOfProperty>xxの値だけグリッドを右にずらす。1~12の数値が入力可能。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>レイアウト系コンポーネント</category>
 </page>
 <page>
  <title>Ajax</title>
  <viewid>ajax</viewid>
  <description>サーバとの非同期通信を行う。</description>
  <tagName>&lt;f:ajax&gt;</tagName>
  <properties>
   <property>execute</property>
   <property>render</property>
   <property>event</property>
   <property>listner</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>サーバに送信する対象のコンポーネントIDを指定する。</descriptionOfProperty>
   <descriptionOfProperty>再描画対象のコンポーネントIDを指定する。</descriptionOfProperty>
   <descriptionOfProperty>非同期通信を行うタイミングを指定する。</descriptionOfProperty>
   <descriptionOfProperty>リスナーのメソッドを指定する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>その他コンポーネント</category>
 </page> 
 <page>
  <title>モーダルダイアログ</title>
  <viewid>modalDialog</viewid>
  <description>ダイアログが出ている限り、他の操作を行えなくするダイアログボックス。</description>
  <tagName>&lt;h:commandLink&gt;</tagName>
  <properties>
   <property>onclick</property>
  </properties>
  <descriptionsOfProperties>
   <descriptionOfProperty>ダイアログのタイトル、内容を指定する。</descriptionOfProperty>
  </descriptionsOfProperties>
  <category>その他コンポーネント</category>
 </page>
 <page>
  <title>暗号化復号化Utility</title>
  <viewid>cryptUtilityTest</viewid>
  <description>文字列の暗号化、復号化必要な場合に利用する。</description>
  <tagName>タグなし</tagName>
  <properties>
  </properties>
  <descriptionsOfProperties>
  </descriptionsOfProperties>
  <category>その他コンポーネント</category>
 </page>
 <page>
  <title>ハッシュUtility</title>
  <viewid>MDUtilityTest</viewid>
  <description>文字列をハッシュする場合に利用する。</description>
  <tagName>タグなし</tagName>
  <properties>
  </properties>
  <descriptionsOfProperties>
  </descriptionsOfProperties>
  <category>その他コンポーネント</category>
 </page>
</pages>