<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
 <display-name>booking</display-name>
 <context-param>
  <param-name>dcs.fw.conversation.timeout</param-name>
  <param-value>600000</param-value>
 </context-param>
 <context-param>
  <param-name>dcs.fw.tag.upload.maxContentLength</param-name>
  <param-value>102400000</param-value>
 </context-param>
 <context-param>
  <param-name>dcs.fw.tag.upload.maxFileSize</param-name>
  <param-value>10240000</param-value>
 </context-param>
 <context-param>
  <param-name>dcs.fw.tag.upload.sizeThreshold</param-name>
  <param-value>5242880</param-value>
 </context-param>
 <context-param>
  <param-name>dcs.fw.tag.upload.tempDirectory</param-name>
  <param-value>/tmp/uploads</param-value>
 </context-param>
 <filter>
  <filter-name>EncodingFilter</filter-name>
  <filter-class>dcs.fw.encode.EncodingFilter</filter-class>
 </filter>
<!--  <filter> -->
<!--   <filter-name>MultipartFilter</filter-name> -->
<!--   <filter-class>dcs.fw.tag.upload.MultipartFilter</filter-class> -->
<!--  </filter> -->
 <filter>
  <filter-name>MDCFilter</filter-name>
  <filter-class>dcs.fw.log.MDCFilter</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>EncodingFilter</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
<!--  <filter-mapping> -->
<!--   <filter-name>MultipartFilter</filter-name> -->
<!--   <url-pattern>/*</url-pattern> -->
<!--  </filter-mapping> -->
 <filter-mapping>
  <filter-name>MDCFilter</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
<!--  <servlet> -->
<!--   <servlet-name>AsyncFileUpload</servlet-name> -->
<!--   <servlet-class>dcs.fw.tag.upload.AsyncFileUploadCDIHelperServlet</servlet-class> -->
<!--  </servlet> -->
 <servlet>
  <servlet-name>Monitering Servlet</servlet-name>
  <servlet-class>dcs.fw.monitor.DatabaseHealthMonitorServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>AsyncFileUpload</servlet-name>
  <url-pattern>/upl</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Monitering Servlet</servlet-name>
  <url-pattern>/HealthMonitorServlet</url-pattern>
 </servlet-mapping>
 <mime-mapping>
  <extension>eot</extension>
  <mime-type>application/vnd.ms-fontobject</mime-type>
 </mime-mapping>
 <mime-mapping>
  <extension>woff</extension>
  <mime-type>application/x-font-woff</mime-type>
 </mime-mapping>
 <mime-mapping>
  <extension>ttf</extension>
  <mime-type>application/x-font-ttf</mime-type>
 </mime-mapping>
 <welcome-file-list>
  <welcome-file>index.html</welcome-file>
 </welcome-file-list>
 <error-page>
  <error-code>404</error-code>
  <location>/404.jsf</location>
 </error-page>
  <env-entry>
  <description>トップ画像のパス</description>
  <env-entry-name>samplesite-javaee-7.0.topimage</env-entry-name>
  <env-entry-type>java.lang.String</env-entry-type>
  <env-entry-value>/resources/img/top.jpg</env-entry-value>
 </env-entry>
 <env-entry>
  <description>SMTPサーバのホスト</description>
  <env-entry-name>dcs.fw.mail.smtp.host</env-entry-name>
  <env-entry-type>java.lang.String</env-entry-type>
  <env-entry-value>172.31.93.59</env-entry-value>
 </env-entry>
 <env-entry>
  <description>Expart Encoding</description>
  <env-entry-name>dcs.fw.encoding</env-entry-name>
  <env-entry-type>java.lang.String</env-entry-type>
  <env-entry-value>UTF-8</env-entry-value>
 </env-entry>
 <env-entry>
  <description>認証を行わないURLパス定義。カンマ区切りで複数指定可</description>
  <env-entry-name>dcs.fw.ignorepath</env-entry-name>
  <env-entry-type>java.lang.String</env-entry-type>
  <env-entry-value>/portal/,/portal2/,/index.xhtml,/404.xhtml</env-entry-value>
 </env-entry>
 <env-entry>
  <description>サーバサイドページングを行うページの1ページのデフォルトサイズ</description>
  <env-entry-name>max.page.size</env-entry-name>
  <env-entry-type>java.lang.Integer</env-entry-type>
  <env-entry-value>15</env-entry-value>
 </env-entry>
</web-app>
