#!/bin/bash -ex

yum update -y
yum install -y awslogs httpd
systemctl start httpd

sed -i -e 's/us-east-1/ap-northeast-1/g' /etc/awslogs/awscli.conf

chown ec2-user:ec2-user /etc/awslogs/awslogs.conf
echo "$(head -n -7 /etc/awslogs/awslogs.conf )" > /etc/awslogs/awslogs.conf

sed -i -e '$ a [/var/log/httpd/access_log]\ndatetime_format = %Y-%m-%d %H:%M:%S.%f\nfile = /var/log/httpd/access_log\nbuffer_duration = 5000\nlog_stream_name = {instance_id}\ninitial_position = start_of_file\nlog_group_name = /var/log/httpd/access_log' /etc/awslogs/awslogs.conf

systemctl start awslogsd

systemctl enable httpd.service
systemctl enable awslogsd.service

fi