<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion><!-- 固定 -->
	<groupId>dcs.fw.example</groupId><!-- システムのルートパッケージ名 -->
	<artifactId>booking-javaee-7.0</artifactId><!-- プロジェクトの名称 -->
	<packaging>war</packaging><!-- パッケージング方法（WAR or EAR or JAR） -->
	<version>1.2.4</version>
	<name>ホテル管理Webアプリケーション</name>
	<description>JavaEE7のフレームワークを検証するために構築するアプリケーション。フレームワークのバージョンに合わせてバージョンアップを行います。</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- フレームワークのparentプロジェクトをbomとしてインポートする（バージョンの統一のため） -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dcs.fw</groupId>
				<artifactId>dcs-fw-javaee-7.0-parent</artifactId>
				<version>1.2.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 依存性の設定（bomで定義済みのものはバージョン不要） -->

	<dependencies>
		<!-- フレームワーク関連 -->
		<dependency>
			<groupId>dcs.fw</groupId>
			<artifactId>dcs-fw-javaee-7.0-core</artifactId>
		</dependency>
		<dependency>
			<groupId>dcs.fw</groupId>
			<artifactId>dcs-fw-javaee-7.0-common-auth-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>dcs.fw</groupId>
			<artifactId>dcs-fw-javaee-7.0-common-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>dcs.fw</groupId>
			<artifactId>dcs-fw-javaee-7.0-common-report-utility</artifactId>
		</dependency>
		<!-- JavaEE7 -->
		<!-- @see http://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-7.0/1.0.3.Final -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JavaEE7以外 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- APサーバではライブラリもっていない -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-cdi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Arquillianテスト実行のための設定 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.apache.commons.beanutils,org.apache.commons.codec,org.apache.commons.collections,org.apache.commons.io,org.apache.commons.lang,javax.jms.api
							</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 以下プロファイル -->
	<profiles>
		<!-- デフォルトプロファイル -->
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
