<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
  http://java.sun.com/xml/ns/persistence
  http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<!-- フレームワークで使用するデータソースをdefaultとしているため、ユニット名の変更はしないこと -->
	<persistence-unit name="default">
		<!-- If you are running in a production environment, add a managed data 
			source, the example data source is just for proofs of concept! -->
		<!-- H2DB用データソース -->
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
		<!-- JPA新機能テスト用データソース -->
		<!-- <jta-data-source>java:jboss/datasources/ExpartDS</jta-data-source> -->
		<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=361042 -->
		<class>dcs.fw.jpa.entity.SurrogateKeyEntity</class>
		<class>dcs.fw.auth.common.AuthAccount</class>
		<properties>
			<!-- Properties for Hibernate -->
			<!-- hibernate.hbm2ddl.autoにnoneというパラメタ指定はなく、設定しない場合実行されない -->
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="false" />
			<property name="org.hibernate.readOnly" value="true" />
			<!-- JPA新機能テスト用設定 -->
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> -->
		</properties>
	</persistence-unit>

	<!-- 複数persistence-unitを使用する場合、standalone.xmlに追加するdatasourceを定義すること -->
	<!-- <persistence-unit name="secondary"> <jta-data-source>java:jboss/ExampleSecondaryDS</jta-data-source> 
		<class>dcs.fw.jpa.entity.UpdateHistory</class> </persistence-unit> -->

	<!-- <persistence-unit name="org.jbpm.domain" transaction-type="JTA"> <provider>org.hibernate.ejb.HibernatePersistence</provider> 
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source> <mapping-file>META-INF/Taskorm.xml</mapping-file> 
		<mapping-file>META-INF/JBPMorm.xml</mapping-file> <mapping-file>META-INF/Executor-orm.xml</mapping-file> 
		<mapping-file>META-INF/Servicesorm.xml</mapping-file> <mapping-file>META-INF/TaskAuditorm.xml</mapping-file> 
		task service <class>org.jbpm.services.task.impl.model.AttachmentImpl</class> 
		<class>org.jbpm.services.task.impl.model.ContentImpl</class> <class>org.jbpm.services.task.impl.model.BooleanExpressionImpl</class> 
		<class>org.jbpm.services.task.impl.model.CommentImpl</class> <class>org.jbpm.services.task.impl.model.DeadlineImpl</class> 
		<class>org.jbpm.services.task.impl.model.DelegationImpl</class> <class>org.jbpm.services.task.impl.model.EscalationImpl</class> 
		<class>org.jbpm.services.task.impl.model.GroupImpl</class> <class>org.jbpm.services.task.impl.model.I18NTextImpl</class> 
		<class>org.jbpm.services.task.impl.model.NotificationImpl</class> <class>org.jbpm.services.task.impl.model.EmailNotificationImpl</class> 
		<class>org.jbpm.services.task.impl.model.EmailNotificationHeaderImpl</class> 
		<class>org.jbpm.services.task.impl.model.PeopleAssignmentsImpl</class> <class>org.jbpm.services.task.impl.model.ReassignmentImpl</class> 
		<class>org.jbpm.services.task.impl.model.TaskImpl</class> <class>org.jbpm.services.task.impl.model.TaskDefImpl</class> 
		<class>org.jbpm.services.task.impl.model.TaskDataImpl</class> <class>org.jbpm.services.task.impl.model.UserImpl</class> 
		<class>org.jbpm.executor.entities.ErrorInfo</class> <class>org.jbpm.executor.entities.RequestInfo</class> 
		Event Classes <class>org.jbpm.services.task.audit.impl.model.TaskEventImpl</class> 
		Task Audit Classes <class>org.jbpm.services.task.audit.impl.model.AuditTaskImpl</class> 
		<class>org.jbpm.services.task.audit.impl.model.TaskVariableImpl</class> BAM 
		for task service <class>org.jbpm.services.task.audit.impl.model.BAMTaskSummaryImpl</class> 
		engine <class>org.drools.persistence.info.SessionInfo</class> <class>org.jbpm.persistence.processinstance.ProcessInstanceInfo</class> 
		<class>org.drools.persistence.info.WorkItemInfo</class> <class>org.jbpm.persistence.correlation.CorrelationKeyInfo</class> 
		<class>org.jbpm.persistence.correlation.CorrelationPropertyInfo</class> manager 
		<class>org.jbpm.runtime.manager.impl.jpa.ContextMappingInfo</class> bam <class>org.jbpm.process.audit.ProcessInstanceLog</class> 
		<class>org.jbpm.process.audit.NodeInstanceLog</class> <class>org.jbpm.process.audit.VariableInstanceLog</class> 
		deployment store <class>org.jbpm.kie.services.impl.store.DeploymentStoreEntry</class> 
		query service storage <class>org.jbpm.kie.services.impl.query.persistence.QueryDefinitionEntity</class> 
		dcs.fw.jbpm <class>dcs.fw.jbpm.dto.Task</class> <properties> <property name="hibernate.max_fetch_depth" 
		value="3" /> <property name="hibernate.hbm2ddl.auto" value="update" /> <property 
		name="hibernate.show_sql" value="false" /> </properties> </persistence-unit> -->
</persistence>
