#\u25a0\u5229\u7528\u30b5\u30f3\u30d7\u30eb
#${names['xxx']}\u3000${names['demo.page1.']}

#\u25a0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30da\u30fc\u30b8
template.a.title=JavaEE7 Demo Project.
template.a.home=Home

template.a.signout=Sign Out
template.l.footer=-- JavaEE7 Demo Project. --

template.l.message_prefix=\u25a0
template.l.message_suffix=

blank_label=

#\u25a0\u8a8d\u8a3c\u30da\u30fc\u30b8
auth.l.user=user id
auth.l.pass=pass word
auth.b.sign=Sign In.


#\u25a0\u30e1\u30cb\u30e5\u30fc\u30da\u30fc\u30b8
index.l.title=\u30c8\u30c3\u30d7\u30e1\u30cb\u30e5\u30fc
index.l.subtitle=\u30b5\u30f3\u30d7\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306e\u30e1\u30cb\u30e5\u30fc\u3067\u3059\u3002
index.b.demo1=1.ViewModel\u306e\u57fa\u672c\u7684\u306a\u4f7f\u3044\u65b9
index.b.demo2=2.SoapSample1(\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b3\u30fc\u30c9\u3042\u308a)
index.b.demo3=3.SoapSample2(\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b3\u30fc\u30c9\u306a\u3057)
index.b.demo4=4.compornents

#\u25a0demo1\u30da\u30fc\u30b8\u95a2\u9023\u8a2d\u5b9a
demo1.page0.name=\u4e00\u89a7\u30da\u30fc\u30b8
demo1.page1.name=\u7de8\u96c61\u30da\u30fc\u30b8
demo1.page2.name=\u7de8\u96c62\u30da\u30fc\u30b8
demo1.a.newuser=\u65b0\u898f\u767b\u9332
demo1.l.listtitle=\u3000\u4e00\u89a7\u3000
demo1.l.resttitle=[rest]
demo1.l.edittitle=[\u7de8\u96c6]
demo1.l.name=\u6c0f\u540d
demo1.l.tel=\u96fb\u8a71
demo1.l.age=\u5e74\u9f62
demo1.l.birthDay=\u751f\u5e74\u6708\u65e5
demo1.l.uploadFile=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb
demo1.b.asyncUpload=\u975e\u540c\u671f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
demo1.b.add=\u8ffd\u52a0
demo1.a.next=\u6b21\u3078
demo1.a.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
demo1.l.email=\u30e1\u30fc\u30eb
demo1.a.pre=\u524d\u3078
demo1.a.save=\u4fdd\u5b58
demo1.a.del=\u524a\u9664

demo1.l.listtitle1=#
demo1.l.listtitle2=\u540d\u79f0
demo1.l.listtitle3=\u51e6\u7406
demo1.l.listtitle4=REST
