# サンプルアプリ概要
本ハンズオンでは，サンプルアプリとしてホテル予約をイメージしたWebシステムを利用します。  

既にログイン機能など共通的な仕組みが実装済みのアプリに，新規機能を追加するシナリオで進めていきます。

## :fa-arrow-circle-right: 実装済み機能の説明
実装済み機能は，以下の通りです。

-  画面一覧

	|No|画面名|画面説明|
	| ---- | ---- | ---- |
	|①|ログイン|システムのログイン画面です。admin/adminでログインできます。|
	|②|トップ画面|システムのホーム画面です。|
	|②|ホテル一覧|登録されたホテルを検索する画面です。|

- 画面イメージ・遷移

	1.ログイン画面  
		<img src="../画像/login.png" width="500px">  
	2.トップ画面  
		<img src="../画像/top.png" width="500px">  
	3.ホテル一覧画面  
		<img src="../画像/hotelList.png" width="500px">  

## :fa-arrow-circle-right: 新規追加する機能の概要

本ハンズオンでは，新規にホテル予約機能を追加します。

- 追加する仕様と画面イメージ

	1. ホテル一覧画面からホテル予約画面へのリンク追加  
		- ホテル一覧画面に「予約」ボタンを追加する。  
		「予約」ボタンを押下すると，選択したホテルの予約画面に遷移する。  
		<img src="../画像/hotelList2.jpeg" width="500px">  
	2. ホテル予約画面の新規作成
		- ログインユーザー名，および選択されたホテル名を表示する。
		- 宿泊予定日と対象客室の入力フォームがある。
		- 宿泊予定日と対象客室を入力後「予約」ボタン押下すると，入力された内容でDBを更新する。
		（ホテルを予約する。）
		<img src="../画像/booking.png" width="500px">  
		- データ更新処理完了後，トップ画面に遷移する。  
		<img src="../画像/top2.jpeg" width="500px">  

## :fa-arrow-circle-right: プロジェクト構成の確認

開発に入る前に，サンプルアプリのプロジェクト構成を確認します。  

サンプルアプリは，「booking-javaee-7.0」という名前のプロジェクトで作成されており，プロジェクト構成はDCSフレームワークが推奨する構成としています。

本ハンズオンで新規作成または追記するリソースも含め，配置場所は以下の通りです。

``` Console
booking-javaee-7.0　　　...プロジェクトルートフォルダ(Eclipseプロジェクト)
┣ src/main/webapp　　　...ビューを格納するフォルダ(それ以外のWEBリソースも含む)
┃　┣ WEB-INF
┃　┃┣ decorate.xhtml
┃　┃┣ templates
┃　┃　┣ default.xhtml
┃　┃　　┗ ...
┃　┃
┃　┣ book
┃　　┣ hotelSearch.xhtml
┃　　┗ template-hotelReservation.xhtml
┃
┣ src/main/java　　　　...Javaリソースを格納するソースフォルダ
　┗ dcs.expart.booking
　　┣ entity　　　...エンティティを格納するパッケージ
　　┃　┣ Hotel.java
　　┃　┣ Room.java
　　┃　┣ Reservation.java
　　┃　┗ ...
　　┣ service　　　...サービスを格納するパッケージ
　　┃　┣ HotelService.java
　　┃　┣ RoomService.java
　　┃　┣ ReservationService.java
　　┃　┗ ...
　　┣ vmodel　　　...ビューモデルを格納するパッケージ
　　 　┣ templateHotelReservationVModel.java
　　 　┣ HotelSearchVModel.java
　　 　┣ GenericVModel
　　 　┗ ...
```

各リソースの主な役割は，以下の通りです。

1. ビュー  
	画面の表示を行う  
2. ビューモデル  
	画面の値を入出力を担う  
	また，パラメータの受け渡しやセッション情報制御，画面遷移制御も担当する
3. モデル  
	ビューモデルから呼び出され，実際のビジネスロジックを処理する  
4. エンティティ  
	データベースのテーブルと関連したオブジェクトとして，データを保持する

本ハンズオンでは，各リソースを順を追いながら新規作成し，１機能(ホテル予約機能)を実装します。

## :fa-arrow-circle-right: 開発における留意事項
#### レイアウト方針

近年では，１つのシステム／アプリケーションで，スマートデバイスをはじめとした複数種類のデバイスをサポートすることが少なくありません。  
そのため，DCSフレームワークを利用したアプリ開発では，マルチデバイスを前提としたレスポンシブUIによる開発を推奨しています。  

DCSフレームワークでは，レスポンシブUIを実現するためのCSSフレームワークとして，:fa-external-link: [Bootstrap](https://getbootstrap.com/)の利用を推奨しており，  
本ハンズオンでもBootstrapを前提とした画面開発としてます。

#### レイヤアクセス方針
DCSフレームワークではリソースを4種類のレイヤで定義しています。  
これらのレイヤは，クライアントから見た場合，以下のような位置関係となっています。

<img src="../画像/layerdAccessPolicy.png" width="500px">  

|No|アクセス経路|説明|備考 |
| ---- | ---- | ---- | ---- |
|①|クライアント→ビュー|画面に関する情報をリクエストする際に呼出す||
|②|ビュー→ビューモデル|入力情報の取得や，画面遷移を伴う処理を行う際に呼出す||
|③|ビューモデル→モデル|入力情報をもとに，業務処理を行う際に呼出す||
|④|モデル→エンティティ|業務処理でDBへの参照や更新を行う際に呼出す||
|⑤|モデル→モデル|別モデルに定義された業務処理を利用する際に呼出す||
|⑥|ビューモデル→エンティティ|入力情報をDBレコードと紐づける際に呼出す(DBから取得したレコードの入れ物)||
|⑦|クライアント→モデル|モデルレイヤでWebAPIを提供している場合に，<br />業務処理を行う際に呼出す|WebAPIの構築は本ハンズオンの説明範囲外のため，詳細は割愛|

#### 開発手順
本ハンズオンでは，ホテル予約機能を以下手順で実装していきます。

1. ホテル一覧画面に，ホテル予約画面へのリンク（予約ボタン）を作成する
2. 静的なホテル予約画面を作成する
3. ホテル予約画面に，予約対象ホテル名とログインユーザ名を出力する
4. ホテル予約画面に，客室のリストボックスを出力する
5. 予約情報を保持するフィールドを作成する。(エンティティもあわせて作成する)
6. ホテル予約画面に，予約ボタン（予約実行ボタン）を実装する

