# 画面の実装

!!! Summary "本章のゴール"
	- Faceletsテンプレート機能の概要を理解し，実装済みテンプレートを利用して画面開発ができる  
	- ビューの配置とURLとのマッピングを理解し，任意の画面に遷移するリンクを実装できる  
	- 画面設計に基づき，静的な画面を実装できる  

## :fa-arrow-circle-right: ビューの配置とURL構造の理解
本章では，ホテル一覧画面にホテル予約画面へのリンクを追加します。  
ホテル一覧画面のビューは，以下に格納されています。  

``` Console hl_lines="10"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/webapp　　　...ビューを格納するフォルダ  
┃　┣ WEB-INF  
┃　┃┣ decorate.xhtml  
┃　┃┣ templates  
┃　┃　┣ default.xhtml  
┃　┃　　┗ ...  
┃　┃  
┃　┣ book  
┃　　┣ hotelSearch.xhtml  
┃　　┗ template-hotelReservation.xhtml  
```  

ブラウザからホテル一覧画面にアクセスするためのURLは，以下となります。  

:fa-external-link: [**http://localhost:8080/booking/book/hotelSearch.jsf**](http://localhost:8080/booking/book/hotelSearch.jsf)

URLは，以下の構造で解釈されています。

|プロトコル|ホスト|ポート|コンテキストルート|パス|
| ---- | ---- | ---- | ---- | ---- |
|http://|localhost|:8080|/booking|/book/hotelSearch.jsf|

1. ローカル環境にて8080ポートでJBossEAPを起動  
　→　http://localhost:8080
1. コンテキストルートは，booking(デフォルトではアプリ名と同一だが，カスタマイズ)  
　→　http://localhost:8080/booking
1. アプリ内のパスは，src/main/webapp以降と関連付けられるため，book/hotelSearch  
　→　http://localhost:8080/booking/book/hotelSearch
1. パスの拡張子が「.jsf」というアクセスは，拡張子「.xhtml」というファイルにアクセス  
　→　:fa-external-link: [http://localhost:8080/booking/book/hotelSearch.jsf](http://localhost:8080/booking/book/hotelSearch.jsf)

	!!! Note "コンテキストルートのカスタマイズ"
		JBossEAPでは，デフォルトでコンテキストルートはデプロイしたアプリ名になります。  
		カスタマイズしたい場合は，jboss-web.xmlにて変更可能です。  
		本ハンズオンのアプリは，「booking-javaee-7.0」でデプロイしていますが，「booking」というコンテキストルートになるようにカスタマイズしています。

	!!! Note "パスを解釈しているのは？"
		Eclipseでプロジェクトを右クリックし，デプロイメント・アセンブリーを開いて設定を確認して下さい。  
		src/main/webappがアプリ内のパスのルートになる設定は，アプリのビルド時(WARパッケージング時)に行っています。  
		ビルド/デプロイされた結果は，Eclipseのサーバビューからアプリを右クリックし，表示 > File Browserで確認できます。  

	!!! Note "パス拡張子とファイル拡張子の関連"
		DCSフレームワークがビュー技術で採用しているJSFは，全てのリクエストをFacesServletというサーブレットが受付けます。  
		web.xmlにservlet-mappingの定義があり，ここで*.jsfとしているため，この接尾語でのアクセスはJSFアクセスだと解釈されます。  
		また，FacesServletが処理する際に探索するファイルの拡張子は，javax.faces.DEFAULT_SUFFIXというパラメータで指定可能で，デフォルトでxhtmlとなっています。  

## :fa-arrow-circle-right: Faceletsの使用方法
続いて，hotelSearch.xhtmlのファイルの上部から，順に内容を確認します。  

#### タグライブラリを宣言する  

DCSフレームワークではビュー技術として，JSF(ビュー実装技術)およびFacelets(テンプレート技術)を採用しています。  
xhtmlファイル内でこれらの技術を利用するため，利用するタグライブラリを宣言する必要があります。  

!!! Info "ソース確認"
	hotelSearch.xhtml
```html hl_lines="4 5 6 7"
	<?xml version="1.0" encoding="UTF-8"?>
	<ui:composition
		xmlns="http://www.w3.org/1999/xhtml"
		xmlns:h="http://xmlns.jcp.org/jsf/html"
		xmlns:f="http://xmlns.jcp.org/jsf/core"
		xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
		xmlns:ex="http://dcs.co.jp/expart-taglib"
		template="/WEB-INF/templates/default.xhtml">
	...
```  

これらを宣言することで，h:formタグや，ui:repeatタグなど，JSFやFaceletsが提供する便利な機能を利用することができます。  
JSFでは，以下のタグライブラリをサポートしており，必要に応じて同じように宣言することで利用可能になります。  

|URI|接頭語|説明|備考|
| ---- | ---- | ---- | ---- |
|http://xmlns.jcp.org/jsf/html|h|標準的なコンポーネントとHTMLレンダラ||
|http://xmlns.jcp.org/jsf/core|f|特定のレンダリングに依存しないカスタムアクション||
|http://xmlns.jcp.org/jsf/facelets|ui|テンプレート機能のためのタグライブラリ||
|http://dcs.co.jp/expart-taglib|ex|DCSフレームワークで拡張したタグライブラリ||
|http://xmlns.jcp.org/jsf|jsf|JSFに未対応の属性をJSFコンポーネントで出力する仕組み|本ハンズオンでは利用していません|
|http://xmlns.jcp.org/jsf/passthrough|p|HTMLタグをJSFコンポーネントに変換する仕組み|本ハンズオンでは利用していません|
|http://xmlns.jcp.org/jsf/composite|composit|複合コンポーネントの宣言と定義に使用|本ハンズオンでは利用していません|
|http://xmlns.jcp.org/jsp/jstl/core|c|JSPコアタグライブラリの一部を使用可能|本ハンズオンでは利用していません|
|http://xmlns.jcp.org/jsp/jstl/functions|fn|JSP関数タグライブラリを使用可能|本ハンズオンでは利用していません|

#### テンプレートを指定する

 `<ui:composotion>`タグは，主にFaceletsのテンプレートを指定するために利用されるタグで，  
 template属性に任意のファイルを指定することで，各画面にて共通で実装する内容を別ファイルに分割して実装することが可能となります。  

!!! Info "ソース確認"
	hotelSearch.xhtml

```html hl_lines="2 8"
	<?xml version="1.0" encoding="UTF-8"?>
	<ui:composition
		xmlns="http://www.w3.org/1999/xhtml"
		xmlns:h="http://xmlns.jcp.org/jsf/html"
		xmlns:f="http://xmlns.jcp.org/jsf/core"
		xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
		xmlns:ex="http://dcs.co.jp/expart-taglib"
		template="/WEB-INF/templates/default.xhtml">
	...
```  

hotelSearch.xhtmlファイルの内容と画面の内容を見比べてみると，画面に存在する情報のいくつかがhotelSearch.xhtmlファイルには  
記述されていないことが分かります。  

hotelSearch.xhtmlファイルに実装されている内容は，以下の赤枠部分のみです。  

<img src="../画像/hotelListRedline.png" width="750px">  

その他画面表示に関わる部分は，テンプレートファイルである `/WEB-INF/templates/default.xhtml` で実装されています。  
テンプレートファイルは，通常プロジェクト内で1つのみ共通的に実装するため，詳しい説明は割愛します。  
本ハンズオンでは，テンプレートを用いた個別画面の開発方法にスコープを絞って説明します。  

!!! Note "テンプレートファイルの実装"  
	テンプレートファイルでは，画面共通で必要な処理(ヘッダーやフッター，リソース(JavaScriptやCSSなど)の読込みなど)を実装することで，  
	画面の標準化を容易に実現でき，開発効率や保守性の向上につながります。  
	システムの画面要件に応じて，積極的に活用してください。  
	
	なお，大規模なシステムの場合は，テンプレートファイルを更に構造化する(テンプレートのテンプレートを作る)ことや，複数作成することも可能ですので，  
	テンプレートも十分に設計するよう留意しましょう。  

#### コンテンツを挿入する  
各画面でテンプレートを利用する際は，テンプレートの読込みと，各画面の挿入箇所を指定する必要があります。  

テンプレートの読込みは，前の節で説明した通り， `<ui:composition>` タグのtemplate属性で指定します。  

各画面の挿入箇所は，挿入したい箇所を `<ui:define>` タグで囲い，テンプレートファイルの `<ui:insert>`とname属性で関連づけます。  
関連づけることで，テンプレートファイル内の `<ui:insert>` 部分が，各画面で実装した `<ui:define>` タグ内に置き換えられて画面表示されます。  
hotelSearch.xhtmlでは，contentという名前でdefault.xhtmlで関連づけられていることが分かります。  

!!! Info "ソース確認"
	default.xhtml  

```html hl_lines="2 3 4"
	...
	<ui:insert name="content">
		[Template content will be inserted here]
	</ui:insert>
	...
```  

!!! Info "ソース確認"
	hotelSearch.xhtml  

```html hl_lines="5 6 7 8 9"
	...
	<!-- 画面タイトル -->
	<ui:param name="title" value="ホテル一覧" />

	<ui:define name="content">
		<!-- カンバセーションを開始 -->
		<f:event listener="#{expartContext.beginConversation()}"
		...
	</ui:define>
	...
```

!!! Note "テンプレート機能の利用イメージ"
    テンプレート利用時には，テンプレートファイルとテンプレートクライアントファイルの2種類のxhtmlファイルが必要になります。  
	
	- テンプレートファイル  
	各画面で共通的に表示する箇所(ヘッダー，フッターなど)を定義する。  
	共通で一つ作成し，コンテンツ内容（画面操作で遷移していく部分）については記載しない。  
	今回はdefault.xhtmlがテンプレートファイルになる。  

	<img src="../画像/テンプレート機能利用イメージ.png" width="750px">  

	- テンプレートクライアントファイル  
    テンプレートを使うページ。  
    各画面のコンテンツ（画面操作で遷移していく部分）を定義する。  
    テンプレートクライアントファイルはページごとに個別に作成する（TOPページ，ホテル一覧ページ等）。

    <img src="../画像/テンプレート機能利用イメージ2.png" width="750px">  
    
    - 画面描画イメージ  
    テンプレートクライアントファイルにアクセスした結果のイメージ。
    テンプレートファイル内にテンプレートクライアントファイルに実装した内容が組み込まれて表示される。

    <img src="../画像/テンプレート機能利用イメージ3.png" width="750px">  


#### 変数に値を設定する  
テンプレートを利用するにあたり，表示の仕方はテンプレート内で共通化したいが，ページ毎に表示する値を変化させたい場合があります。  

サンプルアプリでは，コンテンツ上部に画面見出しを表示させています。  
:fa-external-link: 「[サンプルアプリ概要](../1.サンプルアプリケーション概要)」で確認すると，トップ画面では「ホテル予約サイト」が画面見出しとして表示されています。  
一方，ホテル一覧画面では「ホテル一覧」と表示されていますが，このテキスト表示は各画面で実装していません。  
画面見出しのテキスト表示自体は，テンプレートファイル（今回はdefault.xhtml）で行っています。  

!!! Info "ソース確認"
	default.xhtml  

```html hl_lines="6"
	...
	<!-- Begin page content -->
	<div class="container">
		<div class="page-header">
			<h1>
				<h:outputText value="#{title}" />
			</h1>
		</div>
	...
```

 `<h:outputText>`タグでテキスト表示していますが，表示する値は `#{title}` と実装されており，titleという名前の変数を参照するように実装されています。  
そのため，テンプレートを利用する各画面で， titleという変数名で値を設定することで，表示する値を動的に変更することができます。  
トップ画面では「ホテル予約サイト」，ホテル一覧画面では「ホテル一覧」と表示されるのは，title変数にそれぞれ表示したい文字列を代入しているから，となります。  

!!! Info "ソース確認"
	hotelSearch.xhtml  

```html hl_lines="11"
	<?xml version="1.0" encoding="UTF-8"?>
	<ui:composition
		xmlns="http://www.w3.org/1999/xhtml"
		xmlns:h="http://xmlns.jcp.org/jsf/html"
		xmlns:f="http://xmlns.jcp.org/jsf/core"
		xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
		xmlns:ex="http://dcs.co.jp/expart-taglib"
		template="/WEB-INF/templates/default.xhtml">

		<!-- 画面タイトル -->
		<ui:param name="title" value="ホテル一覧" />   <!-- title変数へ文字列"ホテル一覧"を代入 -->

		<ui:define name="content">
	...
```

## :fa-arrow-circle-right: 画面遷移用のリンク作成
次に，ホテル一覧画面のテーブルを編集して，ホテル予約画面へのリンクを作成します。  
(1) テーブルのカラムを増やして枠を作成，した後に，(2)各行にリンク（予約ボタン）を作成，する流れで進めます。  

#### テーブルのカラムを増やす  
ホテル一覧画面のテーブルは，HTMLの `<table>` タグを利用して実装しています。  
その中で，テーブルのヘッダを `<thead> > <tr>` タグ内で設定しているので，最終行に<th>タグを追加します。( `<th>`タグの中身は空でOK)  

なお，本テーブルはJQueryのプラグインを用いており，自動で並び替えやフィルタが作成されます。  
今回は，リンクを表示するカラムであり不要なため，class属性にtablesorter-icon-ignore，filter-falseを指定して，自動作成されないように制御します。  

!!! Success "ソース修正"
	hotelSearch.xhtml  

```html hl_lines="7"
<thead>
	<tr>
		<th><h:outputText value="ホテルコード" /></th>
		<th><h:outputText value="ホテル名" /></th>
		<th><h:outputText value="住所" /></th>
		<th><h:outputText value="ランク" /></th>
		<th class="tablesorter-icon-ignore filter-false"></th>   <!-- 追加 -->
	</tr>
</thead>
```
#### 各行にリンクを作成する  
「テーブルのカラムを増やす」で作成したカラムにリンクを配置して，押下時に画面遷移するよう修正します。  
テーブルの中身を `<tbody>`タグ内で設定しているので，内容を確認します。  

!!! Info "ソース確認"
	hotelSearch.xhtml  

```html hl_lines="2 4 5 6 7"
<tbody>
	<ui:repeat var="hotel" value="#{hotelSearchVModel.allHotels}">	<!-- 1. 繰返し表示 -->
		<tr>
			<td><h:outputText value="#{hotel.code}" /></td>			<!-- 2. 項目の表示 -->
			<td><h:outputText value="#{hotel.name}" /></td>
			<td><h:outputText value="#{hotel.address}" /></td>
			<td><h:outputText value="#{hotel.rank}" /></td>
		</tr>
	</ui:repeat>
</tbody>
```
1. 繰返し表示  
	`<ui:repeat>`タグを利用することで，value要素に指定したリスト要素の数だけ繰返し表示することができます。  
	value要素に指定したリストは，EL式と呼ばれる`#{CDI管理Bean.フィールド名}` という形式で，
	APLサーバで管理しているオブジェクトにアクセス，情報を取得しています。  
	繰返し処理時は，varで指定した変数にオブジェクトが順次設定されます。(繰返しの１回目は，Listの0番目の要素がvarに設定される。)  

	リストの中身にはデータベースに登録されてある全てのホテル情報が格納されています。  
	そのため，登録されているホテルの件数分繰返し処理が実行されることになります。  
	
	!!! Note "CDIとBean"  
		CDIとは，JavaEEにおけるDI機能のこと。  
		DIとは，オブジェクトなどの間に生じる依存関係をオブジェクト内のコードに直接記述せず，外部から何らかの形で与えるようにする仕組みのこと。  
		Beanとは，データの参照や保存などに用いられる再利用可能なJavaプログラムのこと。  
	
	!!! Note "EL式とCDI管理Bean"
		JavaクラスをCDI管理Beanとして扱い，EL式でアクセス可能にする設定は，:fa-external-link: [実装済みソースの確認](../3.実装済みソースの確認)で説明します。  
		なお，上記説明では，`#{CDI管理Bean.フィールド名}`と記載していますが，フィールド名部分は厳密には，「getter/setterの各メソッドの文字列get/setを除き，  
		先頭を小文字にした文字列」が適用されます。(例えばhotelSearchVModelにgetCode，setCodeを実装すると，hotelSearchVModel.codeで値をget，setすることができます。)  
		ただし，通常getter/setterは前述のルールで作成されることが通例であるため，フィールド名と覚えてもらって差し支えありません。  
	
	今回は，繰返し処理の仕様は変更する必要がないため，本箇所は修正不要です。  
	
2. 項目の表示  
	テーブルの各カラムを`<td>`タグ内で実装しています。  
	`<ui:repeat>`のvarで指定した変数hotelでホテル一覧が持つホテル情報に順次アクセスできるため，  
	hotelオブジェクトが持つコード(code)，名前(name)，住所(address)，ランク(rank)を各カラムに出力しています。  
	先ほどの手順で，`<thead>`にカラムを追加したので，この変更に合わせて`<tbody>`にも同様に`<td>`を追加することで，リンクを表示するカラムを追加できます。  
	なお，リンクをカラムの中央に表示したいため，リンクを囲む`<div>`タグも併せて追加しています。  
	
	リンク自体を作成する場合，JSFのコンポーネントである`<h:commandLink>`を利用することで，実装することができます。  
	`<h:commandLink>`の主要な属性は，以下の通りです。  

	|属性名|説明|備考|
	| ---- | ---- | ---- |
	|action|リンクが押された際に実行する処理を定義します。<br />処理の戻り値文字列に応じて，処理後の遷移先を定義できます。<br />固定文字列が渡された場合は，それが遷移先として処理されます。<br />遷移先は，コンテキストルートからのパスを定義しますが，拡張子は自動的に解釈されますので，実装不要です。||
	|value|リンクの表示名||
	|styleClass|適用するCSSクラス|本属性は，JSFの標準的な属性のため以降の説明では割愛|

!!! Success "ソース修正"
	hotelSearch.xhtml  

```html hl_lines="8 9 10 11 12 13"
<tbody>
	<ui:repeat var="hotel" value="#{hotelSearchVModel.allHotels}">
		<tr>
			<td><h:outputText value="#{hotel.code}" /></td>
			<td><h:outputText value="#{hotel.name}" /></td>
			<td><h:outputText value="#{hotel.address}" /></td>
			<td><h:outputText value="#{hotel.rank}" /></td>
			<td>																	<!-- 2. 修正 -->
				<div style="text-align: center;">
					<h:commandLink action="/book/hotelReservation" value="予約"
						styleClass="btn btn-info" />
				</div>
			</td>
		</tr>
	</ui:repeat>
</tbody>
```

これで，テーブルにボタンを作成し，`/book/hotelReservation.xhtml` へのリンクを作成することができました。  
ブラウザで「booking」アプリにログインし，ホテル一覧画面にリンクが追加されていることを確認してください。  

<img src="../画像/linkCheck.png" width="750px">  

!!! Note "リンク関連のJSFコンポーネントの種類と違い"
    JSFでは，画面遷移を実装するためのコンポーネントとして，`<h:commandButton>`と`<h:commandLink>`および`<h:link>`があります。  

	`<h:commandButton>`と`<h:commandLink>`は，いずれもPOSTリクエスト(フォームをサブミットしサーバサイド処理を実行させる)のためのコンポーネントです。  
	両者の違いは，`<h:commandButton>`は`<input>`タグ(typeがsubmit)で，`<h:commandLink>`は`<a>`タグで描画される点です。  
	`<h:commandLink>`を`<h:commandButton>`に書き換えて，HTMLで描画される結果を確認すると，その違いが分かります。  
	（F12ボタンで開発者画面を開き，該当部分のソースコードを見比べてみて下さい。）  
	ホテル一覧画面では，Bootstrapのクラス定義との相性の良さから`<h:commandLink>`を選択しています。  
	
	一方，`<h:link>`は，GETリクエストのためのコンポーネントです。  
	DCSフレームワークでは，前述の`<h:commandButton>`と`<h:commandLink>`を利用して画面遷移を実装することを推奨しているため，  
	本ハンズオンでは利用しませんが，本タグを利用すれば容易に画面遷移のためのリンクを実装することができます。  

## :fa-arrow-circle-right: 新規ビューの実装
次に，遷移先のページであるホテル予約画面を作成します。  

#### 修正前ソースを確認する
今回は既に `template-hotelReservation.xhtml` という名前で修正対象ファイルが作成済みですので，  
`hotelReservation.xhtml`にファイル名を変更し，ホテル予約画面を新規作成します。  

!!! note "ファイル名の変更"
	**【エクスプローラ上での変更方法】**  
	既存のファイル名を変更するには，変更したいファイルを右クリックし，「名前の変更」をクリックすると変更することができます。  
	  
	  
	**【JBoss Developer Studioでの変更方法】**  
	既存のファイル名を変更するには，変更したいファイルを右クリックし，「リファクタリング」→「名前の変更」をクリックすることで変更できます。  

``` Console hl_lines="11"
booking-javaee-7.0  
┣ src/main/webapp　　　...ビューを格納するフォルダ  
┃　┣ WEB-INF  
┃　┃┣ decorate.xhtml  
┃　┃┣ templates  
┃　┃　┣ default.xhtml  
┃　┃　　┗ ...  
┃　┃  
┃　┣ book  
┃　　┣ hotelSearch.xhtml  
┃　　┗ hotelReservation.xhtml　...ファイル名変更 template-hotelReservation.xhtml --> hotelReservation.xhtml  
```

!!! Info "ソース確認"
	hotelReservation.xhtml  

```html
<?xml version="1.0" encoding="UTF-8"?>
<ui:composition 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:ex="http://dcs.co.jp/expart-taglib"
	template="/WEB-INF/templates/default.xhtml">

	<f:loadBundle basename="messages.names" var="names" />

	<!-- 画面タイトル -->
	<ui:param name="title" value="ホテル予約" />	

	<ui:define name="content">
	</ui:define>
</ui:composition>
```
修正前は，既に説明したタグライブラリの宣言やテンプレートの指定，画面タイトル用のパラメータ設定など  
必要最低限の実装がされていますが，各画面で実装するべきコンテンツが空の状態となっています。  

前章で実装したリンクをクリックすると，以下のように何も実装されていない画面が表示されます。  
ただし，テンプレートを指定しているため，ヘッダーやフッターなど基本デザインは整っていること，また画面タイトルが「ホテル予約」になっていることが確認できます。  

<img src="../画像/unimplemented.png" width="750px">  


#### 静的画面を実装する

予約画面では，以下の項目を表示・入力できるようにします。項目の入出力では，JSFのタグを利用して実装します。  

1. 宿泊者氏名（出力）
2. ホテル名（出力）
3. 宿泊予定日（入力）
4. 宿泊するホテルの部屋（選択入力）
5. 「予約」ボタン
6. 「キャンセル」ボタン

本来であれば，「宿泊者氏名」はログインユーザの名前，「ホテル名」は予約ボタンを押下したホテルの名前によって，動的に変化するべきです。  
しかし，Javaクラス側がまだ対応できていないため，本章では静的なページを作成することとします。  

以下のようなホテル予約画面となるように，ソースを修正します。  

<img src="../画像/bookingImage.png" width="750px">  

!!! Success "ソース修正"
	hotelReservation.xhtml  

```html hl_lines="13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56"
<?xml version="1.0" encoding="UTF-8"?>
<ui:composition
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:ex="http://dcs.co.jp/expart-taglib"
	template="/WEB-INF/templates/default.xhtml">
	<f:loadBundle basename="messages.names" var="names" />
	<ui:param name="title" value="ホテル予約" />
	
	<ui:define name="content">
		<h:form id="form" styleClass="form-horizontal">		<!-- 修正ここから ※1 -->
			<div class="well">
				<ui:decorate template="/decorate.xhtml">			<!-- ※2 -->
					<ui:define name="label">宿泊者氏名</ui:define>	<!-- ※2 -->
					<h:outputText value="宿泊者の氏名を表示させたい" styleClass="form-control-static col-sm-10" />
				</ui:decorate>
				<ui:decorate template="/decorate.xhtml">
					<ui:define name="label">ホテル名</ui:define>	<!-- 画面イメージ① -->
					<h:outputText value="予約対象ホテル名を表示させたい" styleClass="form-control-static col-sm-10" />	<!-- 画面イメージ② -->
				</ui:decorate>
				<ui:decorate template="/decorate.xhtml">
					<ui:define name="label">ご宿泊予定日</ui:define>
					<ex:inputDate styleClass="form-control" label="test"/>	<!-- ※3 -->
				</ui:decorate>
				<ui:decorate template="/decorate.xhtml">
					<ui:define name="label">宿泊部屋</ui:define>
					<div class="input-group col-sm-3">
						<h:selectOneMenu styleClass="form-control">	<!-- ※4 -->
							<f:selectItem itemLabel="101"/>			<!-- ※4 -->
							<f:selectItem itemLabel="102"/>
							<f:selectItem itemLabel="103"/>
							<f:selectItem itemLabel="201"/>
							<f:selectItem itemLabel="202"/>
							<f:selectItem itemLabel="203"/>
						</h:selectOneMenu>
					</div>
				</ui:decorate>
				<div style="text-align: left;">
					<br />
					<div class="row">
						<div class="col-sm-2" />
						<div class="col-sm-10">
							<div class="btn-group">
								<h:commandLink value="予約" styleClass="btn btn-primary" />	<!-- ※5 -->
							</div>
							<div class="btn-group">
								<h:commandLink value="キャンセル" styleClass="btn btn-default" immediate="true" />	<!-- ※5 -->
							</div>
						</div>
						<br /> <br />
					</div>
				</div>
			</div>
		</h:form>											<!-- 修正ここまで -->
	</ui:define>
</ui:composition>
```

追加したソースコードの中で，ポイントとなる部分を解説します。  

1. `<h:form>`  
	入力・送信フォームを作成するためのJSFタグで，htmlの`<form>`タグが描画されます。  
	`<h:form>...</h:form>` の間に入力項目を配置することで，入力したデータが送信されます。(逆に，間に配置しないと当然送信されません。)  
	htmlの`<form>`タグでは，method属性でどのようにリクエストを送信するか指定します(通常，GETまたはPOST)が，JSFでは強制的にPOST送信となります。  

2. `<ui:decorate template="/decorate.xhtml">` ， `<ui:define name="label">`  
	Faceletのテンプレート機能は，画面全体だけでなく，`<ui:decorate>`タグを利用することで画面の一部にテンプレートを適用することができます。  
	本箇所は，項目ラベルと入出力項目のレイアウト統一および入力項目のエラーチェック処理統一化のためテンプレートを利用しており，`<ui:define name="label">...</ui:define>`の間が項目ラベル，それ以外の部分が入出力項目となる仕様のため，それにあわせて実装しています。  
	入力項目のエラーチェックについては，後述します。  

3. `<ex:inputDate>`  
	フレームワークが提供する日付入力のためのタグで，カレンダーから日付を選択して入力できるようになります。  

4. `<h:selectOneMenu>` ， `<f:selectItem>`  
	`<h:selectOneMenu>`タグは，プルダウンを表示するためのJSFタグで，htmlの`<select>`タグが描画されます。  
	プルダウンの選択要素は，`<h:selectOneMenu>...</h:selectOneMenu>` の間に`<f:selectItem>`(単項目ずつ指定)または`<f:selectItems>`(複数項目一括指定)を配置することで実装できます。  
	`<f:selectItem>`の`itemLabel`属性でプルダウンに表示する選択肢の文字列を設定しています。  

5. `<h:commandLink>`  
	:fa-external-link: [ホテル一覧画面で画面遷移時に実装したJSFタグ](../2.画面の実装/#_8)です。  
	`<h:commandLink>`を囲んでいる`<h:form>...</h:form>`が送信対象のフォームになります。  
	immediate属性は，:fa-external-link: <a href="https://docs.oracle.com/javaee/7/tutorial/jsf-intro006.htm" target="_blank">JSFライフサイクル</a>を理解しないと難しいため，ここでは入力チェックを行わないフラグだと思ってください。  

なお，各タグのstyleClass属性で任意のCSSクラスを適用することで，:fa-external-link: [レイアウト方針](../1.サンプルアプリケーション概要/#_6)に記載したBootstrapよる装飾を行っています。  

