# 実装済みソースの確認

!!! Summary "本章のゴール"
	- 実装済みのエンティティ，モデル，ビューモデルのソースを確認し，それぞれの役割・目的の概要を理解できる  

## :fa-arrow-circle-right: エンティティの理解

ホテル一覧画面では，ホテルテーブルが保持している情報をテーブルで出力していました。  
ホテル一覧画面の仕組みを確認するに当たり，まずホテルテーブルがどのような情報を持っているのか確認しましょう。  

ホテルテーブルの定義は，対応するエンティティクラスを参照することで理解できます。  

!!! Note "エンティティクラスとは"
	エンティティとはデータベースのテーブルをJavaのクラスで表現したものであり，1エンティティオブジェクトがテーブルの1レコードに該当します。  
	`@Entity`(javax.persistence.Entity)アノテーションを付与することで，作成したクラスはJPAによりエンティティとして認識されます。  

	JPAとは，JavaEE7の標準仕様のひとつで，Javaのオブジェクト指向モデルとリレーショナル・データベースの構造の差異を吸収するための，「O/Rマッピング」の仕組みを提供するものです。  
	「O/Rマッピング」を利用することで，データベース操作にかかわる煩雑な実装部分を，軽減することができるようになります。  

	JPA管理となったエンティティは，EntityManagerクラスの以下のメソッドを用いてデータベース操作を行うことが可能になります。  
	
	|メソッド|意味|
	| ---- | ---- |
	|persist()|エンティティを新たにJPA管理対象とする。トランザクション終了時にデータベースにINSERTされる。|
	|find()|クラスと主キーを指定して，エンティティを検索する|
	|remove()|エンティティを削除予定としてマークし，トランザクション終了時にエンティティをDELETEする。|
	|merge()|エンティティの状態をマージする。トランザクション終了時にエンティティをUPDATEする。|
	|flush()|エンティティの変更を，明示的にデータベースへ反映させる。|

エンティティクラスは以下に格納されているため，ソースを確認してください。  

``` Console hl_lines="4 5 6 7"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ dcs.expart.booking  
　　┣ entity　　　　　　...エンティティを格納するフォルダ  
　　┃　┣ Hotel.java  
　　┃　┣ Room.java  
　　┃　┣ Reservation.java  
　　┃　┗ ....
```

!!! Info "ソース確認"
	Hotel.java

```java hl_lines="2 4 10 11 17 26 31"
...
@Entity			// 1. @Entityアノテーション
...
public class Hotel extends SurrogateKeyEntity implements Serializable {			// 2. SurrogateKeyEntityクラスの継承

    /** シリアルID */
    private static final long serialVersionUID = 1L;

    /** ホテルコード */
    @Size(min = 8， max = 8)		// 3. 項目制約の指定
    @Column(unique = true)			// 4. DBのカラム定義
    @AllowCharType(hanNum = true， msgParam = AllowCharType.HALF_NUMBER)
    private String code;

    /** ホテル名 */
    @Size(min = 0， max = 30)
    @NotNull		// 3. 項目制約の指定
    private String name;

    /** 住所 */
    @Size(min = 0， max = 100)
    @NotNull
    private String address;

    /** ランク */
    @Range(min = 1， max = 5)		// 3. 項目制約の指定
    private int rank;

    /** ホテルの客室 */
    // ， fetch = FetchType.EAGER
    @OneToMany(cascade = CascadeType.REMOVE)		// 5. エンティティ同士の関係
    @OrderBy("roomNo")
    private Set<Room> rooms;
...
```

!!! Info "ソース確認"
	Room.java

```java hl_lines="2"
…
	@ManyToOne                                  	// 5. エンティティ同士の関係
	private Hotel hotel;         				
…
```


1. @Entityアノテーション  
    クラスをエンティティとして認識させるため，`@Entity`アノテーションを付与しています。  

2. SurrogateKeyEntityクラスの継承  
    `SurrogateKeyEntity`クラスを継承することで，全てのエンティティが持つべきカラム(id等)を親クラスで共通的に保持しています。  
	エンティティの各フィールドはデータベースの各カラムに相当するので，親クラスで実装されたフィールド以外のテーブル固有のフィールドのみ実装します。  

3. 項目制約の指定  
    `@Size`，`@NotNull`や`@Range`アノテーションは，項目の制約をエンティティ上で指定しています。  
	@Sizeは桁数，@NotNullは非NULL値制約，@Rangeは範囲をそれぞれ定義していています。  
  
4. DBのカラム定義  
    `@Column`はデータベースのカラム定義を行うものです。括弧内で指定されている"unique = true"で，codeカラムに一意制約を持たせています。  
  
5. エンティティ同士の関係  
    HotelエンティティはRoomエンティティをコレクションとして複数保持していますが，`@OneToMany`アノテーションをroomsフィールドに付与しています。  
	一方，Roomエンティティ内の，hotelフィールドにも`@ManyToOne`アノテーションが実装されています。  
	
	通常，1つのホテルには複数の部屋があります。（1つのホテルには101～505号室までなど，沢山の部屋がありますよね？）  
	そのため，Hotelクラスから見た場合，1つのホテルに対して部屋を複数保持するので，1対多の関係を示す`@OneToMany`を実装しました。  
	
	また，Roomクラスから見た場合は逆となり（複数の部屋が1つのホテルに紐づくので），多対1の関係を示す`@ManyToOne`を実装しています。  
	
	このようにアノテーションを付与することで，エンティティとエンティティが紐づいた形で取得できるようになります。  
	今回は一対多，多対一関係を設定していますが，1対1でエンティティ関係づける場合には，`@OneToOne`アノテーションを付与します。  

エンティティの実装内容を確認し，ホテルコードやホテル名，住所などの情報を持っていること，また部屋情報と関連づけられていることが確認できました。  

## :fa-arrow-circle-right: モデルの理解

ホテル一覧画面では，ホテルテーブルが保持している情報の一覧を取得しています。  
モデルクラスでは，エンティティを経由してホテルの一覧情報を取得する業務処理を実装しています。  
``` Console hl_lines="4 5 6 7"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ dcs.expart.booking  
　　┣ service　　　　　　...モデルを格納するフォルダ  
　　┃　┣ HotelService.java  
　　┃　┣ RoomService.java  
　　┃　┣ ReservationService.java  
　　┃　┗ ....
```

!!! Info "ソース確認"
	HotelService.java

```java hl_lines="3 4 7 8"
…
public class HotelService {
    @Inject								// 1. 依存性の注入
    private ExpartContext context;
	
    public List<Hotel> getAllHotels() {
		List<Hotel> allHotels = context.getEntityManager().createQuery(			// 2. DB接続
			"select distinct h from Hotel h join fetch h.rooms"，Hotel.class).getResultList();
		return allHotels;
    }
}
```

1. 依存性の注入  
    DCSフレームワークにて提供しているExpartContextクラスをCDIという仕組みで取得しています。  
	ExpartContextクラスとは，画面遷移やカンバセーション管理等のメソッドを，透過的に利用するためのUtilityクラスです。
  
2. DB接続  
    1で取得したExpartCotextで管理しているEntityManagerを利用してデータベース接続を行っています。
	主キーによる単一行の検索の場合，findメソッドで容易に実行することができます。  
	  
	しかし，今回の処理はエンティティの複数件取得が必要（ホテルの一覧を取得するため）となるため，クエリを記述する必要があります。  
	クエリの記述には，JPQLというSQLに似た形式でエンティティの操作ができる記述言語を用いています。  
	createQuery()によりクエリを作成した上で，getResultList()を呼ぶことで実際にクエリを実行し，検索結果を取得しています。
	  
	本処理では，DBに登録されているすべてのHotelエンティティを取得して，リスト形式で返却しています。  
	
	!!! Note "CDIとは"
		「Contexts and Dependency Injection」の略称であり，日本語では「コンテキストと依存性注入」という意味になります。  
		JavaEE6から採用された，JavaEEにおけるDI機能になります。  
		  
		DI（依存性注入）とは，クラス同士を疎結合にし，管理や単体テストを実施しやすくするためのものです。  
		例えば，クラスAに固定の定数や変数，インスタンス等が直接定義されてしまっているとします。  
		そうすると，このクラスAはその固定の定数や変数，インスタンス等に依存してしまっていることになります。  
		このような状態では，クラスAの単体テストが実施しづらい，システムに柔軟性がない等の問題が発生してしまいます。  
		  
		そこで，なるべくクラスAの中には固定の定数や変数，インスタンス等を持たせないようにし，それを外部から注入することで，クラス同士を疎結合にし，システムの柔軟性やテストのしやすさを確保しようというのがDIの考え方です。  
		今回の場合は，ExpartContextクラスをHotelService.javaに注入しています。  
		  
		もしDIを使わないのであれば，ExpartContextクラスの中身をHotelService.java内に記述しなければなりません。  
		そうなった場合，HotelService.javaの単体テストを実施することができなくなってしまいます。  
		HotelService.java内にExpartContextクラスの内容が定義されている以上，HotelService.javaのテストは必然的に結合テストになってしまいます。  
		  
		このように，クラス同士を疎結合にしようという考え方がDI，DIをJavaEEで実現しようとする際に用いられる機能がCDIとなっています。  
	
	!!! Note "join fetchとは"
		「エンティティの理解」で，エンティティ同士を結合するためのアノテーションについて解説しました。  
		結合関係にあるエンティティは相手エンティティ自体を保持していることも前述のとおりです。  
		
		しかし，エンティティA内でフィールドとしてエンティティBを保持していて，データベースからAを取得したとき，フィールドとして保持しているBまで取得されているかどうかは，アノテーションの種類によって異なります。  
		  
		- @OneToOne・・・取得される  
		- @OneToMany・・・取得されない  
		- @ManyToOne・・・取得される  
		  
		ここで，直ちに取得されない一対多関係のエンティティ(たとえばHotelとRoom)は，各Roomエンティティがgetterで参照されたときに初めて，新しくDBアクセスをして取得します。  
		一対多関係のエンティティの場合，扱わないものまで含めて数多くのエンティティを取得してしまう可能性もあるため，リソースを考えると直ちに取得しないほうが良い場合は多くあります。  
		しかし，今回のようにRoomエンティティすべてにアクセスすることが分かっている場合，一括してエンティティを取得したほうがDBアクセスを減らせるため効率的です。  
		そのための方法として，JPAでは｢join fetch文｣を提供しています。  
		例として，Roomエンティティを一括して取得したい場合は，Hotelエンティティ検索の際にjoin fetch文を追加しRoomエンティティと結合させます。  
	    具体的なSQL文については，getAllHotelメソッド内を参考にしてください。  
		
		getResultList()などで結果を取得する際に使用する，「setFirstResult()」と「setMaxResults()」のメソッドはfetch join句と併用により意図しない結果が取得される場合がありますので，注意して下さい。  
		  
		- setFirstResult(Int n)：読み込むデータの開始位置（n番目から読み込む）を指定  
		- setMaxResults(Int n)：読み込むデータの取得件数（n件のデータを取得する）を指定  
		  
  
## :fa-arrow-circle-right: ビューモデルの理解

画面の入力値やパラメータの受取り，業務処理を実装したモデルの呼出し，処理結果の保持などは，ビューモデルに実装しています。  
```Console hl_lines="4 5 6 7"  
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ dcs.expart.booking  
　　┣ vmodel　　　　　　...ビューモデルを格納するフォルダ  
　　┃　┣ HotelReservationVModel.java  
　　┃　┣ HotelSearchVModel.java  
　　┃　┣ GenericVModel  
　　┃　┗ ....
```  

!!! Info "ソース確認"
	HotelSearchVModel.java
```java hl_lines="2 3 9 14 15 16 17"
…
@Named("hotelSearchVModel")		// 1. アノテーションの付与
@ConversationScoped
@ViewModel
public class HotelSearchVModel extends GenericVModel implements Serializable {
	private static final long serialVersionUID = 1L;
	
	/** ホテル一覧 */
	private List<Hotel> allHotels;			// 2. Hotelリストフィールド
	
	@Inject
	private HotelService hotelService;
	
	@PostConstruct									// 3. 初期化メソッド
	public void init() {
		allHotels = hotelService.getAllHotels();
	}
	public List<Hotel> getAllHotels() {
		return allHotels;
	}
}
```
  
1. アノテーションの付与  
	@Namedアノテーションは，指定した名前を用いてJSFのEL式でアクセス可能とするアノテーションです。  
	このクラスは，`#{hotelSearchVModel.XXX}`としてフィールドやメソッドの操作ができます。

	また，CDI管理Beanとして認識されるためには，その生存期間を設定するScopedアノテーションを指定する必要があります。  
	このクラスは，`@ConversationScoped`が指定されていますが，Scopedアノテーションにはいくつか種類があり，生存期間がそれぞれ異なります。  
	
	!!! Note "CDI管理Beanのスコープについて"
		CDI管理Beanとして生成したオブジェクトには，生存期間が設定され，その生存期間のことをスコープと呼びます。  
		
		生存期間内であればBeanはその状態が保持され，外部からBeanに対し同一の情報にアクセスが可能になります。  
		生存期間外である場合は，すでにその情報は破棄されているので，情報にアクセスすることは不可能となります。

		|アノテーション|スコープの範囲|条件|主な用途|
		| ---- | ---- | ---- | ---- |
		| @RequestScoped | HTTPリクエスト間だけ生存 |  |  |
		| @SessionScoped | HTTPセッション間だけ生存 | Serializableをimplementsしている | ログイン情報の保持 |
		| @ApplicationScoped | Webアプリ起動中は生存 | Serializableをimplementsしている |  |
		| @ConversationScoped | 自身で生存期間を設定可 | Serializableをimplementsしている | VModelはこのスコープとすることを推奨 |

		**【各スコープの範囲のイメージ】**  

		<img src="../画像/スコープ範囲のイメージ.png" width="750px"> 

		スコープには以上の種類がありますが，その選択は慎重に行う必要があります。

		広い範囲のスコープはそれだけ多くのメモリを消費し，管理も煩雑になります。  
		反対にスコープを狭めすぎると，アプリケーションの別画面から必要な情報にアクセスができなくなったり，必要な時に必要な情報が取得できなかったりします。  

		基本的にはスコープは@ConversationScopedに設定し，処理内容や必要性を考慮した上で，必要な場合にのみ他のスコープを使用するのが良いでしょう。  
		どのようにカンバセーションの範囲を設定するかについては後述します。  

2. Hotelリストフィールド  
	ビューで出力するためのHotelリストを保持しているフィールドです。  

3. 初期化メソッド  
	@PostConstructアノテーションは，CDI管理Beanが生成された際に実行されるメソッドとして設定することができ，初期化のために用いられています。  
	initメソッド内では，hotelServiceクラスを利用してHotelエンティティのリストに値を格納していることがわかります。  

以上で，エンティティ，ビューモデル，モデル内部の動きを確認することができました。  

これらを踏まえて，再度ビューでホテル一覧を出力している部分を見てみましょう。  

## :fa-arrow-circle-right: ビューの再確認

!!! Info "ソース確認"
	hotelSearch.xhtml
```html
<tbody>
	<ui:repeat var="hotel" value="#{hotelSearchVModel.allHotels}">
		<tr>
			<td><h:outputText value="#{hotel.code}" /></td>
			<td><h:outputText value="#{hotel.name}" /></td>
			<td><h:outputText value="#{hotel.address}" /></td>
			<td><h:outputText value="#{hotel.rank}" /></td>
			<td>
				<div style="text-align: center;">
					<h:commandButton action="/book/hotelReservation" value="予約"
						styleClass="btn btn-info" />
				</div>
			</td>
		</tr>
	</ui:repeat>
</tbody>
```
`<ui:repeat>`タグ内のEL式では，ビューモデルの初期表示時に検索されたホテルエンティティの一覧リストが格納されており，`<tr>`タグ内では，エンティティ一覧リスト内のHotelエンティティを1つずつごとに表示させていることが理解できたかと思います。  
