# 初期処理の実装①

!!! Summary "本章のゴール"
	- 画面遷移と，画面遷移時のパラメータ指定を実装できる  
	- 任意のキーを指定した検索処理を実装できる  
	- 初期処理メソッドを実装できる  
	- Javaクラスで保持している情報を画面に表示することができる  
  

## :fa-arrow-circle-right: パラメータを含む画面遷移の実装
前章では，Hotelエンティティの定義を確認し，codeプロパティが一意な情報であることが分かりました（Unique = true"で，一意制約を持たせているため）。  
そのため，ホテル予約画面に遷移する際にcodeプロパティの情報をパラメータとして渡すことで，前画面でどのホテルが選択されたかを特定することができます。  
  
この章では，ホテル予約画面の「宿泊者氏名」，「ホテル名」に動的な値を表示させるよう実装していきます。
  
本フレームワークでは，VModel内で画面遷移を管理することを推奨していますので，"HotelSearchVModel.java"内に予約画面に遷移するためのreservationメソッドを追加します。  
reservationメソッドは，戻り値として遷移先画面の情報を返却するように実装します。  
  
!!! Success "ソース修正"
	HotelSearchVModel.java
```java hl_lines="9 10 12"
/**
 * 選択されたホテル予約画面へ遷移
 *
 * @param hotel
 *            Hotel
 * @return 遷移先
 */	
public String reservation(Hotel hotel) {
	Map<String,String> params = new HashMap<String,String>();                   //1. Hotelコードの抽出
	params.put("hotelCode",hotel.getCode());
	
	return context.getRedirectPageWithParam("/book/hotelReservation",params);    //2. 遷移先の返却
}
```
コメント部分は既にソースコードに記載されているので，コメントの下にreservationメソッドを新規作成する形で記載して下さい。  
  
1. Hotelコードの抽出  
	メソッドの引数として，Hotelエンティティを受け取ります。  
	その後，Mapを用いて抽出したHotelコードを"hotelCode"という名前で登録します。  
  
2. 遷移先の返却  
	ExpartContextクラスのgetRedirectPageWithParamメソッドを用いて，遷移先を返却します。  
	getRedirectPageWithParamメソッドは，遷移先にパラメータを渡したい場合に使用するメソッドです。  
	今回の場合，先ほど抽出したHotelコードが登録されているparamsをパラメータとして渡しています。  

予約ボタンを押下した際にreservationメソッドが呼び出されるよう，`<tbody>`内のEL式を以下のように変更します。  
    
!!! Success "ソース修正"
	hotelSearch.xhtml
```html hl_lines="11"
<tbody>
	<ui:repeat var="hotel" value="#{hotelSearchVModel.allHotels}">
		<tr>
			<td><h:outputText value="#{hotel.code}" /></td>
			<td><h:outputText value="#{hotel.name}" /></td>
			<td><h:outputText value="#{hotel.address}" /></td>
			<td><h:outputText value="#{hotel.rank}" /></td>
			<td>
				<div style="text-align: center;">
					<h:commandLink
						action="#{hotelSearchVModel.reservation(hotel)}" value="予約"	<!-- //修正 -->
						styleClass="btn btn-info" />
				</div>
			</td>
		</tr>
	</ui:repeat>
</tbody>															
```
これで，画面遷移時にホテルコード情報を渡すことができるようになりました。  
この状態で先ほどと同じようにリンクをクリックすると，URLに「hotelCode=XX」というリクエストパラメータが付与されていることが確認できます。  
  
サーバーを再起動させた後，動作確認してみて下さい。  
  

<img src="../画像/parameterCheck.png" width="750px">  

!!! Notes "画面遷移の実装方法"
	JSFで画面遷移を実装する場合，既に説明した方法(暗黙ナビゲーションと呼ばれています)以外にもいくつか手段があります。  
	1. action属性に直接遷移先URIを設定する(仕組みとしては暗黙ナビゲーションと同等)  
	2. faces-config.xmlにNavigation-Ruleを設定する(JSF1からある実装方法)  
	
	1は静的な画面遷移しか実装できない，2は動的な遷移を実装できるが設定が煩雑になるため，説明した画面遷移の実装方法を推奨しています。  

## :fa-arrow-circle-right: パラメータを用いた検索処理の実装
次に，遷移先画面で受け取ったホテルコードから，ホテル情報をDBから取得する処理を実装していきます。  
業務処理はモデルレイヤーに実装するため，Hotelエンティティを取得する処理はモデルレイヤーである"HotelService.java"に実装します。  

!!! Success "ソース修正"
	HotelService.java
```java hl_lines="9 10 11 12 13 14 15 16 17"
	…	
    /**		
     * コードを指定してホテルを取得（検索対象がない場合はnullを返却）		
     * 		
     * @param code		
     *            ホテルコード		
     * @return 検索対象のホテル		
     */		
    public Hotel find(String code) {		                                                                                       // 1. ホテル情報取得
        List<Hotel> hotelList = context.getEntityManager()		                                                                   
            .createQuery("select h from Hotel h where h.code = :code",Hotel.class).setParameter("code",code).getResultList();

        if (hotelList.size() == 0) {
            return null;
        }
        return hotelList.get(0);
    }
	…	
```
1. ホテル情報取得  
	引数にホテルコードを取り，ホテルコードをもとにHotelエンティティの検索を行っています。  
	ここではJPQLの「置き換え文字列」を使用して検索を行っています。  
	クエリ内の「:code」は置き換え文字列であり，setParameterメソッドを用いて，「:code」を引数で取得したホテルコードに置き換えています。  
  
## :fa-arrow-circle-right: 画面初期処理の実装
続いて，先ほど作成した"HotelService.java"のホテル検索処理を初期処理で呼び出すため，VModelを作成し，パラメータを受け取った後でfindメソッドを呼び出すよう実装していきます。  
  
既に`templateHotelReservationVModel.java`というファイルが実装されていますので，ファイル名を`HotelReservationVModel.java`に変更して下さい。  

!!! note "ファイル名の変更"
	**【エクスプローラ上での変更方法】**  
	既存のファイル名を変更するには，変更したいファイルを右クリックし，「名前の変更」をクリックすると変更することができます。  
	  
	  
	**【JBoss Developer Studioでの変更方法】**  
	既存のファイル名を変更するには，変更したいファイルを右クリックし，「リファクタリング」→「名前の変更」をクリックすることで変更できます。  

```Console hl_lines="5"  
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ dcs.expart.booking  
　　┣ vmodel　　　　　　...ビューモデルを格納するフォルダ  
　　┃　┣ HotelReservationVModel.java　ファイル名変更 templateHotelReservationVModel.java --> HotelReservationVModel.java  
　　┃　┣ HotelSearchVModel.java  
　　┃　┣ GenericVModel  
　　┃　┗ ....
```
ソース内には，インジェクト済の各種サービスクラスと，空のinitメソッド，フィールドが既に実装されています。  
実装済みのフィールドの中には，検索結果のHotelエンティティ格納するためのhotelフィールドも用意されています。  
    
!!! Info "ソース確認"
	HotelReservationVModel.java  
```java hl_lines="2 3 4"
…		
@Named                       // 1. アノテーション設定
@ConversationScoped
@ViewModel
public class HotelReservationVModel extends GenericVModel implements
Serializable {

/** シリアルID */
private static final long serialVersionUID = 1L;

/** 予約対象のホテル */
private Hotel hotel;

/** ホテル管理用サービス */
@Inject
private HotelService hotelService;

/** ホテルの部屋情報サービス */
@Inject
private RoomService roomService;

/** アカウント管理用サービス */
@Inject
private AuthProvider authProvider;

/** 認証情報 */
@Inject
private Identity identity;

/**
* 初期化処理 予約対象のホテルをセット
*/
@PostConstruct
public void init() {
}
…以下ゲッター/セッター		
```
  
1. アノテーション設定  
	VModelが持つことを推奨している，以下のアノテーションを付与しています。

	|アノテーション|意味|
	| ---- | ---- |
	|@Named|指定した名前でJSFのEL式経由でアクセスを可能にする|
	|@ConversationScoped|VModelの生存期間の開始と終了を手動で設定できる|
	|@ViewModel|VModelであり，単体テスト利用対象とすることを表す|
  
VModelの初期化時にHotelエンティティを取得する必要があるので，@PostConstructアノテーションのあるinitメソッド内に取得処理を実装していきます。  
パラメータを受け取るためには，ExpartContextクラスの提供するgetParameterメソッドを使用します。  

!!! note "@PostConstructアノテーション"
	初期化時に実行させたいメソッドに付加するアノテーションです。  
	このアノテーションを付与されたメソッドは，初期化時に自動的に呼び出されるようになります。  
	ここでいう「初期化時」とは，「このVModelがオブジェクトとして生成された時」のことです。
 
!!! Success "ソース修正"
	HotelReservationVModel.java  
```java hl_lines="6"
/**			
 * 初期化処理			
 */			
@PostConstruct			
public void init() {			
		this.hotel = hotelService.find(context.getParameter("hotelCode"));	    //修正
}			
```
この処理により，選択されたホテルに対応したHotelエンティティが，Hotelフィールド内に保持されるようになります。  
  
## :fa-arrow-circle-right: ビューの修正
@Namedアノテーションが付与されたVModelは，ビュー内のEL式でフィールドにアクセスすることができます。  
  
ホテル名を出力するように"hotelReservation.xhtml"を変更してみましょう。  
  
!!! Success "ソース修正"
	hotelReservation.xhtml
```html hl_lines="4 5 8 9 13"
…										
<ui:define name="content">									
	<!-- カンバセーションを開始 -->								
	<f:event listener="#{expartContext.beginConversation()}"		<!-- 1. カンバセーションの開始 -->
		type="preRenderView"></f:event>
	<h:form id="form" styleClass="form-horizontal">								
		<div class="well">							
			<input type="hidden" name="cid"						             <!-- 2. カンバセーションIDの取得 -->
				value="#{javax.enterprise.context.conversation.id}" />
										
			<ui:decorate template="/decorate.xhtml">						
				<ui:define name="label">ホテル名</ui:define>					
				<h:outputText value="#{hotelReservationVModel.hotel.name}" styleClass="form-control-static col-sm-10" />	 <!-- 3. ホテル名の出力 -->
			</ui:decorate>						
…										
```
1. カンバセーションの開始  
	本フレームワークでは，VModelに対応するビュー内でカンバセーションを開始し，VModel内で終了させます。  
	今回の場合，カンバセーションの終了はVModel内の予約処理，またはキャンセル処理が完了したタイミングで行います。  
	  
	現時点では，まだ予約処理の実装が完了していないため，カンバセーションの開始のみ設定しています。  
  
2. カンバセーションIDの取得  
	開始したカンバセーションのIDは，"javax.enterprise.context.conversation.id"で取得できます。  
	今回の場合，取得したカンバセーションのIDに"cid"という名前を付けています。  
  
3. ホテル名の出力  
	hotelReservationVModelの持つ，Hotelエンティティのフィールド「name」を出力しています。  
  
!!! note "カンバセーションの範囲について"
	カンバセーションの終了位置は，アプリケーションの要件ごとに違います。  
	リソースの観点から，カンバセーションの範囲は出来るだけ短い方が良いですが，カンバセーションが有効な範囲内でなければ入力した値をVModelに保持することが出来ないため，要件に応じて適切な範囲を指定する必要があります。  
	例として，ホテルのメンテナンス画面を実装することを考えてみましょう。  
	  
	<img src="../画像/カンバセーションの範囲.png" width="750px">  
	  
	ホテル検索（一覧）画面では， 
	  
	1. ホテル検索（一覧）画面で検索条件を設定し，検索することで自画面遷移して検索結果を表示する。  
	2. 詳細登録画面での処理後，ホテル検索（一覧）画面へ遷移し，1で設定された条件で再検索を行う。  
	  
	といった要件が考えられます。  
	  
	1の要件だけ考えれば，ホテル検索（一覧）画面のVModelのカンバセーション終了は詳細登録画面の更新・削除時で問題ありません。  
	  
	しかし，2の要件を考えた場合，上記のスコープでは登録処理を行って検索画面に戻ってきた際に検索条件が消えてしまいます。  
  
	今回の例であれば，ホテル検索（一覧）画面にキャンセルボタンを実装し，押下時にカンバセーションを終了させることで要件を満たすことができます。  
  
ここまでで，ホテル名の取得，表示は実装出来ました。  
  
次はログインユーザー名（宿泊者氏名）ですが，ログインユーザ名の取得は#{identity.userName}で簡単に取得できます。  
  
以上を実装した"hotelReservation.xhtml"は次のようになります。  
  
!!! Success "ソース修正"
	hotelReservation.xhtml  
```html hl_lines="12 13 14 18 19 23 27"
<?xml version="1.0" encoding="UTF-8"?>								
<ui:composition xmlns="http://www.w3.org/1999/xhtml"								
	xmlns:ui="http://java.sun.com/jsf/facelets"							
	xmlns:f="http://java.sun.com/jsf/core"							
	xmlns:h="http://java.sun.com/jsf/html"							
	xmlns:ex="http://dcs.co.jp/expart-taglib"							
	template="/WEB-INF/templates/default.xhtml">							
	<f:loadBundle basename="messages.names" var="names" />							
	<ui:param name="title" value="ホテル予約" />							
								
	<ui:define name="content">							
		<!-- カンバセーションを開始 -->                                         <!-- 修正 -->
		<f:event listener="#{expartContext.beginConversation()}"
			type="preRenderView"></f:event>
								
		<h:form id="form" styleClass="form-horizontal">						
			<div class="well">					
				<input type="hidden" name="cid"	                                <!-- 修正 -->
					value="#{javax.enterprise.context.conversation.id}" />
								
				<ui:decorate template="/decorate.xhtml">				
					<ui:define name="label">宿泊者氏名</ui:define>			
					<h:outputText value="#{identity.userName}" styleClass="form-control-static col-sm-10" />	 <!-- //修正 -->
				</ui:decorate>				
				<ui:decorate template="/decorate.xhtml">				
					<ui:define name="label">ホテル名</ui:define>			
					<h:outputText value="#{hotelReservationVModel.hotel.name}" styleClass="form-control-static col-sm-10" />	  <!-- 修正 -->
				</ui:decorate>				
				<ui:decorate template="/decorate.xhtml">				
					<ui:define name="label">ご宿泊予定日</ui:define>			
					<ex:inputDate styleClass="form-control" label="test"/>			
				</ui:decorate>				
				<ui:decorate template="/decorate.xhtml">				
					<ui:define name="label">宿泊部屋</ui:define>			
					<div class="input-group col-sm-3">			
						<f:selectItem itemLabel="101"/>		
						<f:selectItem itemLabel="102"/>		
						<f:selectItem itemLabel="103"/>		
						<f:selectItem itemLabel="201"/>		
						<f:selectItem itemLabel="202"/>		
						<f:selectItem itemLabel="203"/>		
					</div>			
				</ui:decorate>				
				<div style="text-align: left;">				
					<br />			
					<div class="row">			
						<div class="col-sm-2" />		
						<div class="col-sm-10">		
							<div class="btn-group">	
								<h:commandLink value="予約" styleClass="btn btn-primary" />
							</div>	
							<div class="btn-group">	
								<h:commandLink value="キャンセル" styleClass="btn btn-default" immediate="true" />
							</div>	
						</div>		
						<br /> <br />		
					</div>			
				</div>				
			</div>					
		</h:form>						
	</ui:define>							
	<ui:define name="scripts">							
	</ui:define>							
</ui:composition>								
```
以上の実装により，ホテル予約画面にホテル名，およびログインユーザ名が動的に出力されるようになりました。  
  
サーバを再起動し，選択したホテル名が予約画面で表示されることを確認してください。  
  
<img src="../画像/bookingHotel.png" width="750px">