# 初期処理の実装②

!!! Summary "本章のゴール"
	- Javaクラスで保持しているリスト情報を画面に表示することができる  

## :fa-arrow-circle-right: 宿泊部屋のドロップダウンリスト出力  
この章では，ホテル予約画面のドロップダウンリストに，それぞれのホテルが持つ部屋番号を表示させます。  
  
JSFでドロップダウンリストを表示させるには，`<f:selectOneMenu>`タグ，`<f:selectItems>`タグを使用します。  
  
!!! Info "実装方法"  
```html
<h:selectOneMenu >			
	<f:selectItems value="リスト要素" var="変数名" itemLabel="#{変数名.フィールド}" />		
</h:selectOneMenu>			
```
このようにすることで，`<selectItems>`タグ内のvalueで指定したリストをイテレートし，リスト要素をvarで指定した変数名で扱うことができます。  
itemLabelでは，ドロップダウンリストに表示する文字を指定しています。  
  
今回の場合，valueにはRoomクラスのリストを指定します。  
ドロップダウンリストには選択可能な部屋番号を表示したいので，itemLabelにはRoomクラスのフィールドであるroomNoを指定します。  
フィールドを指定するためには，要素をどのような名前で扱うかを指定しなければなりません。  
そのため，varで変数名を指定し，Roomクラスリストの要素をその変数名で扱えるようにします。  
  
具体的な実装は後程やっていきます。
  
部屋番号のドロップダウンリストを出力するためには，VModel内で，出力するRoomクラスのリストを用意する必要があります。  
実装は以下の手順で進めていきます。  
  
1. 検索処理をモデルに追加する  
2. ビューモデルで検索処理を呼出す  
3. 検索結果を出力する  
  
#### 検索処理をモデルに追加する  
  
RoomServiceを開き，客室を検索するためのメソッドを追加してください。  
  
```Console hl_lines="6"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ dcs.expart.booking  
　　┣ service　　　　　　...モデルを格納するフォルダ  
　　┃　┣ HotelService.java  
　　┃　┣ RoomService.java  
　　┃　┣ ReservationService.java  
　　┃　┗ ....
```
  
!!! Success "ソース修正"
	RoomService.java
```java hl_lines="14 15 16 17 18 19 20 21"
…													
public class RoomService {													
													
	@Inject												
	private ExpartContext context;												
													
	/**												
	 * 引数のホテルコードをもとに対象のホテルの客室一覧を取得												
	 * 												
	 * @param hotelCode												
	 *            検索対象のホテルコード												
	 * @return 対象ホテルの客室一覧												
	 */												
	public List<Room> getAvailableRoom(String hotelCode) {												     //修正
		return context
				.getEntityManager()	
				.createQuery(
						"select r from Room r join fetch r.hotel h where h.code = :code order by r.roomNo",
						Room.class).setParameter("code",hotelCode)
				.getResultList();
	}
}													
…													
```
#### ビューモデルで検索処理を呼出す  
  
VModelにメソッドを追加して，上で作成したメソッドを呼び出します。  
追加するメソッドは以下の通りです。  
  
!!! Success "ソース修正"
	HotelReservationVModel.java
```java hl_lines="6 7 8"
…								
/**								
 * 選択されているホテルについて予約可能な部屋一覧を返します								
 * @return 予約可能な部屋一覧								
 */								
public List<Room> getAvailableRooms() {								//修正
	return roomService.getAvailableRoom(hotel.getCode());
}
…								
```
メソッド名がgetから始まるため，EL式ではget以下の"AvailableRooms"の先頭の小文字にした"availableRooms"で取得された値を参照することができます。  
  
#### 検索結果をドロップダウンリスト表示する  
  
ドロップダウンリストを表示するために，ドロップダウンリスト関連タグを修正してください。  
  
!!! Success "ソース修正"
	hotelReservation.xhtml
```html hl_lines="5 6 7 8"
…				
<ui:decorate template="/decorate.xhtml">				
	<ui:define name="label">宿泊部屋</ui:define>			
	<div class="input-group col-sm-3">			
		<h:selectOneMenu styleClass="form-control">		                     <!-- 修正 -->
			<f:selectItems value="#{hotelReservationVModel.availableRooms}"	 <!-- 1. 要素の指定 -->
				var="room" itemLabel="#{room.roomNo}" />                     <!-- 2. 要素の扱い -->
		</h:selectOneMenu>		                                             
	</div>			
</ui:decorate>				
…				
```
1. 要素の指定  
	value="#{hotelReservationVModel.availableRooms}"で，getAvailableRoomsメソッドで取得されたRoomクラスリストを，リスト要素として扱うことを宣言しています。
  
2. 要素の扱い  
	var="room"で，valueで宣言した要素を"room"という名前で扱うことを宣言しています。  
	itemLabel="#{room.roomNo}"で，room（つまりRoomクラスリストの要素）のroomNoというフィールドをドロップダウンリストに表示する文字として指定しています。

以上で，ドロップダウンリストの出力が可能になりました。  
サーバーを再起動してページを確認してみましょう。  

<img src="../画像/listBox.png" width="750px">  

