# 予約処理の実装
!!! Summary "本章のゴール"
	- データ更新をするための処理を実装できる  
	- 画面のキャンセル処理を実装できる  
  
## :fa-arrow-circle-right: 予約情報フィールドの作成

ここでは，予約ボタンが押下された際の，予約処理を実装していきます。  
予約処理なので，入力された予約情報をDBに登録する必要があります。  
JavaEEの場合，フォームに入力された予約情報データをエンティティに格納し，そのエンティティをテーブルにinsertする形でDBへの更新が行われます。  
  
そのため，エンティティ自体をVModel内のフィールドとして用意し，ビューからそこに直接値を代入するのが最も効率的な実装になりますので，今回はこれに沿った形で実装していきます。  
  
まず予約を管理するReservationエンティティを作成します。  
  
```Console hl_lines="7"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ dcs.expart.booking  
　　┣ entity　　　　　　...エンティティを格納するフォルダ  
　　┃　┣ Hotel.java  
　　┃　┣ Room.java  
　　┃　┣ Reservation.java  
　　┃　┗ ....
```
  
!!! Success "ソース修正"
	Reservation.java
```java hl_lines="3 9 13"
…		
@Entity		
@Table(uniqueConstraints={@UniqueConstraint(columnNames = {"room_id"， "reserveDate"})})		// 1. アノテーションの付与
public class Reservation extends SurrogateKeyEntity implements Serializable {		
		
	private static final long serialVersionUID = 1L;	
		
	/** 予約対象の客室 */	
	@OneToOne	            // 2. エンティティ同士の関係
	private Room room;	
		
	/** 予約者 */	
	@OneToOne               // 2. エンティティ同士の関係
	private Account account;	
		
	/** 宿泊予定日 */	
	@NotNull	
	private Date reserveDate;	
		
…以下ゲッター・セッター		
```
1. アノテーションの付与  
	アノテーションを付与し，Reservationテーブルで"宿泊対象の客室のID"と"宿泊予定日"の組がユニークであることを明示しています。      
	そのため，同じ客室に同一日付でレコードをInsertしようとした場合，エラーが発生します。  
  
2. エンティティ同士の関係  
	ReservationテーブルとRoomテーブル，及びAccountテーブルが一対一で紐づいていることを明示しています。    
	OneToManyのときと同様，エンティティのフィールドにエンティティを持っていることになります。  
  
以上で，Reservationエンティティを作成することができました。  
  
ホテル予約画面では，部屋番号をユーザに選択させ，選択された部屋番号とホテルコードを元に，予約対象の客室（Room）を割り出していきます。  
そのため，VModel内に部屋番号を情報を保持するためのフィールドを用意します。  
  
フィールドを追加するに当たり，以下のようにソースを変更してください。  
  
!!! Success "ソース修正"
	HotelReservationVModel.java
```java hl_lines="2 3 13 14 15 16 23 24 25 27 37 38 39 42 43 44 45 56 57 58 60 61 62 64 65 66 68 69 70"
…							
import dcs.expart.booking.entity.Reservation;	//修正				
import org.slf4j.Logger;
…							
@Named("hotelReservationVModel")							
@ConversationScoped							
@ViewModel							
public class HotelReservationVModel extends GenericVModel implements Serializable {							
							
	private static final long serialVersionUID = 1L;						
	/** 予約対象のホテル */						
	private Hotel hotel;						
	/** 予約対象の部屋番号 */						//修正
	private String roomNo;
	/** 予約管理テーブル*/
	private Reservation reservation;
	/** ホテル管理用サービス */						
	@Inject						
	private HotelService hotelService;						
	/** ホテルの部屋情報サービス */						
	@Inject						
	private RoomService roomService;						
	/** ホテルの予約情報サービス */					   //修正
	@Inject
	private ReservationService reservationService;	  	
							
	private Logger log = ExpartContext.getLogger(getClass());	 //修正			
							
	/**						
	 * 初期化処理						
	 * 予約対象のホテルをセット						
	 */						
	@PostConstruct						
	public void init() {						
		this.hotel = hotelService.find(context.getParameter("hotelCode"));					
		//新規登録の場合は予約インスタンスが存在しないため生成					
		if (reservation == null) { 					     //修正 1. インスタンスの確認
			reservation = new Reservation();            
		}                                              
	}						
							
	public void reserve() {                                              //修正 2. 代入の確認
    		log.info("部屋番号：" + this.roomNo);                       
    		log.info("予約日時：" + this.reservation.getReserveDate());  
	}                                                                    
							
							
	/**						
	 * 選択されているホテルについて予約可能な部屋一覧を返します						
	 * @return 予約可能な部屋一覧						
	 */						
	public List<Room> getAvailableRooms() {						
		return roomService.getAvailableRoom(hotel.getCode());					
	}						
							
	public String getRoomNo() {                               //修正
	        return roomNo;						             
	}						                                 
							
	public void setRoomNo(String roomNo) {					  //修正
	        this.roomNo = roomNo;						    
	}						                                 
							
	public Reservation getReservation() {					  //修正
	        return reservation;						         
	}						                                
							
	public void setReservation(Reservation reservation) {	  //修正			
	        this.reservation = reservation;					  
	}						                                 
	…						
```
 1. インスタンスの確認  
	EL式からreservationフィールドに値を代入するためには，インスタンスが生成されている必要があります。  
    初期化処理でインスタンスの有無を確認し，ない場合にはインスタンスを生成します。  
  
 2. 代入の確認  
	代入が行われていることを確認するために，ロガーを利用してコンソールに値を出力するためのメソッドを用意しました。  
	ログの出力はslf4jのロガークラスを用いるため，ページ上部でインポートしていることに注意してください。  
	  
	また，ログを出力する際にはExpartフレームワークから出力用コンポーネントを取得し出力処理を実装します。  
	このメソッドは，hotelReservation.xhtml内の「予約」ボタンを押したときに実行されるようにします。  
  
フォームで入力された値をVModelに代入するよう，ビューを編集します。  
  
!!! Success "ソース修正"
	hotelReservation.xhtml
```html hl_lines="4 5 11 12 13 14 15 21 22"
…						
<ui:decorate template="/decorate.xhtml">						
	<ui:define name="label">ご宿泊予定日</ui:define>					
	<ex:inputDate styleClass="form-control" label="test"					<!-- 修正 -->
		value="#{hotelReservationVModel.reservation.reserveDate}" />		
</ui:decorate>						
						
<ui:decorate template="/decorate.xhtml">						
	<ui:define name="label">宿泊部屋</ui:define>					
	<div class="input-group col-sm-3">					
		<h:selectOneMenu styleClass="form-control"			                         <!-- 修正 -->
			value="#{hotelReservationVModel.roomNo}">			                     <!-- 1. 値の代入 -->
			<f:selectItems value="#{hotelReservationVModel.availableRooms}"			 
				var="room" itemLabel="#{room.roomNo}" itemValue="#{room.roomNo}"/>	 
		</h:selectOneMenu>				                                             
	</div>					
</ui:decorate>						
						
…						
<div class="btn-group">						
	<h:commandLink action="#{hotelReservationVModel.reserve()}"		  <!-- 修正 -->
		value="予約" styleClass="btn btn-primary" />
</div>						
…						
```
 1. 値の代入  
	EL式を用いて，VModelのsetterを呼び出し値の代入を行っています。  
  
サーバを再起動し，予約ボタンを押したときにコンソールに情報が出力されることを確認してください。  
  
<img src="../画像/コンソール出力.png" width="750px">  

## :fa-arrow-circle-right: ホテル予約機能の追加
ホテル予約機能は，以下の手順で実装していきます。  
  
1. 予約処理を実装する  
2. レコード挿入メソッドを実装する  
  
#### 予約処理を実装する  
「予約ボタン」を押下した際に，予約テーブルにレコードの挿入を行うよう処理を追加していきます。  
  
押下時に呼び出されるのはreserveメソッドなので，その中身を以下のように編集します。  
  
!!! Success "ソース修正"
	HotelReservationVModel.java
```java hl_lines="1 2 9 10 11 12 14 16 18"
@Inject										//修正
private AccountService accountService;										
…										
/**										
 * 選択されているホテルの予約を確定します										
 * @return 次画面のpageId										
 * @throws RuntimeException 指定された予約が重複した場合の例外										
 */										
public String reserve() {										         //修正	
//    	log.info("部屋番号：" + this.roomNo);							 
//    	log.info("予約日時：" + this.reservation.getReserveDate());		 					
	reservation.setAccount(accountService.find(identity.getUserId()));	 //1. アカウントの取得
										
	reservationService.reserve(reservation,roomNo,hotel.getCode());    //修正 2. reserveメソッドの実行
										
	context.endConversation();		                                     //修正 3. カンバセーションの終了
										
	return context.getRedirectPage(authProvider.getPageLoginSuccess());	 //修正 4.TOP画面への遷移
}										
…										
										

```
1. アカウントの取得  
	ReservationエンティティにログインユーザのAccountエンティティを代入しています。  
	Accountエンティティは，ログインユーザIDをもとにデータベースから検索処理を行っています。  
	  
	IDを含むログインユーザ情報については，初期処理の実装①でユーザ名を取得したように，CDI管理BeanであるIdentityが保持しています。  
  
2. reserveメソッドの実行  
	現時点で保持しているデータを"reservationService"のreserveメソッドに渡しています。  
	  
	これらのクラス，メソッドはこれから作成していくため，現時点ではコンパイルエラーが発生します。  
  
3. カンバセーションの終了  
	処理が終了する直前でカンバセーションの終了を明示しています。  
	  
	次に実装するキャンセルボタンについても同様にカンバセーションの終了を明記します。  
  
4. TOP画面への遷移  
	メソッドの戻り値がStringになっていることに気付いた方もいらっしゃるかと思いますが，「予約ボタン」が押下された際にTOPに遷移させたいので，URLを返却しています。  
	  
	ここで，authProvider.getPageLoginSuccess()はログインが成功した後に遷移する画面(bookingではTOPページ)を表しています。  
	  
	もちろんreturn context.getRedirectPage("/index");としても結果は同じです。  
  
#### レコード挿入メソッドを実装する  
  
ReservationService内にReservationレコードを挿入するためのメソッドを作成していきます。  
  
```Console hl_lines="7"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ dcs.expart.booking  
　　┣ service　　　　　　...モデルを格納するフォルダ  
　　┃　┣ HotelService.java  
　　┃　┣ RoomService.java  
　　┃　┣ ReservationService.java  
　　┃　┗ ....
```
  
現時点では"ReservationService.java"は空のクラスなので，reserveメソッドを次のように追加しましょう。
  
!!! Success "ソース修正"
	ReservationService.java
```java hl_lines="21 22 23 24 25 28 30 31 32 33 34 35 36 38 39 40 41"
…								
public class ReservationService {

    /** */
    @Inject
    private ExpartContext context;

    /**
     * 予約情報と部屋番号，ホテルコードから予約レコードを生成し登録
     * 
     * @param reservation
     *            予約情報
     * @param roomNo
     *            部屋番号
     * @param hotelCode
     *            ホテルコード
     * @throws RuntimeException
     *             重複登録時の例外
     */
    public void reserve(Reservation reservation, String roomNo, String hotelCode) {
        List<Reservation> reservationList = context.getEntityManager().createQuery(                   //修正 1. 同一予約の検索
                "select r from Reservation r where r.room.roomNo = :roomNo and (r.reserveDate is null or r.reserveDate = :reserveDate)and r.room.hotel.code = :code",
                Reservation.class).setParameter("roomNo", roomNo)
                .setParameter("reserveDate", reservation.getReserveDate())
                .setParameter("code", hotelCode).getResultList();

        // 予約テーブルに同日の同じホテル，同じ部屋の予約がない場合のみ予約を受け付ける              
        if (reservationList == null || reservationList.size() == 0) {                                //修正 2. 予約有無の確認
            // 予約対象のホテルから該当の部屋を検索
            Room room = context.getEntityManager().createQuery(                                      //修正 3. 予約処理の実行
                    "select r from Room r where r.roomNo = :roomNo and r.hotel.code = :code",
                    Room.class).setParameter("roomNo", roomNo).setParameter("code", hotelCode)
                    .getSingleResult();
            reservation.setRoom(room);

            context.getEntityManager().persist(reservation);
            
        } else {                                                                                      //修正 2. 予約有無の確認
            throw new BusinessInvalidException("該当データはすでに登録されています。");
        }
    }
}
```

1. 同一予約の検索  
	予約テーブルに「同日の同一の部屋に対する予約」がないか調べています。  
	既に予約済みの場合は，該当するレコードを取得することができます。  
  
2. 予約有無の確認  
	1で調べた結果に応じて分岐を行っています。もし既に先約があった場合にはエラーを発生させています。   
	BusinessInvalidException("メッセージ")とすることで，テンプレート上部(default.xhtml)にメッセージを出力することができます。  
  
3. 予約処理の実行  
	先約がなかった場合に行う処理です。  
	  
	Reservationエンティティにはフィールドとして，Roomエンティティ，Accountエンティティ，そして宿泊日であるreserveDateがありました。  
	これまでの処理の中で，Accountエンティティ，reserveDateはすでに代入済みです。  
	ここでは，Roomエンティティをホテルコードと部屋番号から検索し，Reservationエンティティに代入しています。  
	  
	全てのフィールドが代入された後は，EntityManagerの持つpersistメソッドを利用して，インサートしています。  
  
## :fa-arrow-circle-right: キャンセル機能の追加
ここまでの処理で，入力フォームのデータを取得して，テーブルにレコードを追加することができました。  
  
次にキャンセルボタンの実装を行っていきますが，実はキャンセル機能は抽象クラス"GenericVModel"で既に定義されています。  
  
```Console hl_lines="7"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ ライブラリー  
　  ┗ Maven依存関係
　  　┣ dcs-fw-javaee-7.0-core-1.2.1.jar
　　  ┃　┗ dcs.fw.layer  
　　  ┃　   ┗ GenericVModel.class  
```
  
このクラスを継承し，キャンセルボタンの押下時にメソッドが実行されるようにしましょう。  
  
予約機能，キャンセル機能を実装したHotelReservationVModelと，hotelReservation.xhtmlのソースは以下のようになります。  
  
!!! info "ソース確認"
	HotelReservationVModel.java
```java hl_lines="5"
…							
@Named("hotelReservationVModel")							
@ConversationScoped							
@ViewModel							
public class HotelReservationVModel extends GenericVModel implements Serializable {
							
	private static final long serialVersionUID = 1L;						
	/** 予約対象のホテル */						
	private Hotel hotel;						
	/** 予約対象の部屋番号 */						
	private String roomNo;						
	/** 予約管理テーブル*/						
	private Reservation reservation;						
							
	@Inject						
	private AccountService accountService;						
	@Inject						
	private HotelService hotelService;						
	@Inject						
	private RoomService roomService;						
	@Inject						
	private ReservationService reservationService;						
…							
```
!!! Success "ソース修正"
	hotelReservation.xhtml
```html hl_lines="12 13"
…
				<div style="text-align: left;">
					<br />
					<div class="row">
						<div class="col-sm-2" />
						<div class="col-sm-10">
							<div class="btn-group">
								<h:commandLink action="#{hotelReservationVModel.reserve()}"
									value="予約" styleClass="btn btn-primary" />
							</div>
							<div class="btn-group">
								<h:commandLink action="#{hotelReservationVModel.cancel(true)}"			  <!-- 修正 -->
									value="キャンセル" styleClass="btn btn-default" immediate="true" />
							</div>
						</div>
						<br /> <br />
					</div>
				</div>
			</div>
…
```
サーバーを再起動し，予約成功時およびキャンセル時ににTop画面に遷移し，予約失敗時には画面上部にエラーメッセージが表示されることを確認してください。  
  
**予約成功・キャンセル**  

<img src="../画像/top.png" width="750px">    

**予約失敗**  

<img src="../画像/reservationFailure.png" width="750px">  