# バリデーションとメッセージの実装
!!! Summary "本章のゴール"
	- 入力チェックの仕組み概要を理解できる  
	- 入力チェックエラー時のメッセージ，処理完了時のメッセージを出力する実装ができる  
  
## :fa-arrow-circle-right: バリデーションの実装とメッセージの出力
今回実装した機能で入力チェックを行う必要があるのは，宿泊予定日のみです。  
しかし，実際のアプリ開発ではテキストフィールドのバリデーションを行う場合が多くあります。  
ですので，ここではテキストフィールドのバリデーションについても解説します。  
  
バリデーションのメッセージを表示するための機能は既に実装されているので，今回はその機能を使用します。  
  
以下は宿泊予定日の入力フォームのソースです。  
  
!!! Info "ソース確認"
	hotelReservation.xhtml
```html hl_lines="1 2"
<ui:decorate template="/decorate.xhtml">								
	<ui:define name="label">ご宿泊予定日</ui:define>							
	<ex:inputDate styleClass="form-control" label="test"							
		value="#{hotelReservationVModel.reservation.reserveDate}" />						
</ui:decorate>								
```
この中でバリデーションを有効にするために必要なのは，`<ui:decorate template="/decorate.xhtml">`タグと，`<ui:define name="label">`タグです。  
このタグで，バリデーションのエラーメッセージを出力するための実装を部分的テンプレートとして読み込んでいます。  
  
テンプレートの内容は以下のようになっています。  
  
!!! Info "ソース確認"
	decorate.xhtml
```html hl_lines="15 16 17 21 22 23"
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:cc="http://java.sun.com/jsf/composite">

	<cc:interface>
		<cc:attribute name="label" required="true" shortDescription="ラベル名" />
	</cc:interface>

	<cc:implementation>
		<div class="row" style="margin-top:10px; margin-bottom:10px;">
			<h:panelGroup 
				styleClass="#{jsfHelper.isValid()?'':'has-error'}">
				<label class="col-sm-2 control-label">
					<ui:insert name="label" /> <h:outputText style="color:red"				<!-- 1. 入力必須判定 -->
						value="#{jsfHelper.hasRequired()?'*':''}" /> <h:outputText
						value="：" />        
				</label>
				<div class="col-sm-10">
					<ui:insert />
					<ui:repeat var="item" value="#{jsfHelper.currentIds}">					<!-- 2. エラーメッセージ出力 -->
						<h:message for="#{item}" errorClass="text-danger" />
					</ui:repeat>
				</div>
			</h:panelGroup>
		</div>
	</cc:implementation>
</ui:composition>
```
1. 入力必須判定  
	jsfHelperクラスを利用して，コンポーネントが必須入力かどうかの判定を行っています。  
	三項演算子を使用し，必須の場合はラベル名の右側にアスタリスクを表示させています。  
	テンプレートの読み込み先のタグ内に"required"属性があり，そこにtrueが指定されていた場合，三項演算子の判定がtrueになります。
	  
	!!! note "jsfHelperクラス"
		jsfHelperクラスとはJSFに依存した処理を補助するクラスであり，必須入力かどうか，エラーメッセージを持っているかどうかなどを判定する機能を持ちます。  
  
2. エラーメッセージ出力  
	コンポーネントのバリデーションエラーが発生した場合，メッセージを出力します。  
  
それでは，実際にフォームの入力チェックを実施してみましょう。  
ご宿泊予定日を必須入力にするために，フォームのタグ内にrequired="true"と指定します。  
  
!!! Success "ソース修正"
	hotelReservation.xhtml
```html hl_lines="3 4"
<ui:decorate template="/decorate.xhtml">
	<ui:define name="label">ご宿泊予定日</ui:define>
	<ex:inputDate styleClass="form-control" label="test" required="true"		<!-- 修正 -->
		value="#{hotelReservationVModel.reservation.reserveDate}" />
</ui:decorate>
```

<img src="../画像/required.png" width="750px">

  
!!! note "補足"
	上でhotelReservation.xhtmlの宿泊予定日にrequired = "true"を設定しましたが，これを設定しない状態で予約ボタンを押下しても，必須入力である旨が画面に表示されます。  
	この理由は，Entity側のBean Validationが有効になっているためです(今回はReservationエンティティのreserveDateに@NotNullが設定されている)。  
	  
	@NotNullアノテーションを消去すると，必須入力ではなくなります。  
	この状態でrequired="true"を設定すると，画面入力制御が有効になるため，再び必須入力項目となります。  
  
次に，テキストフィールドのバリデーションについて解説します。  
  
フォームに文字数の制限を付ける場合，エンティティに@Lengthアノテーションで桁数を定義することになります。  
たとえば，AccountエンティティのfirstNameは，以下のように設定されています。  
  
!!! Info "ソース確認"
	Account.java
```java
/** 苗字 */
@LogicalName("苗字")
@Size(min = 0， max = 10)
@NotNull
private String firstName;
```
エンティティに桁数の制限があり，入力時に制限を超えた状態でサブミットされると，エラーメッセージが出力されます。  
Accountエンティティを操作している，アカウント更新フォームで確認してみてください。  
  
<img src="../画像/accountList.png" width="750px">  

<img src="../画像/accountDetail.png" width="750px">  

## :fa-arrow-circle-right: 処理完了メッセージの出力
現時点では，ホテル予約が成功したときにはTOP画面に遷移します。  
しかし，ただ遷移しただけでは，利用者は予約が成功したのかどうかハッキリ分かりません。  
  
そこで，予約が失敗した際にエラーメッセージが画面上部に表示されたように，成功した際にもメッセージを出力するようにします。  
メッセージを出力するにあたり，ExpartContextクラスのaddMessageメソッドを利用します。  
  
なお，メッセージを画面上部に表示させる処理もテンプレートにて実装されていますので，それを使用します。  
  
!!! Success "ソース修正"
	HotelReservationVModel.java
```java hl_lines="7"
public String reserve() {				
//log.info("部屋番号：" + this.roomNo);			
//log.info("予約日時：" + this.reservation.getReserveDate());			
  	reservation.setAccount(accountService.find(identity.getUserId()));			
  	reservationService.reserve(reservation， roomNo， hotel.getCode());			
  	context.endConversation();			
  	context.addMessage(MessageSeverity.INFO,null,"予約が完了しました","テスト");		//修正	
  	return context.getRedirectPage(authProvider.getPageLoginSuccess());			
}				
```

!!! note "addMessageメソッドの引数"
	addMessageメソッドには4つの引数がありますが，それぞれ以下のようになっています。  
		第1引数：メッセージレベル（Info, Errorなど）。  
		第2引数：対象となるUIInputのID。nullの場合グローバルメッセージとなる。  
		第3引数：表示するメッセージ本文。  
		第4引数：メッセージプロパティのプレースホルダーを置換する文字列配列。  

以上で，メッセージ出力ができるようになりました。  
サーバーを再起動して確認して下さい。

<img src="../画像/reservationComplete.png" width="750px">  