# （付録）各種APIとの連携
!!! Summary "本章のゴール"
	- 実案件で良く利用する機能である，以下のAPI・データ型の基本的な利用方法を理解できる  
		- Apache POI (Excel出力用ライブラリ)  
		- BigDecimal（料金計算等，誤差が許されない場合に使用するデータ型）  
	- 解説したAPI・データ型を利用する際に注意すべきポイントを理解できる  
  

## :fa-arrow-circle-right: Apache POIの利用 (Excel形式の帳票出力)
Apache POI(以下，POI)は，JavaプログラムからWordやExcelといったMicrosoft Office形式のファイルを扱うためのJavaライブラリです。  
Javaを利用して帳票出力機能等を作成する際に，よく利用されます。  
  
POIは標準ライブラリではないため，利用する際は別途ライブラリの追加が必要となります。  
  
まず初めに，POIの処理実行時に利用するインスタンスについて説明します。  	
POIを利用してExcelファイルにデータを書き込む際は，以下のインスタンスの生成が必要となります。  
  
!!! note "データ書き込み時に利用するインスタンス"
	  
	|インスタンス名|説明|
	| ---- | ---- |
	|WorkBookインスタンス|ドキュメント全体を示す|
	|Sheetインスタンス|ワークシートを示す|
	|Rowインスタンス|シート内の各行を示す|
	|Cellインスタンス|行内のセルを示す|
	|CellStyleインスタンス|各セルの書式設定を示す|
	  
	![Excel](./画像/ApachePOI(Excel).png)   
	  
	CellとCellStyleを除く各インスタンスは親子構造となっており，親インスタンスがなければ子インスタンスを生成することはできません。  
	  
	たとえば，帳票として一つのセルに文字を印字したい場合には，CellインスタンスのsetCellValueメソッドを利用しますが，その場合にもブック全体を示すWorkBookインスタンス，シートを示すSheetインスタンス，シート内の行を示すRowインスタンス，実際に印字するCellインスタンスと，各インスタンスを順に生成していく必要があります。  
  
!!! note "POI APIの種類について"
	POIでは，以下3種類のAPIを提供しており，それぞれ以下の特徴を持っています。  
	  
	- HSSF API：古いExcel(xls)でのファイル出力用  
	- XSSF API：Excel2007～形式(xlsx)でのファイル出力用  
	- SXSSF API：XSSFの拡張版。大量データ出力用 (※POI3.8 beta3以降で対応)  
	  
 	XSSF APIとSXSSF APIの違いとして，XSSF APIは処理が終了するまで出力対象のインスタンスをすべてメモリ上に保持しているのに対して，SXSSF APIでは，OSの一時保存領域(linuxの場合は /tmp )に作成途中のファイルが生成されるため，メモリ領域に全データを保持する必要がなく，メモリの節約が可能となるという特徴があります。  
	  
	![Excel](./画像/POI APIの種類.png)   
  
それでは，実際にPOI APIを使っていきましょう。  
  
ここでは，ホテル一覧画面をExcel出力する機能を実装していきます。  
以下は宿泊予定日の入力フォームのソースです。  
  
!!! Success "ソース修正"
	hotelSearch.xhtml
```html hl_lines="4 5 6 7"
...
			</table>
		</div>
		<div class="btn-group">			<!-- 修正 -->
			<h:commandLink action="#{hotelSearchVModel.excel()}" value="Excel出力"
				styleClass="btn btn-info allowDoubleSubmit" target="_blank" />
		</div>
	</h:form>
</ui:define>
...
```
  
!!! Success "ソース修正"
	HotelSearchVModel.java
```java hl_lines="2 3 5 6 7 9 13"
public void excel() {
    ExternalContext externalContext = FacesContext.getCurrentInstance().getExternalContext();		// 1. オブジェクトの取り出し
    try (OutputStream os = externalContext.getResponseOutputStream();) {                            // 2. OutputStreamの作成
        // コンテントタイプ，レスポンスヘッダーを設定する。
        externalContext.setResponseContentType("application/vnd.ms-excel.sheet.macroEnabled.12");   // 3. レスポンスの設定
        externalContext.setResponseHeader("Content-Disposition","attachment;filename=\""           
                + new String(("ファイル出力.xlsx").getBytes("Shift_JIS"),"ISO8859_1") + "\"");     
        // OutputStreamにデータを書き込む
        printAllHotels(allHotels).write(os);                                     // 4. ファイルの出力
    } catch (IOException e) {
        throw new CodingException("出力に失敗しました。");
    }
    FacesContext.getCurrentInstance().responseComplete();						// 5. レスポンスの完了
}
```
1. オブジェクトの取り出し  
	FacesContextから現在のインスタンスを取り出し，そこから更にExternalContextを取り出しています。  
  
2. OutputStreamの作成  
	今回はファイルを外部に出力するので，OutputStreamが必要となります。  
	先ほど取得したExternalContextから，OutputStreamを作成します。
  
3. レスポンスの設定  
	ファイル名や文字コード等，出力に際して必要な項目を設定しています。
  
4. ファイルの出力  
	printAllHotelsメソッドの結果を出力しています。  
	printAllHotelsメソッドはこの後実装します。
  
5. レスポンスの完了  
	レスポンスが完了したことを宣言します。
  
それでは，実際にデータを印字する処理を実装していきます。  
  
!!! Success "ソース修正"
	HotelSearchVModel.java
```java hl_lines="3 4 9 11 12 18 19 20 21 22"
//スタイルがない状態でのテーブル生成
public Workbook printAllHotels(final List<Hotel> hotels) {
    Workbook book = new XSSFWorkbook();                  // 1. WorkBookインスタンスの作成
    Sheet sheet = book.createSheet("ホテル一覧");        // 2. Sheetインスタンスの作成
    // テーブルヘッダーの作成
    String[] titles = {"ホテルコード","ホテル名","住所","ランク" };
    int colIndex = 1;
    int rowIndex = 1;
    Row headerRow = sheet.createRow(rowIndex++);            // 3. Rowインスタンスの作成
    for (String title : titles) {                           
        Cell cell = headerRow.createCell(colIndex++);       // 4. Cellインスタンスの作成
        cell.setCellValue(title);                           
    }

    // テーブルボディの作成
    for (Hotel hotel : hotels) {
        colIndex = 1;
        Row tableRow = sheet.createRow(rowIndex);                            // 5. 値の設定
        tableRow.createCell(colIndex++).setCellValue(hotel.getCode());       
        tableRow.createCell(colIndex++).setCellValue(hotel.getName());       
        tableRow.createCell(colIndex++).setCellValue(hotel.getAddress());   
        tableRow.createCell(colIndex++).setCellValue(hotel.getRank());      
        rowIndex++;
    }
    return book;
}
```
1. WorkBookインスタンスの作成  
	WorkBookインスタンスを作成します。  
	今回は，XSSF APIで作成します。
  
2. Sheetインスタンスの作成  
	Sheetインスタンスを作成します。  
	WorkBookインスタンスのcreateSheetメソッドを使って作成することができます。  
	引数に与えている"ホテル一覧"がシート名になります。
  
3. Rowインスタンスの作成  
	Rowインスタンスを作成します。  
	SheetインスタンスのcreateRowメソッドを使って作成することができます。  
	createRowメソッドの引数に数字を与えることで，Sheetの何行目にインスタンスを作成するか指定することができます。  
  
4. Cellインスタンスの作成  
	Cellインスタンスを作成します。  
	RowインスタンスのcreateCellメソッドを使って作成することができます。  
	createCellメソッドの引数に数字を与えることで，Rowの何列目にインスタンスを作成するか指定することができます。  
  
5. 値の設定  
	CellインスタンスのsetCellValueメソッドに与えた引数が，Cellに入力されます。  
	ここでは，都度必要に応じてRowインスタンス，Cellインスタンスを作成しています。
  
以上の実装により，ホテル一覧画面の情報をExcelファイルとして出力することができるようになりました。  
メソッドを実行することで，Excelファイルが生成されます。  
  
一覧画面から出力したファイルを開くと，次のようなテーブルが記載されていることが確認できます。  
  
![ExcelTable](./画像/excelTable.png)   
  
次に，スタイルの設定方法を説明します。  
CellインスタンスにCellStyleインスタンスをセットすることで，スタイルを設定することが出来ます。  
  
ここでは，テーブルヘッダーに背景色と下線を設定します。  
  
!!! Info "ソース確認"
	HotelSearchVModel.java
```java  hl_lines="4 5 6 7 8 17"
Workbook book = new XSSFWorkbook();
Sheet sheet = book.createSheet("ホテル一覧");
// テーブルヘッダーの作成
// ヘッダースタイルの設定						                          //修正
CellStyle headerStyle = book.createCellStyle();							  
headerStyle.setFillForegroundColor(IndexedColors.SKY_BLUE.getIndex());	  
headerStyle.setFillPattern(CellStyle.SOLID_FOREGROUND);					
headerStyle.setBorderBottom(CellStyle.BORDER_THIN);						 
// タイトルの印字
String[] titles = {"ホテルコード","ホテル名","住所","ランク" };
int colIndex = 1;
int rowIndex = 1;
Row headerRow = sheet.createRow(rowIndex++);
for (String title : titles) {
    Cell cell = headerRow.createCell(colIndex++);
    cell.setCellValue(title);
    cell.setCellStyle(headerStyle);							         //修正
}							
```
以上を実装した上で再度Excelファイルを出力すると，テーブルのヘッダーのみ下線と背景色が設定されていることが確認できると思います。  
  
![excelStyle](./画像/excelStyle.png)   
  
案件で帳票出力機能を実装する場合，これよりも多くのスタイルをセットする場面があるかと思いますが，実装方法自体は変わりません。  
また，Apache POIではスタイルの設定以外にも，シートの保護やセルの横幅といった細かい設定が可能です。  
要件に応じて，:fa-external-link: <a href="https://poi.apache.org/apidocs/" target="_blank">API仕様書</a>を参考にしてください。  
  
!!! Info "実装時の注意点"
	ここでは，実際に案件であった障害をもとに，POIを利用して帳票出力機能を実装する際に注意すべきポイントを紹介します。  
	どちらの場合も問題が表面化しづらく，開発終盤となる負荷テスト中や運用中に初めて発覚するため，開発段階から意識して実装を行ってください。  
	  
	- スタイルの上限について  
		CellStyleについては別途Excel側の制限として，設定可能なインスタンス数の上限（Excel2010の場合64,000）が決められており，上限を超えてインスタンス生成を行った場合はファイルが破損します。  
		必要なCellStyleインスタンスを前もって準備し，各Cellインスタンスにセットしている場合は問題ありませんが，スタイルセット時にその都度CellStyleインスタンスを生成(もしくはコピー)している場合は，出力データ数が増えた際に問題が発覚する可能性があります。  
		実装時には必要最低限のCellStyleのみ生成するように注意してください。  
		  
		![style上限](./画像/style上限.png)   
	  
	- メモリー使用量について  
		これまで説明した通り，Apache POIによるエクセル出力ではインスタンスを多く生成します。  
		そのため，出力するデータ件数が増えるとヒープメモリが不足し，OutOfMemoryErrorや，メモリスワップによるレスポンス悪化が起こりやすくなります。  
		その場合，SXSSF APIを利用することで，上記問題の一部を回避することが可能です。  
	  
		!!! Info "ソース確認"
			HotelSearchVModel.java
	  
		![HotelSearchVModel](./画像/HotelSearchVModel.png)   
	  
		ただし，制限としてXSSF APIで提供されている機能の一部(シートの保護やクローン，数式の利用など)が利用できないことや，一時保存領域に出力されたシートやセルインスタンスを遡って取り扱うことが出来ないという制約があります。  
		そのため，Excelでの帳票出力機能を実装する際は，早い段階で出力する帳票データが最大の場合の挙動を確認してください。  
		XSSF APIの実装で問題がある場合にはSXSSF APIの利用を視野に入れ，制約を意識して実装する必要があります。  
	  
  
## :fa-arrow-circle-right: BigDecimalの利用
BigDecimalは，double/floatと同様に実数を取り扱うことができるデータ型です。  
double/floatと異なり丸め誤差が発生しないため，料金計算など厳密な計算が必要となる場面で使用します。  
  
本項では，BigDecimalを使用するシチュエーションや使用方法，使用時の注意点について解説します。  
  
#### BigDecimalの使用シチュエーション  
ここでは，どのようなシチュエーションでBigDecimalを使用すべきかを説明します。  
まず，以下のコードを見てください。  
  
値引き率dにdoubleを使用して，1000円の品物を7%割引した売値(小数点以下切り捨て)を計算しています。  
割引後の売値は「930円」となるべきですが，実行すると売値は「929円」と表示されてしまいます。  

```java
public class Main {			
　public static void main(String[] args) throws Exception {			
    int i = 1000;			
	double d = 0.07;			
	System.out.println((1-d)*i + "円");    //929円と表示される			
  }			
}			

```
このような結果になってしまう原因は，10進小数を2進小数に変換する際に発生する「丸め誤差」です。  
詳細は割愛しますが，10進小数を2進小数に変換する際，10進小数の値によっては変換後の2進数が循環小数となってしまいます。  
  
さらに，double/floatの仕様上，このような循環小数はある桁数で近似値に丸められてしまいます。  
この丸めによって発生する誤差が原因で，上記コードの結果は「929円」となってしまいます(実数だと929.99999...)  
  
次に，BigDecimalを使用して同様の計算を行います。
以下のコードでは，期待した通り「930円」と表示されます。  
          
```java
public class Main {
    int i = 1000;
    BigDecimal b = new BigDecimal("0.07");
    int urine = BigDecimal.ONE.substract(b)
						 .multiply(BigDecimal.valueOf(i))
						 .setScale(0,RoundingMode.FLOOR)
						 .intValue();
    System.out.println(urine + "円");    //930円と表示される
}
```
  
以上の結果から，BigDecimalを使用するシチュエーションはおおむね以下のようになります。  
  
- BigDecimalを使用する場面  
	正確な値を計算すべき場面(料金計算など，お金が関わってくる処理全般)  
- double/floatを使用する場面  
	数値の集計  
	正確な値が計算できなくてもよい場面  
 
実際の案件では，業務要件からどの程度正確な値が必要か確認し，BigDecimalとdouble/floatのどちらを使用するか判断します。  
  
#### BigDecimalの使用法  
- スケール  
	BigDecimalにはスケールというパラメータがあります。スケールは，小数点以下の桁数を表します。  
	たとえば，0.1234という実数を表すBigDecimalのスケールは4です。  
  
- BigDecimalオブジェクトの生成  
	主にnew BigDecimal(String val)で生成します。  
	生成時の引数にdoubleを使用してBigDecimal(double val)とすることは可能ですが，ここでも先述の丸め誤差が発生してしまうため，実数のBigDecimalを生成する際にはdoubleではなくStringを使用します。  
	(例)new BigDecimal("1.2345");  
	  
	doubleを使用してBigDecimalを生成したい場合は，BigDecimal.valueOf(double val)を使用してください。  
  
- BigDecimalの演算  
	BigDecimalの演算メソッドは演算の対象となるBigDecimalオブジェクトの値を変化させず，演算結果として新しいオブジェクトを返却します。  
	加減算の結果のスケールは，演算対象のうち大きいほうのスケールとなります。また，乗除算の場合は2値のスケールが足しあわされます。  
	  
	以下に，BigDecimalの演算を行うコードを示します。  
	xに対してyを加算・乗算していますが，演算後のxの値(最終行)は変化していません。  
	また，計算結果のスケールにも注目してください。  
```java
public class Main {		
    BigDecimal x = new BigDecimal("1.2");    //スケール1		
    BigDecimal y = new BigDecimal("3.456");    //スケール3		
		
    System.out.println(x.add(y));    //4.656 → スケール3		
    System.out.println(x.multiply(y));    //4.1472 → スケール1+3=4		
		
    System.out.println(x);    //1.2 → xの値は演算後も不変		
}		
```
- 端数処理  
	BigDecimalの端数処理には，setScaleメソッドを使用します。  
	setScaleメソッドも，演算と同様に対象となるオブジェクトの値を変化させず，新しいオブジェクトを返却します。  
	setScaleメソッドは，第一引数にスケール(残したい小数点以下の桁数)，第二引数に丸めモードを指定します。  
	  
	丸めモードの一部を，以下に示します。  
	  
	|モードの定数名|説明|
	| ---- | ---- |
	|CEILING|切り上げ|
	|FLOOR|切り捨て|
	|UP|0から離れるように丸める|
	|DOWN|0に近づくように丸める|
	  
	例として，小数点以下2桁目までを残して3桁目以下を切り捨てるコードを示します。  
	切り捨てを行った後のオブジェクトの値(最終行)が変化していないことにも注目してください。  
	  
```java  
public class Main {							
    BigDecimal x = new BigDecimal("1.2345");							
							
    System.out.println(x.setScale(2，RoundingMode.FLOOR));    //1.23							
    System.out.println(x);    //1.2345 → xの値は演算後も不変							
}							
```
  
!!! Info "注意点"
- BigDecimalの比較(equals，compareTo)  
	BigDecimalを比較するメソッドとして，equalsメソッドがあります。  
	ただし，equalsメソッドはスケールも比較するため，両者が実質的に等値であったとしてもスケールが異なればfalseを返却します。  
	たとえば，BigDecimal("1.23")とBigDecimal("1.230")をequalsメソッドで比較した場合，falseが返却されます。  
	  
	スケールを無視して値の比較を行いたい場合は，compareToメソッドを使用するか，両者のスケールを合わせたうえでequalsメソッドを使用する必要があります。  
	  
	以下に，等値かつスケールが異なるBigDecimalの比較を行うコードを示します。  
	equalsメソッドが，両者のスケールが異なる場合はfalseを，同じであればtrueを返却していることを確認してください。  
	また，compareToメソッドは，スケールが異なっていても0(等値)を返却していることにも注目してください。  
  
```java  
public class Main {
    public static void main(String[] args) throws Exception {
        BigDecimal x = new BigDecimal("1.0");
        BigDecimal y = new BigDecimal("2.00");
        BigDecimal z = new BigDecimal("3.0");

        System.out.println(x.add(y).equals(z));    //3.00と3.0を比較 → false
        System.out.println(x.add(y.setScale(1,RoundingMode.FLOOR)).equals(z));    //3.0と3.0を比較 →  true

        System.out.println(x.add(y).compareTo(z));    //3.00と3.0を比較 → 0 = 等値
    }
}
```
  
- BigDecimalの整数部分・小数部分を取得する方法  
	業務要件によっては，BigDecimalの整数部分や小数部分の値を取得したい場合があります。  
	整数部分は，setScaleメソッドを用いてスケール0，丸めモードを切り捨てとすれば取得できます。  
	
	しかしこの方法では，元のBigDecimalが負で，かつ整数部分が0だった場合(例: -0.12)に，取得した整数部分が正の0となってしまいます。(整数部分が0以外であれば，符号は正しく取得できます)  
	整数部分が0で負の値が存在する場合には，整数部分はtoPlainStringメソッドとsplitメソッドを使用して取得します。  
	また，小数部分も整数部分と同様にtoPlainStringメソッドとsplitメソッドを使用して取得します。  
	  
	以下に，BigDecimalの整数部分・小数部分を取得するコードを示します。  
	以下のコードでは，料金計算結果の円(整数部分)と銭(小数部分)を分けて出力することを想定しています。  
	整数部分が0で負の値について，整数部分をsetScaleで取得すると符号がなくなっていること，またtoPlainStringとsplitを使用する方法ではマイナスの符号が取得できていることを確認してください。  
  
```java  
public class Main {
    public static void main(String[] args) throws Exception {
        BigDecimal zeroNum = new BigDecimal("-0.12");

        final BigDecimal zeroYen = zeroNum.setScale(0,RoundingMode.DOWN);    //setScaleを使用して整数部分を取得
        final String zeroYenStr = zeroNum.toPlainString().split("\\.",-1)[0];    //toPlainString+splitを使用して整数部分を取得
        final String zeroSenStr = zeroNum.toPlainString().split("\\.",-1)[1];    //toPlainString+splitを使用して小数部分を取得

        System.out.println(zeroYen.toPlainString() + "円" + zeroSenStr + "銭");    //0円12銭 → 符号がなくなっている
        System.out.println(zeroYenStr + "円" + zeroSenStr + "銭");    //-0円12銭 → 符号が取得できている
    }
}
```