# MyBatisによるDBアクセス
!!! Summary "本章のゴール"
	- MyBatisを使って基本的なselect文を作成することができる  
	- MyBatisを使って基本的なinsert文を作成することができる  
  
## :fa-arrow-circle-right: MyBatisとは
MyBatisとはJavaのフレームワークのひとつで，「O/Rマッピング」の仕組みを提供します。  
この点において，MyBatisとJPAは同じ機能を提供しています。  
  
今回は，JPAで実装されたDB操作処理（selectやinsesrt）を，MyBatisを使用したものに置き換えていきます。
  
その前に，MyBatisの仕組みを簡単に説明しておきます。  
JPAでは，実行したいSQL文をJavaクラス上に直接記載していました。  
しかし，MyBatisでは実行したいSQL文を別の場所に書き出しておき，それをJavaクラスから呼び出す，という仕組みになっています。  
以下が，MyBatisの使用に必要なものと，それぞれの簡単な役割説明です。  
  
1. mapper.xml  
    実行したいSQL文を記載しておくファイルです。  
    mapperインターフェイスを介して，記載されているSQL文が実行されます。  
  
2. mapperインターフェイス  
    Javaインターフェイスです。  
    ここに記載されたメソッド，とmapper.xmlのSQL文を関連付けることにより，インターフェイスのメソッドを呼び出すことでSQL文が実行できるようになります。  
  
3. mybatis-config.xml  
    mybatis関連の設定内容が記載されているファイルです。  
    使用するmapper.xmlの登録や，SQLの引数に使用される型の指定等を行います。  
  
それでは，実際にやっていきましょう。
  
JPAからMyBatisへの置き換えは，以下の手順で行っていきます。
  
- mapperインターフェイスを作成する
- mapper.xmlを作成する
- mybatis-config.xmlを編集する
- Javaクラスを編集する
  
ここでは，JPAで実装されているselect文とinsert文を，それぞれ1つずつMyBatisを使った実装に置き換えることを目標とします。  
  
select文はホテル一覧表示の箇所を，insert文はホテル予約処理の箇所を置き換えていきます。  
  
まずはselect文の置き換えを行い，次にinsert文の置き換えを行います。  
それぞれ順番にやっていきましょう。  
  
## :fa-arrow-circle-right: select文の実装
#### mapperインターフェイスを作成する
まずはselect文の書き換えです。
  
始めに，mapperインターフェイスを作成していきます。
```Console hl_lines="6"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ dcs.expart.booking.mybatis  
　　┣ mapper　　　　　　...mapperインターフェイスを格納するフォルダ  
　　┃　┣ MybatisSampleEntityMapper  
　　┃　┗ HotelMapper.java　　　　...インターフェイスを新規作成
```
内容は以下の通りです。
  
!!! Info "ソース確認"
	HotelMapper.java
```java hl_lines="14"
package dcs.expart.booking.mybatis.mapper;

import dcs.expart.booking.entity.Hotel;
import java.util.List;

/**
 * ホテルマッパーインターフェース.
 */
public interface HotelMapper {
    /**
     * 全ホテルの取得.
     * @return 全ホテル
     */
    List<Hotel> findAllHotel();     // 1. メソッドの実装
}
```
1. メソッドの実装  
	前半の`List<Hotel>`は，このメソッドの戻り値の型を指定しています。  
	今回はホテル一覧を返却する処理ですので，`List<Hotel>`を戻り値の型に指定しています。  
	後半のfindAllHotelはメソッド名です。  
  
現時点ではこのメソッドに意味（処理）はありませんが，実装を進めていくと，JavaクラスでfindAllHotelメソッドを呼び出すことによりSQLが実行されるようになります。  
  
#### mapper.xmlを作成する
次に，mapper.xmlを作成します。
  
mapper.xmlは，以下に作成して下さい。

```Console hl_lines="3"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/resources  
　　┣ mapper.xml　　　　　 ...新規作成
    ┣ mybatis_sample_mapper.xml
    ┣ mybatis-config.xml
...
```
内容は以下の通りです。
  
!!! Info "ソース確認"
	mapper.xml
```xml hl_lines="6 7 8"
<?xml version="1.0" encoding="utf-8"?>	
<!DOCTYPE mapper PUBLIC	
  "-//mybatis.org//DTD Mapper 3.0//EN"	
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="dcs.expart.booking.mybatis.mapper.HotelMapper">    <! -- 1. namespace定義 -->
 <select id="findAllHotel" resultType="Hotel">          <! -- 2. <select>タグ定義 -->
  select * from Hotel             <! -- 3. SQL文の記述 -->
 </select>
</mapper>
```
1. namespace定義  
	「namespace="dcs.expart.booking.mybatis.mapper.HotelMapper"」と記述することにより，先ほど作成したHotelMapperインターフェイスとmapper.xmlを紐づけています。
  
2. `<select>`タグ定義  
	実行したいSQL文がselect文である場合は，`<select>`タグを使います。
	  
	「id="findAllHotel"」と記述することにより，HotelMapperインターフェイス内で定義されているfindAllHotelメソッドと，`<select>`タグ内のSQL文が紐づけられます。
	これにより，HotelMapperインターフェイスのfindAllHotelメソッドを実行することで，`<select>`タグ内のSQL文が実行されるようになります。
	  
	今回実行するのはselect文ですので，戻り値が必要です。  
	ホテル一覧を検索する処理ですので，戻り値はHotel型になります。  
	resultType="Hotel"と記述することにより，戻り値の型をHotel型に指定することができます。  
  
 3. SQL文の記述  
	実際に実行したいSQL文を記載しています。  
	今回の場合，ホテル一覧を取得したいのでこのようなSQL文になります。  
  
#### mybatis-config.xmlを編集する
次に，mybatis-config.xmlを編集していきます。
  
mybatis-config.xmlは，以下に配置されています。
```Console hl_lines="5"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/resources  
　　┣ mapper.xml
    ┣ mybatis_sample_mapper.xml
    ┣ mybatis-config.xml　　　...編集対象
...
```
mybatis-config.xmlを，以下の通り編集します。  
  
!!! Success "ソース修正"
	mybatis-config.xml
```xml hl_lines="7 8 20"
<?xml version="1.0" encoding="UTF-8" ?>	
<!DOCTYPE configuration	
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"																									
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
 <typeAliases>
  <typeAlias alias="Hotel"                        <! -- 1. alias属性の定義 -->
   type="dcs.expart.booking.entity.Hotel" />     
 </typeAliases>
 <environments default="test">
  <environment id="test">
   <transactionManager type="MANAGED" />
   <dataSource type="JNDI">
    <property name="data_source"
     value="java:jboss/datasources/ExampleDS" />
   </dataSource>
  </environment>
 </environments>
 <mappers>
  <mapper resource="mapper.xml" />          <! -- 2. resource属性の定義 -->
 </mappers>
</configuration>
```
1. alias属性の定義  
	ここでは，mapper.xmlで使用される型の定義を行っています。  
	mapper.xmlで定義されたSQL文の戻り値はHotel型なので，mapper.xmlがHotel型を認識できるようにしなければなりません。  
	そのため，type属性でHotelクラスのパスを指定し，そのパスにあるJavaクラスをHotelという名前で扱うよう，alias属性で定義しています。  
  
2. resource属性の定義  
	`<mappers>`タグ内で`<mapper>`タグを定義し，その中で今回使用するmapperを定義します。  
	今回は先ほど作成したmapper.xmlを使用するので，resource属性にmapper.xmlを指定しています。  

  
#### Javaクラスを編集する
最後に，Javaクラスを書き換え，MyBatisによってデータを取得するようにします。
  
HotelService.java内のgetAllHotelsメソッドを以下のように書き換えます。
  
!!! Success "ソース修正"
	HotelService.java
```java hl_lines="12 13 15 16 17"
...
/**
 * @return ホテル一覧
 * @throws IOException
 */
@GET
@Produces("application/json; charset=UTF-8")
@Path("/allHotels/")
public List<Hotel> getAllHotels() {
        List<Hotel> allHotels = null;
        
        try (InputStream in = Resources.getResourceAsStream("mybatis-config.xml")) {        // 1. SqlSessionFactoryの作成
        SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(in);          
        
            try (SqlSession session = factory.openSession()) {                         // 2. SqlSessionの作成
            HotelMapper hotelMapper = session.getMapper(HotelMapper.class);            // 2. SqlSessionの作成
            allHotels = hotelMapper.findAllHotel();                                    // 3. SQLの実行
            }
            
        } catch (IOException e) {
        e.printStackTrace();
    }
    return allHotels;
}
...
```
1. SqlSessionFactoryの作成  
	Resources.getResourceAsStreamメソッドの引数としてmybatis-config.xmlを渡し，InputStreamインスタンスを作成します。  
	その後，InputStreamインスタンスを元にSqlSessionFactoryインスタンスを作成します。  
	InputStreamとは，入出力を抽象化するために存在しているものだと思って下さい。  
	  
	Javaで処理を実装していくと，場合によっては「外部ファイルを読み込み，それにある加工を加えた上で，加工後のファイルを出力する」という処理が必要になる場合があります。  
	そのような場合に使用されるのが，Input(Output)Streamです。  
	Javaに外部ファイル等を読み込ませる場合はInputStream，逆に外部にファイルを出力する場合はOutputStreamを使用します。  
	今回の場合，「mybatis-config.xml」という外部ファイルを読み込む必要があるので，InputStreamを使用しています。  
	  
	さて，最終的にMapperに登録されているSQLを使用するためには，SqlSessionインスタンスのgetMapperメソッドを使用し，Mapperのインスタンスを作成する必要があります。  
	SqlSessionインスタンスを作成するためにはSqlSessionFactoryインスタンスが必要となり，SqlSessionFactoryインスタンスを作成するためにはSqlSessionFactoryBuilderクラスのbuildメソッドを使用する必要があります。  
	  
	SqlSessionFactoryBuilderクラスのbuildメソッドは引数にInputStreamを必要としますので，最初に作成したInputStreamインスタンスを引数として与えています。  
	これらの処理を実行しているのが，13～16行目になります。  
  
2. SqlSessionの作成  
	SqlSessionFactoryインスタンスからSqlSessionインスタンスを作成します。  
	SqlSessionインスタンスのgetMapperメソッドの引数にHotelMapper.classを与え，その結果をHotelMapperインスタンスで受け取ります。  
  
3. SQLの実行  
	HotelMapperインスタンスのfindAllHotelメソッドを実行すると，mapper.xml内で定義され，findAllHotelメソッドに紐づけられていたSQL文が実行されます。  
  
以上で，JPAによるDB操作をMyBatisに置き換えることができました。  
  
試しに，ホテル一覧画面を表示してみて下さい。  
問題なく表示されることが確認できると思います。  
  
## :fa-arrow-circle-right: insert文の実装
上記の編集により，select文をMyBatisで実装することができました。
次は，insert文をMyBatisで実装し直していきます。
  
編集する処理は，ホテル予約処理です。  
select文の時と同じように，以下の手順で実装していきます。
  
- mapperインターフェイスを作成する
- mapper.xmlを作成する
- mybatis-config.xmlを編集する
- Javaクラスを編集する
  
#### mapperインターフェイスを作成する
まず始めに，mapperインターフェイスを作成していきます。
```Console hl_lines="7"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/java  
　┗ dcs.expart.booking.mybatis  
　　┣ mapper　　　　　　...mapperインターフェイスを格納するフォルダ  
　　┃　┣ MybatisSampleEntityMapper  
　　┃　┣ HotelMapper.java
　　┃　┗ ReservationMapper.java　　　　...インターフェイスを新規作成
```
内容は以下の通りです。
  
!!! Info "ソース確認"
	ReservationMapper.java
```java hl_lines="17 24"
package dcs.expart.booking.mybatis.mapper;

import dcs.expart.booking.entity.Reservation;
import dcs.expart.booking.entity.Room;
import java.util.Date;

/**
 * レザベーションマッパーインターフェース.
 */
public interface ReservationMapper {

    /**
     * roomIdの取得
     * 
     * @return
     */
    int getRoomId(Room room);                                // 1. RoomId取得処理

    /**
     * ホテルの予約
     * 
     * @return
     */
    void bookingHotel(Reservation reservation， int roomId， Date date);            // 2. SQLの実行
}

```
1. RoomId取得処理  
	insertにあたり必要な情報(RoomId)を取得する処理です。  
	ここで取得されたRoomIdはinsert文で使用します。  
	引数にはRoom型を取り，戻り値はint型です。  
  
2. SQLの実行  
	実際にinsert文を発行する処理です。  
	insertに必要な情報を引数として与えています。  
	  
	今回の処理ではReservation型，int型，Date型を引数として取ります。  
  
#### mapper.xmlを作成する
次に，mapper.xmlを作成します。
  
ただし，今回の場合既にmapper.xmlが作成されているので，別名で作成します。  
別名ではありますが，役割はmapper.xmlと同じです。  
  
```Console hl_lines="3"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/resources  
　　┣ insertMapper.xml　　　　　 ...新規作成
　　┣ mapper.xml
    ┣ mybatis_sample_mapper.xml
    ┣ mybatis-config.xml
...
```
  
内容は以下の通りです。
  
!!! Info "ソース確認"
	insertMapper.xml  
```xml hl_lines="7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25"
<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE mapper PUBLIC 
  "-//mybatis.org//DTD Mapper 3.0//EN" 
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper
 namespace="dcs.expart.booking.mybatis.mapper.ReservationMapper">     <! -- 1. namespace定義 -->
 <select id="getRoomId" resultType="int" parameterType="Room">        <! -- 2. <select>タグ定義 -->
  select ID                                                           <! -- 3. SQL文の記述 -->
  as room_id from ROOM where ROOM.ROOMNO = #{roomNo}                  <! -- 3. SQL文の記述 -->
  AND ROOM.HOTEL_ID =                                                 <! -- 3. SQL文の記述 -->
  #{hotel.id}                                                         <! -- 3. SQL文の記述 -->
 </select>                                                            <! -- 3. SQL文の記述 -->

 <insert id="bookingHotel" parameterType="Reservation">               <! -- 4. <insert>タグ定義 -->
  <selectKey keyProperty="id" resultType="Long" order="BEFORE">       <! -- 5. <selectKey>タグ定義 -->
   select                                                             <! -- 6. シーケンス番号の取得 -->
   NEXTVAL('hibernate_sequence')                                      <! -- 6. シーケンス番号の取得 -->
  </selectKey>                                                        <! -- 6. シーケンス番号の取得 -->
  insert into Reservation                                                        <! -- 7. SQL文の記述 -->
  (insertDate， insertUser， rowVersion，updateDate，                            <! -- 7. SQL文の記述 -->
  updateUser，                                                                   <! -- 7. SQL文の記述 -->
  account_id， reserveDate， room_id， ID)                                       <! -- 7. SQL文の記述 -->
  values                                                                         <! -- 7. SQL文の記述 -->
  (#{param3}，#{param1.account.accountId}，0，#{param3}，#{param1.account.accountId}，#{param1.account.id}，#{param1.reserveDate}，#{param2}，#{id})     <! -- 7. SQL文の記述 -->
 </insert>
</mapper>
```
1. namespace定義  
	「namespace="dcs.expart.booking.mybatis.mapper.ReservationMapper"」と記述することにより，先ほど作成したReservationMapperインターフェイスとinsertMapperを紐づけています。
  
2. `<select>`タグ定義  
	`<select>`タグを使い，select文を定義しています。  
	resultType="int"で戻り値の型を指定し，parameterType="Room"で引数の型を指定しています。  
  
3. SQL文の記述  
	実際に実行したいSQL文を記載しています。  
	今回の場合，引数のRoom型内にあるroomNoと，hotel.idをselect文の条件として使用しています。  
	  
	`#{~}`と記述し，~の部分に引数に取った型のプロパティ名を指定することで，引数の型のプロパティ値をSQL文で使用することができます。  
	今回の場合，Room型のroomNoプロパティと，hotel.idプロパティの値を使用しています。  
  
4. `<insert>`タグ定義  
	insert文を定義する場合，`<insert>`タグを使用します。  
	「id="bookingHotel"」でinsertMapper.xml内のbookingHotelメソッドと紐づけを行い，「parameterType="Reservation"」で引数の型を指定しています。  
	  
	bookingHotelメソッドは，Reservation型，int型，Date型の3つを引数として取っていますが，int型，Date型は，あらかじめJavaで実装されている型のため，parameterTypeで指定する必要はありません。  
	parameterTypeで指定する必要があるのは，制作者が新たに定義した型のみです。  
  
5. `<selectKey>`タグ定義  
	`<selectKey>`タグを用いて，insertに必要なシーケンスを取得しています。  
	  
	resultType="Long"で結果をLong型として取得することを指定し，keyProperty="id"で結果がセットされるプロパティを指定しています。  
	order="BEFORE"は，`<selectKey>`タグの中身を`<insert>`タグが実行される前に実行するよう指定しています。  
	order="AFTER"と指定した場合は，`<insert>`タグ実行後に実行されます。  
  
6. シーケンス番号の取得  
	hibernate_sequenceからシーケンス番号を取得するSQL文です。  
  
7. SQL文の記述  
	実行させるinsert文を定義しています。  
	記述の方法は，基本的に列名を書く場合のinsert文と同じです。  
	  
	ただし，values以降が若干異なります。  
	values以降はinsertする実際の値になっており，#{~}と記述し，~の部分にプロパティ名を記載することでその値をinsertすることができます。  
	記載できるプロパティ名は，bookingHotelメソッドの引数に指定した型に含まれているものです。  
	bookingHotelメソッドの引数は，Reservation型，int型，Date型の3つでした。  
	これらをinsert文で使用する場合は，それぞれparam1，param2，param3と記述します。  
	  
	例えば，Reservation型のreserveDateプロパティを使用したい場合は，#{param1.reserveDate}と記載します。  
	2番目の引数であるint型を使いたい場合は，そのまま#{param2}と記載します。  
	なお，最後に記載されている#{id}ですが，これは`<selectKey>`タグで取得したidのことを指しています。  
  
#### mybatis-config.xmlを編集する
次に，mybatis-config.xmlを編集していきます。  
  
mybatis-config.xmlは，以下に配置されていました。  
```Console hl_lines="6"
booking-javaee-7.0　　　...プロジェクトルート  
┣ src/main/resources  
　　┣ insertMapper.xml
　　┣ mapper.xml
    ┣ mybatis_sample_mapper.xml
    ┣ mybatis-config.xml　　　　　 ...編集対象
...
```
mybatis-config.xmlを，以下の通り編集します。  
!!! Success "ソース修正"
	mybatis-config.xml
```xml hl_lines="9 10 11 12 25"
<?xml version="1.0" encoding="UTF-8" ?>	
<!DOCTYPE configuration	
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"																									
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
 <typeAliases>
  <typeAlias alias="Hotel"
   type="dcs.expart.booking.entity.Hotel" />
  <typeAlias alias="Room"                              <! -- 1. alias属性の定義 -->
   type="dcs.expart.booking.entity.Room" />           
  <typeAlias alias="Reservation"                       
   type="dcs.expart.booking.entity.Reservation" />   
 </typeAliases>
 <environments default="test">
  <environment id="test">
   <transactionManager type="MANAGED" />
   <dataSource type="JNDI">
    <property name="data_source"
     value="java:jboss/datasources/ExampleDS" />
   </dataSource>
  </environment>
 </environments>
 <mappers>
  <mapper resource="mapper.xml" />
  <mapper resource="insertMapper" />                  <! -- 2. resource属性の定義 -->
 </mappers>
</configuration>
```
1. alias属性の定義  
	insertMapper.xmlで使用される型の定義を行います。  
	今回はselect文で使用するRoom型，insert文で使用するReservation型の定義を行います。  
  
2. resource属性の定義  
	今回使用するmapperを定義します。  
	select文の時と同じように，resource属性にinsertMapperを定義して下さい。  
  
#### Javaクラスを編集する  
最後に，Javaクラスを書き換えMyBatisによってデータを登録するようにします。  
ReservationService.java内のreserveメソッドを以下のように書き換えます。  
  
!!! Info "ソース確認" 
	ReservationService.java
```java hl_lines="19 20 21 22 23 24 26 27 28"
...
public void reserve(Reservation reservation， String roomNo， String hotelCode) {
    List<Reservation> reservationList = context.getEntityManager().createQuery(
            "select r from Reservation r where r.room.roomNo = :roomNo and (r.reserveDate is null or r.reserveDate = :reserveDate)"
                    + "and r.room.hotel.code = :code"，
            Reservation.class).setParameter("roomNo"， roomNo)
            .setParameter("reserveDate"， reservation.getReserveDate())
            .setParameter("code"， hotelCode).getResultList();

    // 予約テーブルに同日の同じホテル，同じ部屋の予約がない場合のみ予約を受け付ける
    if (reservationList == null || reservationList.size() == 0) {
        // 予約対象のホテルから該当の部屋を検索
        Room room = context.getEntityManager().createQuery(
                "select r from Room r where r.roomNo = :roomNo and r.hotel.code = :code"，
                Room.class).setParameter("roomNo"， roomNo).setParameter("code"， hotelCode)
                .getSingleResult();
        reservation.setRoom(room);

        try (InputStream in = Resources.getResourceAsStream("mybatis-config.xml")) {      // 1. メソッド使用準備
            SqlSessionFactory factory = new SqlSessionFactoryBuilder().build(in);        

            try (SqlSession session = factory.openSession()) {                        
                ReservationMapper reservationMapper = session                            
                        .getMapper(ReservationMapper.class);                         
                            
                int roomId = reservationMapper.getRoomId(room);                 // 2. roomIdの取得
                Date date = BookingSysDateLoaderImpl.getSysDate();              // 3. 現在時刻の入手
                reservationMapper.bookingHotel(reservation， roomId， date);      // 4. SQLの実行
            }

        } catch (IOException e) {
            e.printStackTrace();
        }

    } else {
        throw new BusinessInvalidException("該当データはすでに登録されています。");
    }
}
...
```
1. メソッド使用準備  
	select文の時と同じように，reservationMapperのメソッドを使う準備をしています。  
  
2. roomIdの取得  
	reservationMapperのgetRoomIdメソッドを使用し，roomIdを取得しています。  
	roomIdは予約処理の際にテーブルにinsertします。  
  
3. 現在時刻の入手  
	BookingSysDateLoaderImplクラスのgetSysDateメソッドを使用し，現在時刻を入手しています。  
	現在時刻は予約処理の際にテーブルにinsertします。  
  
4. SQLの実行  
	reservationMapperのbookingHotelメソッドを実行しています。  
	引数として，reservationと，取得したroomIdとdateを与えています。  
	これにより，insertMapper.xmlの`<insert>`タグ内が実行されます。  
  
以上でMyBatisへの移行は完了です。  
  
サーバーを再起動し，問題なく処理が行えることを確認して下さい。