{
  "name": "javascript-introduction",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-toc": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.in.dcs.co.jp/education/javascript-introduction.git"
  },
  "author": "",
  "license": "ISC"
}
