/* 顧客テーブル */
CREATE TABLE customers(
  cust_no SERIAL PRIMARY KEY,
  login_id VARCHAR(32),
  password VARCHAR(32),
  name VARCHAR(32),
  address VARCHAR(32)
);

/* 書籍テーブル */
CREATE TABLE books(
  book_no SERIAL PRIMARY KEY,
  title VARCHAR(32),
  author VARCHAR(32),
  publisher VARCHAR(32),
  price INT,
  stock INT
);

/* 注文テーブル */
CREATE TABLE orders(
  ord_no SERIAL PRIMARY KEY,
  cust_no INT,
  book_no INT,
  ord_qty INT,
  ord_date DATE,
  FOREIGN KEY(cust_no) REFERENCES customers(cust_no),
  FOREIGN KEY(book_no) REFERENCES books(book_no)
);

INSERT INTO customers (login_id,password,name,address)
  VALUES('kakeya','takejiro','掛谷　二郎','神奈川県平塚市');
INSERT INTO customers (login_id,password,name,address)
  VALUES('kawai','ky1984','河合　富泰','東京都世田谷区');
INSERT INTO customers (login_id,password,name,address)
  VALUES('shinoda','shinojun88','篠田　英明','宮城県仙台市青葉区');
INSERT INTO customers (login_id,password,name,address)
  VALUES('nakamoto','nakamotox','仲本　淳治','東京都北区');
INSERT INTO customers (login_id,password,name,address)
  VALUES('shibaki','shibaki0309','芝木　真琴','宮城県石巻市');
INSERT INTO customers (login_id,password,name,address)
  VALUES('ueno','ueno222','上野　幸恵','大阪府大阪市北区');

INSERT INTO books (title,author,publisher,price,stock)
  VALUES ('Ｃプログラミング大辞典','宮崎　満','テクニカルブックス',2200,20);
INSERT INTO books (title,author,publisher,price,stock)
  VALUES ('Javaプログラミングサンプル１００','岡本　雅文','技術出版社',1560,20);
INSERT INTO books (title,author,publisher,price,stock)
  VALUES ('UNIX・LINUXコマンドブック','門野　真司','技術出版社',900,20);
INSERT INTO books (title,author,publisher,price,stock)
  VALUES ('windowsＸＰ全機能徹底解説','渋谷　博善','瀬戸メディアワークス',2200,20);
INSERT INTO books (title,author,publisher,price,stock)
  VALUES ('よくわかるデータベースの本','立原　正巳','MD出版',900,20);
INSERT INTO books (title,author,publisher,price,stock)
  VALUES ('Word入門講座','小島　基彦','テクニカルブックス',1100,20);
INSERT INTO books (title,author,publisher,price,stock)
  VALUES ('WEBデザインの大原則','里見　陽子','瀬戸メディアワークス',1520,20);

INSERT INTO public.orders(ord_no, cust_no, book_no, ord_qty, ord_date) 
  VALUES (1, 1, 1, 3, '2020/06/16');
INSERT INTO public.orders(ord_no, cust_no, book_no, ord_qty, ord_date)
 VALUES (2, 2, 1, 2, '2020/06/16');
INSERT INTO public.orders(ord_no, cust_no, book_no, ord_qty, ord_date)
 VALUES (3, 1, 2, 4, '2020/06/16');
INSERT INTO public.orders(ord_no, cust_no, book_no, ord_qty, ord_date)
 VALUES (4, 2, 6, 5, '2020/06/16');
INSERT INTO public.orders(ord_no, cust_no, book_no, ord_qty, ord_date)
 VALUES (5, 1, 6, 2, '2020/06/16');
INSERT INTO public.orders(ord_no, cust_no, book_no, ord_qty, ord_date)
 VALUES (6, 3, 4, 1, '2020/06/16');
INSERT INTO public.orders(ord_no, cust_no, book_no, ord_qty, ord_date)
 VALUES (7, 3, 6, 1, '2020/06/16');
INSERT INTO public.orders(ord_no, cust_no, book_no, ord_qty, ord_date)
 VALUES (8, 5, 1, 1, '2020/06/16');
INSERT INTO public.orders(ord_no, cust_no, book_no, ord_qty, ord_date)
 VALUES (9, 5, 1, 5, '2020/06/16');



/* 以下、大量データテーブル */

/* 親テーブル */
CREATE TABLE sample_parent(
  id SERIAL PRIMARY KEY,
  id_noindex SERIAL,
  col_01 VARCHAR (32)
);
/* 子テーブル */
CREATE TABLE sample_child( 
    id SERIAL PRIMARY KEY
    , parent_id SERIAL
    , col_01 VARCHAR (32)
    , FOREIGN KEY (parent_id) REFERENCES sample_parent(id)
);
create index idx_parent_id on public.sample_child(parent_id);

/* 親テーブル データ投入 */
INSERT 
INTO public.sample_parent( 
    id
    , id_noindex
    , col_01
) 
SELECT
    i
    , i /* format('col_01_%s', i) */
    , CEIL(i/1001)
FROM
    generate_series(1, 10000000) as i
;
/* 子テーブル データ投入 */
INSERT 
INTO public.sample_child(id, parent_id, col_01) 
SELECT
    i
    , i
    , i/10000
FROM
    generate_series(1, 1000000) as i
;